<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Workbook" Profile="Tune" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Worksheet">
  <Worksheet Version="200" Name="Worksheet" LinkTo="Default" LockByGPSTime="0">
   <Controls Active="Calibrate">
    <MoTeC.Calibrate Version="100" Name="Calibrate" PosPC="49,50,946,800" ShowCaption="1" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="1" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="2" GroupExpand="0" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="0" SelectedTable="" SplitOrientation="1" DataPanelWidthRatio="0.25" ShowChannels="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="IMU.Linear Scale Factor"/>
      </DataRefs>
     </Data>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers>
      <Header Index="0" Col.Index="3" Col.Width="71"/>
     </Headers>
    </MoTeC.Calibrate>
    <MoTeC.ParamList Version="100" Name="Parameter List" PosPC="150,150,450,550" ShowCaption="1" AutoCaption="1" ShowSearch="1" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="2" GroupExpand="0" AllowAdjustAll="0" NameShow="1">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs/>
     </Data>
     <Headers/>
    </MoTeC.ParamList>
    <MoTeC.ChannelList Version="100" Name="Channels" PosPC="100,100,400,500" ShowCaption="1" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0" GroupExpand="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Shock Pots.Front Left.Value"/>
       <DataRef Name="Shock Pots.Front Right.Value"/>
      </DataRefs>
     </Data>
     <Headers/>
    </MoTeC.ChannelList>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
