<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Workbook" Profile="Tune" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Worksheet">
  <Worksheet Version="200" Name="Worksheet" LinkTo="Default" LockByGPSTime="0">
   <Controls Active="Parameter List (1)">
    <MoTeC.ParamList Version="100" Name="Parameter List (1)" PosPC="0,21,578,861" AutoCaption="0" ShowSearch="1" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="2" AllowAdjustAll="0" NameShow="1">
     <Data Method="0" Match="" Locked="1" Sorted="0"/>
     <Headers/>
    </MoTeC.ParamList>
    <MoTeC.ChannelList Version="100" Name="Channels (1)" PosPC="356,50,872,861" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0">
     <Data Method="0" Match="" Locked="1" Sorted="0"/>
     <Headers/>
    </MoTeC.ChannelList>
    <MoTeC.ParamList Version="100" Name="Parameter List" PosPC="150,150,450,550" AutoCaption="0" ShowSearch="1" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="2" AllowAdjustAll="0" NameShow="1">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs/>
     </Data>
     <Headers/>
    </MoTeC.ParamList>
    <MoTeC.ChannelList Version="100" Name="Channels" PosPC="100,100,400,500" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Shock Pots.Front Left.Value"/>
       <DataRef Name="Shock Pots.Front Right.Value"/>
      </DataRefs>
     </Data>
     <Headers/>
    </MoTeC.ChannelList>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
