101.446 xcp_udp:../genio/genio/file.cpp(35): open /fl/Lr0_5513 No such file or directory
101.446 xcp_udp:../xcp/e7.cpp(148): ERR errno=2 
101.496 xcp_udp:../stream/execute.cpp(432): log_erase 0
101.573 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=7268
101.616 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4116
101.618 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281944
101.847 xcp_udp:../logging/metadata.cpp(313): logging_metadata_consolidate end size=139340
108.772 xcp_udp:../xcp/eth.cpp(145): XCP connection closed




Prex version 0.8.1 for ppc-e7 (Feb  4 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.851ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(360):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(377): blks total free used file
0.096 fs/sffs/sffs_mount.c(381):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(385):       14016  512    28    27    27
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0069_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.160 main:fw_sections.cpp(105): init
0.202 main:core_thread.cpp(394): setup to run
0.202 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 97 ms
0.249 kern/elf.c(73): premalloc 201300 262144
0.250 main:ecu_thread.c(139): waiting for signal
0.250 main:fw_sections.cpp(253): map
0.250 main:fw_sections.cpp(257): pid 2
0.254 main:serial.cpp(49): Serial no. 3182
0.254 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.267 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.271 main:ecu_thread.c(117): got signal 30, continuing...
0.272 main:core_thread.cpp(170): running
0.275 dac.c(201): init
0.278 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.278 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(427): min_delta 0
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.281 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.285 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.294 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.777 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.834 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.836 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.836 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.837 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.839 mdns:avahi_can.c(37): open 2
0.843 mdns:avahi_can.c(37): open 2
0.843 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.844 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.267 eth0:mip_platform.c(27): link change
3.267 eth0:init.cpp(107): LC: 3267ms link Up
3.783 mdns:mdns.c(150): Adding service '24:2283'
26.343 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:56757
26.352 xcp_udp:../xcp/eth.cpp(197): XCP connected
26.539 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640




Prex version 0.8.1 for ppc-e7 (Feb  4 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.851ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(360):  512   496   10     5     1    0   0    0
0.096 fs/sffs/sffs_mount.c(377): blks total free used file
0.096 fs/sffs/sffs_mount.c(381):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(385):       14017  512    28    27    27
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0069_e7
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(1164): PWRGOOD 1
0.146 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.240 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.240 fpga.c(897): FPGA version 0708, type 2 loaded in 94 ms
0.251 kern/elf.c(73): premalloc 201300 262144
0.251 main:ecu_thread.c(139): waiting for signal
0.251 main:fw_sections.cpp(253): map
0.251 main:fw_sections.cpp(257): pid 2
0.255 main:serial.cpp(49): Serial no. 3182
0.256 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.269 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(117): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.277 dac.c(201): init
0.280 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.283 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.296 etpu/etpu_ign.c(575): pattern0
0.779 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.843 mdns:avahi_can.c(37): open 2
0.845 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.516 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'
21.267 eth0:mip_platform.c(27): link change
21.267 eth0:init.cpp(107): LC: 21267ms link Up
45.306 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:54802
45.316 xcp_udp:../xcp/eth.cpp(197): XCP connected
45.512 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
93.849 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
94.617 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57211
94.627 xcp_udp:../xcp/eth.cpp(197): XCP connected
94.753 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
356.856 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
357.745 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57527
357.754 xcp_udp:../xcp/eth.cpp(197): XCP connected
357.886 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
363.508 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
364.423 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57528
364.432 xcp_udp:../xcp/eth.cpp(197): XCP connected
364.638 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
369.009 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
369.942 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57529
369.952 xcp_udp:../xcp/eth.cpp(197): XCP connected
370.087 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
392.524 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
393.443 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57530
393.452 xcp_udp:../xcp/eth.cpp(197): XCP connected
393.585 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640




Prex version 0.8.1 for ppc-e7 (Feb  4 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.851ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(360):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(377): blks total free used file
0.096 fs/sffs/sffs_mount.c(381):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(385):       14019  512    28    27    27
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0069_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.160 main:fw_sections.cpp(105): init
0.202 main:core_thread.cpp(394): setup to run
0.203 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 97 ms
0.249 kern/elf.c(73): premalloc 201300 262144
0.250 main:ecu_thread.c(139): waiting for signal
0.250 main:fw_sections.cpp(253): map
0.250 main:fw_sections.cpp(257): pid 2
0.253 main:serial.cpp(49): Serial no. 3182
0.254 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.267 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.272 main:ecu_thread.c(117): got signal 30, continuing...
0.272 main:core_thread.cpp(170): running
0.276 dac.c(201): init
0.278 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.278 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(427): min_delta 0
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.281 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.285 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.294 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.777 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.834 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.836 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.836 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.836 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.838 mdns:avahi_can.c(37): open 2
0.839 mdns:avahi_can.c(37): open 2
0.842 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.844 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.277 eth0:mip_platform.c(27): link change
3.277 eth0:init.cpp(107): LC: 3277ms link Up
3.783 mdns:mdns.c(150): Adding service '24:2283'
4.623 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:54893
4.632 xcp_udp:../xcp/eth.cpp(197): XCP connected
4.844 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
103.692 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
352.313 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb  4 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.851ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(360):  512   486   21     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(377): blks total free used file
0.096 fs/sffs/sffs_mount.c(381):        512  486   26   21
0.096 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(385):       14022  512    28    27    27
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0069_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.252 kern/elf.c(73): premalloc 201300 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.270 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.272 main:ecu_thread.c(117): got signal 30, continuing...
0.272 main:core_thread.cpp(170): running
0.275 dac.c(201): init
0.278 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.278 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(427): min_delta 0
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.281 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.285 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.294 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.777 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.834 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.836 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.836 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.836 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.838 mdns:avahi_can.c(37): open 2
0.839 mdns:avahi_can.c(37): open 2
0.843 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.844 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.516 mdns:mdns.c(150): Adding service '22:2283'
3.267 eth0:mip_platform.c(27): link change
3.267 eth0:init.cpp(107): LC: 3267ms link Up
3.736 mdns:mdns.c(150): Adding service '24:2283'
47.012 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55555
47.022 xcp_udp:../xcp/eth.cpp(197): XCP connected
47.439 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
