<?xml version="1.0"?>
<Tune Locale="English_United States.1252" DefaultLocale="C" ZoomDuration="30" Version="102" ShowOverlays="1" ExcludeUntrusted="1" IncludeOverlays="0" GraphTimeFormat="4" RemoveOnChanDblClick="1" MaxDAQDataFileSize="536870912" SplitterPos="1083">
 <Resources/>
 <ValuesWindow GroupMode="0"/>
 <ChannelItemsWindow/>
 <DockWindows>
  <DockWindow Id="Help" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="33" DockIndex="0" Height="110" Width="220"/>
  <DockWindow Id="Messages" Visible="0" IsDocked="1" IsPinned="1" DockOffset="0.25" DockSide="0" DockIndex="0" Height="160" Width="220"/>
  <DockWindow Id="Alarms" Visible="0" IsDocked="0" Position="584,292,1016,608"/>
  <DockWindow Id="DevMessages" Visible="0" IsDocked="1" IsPinned="1" DockOffset="0.5" DockSide="0" DockIndex="0" Height="160" Width="220"/>
  <DockWindow Id="Channels" Visible="0" IsDocked="1" IsPinned="0" DockOffset="0" DockSide="3" DockIndex="0" Height="944" Width="220"/>
  <DockWindow Id="QuickLaunch" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="0" Height="150" Width="320"/>
  <DockWindow Id="Layouts" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="1" Height="110" Width="220"/>
  <DockWindow Id="PkgHelp" Visible="0" IsDocked="0" Position="422,53,1416,771"/>
  <DockWindow Id="Support" Visible="0" IsDocked="0" Position="660,340,1260,740"/>
 </DockWindows>
 <Workbooks Version="100" Name="My Workbooks" Active="Workbook">
  <Workbook Name="Workbook" XRef="Workbooks\Workbook.mtcwkb"/>
 </Workbooks>
 <QuickSelectKeys>
  <Key Name="F5" Customised="0" Prompted="0">
   <WorkSheet Name="Fuel" Workbook="Tuning" Search="0"/>
   <WorkSheet Name="Ignition" Workbook="Tuning" Search="0"/>
  </Key>
  <Key Name="F6" Customised="0" Prompted="0"/>
  <Key Name="F7" Customised="0" Prompted="0"/>
  <Key Name="F8" Customised="0" Prompted="0"/>
 </QuickSelectKeys>
 <TableSettings Version="1" ColorOnlyActive="0" RampRunMax="232,3,0" TargetTolerance="20">
  <TableOpSite Enabled="1" Style="1" Float="1" Opacity="75"/>
  <Graph Lighting="1" ShowChannelLegend="1" ShowAxis="1"/>
 </TableSettings>
 <Map Id="VehicleIdxSerialNumber">
  <MapEntry Key="3182" Value="Dyno"/>
 </Map>
 <Packages>
  <Package Path="C:\Users\Connor Osborne\Documents\MoTeC\M1\Packages\BBE019AF-0846-4B55-BDDC-BAFFD6753047.m1pkg"/>
 </Packages>
 <MyDevices>
  <MyDevice SerialNum="3182"/>
 </MyDevices>
 <LogRetrieveSettings>
  <LogSystem Index="0" Retrieve="1" Erase="1"/>
  <LogSystem Index="1" Retrieve="0" Erase="0"/>
  <LogSystem Index="2" Retrieve="0" Erase="0"/>
  <LogSystem Index="3" Retrieve="0" Erase="0"/>
  <LogSystem Index="4" Retrieve="0" Erase="0"/>
  <LogSystem Index="5" Retrieve="0" Erase="0"/>
  <LogSystem Index="6" Retrieve="0" Erase="0"/>
  <LogSystem Index="7" Retrieve="0" Erase="0"/>
 </LogRetrieveSettings>
</Tune>
