65.202 xcp_udp:../xcp/appl.cpp(205): appl_reboot
65.202 main:core_thread.cpp(346): kill
65.203 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
65.205 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
65.208 main:core_thread.cpp(318): start
65.261 kern/elf.c(73): premalloc 2012a0 262144
65.261 main:ecu_thread.c(139): waiting for signal
65.261 main:fw_sections.cpp(253): map
65.262 main:fw_sections.cpp(257): pid 2
65.296 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
65.296 xcp_udp:../xcp/eth.cpp(140): XCP connection closed
65.309 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
65.310 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
65.310 main:fw_glue.cpp(33): Zeroing fdata
65.317 main:ecu_thread.c(117): got signal 30, continuing...
65.322 etpu/ref.c(2562): cycle_ticks 7200 tcr2_per_deg 10.000
65.322 etpu/ref.c(2571): tooth_ratio min 0.40 max 1.99
65.323 etpu/etpu_ign.c(743): tdc pitch 720.0
65.323 etpu/etpu_ign.c(743): tdc pitch 720.0
65.323 etpu/etpu_ign.c(743): tdc pitch 720.0
65.323 etpu/etpu_ign.c(743): tdc pitch 720.0
65.323 etpu/etpu_ign.c(427): min_delta 0
65.323 etpu/ppm.c(85): update period 39062
65.323 etpu/ppm.c(85): update period 39062
65.324 etpu/ppm.c(85): update period 39062
65.325 ../mpc555x/flexcan.c(643): flexcana kbaud: 1000
65.325 main:core_thread.cpp(170): running
65.330 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
65.330 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
65.330 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
65.330 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
65.335 etpu/etpu_ign.c(613): pattern0
65.506 mdns:mdns.c(139): Updating service '11:13341'
65.507 mdns:mdns.c(139): Updating service '15:3182:1:4'
65.906 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:63134
65.914 xcp_udp:../xcp/eth.cpp(184): XCP connected
66.049 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
66.055 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
66.338 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304




Prex version 0.8.1 for ppc-e7 (Jul 24 2017)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2020): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.044 ../mpc555x/cfi.c(238): 2 banks, size 8000000
0.044 eqadc.c(890): init intadc
0.044 arch/ppc/e7/machdep.c(2268): ready: 44.965ms
0.045 VFS: Mounting ramfs dev= dir=/
0.045 VFS: Mounting devfs dev= dir=/dev
0.046 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.097 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(360):  512   190  315     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(377): blks total free used file
0.097 fs/sffs/sffs_mount.c(381):        512  190  322  315
0.097 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(385):        4449  512    10     2     8
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0051_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.252 kern/elf.c(73): premalloc 2012a0 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(48): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.270 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.270 main:ecu_thread.c(117): got signal 30, continuing...
0.271 main:core_thread.cpp(170): running
0.274 dac.c(201): init
0.277 etpu/ref.c(2562): cycle_ticks 7200 tcr2_per_deg 10.000
0.277 etpu/ref.c(2571): tooth_ratio min 0.40 max 1.99
0.277 etpu/etpu_ign.c(743): tdc pitch 720.0
0.277 etpu/etpu_ign.c(743): tdc pitch 720.0
0.277 etpu/etpu_ign.c(743): tdc pitch 720.0
0.277 etpu/etpu_ign.c(743): tdc pitch 720.0
0.277 etpu/etpu_ign.c(427): min_delta 0
0.278 etpu/ppm.c(85): update period 39062
0.278 etpu/ppm.c(85): update period 39062
0.278 etpu/ppm.c(85): update period 39062
0.280 ../mpc555x/flexcan.c(643): flexcana kbaud: 1000
0.284 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.284 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.285 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.285 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.290 etpu/etpu_ign.c(613): pattern0
0.754 fpga.c(1175): PWRGOOD 1
0.776 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.823 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.824 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.824 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.824 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.827 mdns:avahi_can.c(37): open 2
0.828 mdns:avahi_can.c(37): open 2
0.828 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.829 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
1.516 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'
62.122 fpga.c(1175): PWRGOOD 0
62.633 fpga.c(1175): PWRGOOD 1
67.234 fpga.c(1175): PWRGOOD 0
67.745 fpga.c(1175): PWRGOOD 1
68.256 fpga.c(1175): PWRGOOD 0
69.789 fpga.c(1175): PWRGOOD 1
139.248 eth0:mip_platform.c(27): link change
139.248 eth0:init.cpp(107): LC: 1809ms link Up
149.207 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:57504
149.214 xcp_udp:../xcp/eth.cpp(184): XCP connected
149.373 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4632
155.179 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
155.358 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5024
155.449 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=168
155.534 xcp_udp:../genio/stream_users.cpp(196): Size=844
155.974 xcp_udp:../genio/stream_users.cpp(196): Size=3400
156.283 xcp_udp:../xcp/appl.cpp(189): appl_program_mode
156.283 main:core_thread.cpp(346): kill
156.552 main:fw_sections.cpp(294): unmap
156.553 main:ecu_thread.c(125): got signal 15, exiting...
156.561 tpu.c(2065): free tpu memory
156.564 ../mpc555x/flexcan.c(643): flexcana kbaud: 0
156.568 main:core_thread.cpp(143): exited
156.739 mdns:mdns.c(139): Updating service '15:3182:1:4'
158.706 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
158.709 xcp_udp:../logging/metadata.cpp(235): id already exists
171.631 xcp_udp:../stream/execute.cpp(215): write_firmware
171.632 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.09.0000
171.633 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.07.0005
171.651 main:core_thread.cpp(351): erase
171.651 main:fw_sections.cpp(322): exit
171.651 main:fw_sections.cpp(294): unmap
171.652 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
172.894 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
172.894 ../mpc555x/h7f.c(929): (EINVAL)
172.894 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
172.895 ../mpc555x/h7f.c(929): (EINVAL)
173.591 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
173.595 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
173.595 main:core_thread.cpp(363): write
174.635 main:fw_sections.cpp(105): init
174.678 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
176.998 main:core_thread.cpp(358): restore
176.998 main:core_thread.cpp(249): ERR EBADF=9 
176.998 xcp_udp:../xcp/appl.cpp(205): appl_reboot
176.998 main:core_thread.cpp(346): kill
176.999 xcp_udp:core.cpp(52): firmware locked
177.002 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
177.015 xcp_udp:../xcp/eth.cpp(140): XCP connection closed
177.524 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:52715
177.527 xcp_udp:../xcp/eth.cpp(184): XCP connected
177.533 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=164
177.544 xcp_udp:../genio/stream_users.cpp(196): Size=844
177.547 xcp_udp:../genio/stream_users.cpp(196): Size=0
177.659 xcp_udp:../xcp/appl.cpp(189): appl_program_mode
177.660 main:core_thread.cpp(346): kill
177.677 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
178.607 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
178.847 main:core_thread.cpp(358): restore
178.847 main:core_thread.cpp(249): ERR EBADF=9 
178.847 xcp_udp:../xcp/appl.cpp(205): appl_reboot
178.847 main:core_thread.cpp(346): kill
178.848 xcp_udp:core.cpp(52): firmware locked
178.850 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
178.868 xcp_udp:../xcp/eth.cpp(140): XCP connection closed
179.369 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:52716
179.374 xcp_udp:../xcp/eth.cpp(184): XCP connected
179.384 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=164
179.395 xcp_udp:../genio/stream_users.cpp(196): Size=844
179.617 xcp_udp:../genio/stream_users.cpp(196): Size=3396
179.739 xcp_udp:../xcp/appl.cpp(189): appl_program_mode
179.739 main:core_thread.cpp(346): kill
179.762 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
181.376 xcp_udp:../stream/execute.cpp(269): write_memorybase
182.075 xcp_udp:../stream/execute.cpp(258): write_memory
182.784 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
182.871 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=37352
182.909 xcp_udp:../logging/logging_stream.cpp(281): sys 0 too many setups for full deduplication
182.957 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=36316
182.958 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=551712
182.959 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 4 old_ids == new_ids
182.969 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
183.062 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=39976
183.101 xcp_udp:../logging/logging_stream.cpp(281): sys 0 too many setups for full deduplication
183.149 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=36244
183.150 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=551712
183.152 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 4 old_ids == new_ids
