1566.438 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4472
1566.473 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4472
1566.476 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140148
1566.476 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
1619.018 eth0:init.cpp(107): LC: 4110ms link Down
1622.019 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
1632.018 eth0:init.cpp(107): LC: 17110ms link Up
1633.572 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:49509
1633.579 xcp_udp:../xcp/eth.cpp(197): XCP connected
1633.789 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1787.486 eth0:init.cpp(107): LC: 779ms link Down
1791.485 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 19 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2123): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2371): ready: 47.165ms
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       24839  512    49    46    48
0.102 main:init 01.04.00.0079_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:fw_sections.cpp(155): region0 p_memsz 413040 aligned 413040
0.204 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.204 main:fw_sections.cpp(155): region2 p_memsz 204476 aligned 262144
0.205 main:core_thread.cpp(393): setup to run
0.205 main:core_thread.cpp(318): start
0.246 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.246 fpga.c(897): FPGA version 070b, type 2 loaded in 102 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(256): map
0.253 main:fw_sections.cpp(260): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.271 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(117): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(212): init
0.280 etpu/ref.c(3218): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3227): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.283 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.288 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.294 etpu/etpu_ign.c(575): pattern0
0.757 fpga.c(1271): PWRGOOD 1
0.779 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.832 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.833 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.834 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.834 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.836 mdns:avahi_can.c(37): open 2
0.838 mdns:avahi_can.c(37): open 2
0.838 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.839 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'
48.673 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
158.693 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
268.713 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
378.724 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
488.733 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
598.744 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
708.764 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
818.773 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
928.784 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1038.793 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1148.819 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1258.833 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1368.844 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1478.864 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1588.873 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1698.893 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1782.278 eth0:init.cpp(107): LC: 29931ms link Up
1783.674 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61546
1783.683 xcp_udp:../xcp/eth.cpp(197): XCP connected
1783.879 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
