3162.867 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4472
3162.896 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4472
3162.898 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140148
3162.899 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3176.026 eth0:init.cpp(107): LC: 14930ms link Down
3180.025 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 19 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2123): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2371): ready: 47.166ms
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       24633  512    49    46    48
0.101 main:init 01.04.00.0079_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:fw_sections.cpp(155): region0 p_memsz 413040 aligned 413040
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204476 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.255 kern/elf.c(73): premalloc 201320 262144
0.255 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.255 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(117): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.282 dac.c(212): init
0.284 etpu/ref.c(3218): cycle_ticks 7200 tcr2_per_deg 10.000
0.284 etpu/ref.c(3227): tooth_ratio min 0.40 max 1.99
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(427): min_delta 0
0.287 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1271): PWRGOOD 1
0.786 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.843 mdns:avahi_can.c(37): open 2
0.844 mdns:avahi_can.c(37): open 2
0.845 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'
122.373 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
232.393 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
342.413 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
537.975 fpga.c(1271): PWRGOOD 0
538.486 fpga.c(1271): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Feb 19 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2123): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2371): ready: 47.165ms
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   475   31     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  475   37   31
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       24637  512    49    46    48
0.102 main:init 01.04.00.0079_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 413040 aligned 413040
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 204476 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 103 ms
0.256 kern/elf.c(73): premalloc 201320 262144
0.257 main:ecu_thread.c(139): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.261 main:serial.cpp(49): Serial no. 3182
0.262 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(117): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3218): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3227): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.288 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.293 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.294 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.838 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.839 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.839 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 19 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2123): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2371): ready: 47.165ms
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   475   31     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  475   37   31
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       24638  512    49    46    48
0.102 main:init 01.04.00.0079_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.206 main:fw_sections.cpp(155): region0 p_memsz 413040 aligned 413040
0.206 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.206 main:fw_sections.cpp(155): region2 p_memsz 204476 aligned 262144
0.207 main:core_thread.cpp(393): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 101 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.255 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.255 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.277 main:ecu_thread.c(117): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.281 dac.c(212): init
0.283 etpu/ref.c(3218): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3227): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.286 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.786 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.843 mdns:avahi_can.c(37): open 2
0.844 mdns:avahi_can.c(37): open 2
0.844 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'
33.273 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
143.293 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
253.324 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 19 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2123): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2371): ready: 47.162ms
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   457   49     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  457   55   49
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       24642  512    49    46    48
0.102 main:init 01.04.00.0079_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.207 main:fw_sections.cpp(155): region0 p_memsz 413040 aligned 413040
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204476 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 102 ms
0.255 kern/elf.c(73): premalloc 201320 262144
0.256 main:ecu_thread.c(139): waiting for signal
0.256 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.281 dac.c(212): init
0.283 etpu/ref.c(3218): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3227): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.286 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.836 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.837 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.837 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.837 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.839 mdns:avahi_can.c(37): open 2
0.843 mdns:avahi_can.c(37): open 2
0.843 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.845 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 19 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2123): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2371): ready: 47.167ms
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   457   49     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  457   55   49
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       24643  512    49    46    48
0.102 main:init 01.04.00.0079_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 413040 aligned 413040
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 204476 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 102 ms
0.256 kern/elf.c(73): premalloc 201320 262144
0.257 main:ecu_thread.c(139): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.261 main:serial.cpp(49): Serial no. 3182
0.262 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.277 main:ecu_thread.c(117): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.282 dac.c(212): init
0.284 etpu/ref.c(3218): cycle_ticks 7200 tcr2_per_deg 10.000
0.284 etpu/ref.c(3227): tooth_ratio min 0.40 max 1.99
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(427): min_delta 0
0.287 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.786 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.843 mdns:avahi_can.c(37): open 2
0.844 mdns:avahi_can.c(37): open 2
0.845 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
1.515 mdns:mdns.c(150): Adding service '22:2283'
3.778 mdns:mdns.c(150): Adding service '24:2283'
67.199 fpga.c(1271): PWRGOOD 0
67.711 fpga.c(1271): PWRGOOD 1
132.273 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
327.258 eth0:init.cpp(107): LC: 18020ms link Up
328.456 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:54541
328.464 xcp_udp:../xcp/eth.cpp(197): XCP connected
328.759 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
