Fuel Vapour Correction = (1 / (1 + (Constants.mAir / (Fuel.Molar Mass * Fuel.Mixture Aim * Fuel.Stoichiometric Ratio))));

local p = 0.0;
when (Engine.Efficiency.Mode)
{
	is (Manifold Air Density)
	{
		p = Inlet.Manifold.Pressure;
	}
	is (Ambient Air Density)
	{
		p = Ambient.Pressure;
	}
	is (Airbox Air Density)
	{
		p =  Airbox.Pressure;
	}
}

Value =
	p *
    Engine.Efficiency *
    Fuel Vapour Correction *
    (Engine.Displacement / Engine.Cylinders) *		// Displacement of one cylinder
	(1 / (Constants.rAir * (Engine.Charge.Temperature + 273.15)));	// Ideal gas law  

when (Normalised.Mode)
{
	is (Normal)
	{
		local ideal =
			Ambient.Pressure.Standard *
			1.0 *
			1.0 *
			(Engine.Displacement / Engine.Cylinders) *						// Displacement of one cylinder
			(1 / (Constants.rAir * (Constants.standardTemperature + 273.15)));	// Ideal gas law
		Normalised = Value / ideal;
	}
	is (Inlet Manifold Pressure)
	{
		Normalised = Inlet.Manifold.Pressure / Ambient.Pressure.Standard;
	}
	is (Throttle Position)
	{
		Normalised = Throttle.Position;
	}
}
