local temp = Sensor;
if ((Sensor.Diagnostic.AsInteger() < Sensor.Diagnostic.OK.AsInteger()) and 
    (Inlet.Air.Temperature.Sensor.Diagnostic.AsInteger() >= Inlet.Air.Temperature.Sensor.Diagnostic.OK.AsInteger()))
{
	temp = Inlet.Air.Temperature;
}

local amb = Ambient.Temperature;
if ((Ambient.Temperature.Sensor.Diagnostic.AsInteger() < Ambient.Temperature.Sensor.Diagnostic.OK.AsInteger()) and
	(Airbox.Temperature.Sensor.Diagnostic.AsInteger() >= Airbox.Temperature.Sensor.Diagnostic.OK.AsInteger()))
{
	amb = Airbox.Temperature;
}

Value = temp;
if (Calculate.IsNAN(amb))
{
	Delta = temp;
}
else
{
	Delta = temp - amb;
}
