local ensp = (This.Engine Speed > 0.0) and (Engine.Speed > This.Engine Speed);
local enst = (This.Engine Speed <= 0.0) and Engine.Speed.Reference.State neq Engine.Speed.Reference.State.Stall;
local tp = (This.Throttle Pedal > 0.0) and (Root.Throttle.Pedal > This.Throttle Pedal);

local log = Library.Delay.Falling(
	ensp or enst or tp,
	This.Delay
);

Request = (log) ? Request.Run : Request.Stop;

expand (n = 1 to 1) /* don't bother reporting all 8 systems as we don't transmit these on CAN at the moment */
{
	System $(n).State = Library.Logging.Running($(n) - 1) ?
		System $(n).State.Running :
		System $(n).State.Stopped;

	System $(n).Used = Library.Logging.Used($(n) - 1);
}

Unload = Library.Logging.Unloading() ? Unload.In Progress : Unload.Idle;
