// opens a CAN receive handle for receiving messages
local brake input = CanComms.RxOpenStandard(0, 0x700, 0x0, true);

// pulls values from over CAN or from an input pin depending on where you tell it to pull from
 if (Brake Sensor Locations eq Data input location.CAN) {
	if (CanComms.RxMessage(brake input)) {
		Brake.Front Value = CanComms.GetUnsignedInteger(brake input, 0, 32);
		Brake.Rear Value = CanComms.GetUnsignedInteger(brake input, 32, 32);
	}
} else {
	Brake.Front Value = Front.Sensor;
	Brake.Rear Value = Rear.Sensor;
}