// open up a CAN receive handle 
local paddles = CanComms.RxOpenStandard(0, 0xA0, 0x0, true);

// determine whether to pull data from CAN
if (Paddle Shifts Location eq Data input location.CAN) {
	if (CanComms.RxMessage(paddles)) {
		if (CanComms.GetUnsignedInteger(paddles, 0, 32) eq 1) {
			Upshift = Upshift.On;
		} else {
			Upshift = Upshift.Off;
		}
		
		if (CanComms.GetUnsignedInteger(paddles, 32, 32) eq 1) {
			Downshift = Downshift.On ; 
		} else {
			Downshift = Downshift.Off;
		}
	} else {
		Upshift = Upshift.Off;
		Downshift = Downshift.Off;
	}
}