local enabled = Bank 1.Sensor.Diagnostic neq Bank 1.Sensor.Diagnostic.Not in Use or Bank 2.Sensor.Diagnostic neq Bank 2.Sensor.Diagnostic.Not in Use;
local b1ok = not Calculate.IsNAN(Bank 1);
local b2ok = not Calculate.IsNAN(Bank 2);

if (b1ok and b2ok)
{
	Value = (Bank 1 + Bank 2) / 2;
	Diagnostic = Diagnostic.Bank Average;
}
else if (b1ok)
{
	Value = Bank 1;
	Diagnostic = Diagnostic.Bank 1;
}
else if (b2ok)
{
	Value = Bank 2;
	Diagnostic = Diagnostic.Bank 2;
}
else if (not enabled)
{
	Value = Calculate.NAN();
	Diagnostic = Diagnostic.Not in Use;
}
else
{
	Value = Calculate.NAN();
	Diagnostic = Diagnostic.Unavailable;
}
