/* 	Init: even if engine is running when ECU is powered on State is still Crank for 1 call.
	Init of filters constantly until engine runs as ECU can be powered while engine is not running for a long time */

local init = Engine.State neq Engine.State.Run;

Stable.Correction = init ? Stable.Initial Offset : (Stable.Correction.Factor * Stable.Correction.Delta);
Stable = Inlet.Air.Temperature.SensorValue() + Stable.Correction;

local val = Filter.FirstOrder(Stable, Time Constant, init);

if (Mode eq Mode.Enabled)
{
	Value = val;
}
else
{
	Value = Calculate.NAN();
}
