72.054 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
72.058 kern/elf.c(73): premalloc 201300 262144
72.059 main:ecu_thread.c(139): waiting for signal
72.059 main:fw_sections.cpp(253): map
72.059 main:fw_sections.cpp(257): pid 2
72.082 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
72.095 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
72.095 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
72.096 main:fw_glue.cpp(34): Zeroing fdata
72.103 main:ecu_thread.c(117): got signal 30, continuing...
72.109 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
72.109 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
72.110 etpu/ppm.c(80): update period 39062
72.110 etpu/etpu_ign.c(705): tdc pitch 720.0
72.110 etpu/etpu_ign.c(705): tdc pitch 720.0
72.110 etpu/etpu_ign.c(705): tdc pitch 720.0
72.110 etpu/etpu_ign.c(705): tdc pitch 720.0
72.110 etpu/etpu_ign.c(427): min_delta 0
72.110 etpu/ppm.c(80): update period 39062
72.110 etpu/ppm.c(80): update period 39062
72.111 etpu/ppm.c(80): update period 39062
72.111 etpu/ppm.c(80): update period 39062
72.112 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
72.112 main:core_thread.cpp(170): running
72.117 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
72.118 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
72.118 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
72.119 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
72.126 etpu/etpu_ign.c(575): pattern0
72.263 mdns:mdns.c(139): Updating service '15:3182:1:4'
72.563 mdns:mdns.c(139): Updating service '11:13341'
72.737 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:54716
72.747 xcp_udp:../xcp/eth.cpp(197): XCP connected
73.512 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
73.514 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
73.894 xcp_udp:../stream/execute.cpp(440): write_ecuname
74.088 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
74.093 mdns:avahi_can.c(37): open 2
74.094 mdns:avahi_can.c(37): open 2
74.095 mdns:mdns.c(150): Adding service '15:3182:1:4'
74.097 mdns:mdns.c(150): Adding service '15:3182:1:4'
74.099 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4101
74.188 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
74.325 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
74.353 mdns:mdns.c(150): Adding service '10:21082'
74.355 mdns:mdns.c(139): Updating service '15:3182:1:4'
74.576 mdns:mdns.c(150): Adding service '11:13341'
74.577 mdns:mdns.c(150): Adding service '22:2283'
75.052 mdns:mdns.c(150): Adding service '24:2283'
95.486 eth0:mip_platform.c(27): link change
95.486 eth0:init.cpp(107): LC: 26766ms link Down
99.487 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.098 fs/sffs/sffs_mount.c(346):  512   260  246     6     0    0   0    0
0.098 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  260  252  246
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       14969  512    30    28    29
0.098 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.100 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.101 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.102 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.103 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.246 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.246 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.254 kern/elf.c(73): premalloc 201300 262144
0.255 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(253): map
0.255 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(117): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.277 dac.c(201): init
0.280 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.297 etpu/etpu_ign.c(575): pattern0
0.757 fpga.c(1164): PWRGOOD 1
0.779 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.839 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
2.287 eth0:mip_platform.c(27): link change
2.287 eth0:init.cpp(107): LC: 2287ms link Up
3.736 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:49635
3.747 xcp_udp:../xcp/eth.cpp(197): XCP connected
3.792 mdns:mdns.c(150): Adding service '24:2283'
4.356 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
4.574 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
5.525 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
5.926 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=948
5.944 xcp_udp:../genio/stream_users.cpp(196): Size=844
6.366 xcp_udp:../genio/stream_users.cpp(196): Size=3400
6.676 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171492
8.023 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
8.023 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
8.023 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
8.026 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
8.026 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
8.026 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
22.168 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
23.363 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57662
23.372 xcp_udp:../xcp/eth.cpp(197): XCP connected
23.514 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
26.264 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
30.163 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57663
30.172 xcp_udp:../xcp/eth.cpp(197): XCP connected
30.312 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
30.437 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
30.634 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
30.709 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
30.736 xcp_udp:../genio/stream_users.cpp(196): Size=844
31.139 xcp_udp:../genio/stream_users.cpp(196): Size=3400
31.388 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
31.388 main:core_thread.cpp(346): kill
31.573 main:fw_sections.cpp(294): unmap
31.573 main:ecu_thread.c(125): got signal 15, exiting...
31.583 tpu.c(2276): free tpu memory
31.585 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 0
31.587 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
31.592 main:core_thread.cpp(143): exited
31.739 mdns:mdns.c(139): Updating service '22:2283'
31.739 mdns:mdns.c(139): Updating service '15:3182:1:4'
34.343 xcp_udp:../stream/execute.cpp(258): write_memory
35.056 xcp_udp:../xcp/appl.cpp(211): appl_reboot
35.056 main:core_thread.cpp(346): kill
35.057 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
35.060 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
35.066 main:core_thread.cpp(318): start
35.116 kern/elf.c(73): premalloc 201300 262144
35.117 main:ecu_thread.c(139): waiting for signal
35.117 main:fw_sections.cpp(253): map
35.117 main:fw_sections.cpp(257): pid 2
35.122 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
35.149 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
35.155 main:ecu_thread.c(117): got signal 30, continuing...
35.161 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
35.161 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
35.162 etpu/ppm.c(80): update period 39062
35.162 etpu/etpu_ign.c(705): tdc pitch 720.0
35.162 etpu/etpu_ign.c(705): tdc pitch 720.0
35.162 etpu/etpu_ign.c(705): tdc pitch 720.0
35.162 etpu/etpu_ign.c(705): tdc pitch 720.0
35.162 etpu/etpu_ign.c(427): min_delta 0
35.162 etpu/ppm.c(80): update period 39062
35.162 etpu/ppm.c(80): update period 39062
35.162 etpu/ppm.c(80): update period 39062
35.163 etpu/ppm.c(80): update period 39062
35.164 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
35.169 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
35.170 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
35.171 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
35.171 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
35.178 etpu/etpu_ign.c(575): pattern0
35.188 main:core_thread.cpp(170): running
35.188 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
35.387 mdns:mdns.c(139): Updating service '15:3182:1:4'
35.687 mdns:mdns.c(139): Updating service '22:2283'
35.833 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57664
35.843 xcp_udp:../xcp/eth.cpp(197): XCP connected
35.974 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
36.143 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
39.963 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
40.657 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
40.866 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
41.034 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
41.267 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
48.286 eth0:mip_platform.c(27): link change
48.286 eth0:init.cpp(107): LC: 13926ms link Down




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.816ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.098 fs/sffs/sffs_mount.c(346):  512   259  246     7     0    0   0    0
0.098 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  259  253  246
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       14976  512    30    28    29
0.098 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.100 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.101 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.102 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.103 main:init 01.04.00.0071_e7
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.208 main:core_thread.cpp(394): setup to run
0.209 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.255 kern/elf.c(73): premalloc 201300 262144
0.256 main:ecu_thread.c(139): waiting for signal
0.256 main:fw_sections.cpp(253): map
0.256 main:fw_sections.cpp(257): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.284 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.284 main:ecu_thread.c(117): got signal 30, continuing...
0.285 main:core_thread.cpp(170): running
0.288 dac.c(201): init
0.291 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.291 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.292 etpu/ppm.c(80): update period 39062
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(427): min_delta 0
0.292 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.295 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.299 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.308 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.792 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
4.033 mdns:mdns.c(150): Adding service '24:2283'
5.277 eth0:mip_platform.c(27): link change
5.277 eth0:init.cpp(107): LC: 5277ms link Up
10.576 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:56804
10.586 xcp_udp:../xcp/eth.cpp(197): XCP connected
10.768 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.816ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   259  246     7     0    0   0    0
0.098 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  259  253  246
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       14977  512    30    28    29
0.098 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.100 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.101 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.102 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.103 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.254 kern/elf.c(73): premalloc 201300 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.282 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.283 main:ecu_thread.c(117): got signal 30, continuing...
0.283 main:core_thread.cpp(170): running
0.286 dac.c(201): init
0.289 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.289 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.290 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.293 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.297 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.299 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.299 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.299 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.306 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.846 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.847 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.848 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.848 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.852 mdns:avahi_can.c(37): open 2
0.854 mdns:avahi_can.c(37): open 2
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.258 eth0:mip_platform.c(27): link change
3.258 eth0:init.cpp(107): LC: 3258ms link Up
3.787 mdns:mdns.c(150): Adding service '24:2283'
4.618 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:62664
4.628 xcp_udp:../xcp/eth.cpp(197): XCP connected
4.869 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.816ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.098 fs/sffs/sffs_mount.c(346):  512   258  247     7     0    0   0    0
0.098 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  258  254  247
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       14978  512    30    28    29
0.098 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.100 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.101 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.102 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.103 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.208 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.254 kern/elf.c(73): premalloc 201300 262144
0.255 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(253): map
0.255 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.283 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.283 main:ecu_thread.c(117): got signal 30, continuing...
0.284 main:core_thread.cpp(170): running
0.287 dac.c(201): init
0.290 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.290 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/etpu_ign.c(705): tdc pitch 720.0
0.291 etpu/etpu_ign.c(705): tdc pitch 720.0
0.291 etpu/etpu_ign.c(705): tdc pitch 720.0
0.291 etpu/etpu_ign.c(705): tdc pitch 720.0
0.291 etpu/etpu_ign.c(427): min_delta 0
0.291 etpu/ppm.c(80): update period 39062
0.292 etpu/ppm.c(80): update period 39062
0.292 etpu/ppm.c(80): update period 39062
0.292 etpu/ppm.c(80): update period 39062
0.294 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.298 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.300 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.307 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1164): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.853 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.286 eth0:mip_platform.c(27): link change
3.286 eth0:init.cpp(107): LC: 3286ms link Up
3.786 mdns:mdns.c(150): Adding service '24:2283'
5.399 eth0:mip_platform.c(27): link change
5.399 eth0:init.cpp(107): LC: 5399ms link Down
7.399 eth0:mip_platform.c(27): link change
7.399 eth0:init.cpp(107): LC: 7399ms link Up
87.868 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55805
87.878 xcp_udp:../xcp/eth.cpp(197): XCP connected
88.076 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
147.713 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
324.825 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
349.764 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4101
349.869 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
349.987 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
352.252 xcp_udp:../xcp/appl.cpp(211): appl_reboot
352.252 main:core_thread.cpp(346): kill
352.573 main:fw_sections.cpp(294): unmap
352.574 main:ecu_thread.c(125): got signal 15, exiting...
352.584 tpu.c(2276): free tpu memory
352.587 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
352.593 main:core_thread.cpp(143): exited
352.594 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
352.597 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
352.609 main:core_thread.cpp(318): start
352.657 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
352.663 kern/elf.c(73): premalloc 201300 262144
352.663 main:ecu_thread.c(139): waiting for signal
352.663 main:fw_sections.cpp(253): map
352.663 main:fw_sections.cpp(257): pid 2
352.667 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
352.691 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
352.692 main:ecu_thread.c(117): got signal 30, continuing...
352.698 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
352.698 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
352.700 etpu/ppm.c(80): update period 39062
352.700 etpu/etpu_ign.c(705): tdc pitch 720.0
352.700 etpu/etpu_ign.c(705): tdc pitch 720.0
352.700 etpu/etpu_ign.c(705): tdc pitch 720.0
352.700 etpu/etpu_ign.c(705): tdc pitch 720.0
352.700 etpu/etpu_ign.c(427): min_delta 0
352.700 etpu/ppm.c(80): update period 39062
352.700 etpu/ppm.c(80): update period 39062
352.700 etpu/ppm.c(80): update period 39062
352.701 etpu/ppm.c(80): update period 39062
352.702 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
352.702 main:core_thread.cpp(170): running
352.707 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
352.709 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
352.709 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
352.709 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
352.716 etpu/etpu_ign.c(575): pattern0
353.246 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:53514
353.254 xcp_udp:../xcp/eth.cpp(197): XCP connected
353.783 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
354.356 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
354.534 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
354.713 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
354.899 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
360.774 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4101
360.874 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
360.987 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
361.912 xcp_udp:../xcp/appl.cpp(211): appl_reboot
361.912 main:core_thread.cpp(346): kill
362.173 main:fw_sections.cpp(294): unmap
362.174 main:ecu_thread.c(125): got signal 15, exiting...
362.184 tpu.c(2276): free tpu memory
362.187 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
362.193 main:core_thread.cpp(143): exited
362.194 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
362.197 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
362.210 main:core_thread.cpp(318): start
362.259 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
362.265 kern/elf.c(73): premalloc 201300 262144
362.266 main:ecu_thread.c(139): waiting for signal
362.266 main:fw_sections.cpp(253): map
362.266 main:fw_sections.cpp(257): pid 2
362.270 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
362.293 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
362.295 main:ecu_thread.c(117): got signal 30, continuing...
362.302 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
362.302 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
362.303 etpu/ppm.c(80): update period 39062
362.303 etpu/etpu_ign.c(705): tdc pitch 720.0
362.303 etpu/etpu_ign.c(705): tdc pitch 720.0
362.303 etpu/etpu_ign.c(705): tdc pitch 720.0
362.303 etpu/etpu_ign.c(705): tdc pitch 720.0
362.303 etpu/etpu_ign.c(427): min_delta 0
362.303 etpu/ppm.c(80): update period 39062
362.304 etpu/ppm.c(80): update period 39062
362.304 etpu/ppm.c(80): update period 39062
362.304 etpu/ppm.c(80): update period 39062
362.305 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
362.305 main:core_thread.cpp(170): running
362.310 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
362.312 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
362.312 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
362.312 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
362.320 etpu/etpu_ign.c(575): pattern0
362.885 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:53515
362.894 xcp_udp:../xcp/eth.cpp(197): XCP connected
363.439 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
363.816 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
363.989 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
364.143 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
364.369 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.816ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.098 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.098 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.098 fs/sffs/sffs_mount.c(346):  512   239  266     7     0    0   0    0
0.098 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  239  273  266
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       14985  512    30    28    29
0.098 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.100 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.101 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.102 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.103 main:init 01.04.00.0071_e7
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(845): buf 801a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:core_thread.cpp(394): setup to run
0.208 main:core_thread.cpp(318): start
0.248 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.248 fpga.c(897): FPGA version 0708, type 2 loaded in 103 ms
0.254 kern/elf.c(73): premalloc 201300 262144
0.255 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(253): map
0.255 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.283 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.285 main:ecu_thread.c(117): got signal 30, continuing...
0.286 main:core_thread.cpp(170): running
0.290 dac.c(201): init
0.292 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.292 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(427): min_delta 0
0.293 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.296 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.309 etpu/etpu_ign.c(575): pattern0
0.759 fpga.c(1164): PWRGOOD 1
0.792 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
2.286 eth0:mip_platform.c(27): link change
2.286 eth0:init.cpp(107): LC: 2286ms link Up
3.727 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:56104
3.736 xcp_udp:../xcp/eth.cpp(197): XCP connected
3.788 mdns:mdns.c(150): Adding service '24:2283'
4.394 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
