//Get data
local strainHandle = CanComms.RxOpenStandard(0, 0x4E5, 0x0, true);

if (CanComms.RxMessage(strainHandle)) {
    Value = CanComms.GetInteger(strainHandle, 0, 16);
    CalibOutput = CanComms.GetInteger(strainHandle, 16, 16);  //Ready to go
    local t = Value*0.0027415;  //Channels need to be created
    TorqueValue = t;
    //externalTemp = CanComms.GetInteger(strainHandle, 48, 16)    //Channels need to be created 
    Diagnostic = Diagnostic.OK;
} else {
    Value = Value;
    CalibOutput = CalibOutput;
    TorqueValue = 0;
    //internalTemp = internalTemp;
    //externalTemp = externalTemp;
    Diagnostic = Diagnostic.CAN Timeout;
}
