local on = (Engine Load Normalised eq Engine Load Normalised.Enabled) and
	(Intercooler Temperature Delta eq Intercooler Temperature Delta.Enabled) and
	(Ambient Temperature eq Ambient Temperature.Enabled) and
	(Vehicle Speed eq Vehicle Speed.Enabled);

local et = System.ElapsedTime();
local off = Change.To(not on);
static local latch = false;
static local timer = 0.0;

if (on)
{
	latch = false;
}
else if (off)
{
	if (not Calculate.IsNAN(Hold))	// no Hold available when Intercooler Temperature Delta is NAN
	{
		latch = true;
	}
	timer = 0.0;
}
else if (latch)
{
	timer += et;
	latch = timer < Hold;
}

Value = on or latch
	? Value.Enabled
	: Value.Disabled;
