525.814 xcp_udp:../stream/execute.cpp(432): log_erase 0
525.916 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4164
525.954 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4164
525.956 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139128
525.957 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
568.367 eth0:mip_platform.c(27): link change
568.367 eth0:init.cpp(107): LC: 18611ms link Down
570.686 eth0:mip_platform.c(27): link change
570.686 eth0:init.cpp(107): LC: 20930ms link Up
570.686 xcp_udp:../xcp/eth.cpp(64): resync 0x13840 ctr 927 expected 926 len 1 of 1
570.686 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 67
572.272 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
572.785 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
573.284 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
574.287 eth0:mip_platform.c(27): link change
574.287 eth0:init.cpp(107): LC: 24531ms link Down
575.688 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
576.287 eth0:mip_platform.c(27): link change
576.287 eth0:init.cpp(107): LC: 26531ms link Up
577.959 eth0:mip_platform.c(27): link change
577.959 eth0:init.cpp(107): LC: 28203ms link Down
582.959 eth0:mip_platform.c(27): link change
582.959 eth0:init.cpp(107): LC: 33203ms link Up
584.284 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:51204
584.294 xcp_udp:../xcp/eth.cpp(195): XCP connected
584.447 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
585.738 eth0:mip_platform.c(27): link change
585.738 eth0:init.cpp(107): LC: 1622ms link Down
585.738 frame 0 crc 1 overrun 0 collision 0 abort 0 pkt_err 0
586.738 eth0:mip_platform.c(27): link change
586.738 eth0:init.cpp(107): LC: 2622ms link Up
586.808 xcp_udp:../xcp/eth.cpp(64): resync 0x11f40 ctr 1129 expected 1124 len 6 of 6
586.808 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 67
587.318 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x00 646
592.047 eth0:mip_platform.c(27): link change
592.047 eth0:init.cpp(107): LC: 7931ms link Down
593.118 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
594.047 eth0:mip_platform.c(27): link change
594.047 eth0:init.cpp(107): LC: 9931ms link Up
602.023 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:53730
602.033 xcp_udp:../xcp/eth.cpp(195): XCP connected
602.177 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
625.917 eth0:mip_platform.c(27): link change
625.917 eth0:init.cpp(107): LC: 7441ms link Down
627.544 eth0:mip_platform.c(27): link change
627.544 eth0:init.cpp(107): LC: 9069ms link Up
627.546 xcp_udp:../xcp/eth.cpp(64): resync 0x18fc0 ctr 2476 expected 2475 len 1 of 1
627.546 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 67
628.812 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
629.309 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
629.812 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
630.309 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
630.812 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
631.309 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
631.809 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
632.312 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
632.548 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
632.809 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:60371
632.818 xcp_udp:../xcp/eth.cpp(195): XCP connected
632.978 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
650.348 eth0:mip_platform.c(27): link change
650.348 eth0:init.cpp(107): LC: 31872ms link Down
652.348 eth0:mip_platform.c(27): link change
652.348 eth0:init.cpp(107): LC: 33872ms link Up
652.624 xcp_udp:../xcp/eth.cpp(64): resync 0x11f40 ctr 3254 expected 3253 len 1 of 1
652.624 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 67
654.088 eth0:mip_platform.c(27): link change
654.088 eth0:init.cpp(107): LC: 1253ms link Down
656.088 eth0:mip_platform.c(27): link change
656.088 eth0:init.cpp(107): LC: 3253ms link Up
657.625 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
660.719 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:60064
660.729 xcp_udp:../xcp/eth.cpp(195): XCP connected
660.883 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
751.109 eth0:mip_platform.c(27): link change
751.109 eth0:init.cpp(107): LC: 29554ms link Down
755.112 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 00000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.070ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   495   11     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  495   17   11
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10943  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.151 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.159 main:fw_sections.cpp(105): init
0.201 main:core_thread.cpp(394): setup to run
0.201 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.247 kern/elf.c(73): premalloc 2012a0 262144
0.248 main:ecu_thread.c(139): waiting for signal
0.248 main:fw_sections.cpp(253): map
0.248 main:fw_sections.cpp(257): pid 2
0.252 main:serial.cpp(50): Serial no. 3182
0.252 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(117): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.282 dac.c(201): init
0.285 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.294 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.294 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.295 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(613): pattern0
0.752 fpga.c(1175): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.013 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 00000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.074ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   495   11     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  495   17   11
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10944  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.152 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.160 main:fw_sections.cpp(105): init
0.202 main:core_thread.cpp(394): setup to run
0.202 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.248 kern/elf.c(73): premalloc 2012a0 262144
0.249 main:ecu_thread.c(139): waiting for signal
0.249 main:fw_sections.cpp(253): map
0.249 main:fw_sections.cpp(257): pid 2
0.253 main:serial.cpp(50): Serial no. 3182
0.253 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(117): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.282 dac.c(201): init
0.285 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.294 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.294 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.295 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(613): pattern0
0.754 fpga.c(1175): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.013 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.071ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   495   11     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  495   17   11
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10945  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.151 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.158 main:fw_sections.cpp(105): init
0.200 main:core_thread.cpp(394): setup to run
0.200 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.247 kern/elf.c(73): premalloc 2012a0 262144
0.247 main:ecu_thread.c(139): waiting for signal
0.247 main:fw_sections.cpp(253): map
0.247 main:fw_sections.cpp(257): pid 2
0.251 main:serial.cpp(50): Serial no. 3182
0.251 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(117): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.281 dac.c(201): init
0.284 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.284 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.284 etpu/etpu_ign.c(743): tdc pitch 720.0
0.284 etpu/etpu_ign.c(743): tdc pitch 720.0
0.284 etpu/etpu_ign.c(743): tdc pitch 720.0
0.284 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(427): min_delta 0
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.287 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.293 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.294 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(613): pattern0
0.753 fpga.c(1175): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
218.277 eth0:mip_platform.c(27): link change
218.277 eth0:init.cpp(107): LC: 12118ms link Up
228.389 eth0:mip_platform.c(27): link change
228.389 eth0:init.cpp(107): LC: 22230ms link Down
230.389 eth0:mip_platform.c(27): link change
230.389 eth0:init.cpp(107): LC: 24230ms link Up
233.949 eth0:mip_platform.c(27): link change
233.949 eth0:init.cpp(107): LC: 27790ms link Down




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.071ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   495   11     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  495   17   11
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10946  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.151 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.159 main:fw_sections.cpp(105): init
0.201 main:core_thread.cpp(394): setup to run
0.201 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.247 kern/elf.c(73): premalloc 2012a0 262144
0.248 main:ecu_thread.c(139): waiting for signal
0.248 main:fw_sections.cpp(253): map
0.248 main:fw_sections.cpp(257): pid 2
0.252 main:serial.cpp(50): Serial no. 3182
0.252 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(117): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.282 dac.c(201): init
0.285 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.293 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.294 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(613): pattern0
0.752 fpga.c(1175): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
82.773 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
192.784 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
302.793 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
412.813 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
592.349 eth0:mip_platform.c(27): link change
592.349 eth0:init.cpp(107): LC: 8233ms link Up
596.948 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:53894
596.958 xcp_udp:../xcp/eth.cpp(195): XCP connected
597.948 eth0:mip_platform.c(27): link change
597.948 eth0:init.cpp(107): LC: 13832ms link Down
598.948 eth0:mip_platform.c(27): link change
598.948 eth0:init.cpp(107): LC: 14832ms link Up
599.978 eth0:mip_platform.c(27): link change
599.978 eth0:init.cpp(107): LC: 15862ms link Down
601.959 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
606.978 eth0:mip_platform.c(27): link change
606.978 eth0:init.cpp(107): LC: 22862ms link Up
608.637 eth0:mip_platform.c(27): link change
608.637 eth0:init.cpp(107): LC: 24521ms link Down
610.637 eth0:mip_platform.c(27): link change
610.637 eth0:init.cpp(107): LC: 26521ms link Up
612.623 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:54051
612.633 xcp_udp:../xcp/eth.cpp(195): XCP connected
612.843 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
624.267 eth0:mip_platform.c(27): link change
624.267 eth0:init.cpp(107): LC: 5791ms link Down
626.108 eth0:mip_platform.c(27): link change
626.108 eth0:init.cpp(107): LC: 7632ms link Up
626.109 xcp_udp:../xcp/eth.cpp(64): resync 0x18fc0 ctr 4857 expected 4856 len 1 of 1
626.112 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 67
627.284 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
627.779 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
628.279 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
628.767 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
629.268 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
629.769 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
630.269 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
630.768 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
631.114 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
631.293 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:64136
631.308 xcp_udp:../xcp/eth.cpp(195): XCP connected
631.467 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
633.269 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
633.934 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:53324
633.944 xcp_udp:../xcp/eth.cpp(195): XCP connected
634.086 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
732.934 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5300
733.044 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
733.158 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
