local en = Calculate.Hysteresis(Fuel.Flow, 
	Threshold - Hysteresis, 
	Threshold, 
	0.0);

en = en or 
	(This.Nitrous eq This.Nitrous.Stage 1 and	
	Root.Nitrous.Stage 1.State neq Root.Nitrous.Stage 1.State.Disabled) or
	(This.Nitrous eq This.Nitrous.Stage 2 and 
	Root.Nitrous.Stage 2.State neq Root.Nitrous.Stage 2.State.Disabled) or 
	(This.Nitrous eq This.Nitrous.Both and 
	Root.Nitrous.Stage 1.State neq Root.Nitrous.Stage 1.State.Disabled and
	Root.Nitrous.Stage 2.State neq Root.Nitrous.Stage 2.State.Disabled);

if (Test eq Test.Enabled)
{
	Output.Duty Cycle = 1.0;
	State = State.Test;
}	
else if (en and Engine.State eq Engine.State.Run)
{
	Output.Duty Cycle = 1.0;
	State = State.On;
}
else
{
	Output.Duty Cycle = 0.0;
	State = State.Off;
}
