130.573 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4924
130.618 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4924
130.624 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139896
130.625 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
149.174 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x1B01
149.287 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
149.486 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
149.486 store_delta:../delta/delta_file.cpp(33): delta_file_consolidate ext=0 size=519832 deltas=79
192.993 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x1B01
193.093 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
193.198 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
204.544 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x1B01
204.644 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
204.753 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   432   74     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  432   80   74
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       31109  512    61    52    60
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.149 fpga.c(845): buf 802a0000 len 169216 loops 0
0.161 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.168 main:fw_sections.cpp(105): init
0.211 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.211 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.211 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.212 main:core_thread.cpp(393): setup to run
0.212 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 070b, type 2 loaded in 93 ms
0.260 kern/elf.c(73): premalloc 2013a0 262144
0.260 main:ecu_thread.c(140): waiting for signal
0.260 main:fw_sections.cpp(256): map
0.260 main:fw_sections.cpp(260): pid 2
0.265 main:serial.cpp(49): Serial no. 3182
0.266 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.279 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.282 main:ecu_thread.c(118): got signal 30, continuing...
0.282 main:core_thread.cpp(170): running
0.286 dac.c(212): init
0.288 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.288 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.292 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.296 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.296 main:0x132810:SDK:ioctl Input/output error
0.297 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.297 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.297 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.297 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.297 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.297 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.306 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.853 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.296 eth0:init.cpp(108): LC: 2296ms link Up
2.742 100Hz_Trigg:suppressed 21 messages
2.742 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
2.752 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
3.364 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:58563
3.374 xcp_udp:../xcp/eth.cpp(197): XCP connected
3.589 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
5.932 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
8.492 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
12.622 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
12.712 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
13.592 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
17.622 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
19.272 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
22.072 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
26.792 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
27.732 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
30.472 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
32.182 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
33.842 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
34.422 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
34.672 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
42.592 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
42.852 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
43.752 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
45.042 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
45.322 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
47.572 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
49.632 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
51.632 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
54.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
55.772 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
63.082 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
65.622 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
66.742 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
67.292 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
68.992 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
69.112 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
71.232 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
72.072 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
77.532 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
81.672 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
84.122 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
87.712 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
90.392 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
90.432 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
94.972 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
96.482 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
97.722 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
101.142 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
103.172 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
103.382 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
105.672 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
107.042 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
112.552 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
115.282 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
117.822 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
118.042 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
121.322 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
123.842 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
124.182 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
130.662 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
134.542 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
136.403 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
136.703 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: High Fault
169.232 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
176.932 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
184.732 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
186.962 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
187.832 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
189.972 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
190.122 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
192.833 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
210.122 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
216.082 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
216.212 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
220.182 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
221.062 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
222.002 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
231.382 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
233.472 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
239.792 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
256.442 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
259.372 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
259.702 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
259.892 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
269.902 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
280.958 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x1B01
281.066 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
281.176 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
289.662 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
290.342 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
290.702 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
299.922 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
300.232 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
302.873 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
307.522 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
309.332 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
312.172 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
320.472 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
326.142 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
330.722 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
335.982 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
340.172 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
345.122 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
345.982 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
374.392 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
377.792 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
378.578 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x1B01
378.679 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
378.793 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
379.132 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
389.042 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
389.282 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
410.382 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
412.946 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
438.882 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
440.052 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
452.092 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
471.502 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
476.682 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
484.352 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
485.002 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
486.342 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
488.846 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x1B01
488.946 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
489.063 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
489.382 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
491.682 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
506.042 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
506.752 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
515.582 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
523.053 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
531.532 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
532.422 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
535.832 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
541.712 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
553.348 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x1B01
553.449 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
553.559 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
556.472 100Hz_Trigg:0x153828:SDK:11:CAN_IOC_MSG_RX Operation timed out
559.702 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
561.942 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
564.122 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
564.652 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
566.442 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
575.362 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
575.392 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
578.172 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
588.122 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
597.722 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
598.722 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
598.742 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
599.302 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
601.072 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
602.562 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
602.702 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
603.062 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
604.272 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
604.732 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
604.922 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
605.262 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
605.332 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
605.842 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
606.182 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
606.462 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
607.982 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
625.562 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
625.832 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
627.632 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
627.962 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
628.022 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
633.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
634.382 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
640.212 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
641.062 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
642.402 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
