<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Maths Id="Local" Flags="1208">
  <MathItems>
   <MathScaleOffset Id="Strain Gauge Gauge445 Value" SampleRate="0" Unit="V" EngineFlags="7" Scale="0.009" Offset="0"/>
  </MathItems>
 </Maths>
 <Descriptors>
  <Descriptor Id="Strain Gauge Gauge445 Value" DisplayUnit="V" DisplayDPS="1" DisplayColorIndex="2" Interpolate="1"/>
 </Descriptors>
 <Layers>
  <Details>
   <String Id="Total Laps" Value="1"/>
   <String Id="Fastest Time" Value="23:42.405"/>
   <String Id="Fastest Lap" Value="0"/>
  </Details>
 </Layers>
</LDXFile>
