50.258 xcp_udp:../genio/genio/file.cpp(35): open /fl/Lr0_9736 No such file or directory
50.258 xcp_udp:../xcp/e7.cpp(148): ERR errno=2 
50.332 xcp_udp:../stream/execute.cpp(432): log_erase 0
50.379 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.426 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.428 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.428 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
50.437 xcp_udp:../stream/execute.cpp(432): log_erase 1
50.446 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.477 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.479 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.479 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
50.489 xcp_udp:../stream/execute.cpp(432): log_erase 2
50.497 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.537 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.539 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.539 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
50.554 xcp_udp:../stream/execute.cpp(432): log_erase 3
50.559 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.597 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.599 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.606 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
50.618 xcp_udp:../stream/execute.cpp(432): log_erase 4
50.628 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.657 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.660 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.664 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
50.674 xcp_udp:../stream/execute.cpp(432): log_erase 5
50.679 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.724 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.727 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.728 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
50.739 xcp_udp:../stream/execute.cpp(432): log_erase 6
50.748 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.786 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.788 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.789 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
50.825 xcp_udp:../stream/execute.cpp(432): log_erase 7
50.832 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
50.867 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
50.869 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
50.872 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
63.986 eth0:mip_platform.c(27): link change
63.986 eth0:init.cpp(107): LC: 29626ms link Down
67.987 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21603  512    43    41    42
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.255 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(253): map
0.255 main:fw_sections.cpp(257): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.281 dac.c(201): init
0.283 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.287 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.786 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.846 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.847 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.265 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
2.235 eth0:mip_platform.c(27): link change
2.235 eth0:init.cpp(107): LC: 2235ms link Up
3.807 mdns:mdns.c(150): Adding service '24:2283'
22.164 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:51290
22.174 xcp_udp:../xcp/eth.cpp(197): XCP connected
22.379 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
47.394 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
47.519 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
54.168 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
54.269 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
54.294 xcp_udp:../genio/stream_users.cpp(196): Size=844
54.756 xcp_udp:../genio/stream_users.cpp(196): Size=3400
55.072 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
55.072 main:core_thread.cpp(346): kill
55.383 main:fw_sections.cpp(294): unmap
55.384 main:ecu_thread.c(125): got signal 15, exiting...
55.395 tpu.c(2276): free tpu memory
55.398 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
55.403 main:core_thread.cpp(143): exited
55.503 mdns:mdns.c(139): Updating service '15:3182:1:4'
