3016.478 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.519 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.526 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.527 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3016.535 xcp_udp:../stream/execute.cpp(432): log_erase 1
3016.544 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.577 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.579 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.583 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3016.594 xcp_udp:../stream/execute.cpp(432): log_erase 2
3016.599 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.648 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.652 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.652 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3016.659 xcp_udp:../stream/execute.cpp(432): log_erase 3
3016.669 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.714 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.717 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.718 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3016.728 xcp_udp:../stream/execute.cpp(432): log_erase 4
3016.736 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.772 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.774 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.775 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3016.786 xcp_udp:../stream/execute.cpp(432): log_erase 5
3016.793 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.837 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.839 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.843 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3016.854 xcp_udp:../stream/execute.cpp(432): log_erase 6
3016.859 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.897 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.899 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.907 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3016.916 xcp_udp:../stream/execute.cpp(432): log_erase 7
3016.924 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
3016.957 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3016.959 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
3016.963 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
3034.127 eth0:mip_platform.c(27): link change
3034.127 eth0:init.cpp(107): LC: 10470ms link Down
3038.126 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
3057.384 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
3167.393 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
3277.413 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
3371.129 eth0:mip_platform.c(27): link change
3371.129 eth0:init.cpp(107): LC: 3874ms link Up
3439.279 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:49720
3439.292 xcp_udp:../xcp/eth.cpp(197): XCP connected
3439.436 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
