546.456 xcp_udp:../stream/execute.cpp(432): log_erase 0
546.599 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=7996
546.648 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
546.652 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
546.653 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
546.664 xcp_udp:../stream/execute.cpp(432): log_erase 1
546.672 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
546.716 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
546.718 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
546.718 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
546.729 xcp_udp:../stream/execute.cpp(432): log_erase 2
546.737 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
546.773 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
546.776 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
546.776 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
546.787 xcp_udp:../stream/execute.cpp(432): log_erase 3
546.794 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
546.838 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
546.844 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
546.846 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
546.854 xcp_udp:../stream/execute.cpp(432): log_erase 4
546.863 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
546.899 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
546.908 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
546.909 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
546.924 xcp_udp:../stream/execute.cpp(432): log_erase 5
546.932 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
546.969 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
546.973 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
546.974 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
546.987 xcp_udp:../stream/execute.cpp(432): log_erase 6
546.994 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
547.039 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
547.046 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
547.047 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
547.056 xcp_udp:../stream/execute.cpp(432): log_erase 7
547.064 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
547.098 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
547.108 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
547.109 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
553.578 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
559.578 eth0:mip_platform.c(27): link change
559.578 eth0:init.cpp(107): LC: 9822ms link Down
626.974 fpga.c(1164): PWRGOOD 0
627.485 fpga.c(1164): PWRGOOD 1
1329.145 fpga.c(1164): PWRGOOD 0
1329.656 fpga.c(1164): PWRGOOD 1
1340.113 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1450.124 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1560.133 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1740.579 eth0:mip_platform.c(27): link change
1740.579 eth0:init.cpp(107): LC: 22592ms link Up
1817.753 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:52172
1817.763 xcp_udp:../xcp/eth.cpp(197): XCP connected
1817.909 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
