149.636 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
149.675 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
149.677 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139968
149.678 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21378  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.284 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.287 main:ecu_thread.c(117): got signal 30, continuing...
0.287 main:core_thread.cpp(170): running
0.291 dac.c(201): init
0.293 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.293 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(427): min_delta 0
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.297 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.303 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.309 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.794 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.854 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.856 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.856 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.857 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.859 mdns:avahi_can.c(37): open 2
0.863 mdns:avahi_can.c(37): open 2
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.866 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   491   15     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  491   21   15
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21379  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.282 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.287 main:ecu_thread.c(117): got signal 30, continuing...
0.287 main:core_thread.cpp(170): running
0.291 dac.c(201): init
0.293 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.293 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(427): min_delta 0
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.297 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.303 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.309 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.794 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.855 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.857 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.857 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.857 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.859 mdns:avahi_can.c(37): open 2
0.864 mdns:avahi_can.c(37): open 2
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.866 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
11.284 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
123.493 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
233.513 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
344.633 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   466   40     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  466   46   40
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21384  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.284 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.285 main:ecu_thread.c(117): got signal 30, continuing...
0.285 main:core_thread.cpp(170): running
0.289 dac.c(201): init
0.291 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.291 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.292 etpu/ppm.c(80): update period 39062
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(427): min_delta 0
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.295 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.299 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.307 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.793 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.853 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.854 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.854 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.854 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:avahi_can.c(37): open 2
0.859 mdns:avahi_can.c(37): open 2
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
6.277 eth0:mip_platform.c(27): link change
6.277 eth0:init.cpp(107): LC: 6277ms link Up
7.197 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:64768
7.213 xcp_udp:../xcp/eth.cpp(197): XCP connected
7.429 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
7.796 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
8.008 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
8.147 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
8.186 xcp_udp:../genio/stream_users.cpp(196): Size=844
8.607 xcp_udp:../genio/stream_users.cpp(196): Size=3396
8.849 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
8.852 main:core_thread.cpp(346): kill
9.183 main:fw_sections.cpp(294): unmap
9.184 main:ecu_thread.c(125): got signal 15, exiting...
9.195 tpu.c(2276): free tpu memory
9.198 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
9.204 main:core_thread.cpp(143): exited
9.204 mdns:mdns.c(139): Updating service '10:21082'
9.204 mdns:mdns.c(139): Updating service '24:2283'
9.205 mdns:mdns.c(139): Updating service '15:3182:1:4'
11.317 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
21.082 xcp_udp:../stream/execute.cpp(215): write_firmware
21.083 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0008
21.085 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0006
21.103 main:core_thread.cpp(351): erase
21.103 main:fw_sections.cpp(322): exit
21.103 main:fw_sections.cpp(294): unmap
21.104 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
22.366 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
22.366 ../mpc555x/h7f.c(929): (EINVAL)
22.366 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
22.367 ../mpc555x/h7f.c(929): (EINVAL)
23.027 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
23.031 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
23.031 main:core_thread.cpp(363): write
24.097 main:fw_sections.cpp(105): init
24.142 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
26.752 main:core_thread.cpp(358): restore
26.752 main:core_thread.cpp(249): ERR EBADF=9 
26.752 xcp_udp:../xcp/appl.cpp(211): appl_reboot
26.752 main:core_thread.cpp(346): kill
26.754 xcp_udp:core.cpp(52): firmware locked
26.757 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
26.771 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
27.303 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:50806
27.305 xcp_udp:../xcp/eth.cpp(197): XCP connected
27.312 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
27.323 xcp_udp:../genio/stream_users.cpp(196): Size=844
27.327 xcp_udp:../genio/stream_users.cpp(196): Size=0
27.438 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
27.438 main:core_thread.cpp(346): kill
27.460 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
28.434 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
28.672 main:core_thread.cpp(358): restore
28.672 main:core_thread.cpp(249): ERR EBADF=9 
28.672 xcp_udp:../xcp/appl.cpp(211): appl_reboot
28.672 main:core_thread.cpp(346): kill
28.674 xcp_udp:core.cpp(52): firmware locked
28.677 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
28.695 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
29.225 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:50807
29.230 xcp_udp:../xcp/eth.cpp(197): XCP connected
29.241 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
29.252 xcp_udp:../genio/stream_users.cpp(196): Size=844
29.461 xcp_udp:../genio/stream_users.cpp(196): Size=3396
29.577 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
29.577 main:core_thread.cpp(346): kill
29.599 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
30.419 xcp_udp:../stream/execute.cpp(258): write_memory
31.049 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
31.083 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=5700
31.103 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4664
31.105 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279216
31.106 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
31.120 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
31.173 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9180
31.199 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=7996
31.206 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279216
31.207 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
