58.150 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
58.163 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=7996
58.188 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=7996
58.190 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139248
58.190 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
58.449 xcp_udp:../xcp/appl.cpp(211): appl_reboot
58.450 main:core_thread.cpp(346): kill
58.451 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
58.454 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
58.460 main:core_thread.cpp(318): start
58.510 kern/elf.c(73): premalloc 201320 262144
58.511 main:ecu_thread.c(139): waiting for signal
58.511 main:fw_sections.cpp(253): map
58.511 main:fw_sections.cpp(257): pid 2
58.522 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
58.533 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
58.543 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
58.547 main:ecu_thread.c(117): got signal 30, continuing...
58.553 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
58.553 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
58.554 etpu/ppm.c(80): update period 39062
58.554 etpu/etpu_ign.c(705): tdc pitch 720.0
58.554 etpu/etpu_ign.c(705): tdc pitch 720.0
58.554 etpu/etpu_ign.c(705): tdc pitch 720.0
58.554 etpu/etpu_ign.c(705): tdc pitch 720.0
58.554 etpu/etpu_ign.c(427): min_delta 0
58.555 etpu/ppm.c(80): update period 39062
58.555 etpu/ppm.c(80): update period 39062
58.555 etpu/ppm.c(80): update period 39062
58.555 etpu/ppm.c(80): update period 39062
58.556 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
58.561 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
58.561 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
58.561 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
58.562 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
58.569 etpu/etpu_ign.c(575): pattern0
58.575 main:core_thread.cpp(170): running
58.678 mdns:mdns.c(139): Updating service '15:3182:1:4'
59.206 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:65108
59.216 xcp_udp:../xcp/eth.cpp(197): XCP connected
59.366 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
59.376 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
59.597 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
231.786 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
235.786 eth0:mip_platform.c(27): link change
235.786 eth0:init.cpp(107): LC: 29627ms link Down




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21609  512    43    41    42
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.270 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(117): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(201): init
0.280 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.296 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.780 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.843 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.844 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.844 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.845 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.848 mdns:avahi_can.c(37): open 2
0.849 mdns:avahi_can.c(37): open 2
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
44.273 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
154.284 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
264.293 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
498.279 eth0:mip_platform.c(27): link change
498.279 eth0:init.cpp(107): LC: 17242ms link Up
507.307 eth0:mip_platform.c(27): link change
507.307 eth0:init.cpp(107): LC: 26270ms link Down
509.307 eth0:mip_platform.c(27): link change
509.307 eth0:init.cpp(107): LC: 28270ms link Up
538.858 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:54894
538.868 xcp_udp:../xcp/eth.cpp(197): XCP connected
539.069 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
