31.475 xcp_udp:../xcp/appl.cpp(211): appl_reboot
31.475 main:core_thread.cpp(346): kill
31.476 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
31.479 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
31.486 main:core_thread.cpp(318): start
31.536 kern/elf.c(73): premalloc 201320 262144
31.536 main:ecu_thread.c(139): waiting for signal
31.536 main:fw_sections.cpp(253): map
31.537 main:fw_sections.cpp(257): pid 2
31.573 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
31.575 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
31.588 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
31.588 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
31.588 main:fw_glue.cpp(34): Zeroing fdata
31.595 main:ecu_thread.c(117): got signal 30, continuing...
31.601 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
31.601 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
31.602 etpu/ppm.c(80): update period 39062
31.603 etpu/etpu_ign.c(705): tdc pitch 720.0
31.603 etpu/etpu_ign.c(705): tdc pitch 720.0
31.603 etpu/etpu_ign.c(705): tdc pitch 720.0
31.603 etpu/etpu_ign.c(705): tdc pitch 720.0
31.603 etpu/etpu_ign.c(427): min_delta 0
31.603 etpu/ppm.c(80): update period 39062
31.603 etpu/ppm.c(80): update period 39062
31.603 etpu/ppm.c(80): update period 39062
31.603 etpu/ppm.c(80): update period 39062
31.605 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
31.605 main:core_thread.cpp(170): running
31.610 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
31.610 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
31.611 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
31.611 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
31.618 etpu/etpu_ign.c(575): pattern0
31.829 mdns:mdns.c(139): Updating service '15:3182:1:4'
32.167 mdns:mdns.c(139): Updating service '10:21082'
32.168 mdns:mdns.c(139): Updating service '24:2283'
32.287 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:50808
32.297 xcp_udp:../xcp/eth.cpp(197): XCP connected
32.474 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
32.479 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
32.928 xcp_udp:../stream/execute.cpp(440): write_ecuname
33.197 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
33.208 mdns:avahi_can.c(37): open 2
33.209 mdns:avahi_can.c(37): open 2
33.212 mdns:mdns.c(150): Adding service '15:3182:1:4'
33.213 mdns:mdns.c(150): Adding service '15:3182:1:4'
33.216 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5200
33.308 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
33.447 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
33.468 mdns:mdns.c(150): Adding service '11:13341'
33.469 mdns:mdns.c(139): Updating service '15:3182:1:4'
33.692 mdns:mdns.c(150): Adding service '22:2283'
34.126 mdns:mdns.c(150): Adding service '10:21082'
34.127 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   465   40     6     1    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  466   46   40
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21413  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.271 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.272 main:ecu_thread.c(117): got signal 30, continuing...
0.272 main:core_thread.cpp(170): running
0.276 dac.c(201): init
0.278 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.278 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(427): min_delta 0
0.280 etpu/ppm.c(80): update period 39062
0.280 etpu/ppm.c(80): update period 39062
0.280 etpu/ppm.c(80): update period 39062
0.280 etpu/ppm.c(80): update period 39062
0.282 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.286 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.288 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.294 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.778 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.838 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.839 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.843 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.843 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.846 mdns:avahi_can.c(37): open 2
0.847 mdns:avahi_can.c(37): open 2
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
4.034 mdns:mdns.c(150): Adding service '24:2283'
10.474 fpga.c(1164): PWRGOOD 0
10.985 fpga.c(1164): PWRGOOD 1
40.145 fpga.c(1164): PWRGOOD 0
40.656 fpga.c(1164): PWRGOOD 1
121.293 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
246.713 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
356.733 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1991.279 eth0:mip_platform.c(27): link change
1991.279 eth0:init.cpp(107): LC: 32774ms link Up
2134.954 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:51856
2134.965 xcp_udp:../xcp/eth.cpp(197): XCP connected
2135.167 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
