<?xml version="1.0"?>
<LogSetup Locale="English_United States.1252" DefaultLocale="C">
 <LogSetupCondition Name="Logging.Request">
  <LogSetupTrigger Name="1Hz" Index="0">
   <LogSetupEntry Name="Coolant.Temperature.Value"/>
   <LogSetupEntry Name="Ambient.Pressure.Value"/>
   <LogSetupEntry Name="Coolant.Temperature.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Coolant.Fan 1.Enable.Value"/>
   <LogSetupEntry Name="ECU.Battery.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Sensor 5V0 A.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Sensor 5V0 B.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Sensor 6V3.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Internal 1V2.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Internal 1V5.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Internal 1V8.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Internal 2V5.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Internal 3V3.Diagnostic.Value"/>
   <LogSetupEntry Name="ECU.Internal 7V0.Diagnostic.Value"/>
   <LogSetupEntry Name="Inlet.Air.Temperature.Value"/>
   <LogSetupEntry Name="Engine.Oil.Pressure.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Ignition.Output.Cut Count"/>
   <LogSetupEntry Name="Fuel.Output.Cut Count"/>
   <LogSetupEntry Name="Exhaust.Camshaft.Bank 1.Position.Diagnostic"/>
   <LogSetupEntry Name="Exhaust.Camshaft.Bank 2.Position.Diagnostic"/>
   <LogSetupEntry Name="Fuel.Injector.Secondary.Differential Pressure.Value"/>
   <LogSetupEntry Name="Fuel.Injector.Primary.Differential Pressure.Value"/>
   <LogSetupEntry Name="Fuel.Injector.Primary.Contribution.Value"/>
   <LogSetupEntry Name="Fuel.Injector.Secondary.Duty Cycle"/>
   <LogSetupEntry Name="Inlet.Air.Temperature.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Inlet.Manifold.Pressure.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Inlet.Manifold.Flap.Diagnostic.Value"/>
   <LogSetupEntry Name="Inlet.Manifold.Runner.Diagnostic.Value"/>
   <LogSetupEntry Name="Inlet.Camshaft.Bank 1.Position.Diagnostic"/>
   <LogSetupEntry Name="Inlet.Camshaft.Bank 2.Position.Diagnostic"/>
   <LogSetupEntry Name="Throttle.Pedal.Sensor.Main.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Pedal.Sensor.Tracking.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Pedal.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Position.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 1.Position.Sensor.Main.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 1.Position.Sensor.Tracking.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 1.Position.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 1.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 2.Position.Sensor.Main.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 2.Position.Sensor.Tracking.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 2.Position.Sensor.Diagnostic.Value"/>
   <LogSetupEntry Name="Throttle.Servo.Bank 2.Diagnostic.Value"/>
   <LogSetupEntry Name="Warning.Source"/>
   <LogSetupEntry Name="Coolant.Pump.State"/>
   <LogSetupEntry Name="Throttle.Limit.Value"/>
   <LogSetupEntry Name="Throttle.Pedal.Sensor.Value"/>
   <LogSetupEntry Name="Driver.Rotary Switch 1.Value"/>
   <LogSetupEntry Name="Engine.Charge.Temperature.Value"/>
   <LogSetupEntry Name="Fuel.Mixture Aim.Value"/>
   <LogSetupEntry Name="Idle.State"/>
   <LogSetupEntry Name="Coolant.Pump.Voltage.Absolute Filtered"/>
   <LogSetupEntry Name="Coolant.Fan 1.Voltage.Absolute Filtered"/>
   <LogSetupEntry Name="Fuel.Pump.Pin.Diagnostic"/>
   <LogSetupEntry Name="Fuel.Timing.Primary.Main.Value"/>
   <LogSetupEntry Name="Fuel.Timing.Secondary.Main.Value"/>
   <LogSetupEntry Name="Ignition.Timing.State"/>
   <LogSetupEntry Name="Engine.Oil.Temperature.Value"/>
   <LogSetupEntry Name="Engine.Speed.Limit.Value"/>
   <LogSetupEntry Name="ECU.Uptime"/>
   <LogSetupEntry Name="Coolant.Temperature.Warning.Value"/>
   <LogSetupEntry Name="Engine.Speed.Limit.State"/>
   <LogSetupEntry Name="ECU.CPU Usage"/>
   <LogSetupEntry Name="Fuel.Timing.Primary.Limit.Value"/>
   <LogSetupEntry Name="Fuel.Timing.Secondary.Limit.Value"/>
   <LogSetupEntry Name="Lap.Beacon Number Main"/>
   <LogSetupEntry Name="PDM.Internal Temperature"/>
   <LogSetupEntry Name="Fuel.Volume.Compensation"/>
   <LogSetupEntry Name="Ignition.Timing.Compensation"/>
   <LogSetupEntry Name="Engine.Oil.Pressure.Sensor.Value"/>
   <LogSetupEntry Name="ECU.Internal Temperature.Value"/>
   <LogSetupEntry Name="Engine.Synchronisation.Voltage.Maximum"/>
   <LogSetupEntry Name="Engine.Synchronisation.Voltage.Minimum"/>
   <LogSetupEntry Name="Throttle.Limit.State"/>
  </LogSetupTrigger>
  <LogSetupTrigger Name="2Hz" Index="1"/>
  <LogSetupTrigger Name="5Hz" Index="2">
   <LogSetupEntry Name="Brake.Front Value"/>
   <LogSetupEntry Name="Fuel.Used"/>
   <LogSetupEntry Name="Lap.Beacon Ticks"/>
   <LogSetupEntry Name="Lap.Beacon Number"/>
   <LogSetupEntry Name="Fuel.Pressure.Sensor.Value"/>
   <LogSetupEntry Name="Brake.Rear Value"/>
   <LogSetupEntry Name="PDM.Total Current"/>
   <LogSetupEntry Name="PDM.Output 1.Current"/>
   <LogSetupEntry Name="PDM.Output 2.Current"/>
   <LogSetupEntry Name="PDM.Output 3.Current"/>
   <LogSetupEntry Name="PDM.Output 7.Current"/>
   <LogSetupEntry Name="PDM.Output 8.Current"/>
   <LogSetupEntry Name="PDM.Output 9.Current"/>
   <LogSetupEntry Name="PDM.Output 10.Current"/>
   <LogSetupEntry Name="PDM.Output 11.Current"/>
   <LogSetupEntry Name="PDM.Output 12.Current"/>
   <LogSetupEntry Name="PDM.Output 13.Current"/>
   <LogSetupEntry Name="PDM.Output 13.Voltage"/>
   <LogSetupEntry Name="PDM.Output 14.Current"/>
  </LogSetupTrigger>
  <LogSetupTrigger Name="10Hz" Index="3">
   <LogSetupEntry Name="Throttle.Position.Value"/>
   <LogSetupEntry Name="Brake.Pressure.Front.Sensor.Value"/>
   <LogSetupEntry Name="Brake.State"/>
   <LogSetupEntry Name="ECU.Battery.Voltage.Absolute Filtered"/>
   <LogSetupEntry Name="Engine.Speed.Reference.State"/>
   <LogSetupEntry Name="Fuel.Flow.Value"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Primary.Output.Volume.Value"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Primary.Output.Pulse Width 1.Value"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Secondary.Output.Volume.Value"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Secondary.Output.Pulse Width 1.Value"/>
   <LogSetupEntry Name="Fuel.Flow.Estimate"/>
   <LogSetupEntry Name="Fuel.Injector.Primary.Duty Cycle"/>
   <LogSetupEntry Name="Gear.Value"/>
   <LogSetupEntry Name="Gear.Shift.Shifter.State Cycles"/>
   <LogSetupEntry Name="Gear.Shift.Shifter.Current State"/>
   <LogSetupEntry Name="Throttle.Pedal.Value"/>
   <LogSetupEntry Name="Steering.Angle.Wheel Angle"/>
   <LogSetupEntry Name="Steering.Angle.FR Tire Angle"/>
   <LogSetupEntry Name="Switches.PDM.Neutral Switch"/>
   <LogSetupEntry Name="Switches.PDM.Brake OT"/>
   <LogSetupEntry Name="Switches.PDM.ESTOP"/>
   <LogSetupEntry Name="Switches.PDM.PDM Switch Diagnostic"/>
   <LogSetupEntry Name="Throttle.Aim.Value"/>
   <LogSetupEntry Name="Throttle.Aim.State"/>
   <LogSetupEntry Name="Nitrous.State"/>
   <LogSetupEntry Name="Gear.Shift.State"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Primary.Pin.Diagnostic"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Secondary.Pin.Diagnostic"/>
   <LogSetupEntry Name="CAN.Bus 1.Diagnostic"/>
   <LogSetupEntry Name="Engine.Load.Value"/>
   <LogSetupEntry Name="Exhaust.Lambda.Value"/>
   <LogSetupEntry Name="Ignition.Output.Diagnostic"/>
   <LogSetupEntry Name="PDM.Battery Voltage"/>
   <LogSetupEntry Name="Engine.Speed.Reference.Diagnostic"/>
   <LogSetupEntry Name="IMU.Rotational X"/>
   <LogSetupEntry Name="IMU.Rotational Y"/>
   <LogSetupEntry Name="IMU.Rotational Z"/>
   <LogSetupEntry Name="Gear.Estimate.Ratio"/>
   <LogSetupEntry Name="Gear.Speed Sensor.Value"/>
   <LogSetupEntry Name="Fuel.Output.Diagnostic"/>
   <LogSetupEntry Name="Engine.Speed.Pin.Diagnostic"/>
   <LogSetupEntry Name="Engine.Synchronisation.Position.Diagnostic"/>
   <LogSetupEntry Name="Engine.Synchronisation.Pin.Diagnostic"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Primary.Output.Diagnostic"/>
   <LogSetupEntry Name="Fuel.Cylinder 1.Secondary.Output.Diagnostic"/>
   <LogSetupEntry Name="Gear.Speed Sensor.Periodic Input.Frequency"/>
   <LogSetupEntry Name="Gear.Speed Sensor.Periodic Input.State"/>
   <LogSetupEntry Name="Ignition.Cylinder 1.Output.Diagnostic"/>
   <LogSetupEntry Name="Traction.Aim.Compensation.Value"/>
   <LogSetupEntry Name="Switches.Dash.Display Change"/>
   <LogSetupEntry Name="Switches.Dash.Time Stamp"/>
   <LogSetupEntry Name="Switches.Dash.Dash Switch Diagnostic"/>
   <LogSetupEntry Name="Traction.Aim.Value"/>
   <LogSetupEntry Name="Vehicle.Acceleration.Pitch"/>
   <LogSetupEntry Name="Vehicle.Acceleration.Roll"/>
   <LogSetupEntry Name="Vehicle.Acceleration.Yaw"/>
   <LogSetupEntry Name="Traction.State"/>
   <LogSetupEntry Name="Traction.Aim.Slip"/>
  </LogSetupTrigger>
  <LogSetupTrigger Name="20Hz" Index="4">
   <LogSetupEntry Name="Engine.Speed.Reference.Engine Speed"/>
   <LogSetupEntry Name="Vehicle.Speed.Value"/>
   <LogSetupEntry Name="Inlet.Manifold.Pressure.Value"/>
   <LogSetupEntry Name="Inlet.Manifold.Pressure.Sensor.Value"/>
   <LogSetupEntry Name="Fuel.Pressure.Value"/>
   <LogSetupEntry Name="Ignition.Timing.Value"/>
   <LogSetupEntry Name="IMU.Linear X"/>
   <LogSetupEntry Name="IMU.Linear Y"/>
   <LogSetupEntry Name="IMU.Linear Z"/>
   <LogSetupEntry Name="Wheel Speed.Front.Left.Slip.Value"/>
   <LogSetupEntry Name="Wheel Speed.Front.Right.Slip.Value"/>
   <LogSetupEntry Name="Wheel Speed.Rear.Left.Slip.Value"/>
   <LogSetupEntry Name="ECU.Acceleration.X.Value"/>
   <LogSetupEntry Name="ECU.Acceleration.Y.Value"/>
   <LogSetupEntry Name="ECU.Acceleration.Z.Value"/>
  </LogSetupTrigger>
  <LogSetupTrigger Name="50Hz" Index="5">
   <LogSetupEntry Name="Switches.Dash.Upshift Request"/>
   <LogSetupEntry Name="Switches.Dash.Downshift Request"/>
   <LogSetupEntry Name="Turbocharger.Speed.Value"/>
   <LogSetupEntry Name="Vehicle.Acceleration.Lateral"/>
   <LogSetupEntry Name="Vehicle.Acceleration.Longitudinal"/>
   <LogSetupEntry Name="Vehicle.Acceleration.Vertical"/>
   <LogSetupEntry Name="Wheel Speed.Front.Right.Value"/>
   <LogSetupEntry Name="Wheel Speed.Rear.Left.Value"/>
   <LogSetupEntry Name="Wheel Speed.Rear.Right.Value"/>
   <LogSetupEntry Name="Wheel Speed.Front.Left.Value"/>
  </LogSetupTrigger>
  <LogSetupTrigger Name="100Hz" Index="6"/>
  <LogSetupTrigger Name="200Hz" Index="7">
   <LogSetupEntry Name="Shock Pots.Front Left.Value"/>
   <LogSetupEntry Name="Shock Pots.Front Right.Value"/>
   <LogSetupEntry Name="Shock Pots.Rear Left.Value"/>
   <LogSetupEntry Name="Shock Pots.Rear Right.Value"/>
  </LogSetupTrigger>
 </LogSetupCondition>
</LogSetup>
