if (Exhaust.Lambda.Cylinder 6 < 0.2 or Exhaust.Lambda.Cylinder 6 > 2.0)
{
    // Lambda out of range
    UI.PromptOK(
		"Quick Lambda",
        "Lambda Sensor Error"
    );
}
else if (Fuel.Mixture Aim < 0.2) /* Use Main as 'Lambda Was' can calculate this */
{
    // bad fuel aim
    UI.PromptOK(
        "Quick Lambda",
        "Lambda Aim Error"
    );
}
else
{
    local new = This * Exhaust.Lambda.Cylinder 6 / Fuel.Mixture Aim;
    if (This.Validate(new))
    {
        // new value is valid so set and mark site as adjusted
        This = new;
        this.Mark(true);
    }
    else
    {
        // new value is out of range so constrain and report a message
        This = This.Constrain(new);
        This.Mark(false);
        UI.PromptOK(
            "Quick Lambda",
            "Result Clamped"
        );       
    }
}
