1590.664 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=5020
1590.709 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=5020
1590.713 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=141340
1590.714 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
1714.312 fpga.c(1271): PWRGOOD 0
1714.823 fpga.c(1271): PWRGOOD 1
1802.353 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12568 deltas=100




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 00000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.752ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31935  512    63    57    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 100 ms
0.256 kern/elf.c(73): premalloc 2013a0 262144
0.257 main:ecu_thread.c(140): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.262 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.277 main:ecu_thread.c(118): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.281 dac.c(212): init
0.283 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(427): min_delta 0
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.287 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.291 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.291 main:0x132b5c:SDK:ioctl Input/output error
0.292 main:0x133284:SDK:CanComms.TxInitialise: bad handle
0.292 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.292 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.292 main:0x133284:SDK:CanComms.TxStandard: bad handle
0.292 main:0x133290:SDK:CanComms.TxInitialise: bad handle
0.301 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.846 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.848 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.848 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
8.428 fpga.c(1271): PWRGOOD 0
8.939 fpga.c(1271): PWRGOOD 1
20.187 fpga.c(1271): PWRGOOD 0
20.698 fpga.c(1271): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.756ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     6     1    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31936  512    63    57    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.149 fpga.c(845): buf 802a0000 len 169216 loops 0
0.159 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 95 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.278 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.293 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132b5c:SDK:ioctl Input/output error
0.294 main:0x133284:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133284:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133290:SDK:CanComms.TxInitialise: bad handle
0.303 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31938  512    63    57    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.256 kern/elf.c(73): premalloc 2013a0 262144
0.257 main:ecu_thread.c(140): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.262 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.277 main:ecu_thread.c(118): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.282 dac.c(212): init
0.284 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.284 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.292 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.292 main:0x132b5c:SDK:ioctl Input/output error
0.292 main:0x133284:SDK:CanComms.TxInitialise: bad handle
0.292 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.292 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.293 main:0x133284:SDK:CanComms.TxStandard: bad handle
0.293 main:0x133290:SDK:CanComms.TxInitialise: bad handle
0.302 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.848 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.848 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
8.286 eth0:init.cpp(108): LC: 8286ms link Up
77.864 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:57363
77.874 xcp_udp:../xcp/eth.cpp(197): XCP connected
78.068 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
80.898 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
81.678 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
82.063 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=952
82.078 xcp_udp:../genio/stream_users.cpp(196): Size=844
82.464 xcp_udp:../genio/stream_users.cpp(196): Size=3396
82.773 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171788
84.113 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
84.113 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
84.113 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
84.117 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
84.117 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
84.117 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
100.712 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
106.897 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:56528
106.909 xcp_udp:../xcp/eth.cpp(197): XCP connected
107.064 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
116.933 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
118.062 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:61369
118.072 xcp_udp:../xcp/eth.cpp(197): XCP connected
118.212 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
121.224 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
134.992 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:57411
134.999 xcp_udp:../xcp/eth.cpp(197): XCP connected
135.146 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
135.227 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
135.757 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
135.964 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
136.178 xcp_udp:../genio/stream_users.cpp(196): Size=844
136.733 xcp_udp:../genio/stream_users.cpp(196): Size=3396
137.137 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
137.137 main:core_thread.cpp(345): kill
137.773 main:fw_sections.cpp(297): unmap
137.773 main:ecu_thread.c(126): got signal 15, exiting...
137.784 tpu.c(2381): free tpu memory
137.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
137.794 main:core_thread.cpp(143): exited
137.815 mdns:mdns.c(139): Updating service '15:3182:1:4'
140.301 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
155.687 xcp_udp:../stream/execute.cpp(215): write_firmware
155.688 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0034
155.690 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0033
155.709 main:core_thread.cpp(350): erase
155.709 main:fw_sections.cpp(325): exit
155.709 main:fw_sections.cpp(297): unmap
155.710 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
158.947 ../mpc555x/h7f.c(943): (EINVAL)blk_key[12] = us
158.948 ../mpc555x/h7f.c(943): (EINVAL)blk_key[25] = fp
159.606 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
159.610 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
159.610 main:core_thread.cpp(362): write
160.710 main:fw_sections.cpp(105): init
160.753 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
160.753 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
160.753 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
160.755 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
163.566 xcp_udp:../xcp/appl.cpp(200): appl_restore
163.566 main:core_thread.cpp(357): restore
163.566 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
163.566 xcp_udp:../xcp/appl.cpp(212): appl_reboot
163.566 main:core_thread.cpp(345): kill
163.567 xcp_udp:core.cpp(52): firmware locked
163.571 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
163.585 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
164.124 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:59858
164.126 xcp_udp:../xcp/eth.cpp(197): XCP connected
164.136 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
164.146 xcp_udp:../genio/stream_users.cpp(196): Size=844
164.150 xcp_udp:../genio/stream_users.cpp(196): Size=0
164.254 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
164.254 main:core_thread.cpp(345): kill
164.272 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
165.161 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
165.400 xcp_udp:../xcp/appl.cpp(200): appl_restore
165.400 main:core_thread.cpp(357): restore
165.400 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
165.400 xcp_udp:../xcp/appl.cpp(212): appl_reboot
165.400 main:core_thread.cpp(345): kill
165.402 xcp_udp:core.cpp(52): firmware locked
165.405 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
165.424 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
165.927 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:64394
165.932 xcp_udp:../xcp/eth.cpp(197): XCP connected
166.055 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
166.067 xcp_udp:../genio/stream_users.cpp(196): Size=844
166.298 xcp_udp:../genio/stream_users.cpp(196): Size=3400
166.540 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
166.540 main:core_thread.cpp(345): kill
166.562 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
167.293 xcp_udp:../stream/execute.cpp(258): write_memory
167.922 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
167.967 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=6204
167.988 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=5168
167.989 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281604
167.990 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
167.996 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
168.058 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=10044
168.085 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=8860
168.086 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281604
168.087 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
168.363 xcp_udp:../xcp/appl.cpp(212): appl_reboot
168.363 main:core_thread.cpp(345): kill
168.364 main:core_thread.cpp(318): start
