168.413 kern/elf.c(73): premalloc 2013a0 262144
168.413 main:ecu_thread.c(140): waiting for signal
168.413 main:fw_sections.cpp(256): map
168.413 main:fw_sections.cpp(260): pid 2
168.437 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
168.449 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
168.449 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
168.450 main:fw_glue.cpp(34): Zeroing fdata
168.457 main:ecu_thread.c(118): got signal 30, continuing...
168.463 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
168.463 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
168.464 etpu/ppm.c(80): update period 39062
168.464 etpu/etpu_ign.c(705): tdc pitch 720.0
168.464 etpu/etpu_ign.c(705): tdc pitch 720.0
168.464 etpu/etpu_ign.c(705): tdc pitch 720.0
168.464 etpu/etpu_ign.c(705): tdc pitch 720.0
168.465 etpu/etpu_ign.c(427): min_delta 0
168.465 etpu/ppm.c(80): update period 39062
168.465 etpu/ppm.c(80): update period 39062
168.465 etpu/ppm.c(80): update period 39062
168.465 etpu/ppm.c(80): update period 39062
168.467 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
168.467 main:core_thread.cpp(170): running
168.472 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
168.472 main:0x132c50:SDK:ioctl Input/output error
168.472 main:0x133280:SDK:CanComms.TxInitialise: bad handle
168.472 main:0x126408:SDK:CanComms.SetInteger: bad handle
168.472 main:0x12641c:SDK:CanComms.SetInteger: bad handle
168.472 main:0x126430:SDK:CanComms.SetInteger: bad handle
168.472 main:0x126444:SDK:CanComms.SetInteger: bad handle
168.472 main:0x126458:SDK:CanComms.SetInteger: bad handle
168.472 main:0x126468:SDK:CanComms.TxStandard: bad handle
168.472 main:0x133280:SDK:CanComms.TxStandard: bad handle
168.472 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
168.482 etpu/etpu_ign.c(575): pattern0
168.494 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
168.549 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
168.549 mdns:mdns.c(139): Updating service '15:3182:1:4'
169.348 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:64395
169.359 xcp_udp:../xcp/eth.cpp(197): XCP connected
169.538 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
169.543 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
169.698 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
195.139 fpga.c(1271): PWRGOOD 0
195.652 fpga.c(1271): PWRGOOD 1
224.797 fpga.c(1271): PWRGOOD 0
225.308 fpga.c(1271): PWRGOOD 1
239.714 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xCE00
239.812 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
239.916 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
241.308 xcp_udp:../xcp/appl.cpp(212): appl_reboot
241.308 main:core_thread.cpp(345): kill
241.773 main:fw_sections.cpp(297): unmap
241.774 main:ecu_thread.c(126): got signal 15, exiting...
241.785 tpu.c(2381): free tpu memory
241.789 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
241.795 main:core_thread.cpp(143): exited
241.796 main:core_thread.cpp(318): start
241.845 kern/elf.c(73): premalloc 2013a0 262144
241.846 main:ecu_thread.c(140): waiting for signal
241.846 main:fw_sections.cpp(256): map
241.846 main:fw_sections.cpp(260): pid 2
241.851 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
241.863 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
241.864 main:ecu_thread.c(118): got signal 30, continuing...
241.871 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
241.871 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
241.872 etpu/ppm.c(80): update period 39062
241.872 etpu/etpu_ign.c(705): tdc pitch 720.0
241.872 etpu/etpu_ign.c(705): tdc pitch 720.0
241.872 etpu/etpu_ign.c(705): tdc pitch 720.0
241.872 etpu/etpu_ign.c(705): tdc pitch 720.0
241.873 etpu/etpu_ign.c(427): min_delta 0
241.873 etpu/ppm.c(80): update period 39062
241.873 etpu/ppm.c(80): update period 39062
241.873 etpu/ppm.c(80): update period 39062
241.873 etpu/ppm.c(80): update period 39062
241.875 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
241.875 main:core_thread.cpp(170): running
241.880 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
241.880 main:0x132c50:SDK:ioctl Input/output error
241.880 main:0x133280:SDK:CanComms.TxInitialise: bad handle
241.881 main:0x126408:SDK:CanComms.SetInteger: bad handle
241.881 main:0x12641c:SDK:CanComms.SetInteger: bad handle
241.881 main:0x126430:SDK:CanComms.SetInteger: bad handle
241.881 main:0x126444:SDK:CanComms.SetInteger: bad handle
241.881 main:0x126458:SDK:CanComms.SetInteger: bad handle
241.881 main:0x126468:SDK:CanComms.TxStandard: bad handle
241.881 main:0x133280:SDK:CanComms.TxStandard: bad handle
241.881 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
241.881 main:0x126570:SDK:CanComms.SetInteger: bad handle
241.891 etpu/etpu_ign.c(575): pattern0
241.907 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
241.958 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
242.652 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51495
242.659 xcp_udp:../xcp/eth.cpp(197): XCP connected
243.273 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
249.052 100Hz_Trigg:suppressed 20 messages
249.052 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
258.052 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
264.542 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
268.842 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
269.892 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
270.582 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
272.352 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
273.822 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
275.052 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
283.842 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
284.782 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
285.642 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
286.232 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
286.632 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
288.802 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
289.432 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
290.552 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
292.792 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
294.372 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
295.462 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
295.562 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
297.282 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
297.422 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
298.506 fpga.c(1271): PWRGOOD 0
299.017 fpga.c(1271): PWRGOOD 1
299.562 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
300.212 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
303.022 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
303.322 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
304.722 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
305.422 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
305.592 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
308.202 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
309.482 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
310.692 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
311.552 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
313.222 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
313.402 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
314.622 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
316.629 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xCE00
316.727 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
316.834 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
316.882 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
317.382 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
318.052 xcp_udp:../xcp/appl.cpp(212): appl_reboot
318.052 main:core_thread.cpp(345): kill
318.202 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
318.352 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
318.773 main:fw_sections.cpp(297): unmap
318.774 main:ecu_thread.c(126): got signal 15, exiting...
318.785 tpu.c(2381): free tpu memory
318.789 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
318.795 main:core_thread.cpp(143): exited
318.796 main:core_thread.cpp(318): start
318.845 kern/elf.c(73): premalloc 2013a0 262144
318.846 main:ecu_thread.c(140): waiting for signal
318.846 main:fw_sections.cpp(256): map
318.846 main:fw_sections.cpp(260): pid 2
318.852 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
318.864 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
318.865 main:ecu_thread.c(118): got signal 30, continuing...
318.872 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
318.872 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
318.874 etpu/ppm.c(80): update period 39062
318.874 etpu/etpu_ign.c(705): tdc pitch 720.0
318.874 etpu/etpu_ign.c(705): tdc pitch 720.0
318.874 etpu/etpu_ign.c(705): tdc pitch 720.0
318.874 etpu/etpu_ign.c(705): tdc pitch 720.0
318.874 etpu/etpu_ign.c(427): min_delta 0
318.874 etpu/ppm.c(80): update period 39062
318.874 etpu/ppm.c(80): update period 39062
318.875 etpu/ppm.c(80): update period 39062
318.875 etpu/ppm.c(80): update period 39062
318.876 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
318.876 main:core_thread.cpp(170): running
318.881 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
318.881 main:0x132c50:SDK:ioctl Input/output error
318.882 main:0x133280:SDK:CanComms.TxInitialise: bad handle
318.882 main:0x126408:SDK:CanComms.SetInteger: bad handle
318.882 main:0x12641c:SDK:CanComms.SetInteger: bad handle
318.882 main:0x126430:SDK:CanComms.SetInteger: bad handle
318.882 main:0x126444:SDK:CanComms.SetInteger: bad handle
318.882 main:0x126458:SDK:CanComms.SetInteger: bad handle
318.882 main:0x126468:SDK:CanComms.TxStandard: bad handle
318.882 main:0x133280:SDK:CanComms.TxStandard: bad handle
318.882 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
318.882 main:0x126570:SDK:CanComms.SetInteger: bad handle
318.892 etpu/etpu_ign.c(575): pattern0
318.909 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
318.962 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
319.664 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54249
319.676 xcp_udp:../xcp/eth.cpp(197): XCP connected
320.338 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
353.228 fpga.c(1271): PWRGOOD 0
353.739 fpga.c(1271): PWRGOOD 1
360.332 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xCE00
360.429 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
360.536 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
365.543 fpga.c(1271): PWRGOOD 0
366.054 fpga.c(1271): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31969  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(1271): PWRGOOD 1
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 96 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.277 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.293 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132c50:SDK:ioctl Input/output error
0.294 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.294 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.303 etpu/etpu_ign.c(575): pattern0
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31970  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.167 main:fw_sections.cpp(105): init
0.210 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.210 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.211 main:core_thread.cpp(393): setup to run
0.211 main:core_thread.cpp(318): start
0.247 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.247 fpga.c(897): FPGA version 070b, type 2 loaded in 100 ms
0.259 kern/elf.c(73): premalloc 2013a0 262144
0.259 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.264 main:serial.cpp(49): Serial no. 3182
0.265 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.278 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(118): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.284 dac.c(212): init
0.286 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.286 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(427): min_delta 0
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.290 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.294 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.294 main:0x132c50:SDK:ioctl Input/output error
0.295 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.295 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.295 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.295 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.295 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.304 etpu/etpu_ign.c(575): pattern0
0.758 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31971  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(118): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.282 dac.c(212): init
0.284 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.284 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.292 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.292 main:0x132c50:SDK:ioctl Input/output error
0.292 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.292 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.292 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.292 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.293 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.293 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.302 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'
1.302 100Hz_Trigg:suppressed 21 messages
1.302 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
1.712 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
2.282 100Hz_Trigg:0x153b94:SDK:18:CAN_IOC_MSG_RX Operation timed out
2.742 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
2.892 100Hz_Trigg:0x153b94:SDK:18:CAN_IOC_MSG_RX Operation timed out
4.862 100Hz_Trigg:0x153b94:SDK:15:CAN_IOC_MSG_RX Operation timed out
5.552 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
6.442 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
6.522 100Hz_Trigg:0x153b94:SDK:15:CAN_IOC_MSG_RX Operation timed out
6.652 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
8.802 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
9.232 100Hz_Trigg:0x153b94:SDK:18:CAN_IOC_MSG_RX Operation timed out
9.332 100Hz_Trigg:0x153b94:SDK:18:CAN_IOC_MSG_RX Operation timed out
10.922 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
12.172 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
13.002 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
14.102 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
14.262 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
15.282 100Hz_Trigg:0x153b94:SDK:18:CAN_IOC_MSG_RX Operation timed out
15.522 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
16.802 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
16.852 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
17.302 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
17.732 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
17.862 100Hz_Trigg:0x153b94:SDK:17:CAN_IOC_MSG_RX Operation timed out
19.342 100Hz_Trigg:0x153b94:SDK:18:CAN_IOC_MSG_RX Operation timed out
21.322 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
22.412 100Hz_Trigg:0x153b94:SDK:15:CAN_IOC_MSG_RX Operation timed out
22.472 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
23.472 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
24.212 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
25.302 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out
29.412 100Hz_Trigg:0x153b94:SDK:16:CAN_IOC_MSG_RX Operation timed out




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31972  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.277 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.293 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132c50:SDK:ioctl Input/output error
0.294 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.294 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.303 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31973  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.148 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.167 main:fw_sections.cpp(105): init
0.210 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.210 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.211 main:core_thread.cpp(393): setup to run
0.211 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.259 kern/elf.c(73): premalloc 2013a0 262144
0.259 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.264 main:serial.cpp(49): Serial no. 3182
0.265 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.278 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(118): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.284 dac.c(212): init
0.286 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.286 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(427): min_delta 0
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.290 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.294 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.294 main:0x132c50:SDK:ioctl Input/output error
0.295 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.295 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.295 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.295 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.295 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.304 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31974  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.282 dac.c(212): init
0.284 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.284 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.292 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.292 main:0x132c50:SDK:ioctl Input/output error
0.293 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.293 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.293 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.293 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.293 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.302 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'
117.276 eth0:init.cpp(108): LC: 14197ms link Up
146.786 eth0:init.cpp(108): LC: 9347ms link Down
187.786 eth0:init.cpp(108): LC: 15987ms link Up
197.699 xcp_udp:XCP connect [fe80:0000:0000:0000:7966:68f5:b7b6:554e]:54835
197.714 xcp_udp:../xcp/eth.cpp(197): XCP connected
197.924 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
198.119 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
199.124 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
199.492 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=952
199.519 xcp_udp:../genio/stream_users.cpp(196): Size=844
199.917 xcp_udp:../genio/stream_users.cpp(196): Size=3400
200.233 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171792
201.579 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
201.579 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
201.579 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
201.587 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
201.587 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
201.587 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   494   10     7     1    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31975  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.167 main:fw_sections.cpp(105): init
0.210 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.210 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.211 main:core_thread.cpp(393): setup to run
0.211 main:core_thread.cpp(318): start
0.246 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.246 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.259 kern/elf.c(73): premalloc 2013a0 262144
0.259 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.264 main:serial.cpp(49): Serial no. 3182
0.265 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.278 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.280 main:ecu_thread.c(118): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.284 dac.c(212): init
0.286 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.286 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(427): min_delta 0
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.290 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.294 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.294 main:0x132c50:SDK:ioctl Input/output error
0.295 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.295 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.295 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.295 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.295 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.304 etpu/etpu_ign.c(575): pattern0
0.757 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'
2.296 eth0:init.cpp(108): LC: 2296ms link Up
3.745 xcp_udp:XCP connect [fe80:0000:0000:0000:7966:68f5:b7b6:554e]:54355
3.754 xcp_udp:../xcp/eth.cpp(197): XCP connected
4.807 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31977  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.293 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132c50:SDK:ioctl Input/output error
0.294 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.294 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.303 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.848 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:27965'
2.276 eth0:init.cpp(108): LC: 2276ms link Up
3.675 xcp_udp:XCP connect [fe80:0000:0000:0000:7966:68f5:b7b6:554e]:58790
3.686 xcp_udp:../xcp/eth.cpp(197): XCP connected
4.937 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31978  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.247 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.247 fpga.c(897): FPGA version 070b, type 2 loaded in 101 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.277 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.293 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132c50:SDK:ioctl Input/output error
0.294 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.294 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.303 etpu/etpu_ign.c(575): pattern0
0.758 fpga.c(1271): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31979  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.148 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.167 main:fw_sections.cpp(105): init
0.210 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.210 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.211 main:core_thread.cpp(393): setup to run
0.211 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.259 kern/elf.c(73): premalloc 2013a0 262144
0.259 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.264 main:serial.cpp(49): Serial no. 3182
0.265 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.278 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.280 main:ecu_thread.c(118): got signal 30, continuing...
0.281 main:core_thread.cpp(170): running
0.285 dac.c(212): init
0.287 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.287 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(427): min_delta 0
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.291 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.295 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.295 main:0x132c50:SDK:ioctl Input/output error
0.296 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.296 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.296 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.296 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.296 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.305 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.206 10Hz_Trigge:suppressed 21 messages
2.206 10Hz_Trigge:0x153b94:SDK:10:CAN_IOC_MSG_RX Operation timed out




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31980  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.293 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132c50:SDK:ioctl Input/output error
0.294 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.294 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.303 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.016 mdns:mdns.c(150): Adding service '11:13341'
1.017 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.269 mdns:mdns.c(150): Adding service '10:21082'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   494   11     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  494   18   11
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31981  512    63    58    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 417732 aligned 417732
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.246 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.246 fpga.c(897): FPGA version 070b, type 2 loaded in 100 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.277 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(118): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.293 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132c50:SDK:ioctl Input/output error
0.294 main:0x133280:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.294 main:0x133280:SDK:CanComms.TxStandard: bad handle
0.294 main:0x13328c:SDK:CanComms.TxInitialise: bad handle
0.303 etpu/etpu_ign.c(575): pattern0
0.757 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
99.286 eth0:init.cpp(108): LC: 30566ms link Up
108.076 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54049
108.086 xcp_udp:../xcp/eth.cpp(197): XCP connected
108.297 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
152.129 fpga.c(1271): PWRGOOD 0
152.642 fpga.c(1271): PWRGOOD 1
176.164 fpga.c(1271): PWRGOOD 0
176.675 fpga.c(1271): PWRGOOD 1
207.867 fpga.c(1271): PWRGOOD 0
208.378 fpga.c(1271): PWRGOOD 1
