34.867 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
34.898 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
34.908 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139968
34.909 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   485   10     6    10    1   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20986  511    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.283 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.287 main:ecu_thread.c(117): got signal 30, continuing...
0.288 main:core_thread.cpp(170): running
0.292 dac.c(201): init
0.294 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.294 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(427): min_delta 0
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/ppm.c(80): update period 39062
0.298 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.303 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.309 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.796 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.857 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.858 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.858 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.858 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.864 mdns:avahi_can.c(37): open 2
0.866 mdns:avahi_can.c(37): open 2
0.866 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.867 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
46.493 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
156.513 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
188.279 eth0:mip_platform.c(27): link change
188.279 eth0:init.cpp(107): LC: 16480ms link Up
189.287 eth0:mip_platform.c(27): link change
189.287 eth0:init.cpp(107): LC: 17488ms link Down
192.287 eth0:mip_platform.c(27): link change
192.287 eth0:init.cpp(107): LC: 20488ms link Up
193.307 eth0:mip_platform.c(27): link change
193.307 eth0:init.cpp(107): LC: 21508ms link Down
198.307 eth0:mip_platform.c(27): link change
198.307 eth0:init.cpp(107): LC: 26508ms link Up
199.317 eth0:mip_platform.c(27): link change
199.317 eth0:init.cpp(107): LC: 27518ms link Down
208.317 eth0:mip_platform.c(27): link change
208.317 eth0:init.cpp(107): LC: 2158ms link Up
209.327 eth0:mip_platform.c(27): link change
209.327 eth0:init.cpp(107): LC: 3168ms link Down
219.327 eth0:mip_platform.c(27): link change
219.327 eth0:init.cpp(107): LC: 13168ms link Up
221.347 eth0:mip_platform.c(27): link change
221.347 eth0:init.cpp(107): LC: 15188ms link Down
266.533 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
318.347 eth0:mip_platform.c(27): link change
318.347 eth0:init.cpp(107): LC: 9109ms link Up
320.359 eth0:mip_platform.c(27): link change
320.359 eth0:init.cpp(107): LC: 11121ms link Down
527.244 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
637.264 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   456   50     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  456   56   50
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21044  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.282 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.284 main:ecu_thread.c(117): got signal 30, continuing...
0.285 main:core_thread.cpp(170): running
0.289 dac.c(201): init
0.291 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.291 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.292 etpu/ppm.c(80): update period 39062
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(427): min_delta 0
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.295 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.299 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.307 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.793 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.853 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.854 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.855 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.856 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:avahi_can.c(37): open 2
0.859 mdns:avahi_can.c(37): open 2
0.863 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
90.493 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
200.513 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
227.287 eth0:mip_platform.c(27): link change
227.287 eth0:init.cpp(107): LC: 21128ms link Up
228.294 eth0:mip_platform.c(27): link change
228.294 eth0:init.cpp(107): LC: 22135ms link Down
301.297 eth0:mip_platform.c(27): link change
301.297 eth0:init.cpp(107): LC: 26419ms link Up
302.299 eth0:mip_platform.c(27): link change
302.299 eth0:init.cpp(107): LC: 27421ms link Down
305.299 eth0:mip_platform.c(27): link change
305.299 eth0:init.cpp(107): LC: 30421ms link Up
306.307 eth0:mip_platform.c(27): link change
306.307 eth0:init.cpp(107): LC: 31429ms link Down
310.533 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
316.307 eth0:mip_platform.c(27): link change
316.307 eth0:init.cpp(107): LC: 7069ms link Up
317.317 eth0:mip_platform.c(27): link change
317.317 eth0:init.cpp(107): LC: 8079ms link Down
327.317 eth0:mip_platform.c(27): link change
327.317 eth0:init.cpp(107): LC: 18079ms link Up
329.328 eth0:mip_platform.c(27): link change
329.328 eth0:init.cpp(107): LC: 20090ms link Down
337.328 eth0:mip_platform.c(27): link change
337.328 eth0:init.cpp(107): LC: 28090ms link Up
338.336 eth0:mip_platform.c(27): link change
338.336 eth0:init.cpp(107): LC: 29098ms link Down
343.337 eth0:mip_platform.c(27): link change
343.337 eth0:init.cpp(107): LC: 34099ms link Up
344.347 eth0:mip_platform.c(27): link change
344.347 eth0:init.cpp(107): LC: 749ms link Down
349.347 eth0:mip_platform.c(27): link change
349.347 eth0:init.cpp(107): LC: 5749ms link Up
350.366 eth0:mip_platform.c(27): link change
350.366 eth0:init.cpp(107): LC: 6768ms link Down
353.367 eth0:mip_platform.c(27): link change
353.367 eth0:init.cpp(107): LC: 9769ms link Up
356.397 eth0:mip_platform.c(27): link change
356.397 eth0:init.cpp(107): LC: 12799ms link Down
359.397 eth0:mip_platform.c(27): link change
359.397 eth0:init.cpp(107): LC: 15799ms link Up
362.408 eth0:mip_platform.c(27): link change
362.408 eth0:init.cpp(107): LC: 18810ms link Down
364.408 eth0:mip_platform.c(27): link change
364.408 eth0:init.cpp(107): LC: 20810ms link Up
366.417 eth0:mip_platform.c(27): link change
366.417 eth0:init.cpp(107): LC: 22819ms link Down
369.418 eth0:mip_platform.c(27): link change
369.418 eth0:init.cpp(107): LC: 25820ms link Up
371.437 eth0:mip_platform.c(27): link change
371.437 eth0:init.cpp(107): LC: 27839ms link Down
376.437 eth0:mip_platform.c(27): link change
376.437 eth0:init.cpp(107): LC: 32839ms link Up
378.439 eth0:mip_platform.c(27): link change
378.439 eth0:init.cpp(107): LC: 482ms link Down
381.439 eth0:mip_platform.c(27): link change
381.439 eth0:init.cpp(107): LC: 3482ms link Up
383.459 eth0:mip_platform.c(27): link change
383.459 eth0:init.cpp(107): LC: 5502ms link Down
388.459 eth0:mip_platform.c(27): link change
388.459 eth0:init.cpp(107): LC: 10502ms link Up
389.477 eth0:mip_platform.c(27): link change
389.477 eth0:init.cpp(107): LC: 11520ms link Down
392.477 eth0:mip_platform.c(27): link change
392.477 eth0:init.cpp(107): LC: 14520ms link Up
393.493 eth0:mip_platform.c(27): link change
393.493 eth0:init.cpp(107): LC: 15536ms link Down
396.497 eth0:mip_platform.c(27): link change
396.497 eth0:init.cpp(107): LC: 18540ms link Up
399.528 eth0:mip_platform.c(27): link change
399.528 eth0:init.cpp(107): LC: 21571ms link Down
401.528 eth0:mip_platform.c(27): link change
401.528 eth0:init.cpp(107): LC: 23571ms link Up
405.559 eth0:mip_platform.c(27): link change
405.559 eth0:init.cpp(107): LC: 27602ms link Down
408.559 eth0:mip_platform.c(27): link change
408.559 eth0:init.cpp(107): LC: 30602ms link Up
410.569 eth0:mip_platform.c(27): link change
410.569 eth0:init.cpp(107): LC: 32612ms link Down
415.569 eth0:mip_platform.c(27): link change
415.569 eth0:init.cpp(107): LC: 3252ms link Up
417.579 eth0:mip_platform.c(27): link change
417.579 eth0:init.cpp(107): LC: 5262ms link Down
420.544 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1331.353 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1441.364 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1551.373 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1661.393 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1900.579 eth0:mip_platform.c(27): link change
1900.579 eth0:init.cpp(107): LC: 10793ms link Up
1925.807 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:53302
1925.816 xcp_udp:../xcp/eth.cpp(197): XCP connected
1926.279 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
