585.295 xcp_udp:../xcp/appl.cpp(211): appl_reboot
585.295 main:core_thread.cpp(346): kill
585.296 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
585.299 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
585.306 main:core_thread.cpp(318): start
585.356 kern/elf.c(73): premalloc 201320 262144
585.356 main:ecu_thread.c(139): waiting for signal
585.356 main:fw_sections.cpp(253): map
585.356 main:fw_sections.cpp(257): pid 2
585.391 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
585.394 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
585.407 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
585.407 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
585.407 main:fw_glue.cpp(34): Zeroing fdata
585.414 main:ecu_thread.c(117): got signal 30, continuing...
585.420 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
585.420 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
585.421 etpu/ppm.c(80): update period 39062
585.421 etpu/etpu_ign.c(705): tdc pitch 720.0
585.421 etpu/etpu_ign.c(705): tdc pitch 720.0
585.421 etpu/etpu_ign.c(705): tdc pitch 720.0
585.421 etpu/etpu_ign.c(705): tdc pitch 720.0
585.421 etpu/etpu_ign.c(427): min_delta 0
585.422 etpu/ppm.c(80): update period 39062
585.422 etpu/ppm.c(80): update period 39062
585.422 etpu/ppm.c(80): update period 39062
585.422 etpu/ppm.c(80): update period 39062
585.423 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
585.423 main:core_thread.cpp(170): running
585.428 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
585.428 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
585.428 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
585.429 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
585.436 etpu/etpu_ign.c(575): pattern0
585.442 mdns:mdns.c(139): Updating service '15:3182:1:4'
585.594 mdns:mdns.c(139): Updating service '11:13341'
585.595 mdns:mdns.c(139): Updating service '22:2283'
585.963 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55532
585.973 xcp_udp:../xcp/eth.cpp(197): XCP connected
586.677 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
586.679 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
586.974 xcp_udp:../stream/execute.cpp(440): write_ecuname
587.184 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
587.188 mdns:avahi_can.c(37): open 2
587.189 mdns:avahi_can.c(37): open 2
587.189 mdns:mdns.c(150): Adding service '15:3182:1:4'
587.193 mdns:mdns.c(150): Adding service '15:3182:1:4'
587.196 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
587.284 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
587.417 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
587.447 mdns:mdns.c(139): Updating service '15:3182:1:4'
587.598 mdns:mdns.c(150): Adding service '11:13341'
587.607 mdns:mdns.c(150): Adding service '22:2283'
587.664 mdns:mdns.c(150): Adding service '10:21082'
588.059 mdns:mdns.c(150): Adding service '24:2283'
668.046 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
668.139 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
668.247 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
668.638 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
669.406 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
669.629 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
669.876 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
670.136 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
672.189 fpga.c(1164): PWRGOOD 0
672.706 fpga.c(1164): PWRGOOD 1
673.728 fpga.c(1164): PWRGOOD 0
674.239 fpga.c(1164): PWRGOOD 1
683.294 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
683.389 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
683.494 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
683.786 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
684.484 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
684.676 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
684.908 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
685.209 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
686.176 eth0:mip_platform.c(27): link change
686.176 eth0:init.cpp(107): LC: 33341ms link Down
686.883 eth0:mip_platform.c(27): link change
686.883 eth0:init.cpp(107): LC: 34048ms link Up
686.884 xcp_udp:../xcp/eth.cpp(66): resync 0x18340 ctr 8878 expected 8875 len 1 of 1
686.885 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 69
689.179 eth0:mip_platform.c(27): link change
689.179 eth0:init.cpp(107): LC: 1984ms link Down
690.179 eth0:mip_platform.c(27): link change
690.179 eth0:init.cpp(107): LC: 2984ms link Up
690.235 xcp_udp:../xcp/eth.cpp(66): resync 0x17080 ctr 9622 expected 9618 len 6 of 6
690.235 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 69
690.734 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x00 646
693.874 xcp_udp:../xcp/xcp/stack.cpp(242): prepare_odt: null entry!
693.874 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x2A 1232
727.546 eth0:mip_platform.c(27): link change
727.546 eth0:init.cpp(107): LC: 5991ms link Down
728.536 eth0:mip_platform.c(27): link change
728.536 eth0:init.cpp(107): LC: 6981ms link Up
748.786 eth0:mip_platform.c(27): link change
748.786 eth0:init.cpp(107): LC: 27231ms link Down
749.786 eth0:mip_platform.c(27): link change
749.786 eth0:init.cpp(107): LC: 28231ms link Up
845.986 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
846.079 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
846.186 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
846.524 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
847.066 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
847.276 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
847.518 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
847.933 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   377  128     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  377  135  128
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       19970  512    40    38    39
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:core_thread.cpp(394): setup to run
0.208 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.255 kern/elf.c(73): premalloc 201320 262144
0.256 main:ecu_thread.c(139): waiting for signal
0.256 main:fw_sections.cpp(253): map
0.256 main:fw_sections.cpp(257): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(117): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.281 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.297 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.838 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.839 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.839 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.845 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.276 eth0:mip_platform.c(27): link change
3.276 eth0:init.cpp(107): LC: 3276ms link Up
3.787 mdns:mdns.c(150): Adding service '24:2283'
4.778 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:54846
4.789 xcp_udp:../xcp/eth.cpp(197): XCP connected
4.987 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
48.942 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
369.143 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
369.218 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
369.428 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
369.548 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
369.579 xcp_udp:../genio/stream_users.cpp(196): Size=844
370.007 xcp_udp:../genio/stream_users.cpp(196): Size=3396
370.263 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
370.263 main:core_thread.cpp(346): kill
370.573 main:fw_sections.cpp(294): unmap
370.573 main:ecu_thread.c(125): got signal 15, exiting...
370.584 tpu.c(2276): free tpu memory
370.587 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
370.592 main:core_thread.cpp(143): exited
370.648 mdns:mdns.c(139): Updating service '10:21082'
370.648 mdns:mdns.c(139): Updating service '11:13341'
370.649 mdns:mdns.c(139): Updating service '22:2283'
370.649 mdns:mdns.c(139): Updating service '15:3182:1:4'
372.481 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
381.255 xcp_udp:../stream/execute.cpp(215): write_firmware
381.256 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0003
381.258 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0002
381.275 main:core_thread.cpp(351): erase
381.276 main:fw_sections.cpp(322): exit
381.276 main:fw_sections.cpp(294): unmap
381.277 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
382.503 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
382.503 ../mpc555x/h7f.c(929): (EINVAL)
382.503 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
382.504 ../mpc555x/h7f.c(929): (EINVAL)
383.163 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
383.167 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
383.167 main:core_thread.cpp(363): write
384.229 main:fw_sections.cpp(105): init
384.273 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
386.612 main:core_thread.cpp(358): restore
386.612 main:core_thread.cpp(249): ERR EBADF=9 
386.612 xcp_udp:../xcp/appl.cpp(211): appl_reboot
386.612 main:core_thread.cpp(346): kill
386.614 xcp_udp:core.cpp(52): firmware locked
386.617 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
386.631 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
387.476 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58612
387.478 xcp_udp:../xcp/eth.cpp(197): XCP connected
387.492 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
387.502 xcp_udp:../genio/stream_users.cpp(196): Size=844
387.506 xcp_udp:../genio/stream_users.cpp(196): Size=0
387.614 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
387.614 main:core_thread.cpp(346): kill
387.632 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
388.595 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
388.831 main:core_thread.cpp(358): restore
388.831 main:core_thread.cpp(249): ERR EBADF=9 
388.831 xcp_udp:../xcp/appl.cpp(211): appl_reboot
388.831 main:core_thread.cpp(346): kill
388.833 xcp_udp:core.cpp(52): firmware locked
388.836 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
388.853 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
389.396 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58613
389.402 xcp_udp:../xcp/eth.cpp(197): XCP connected
389.409 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
389.419 xcp_udp:../genio/stream_users.cpp(196): Size=844
389.623 xcp_udp:../genio/stream_users.cpp(196): Size=3396
389.746 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
389.746 main:core_thread.cpp(346): kill
389.768 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
390.463 xcp_udp:../stream/execute.cpp(258): write_memory
391.079 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
391.122 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=15748
391.163 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=14712
391.164 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=696820
391.166 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 5 old_ids == new_ids
391.176 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
391.248 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=19112
391.293 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=17928
391.295 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=696820
391.297 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 5 old_ids == new_ids
391.559 xcp_udp:../xcp/appl.cpp(211): appl_reboot
391.559 main:core_thread.cpp(346): kill
391.560 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
391.563 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
391.569 main:core_thread.cpp(318): start
