4084.269 xcp_udp:../xcp/appl.cpp(211): appl_reboot
4084.269 main:core_thread.cpp(346): kill
4084.270 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
4084.273 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
4084.280 main:core_thread.cpp(318): start
4084.331 kern/elf.c(73): premalloc 201320 262144
4084.332 main:ecu_thread.c(139): waiting for signal
4084.332 main:fw_sections.cpp(253): map
4084.332 main:fw_sections.cpp(257): pid 2
4084.369 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
4084.372 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
4084.384 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
4084.384 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
4084.384 main:fw_glue.cpp(34): Zeroing fdata
4084.392 main:ecu_thread.c(117): got signal 30, continuing...
4084.398 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
4084.398 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
4084.399 etpu/ppm.c(80): update period 39062
4084.399 etpu/etpu_ign.c(705): tdc pitch 720.0
4084.399 etpu/etpu_ign.c(705): tdc pitch 720.0
4084.399 etpu/etpu_ign.c(705): tdc pitch 720.0
4084.399 etpu/etpu_ign.c(705): tdc pitch 720.0
4084.399 etpu/etpu_ign.c(427): min_delta 0
4084.400 etpu/ppm.c(80): update period 39062
4084.400 etpu/ppm.c(80): update period 39062
4084.400 etpu/ppm.c(80): update period 39062
4084.400 etpu/ppm.c(80): update period 39062
4084.402 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
4084.402 main:core_thread.cpp(170): running
4084.407 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
4084.408 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
4084.408 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
4084.409 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
4084.416 etpu/etpu_ign.c(575): pattern0
4084.422 mdns:mdns.c(139): Updating service '15:3182:1:4'
4084.758 mdns:mdns.c(139): Updating service '11:13341'
4084.959 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:60724
4084.973 xcp_udp:../xcp/eth.cpp(197): XCP connected
4085.154 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4085.157 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
4085.466 xcp_udp:../stream/execute.cpp(440): write_ecuname
4085.617 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
4085.623 mdns:avahi_can.c(37): open 2
4085.626 mdns:avahi_can.c(37): open 2
4085.626 mdns:mdns.c(150): Adding service '15:3182:1:4'
4085.627 mdns:mdns.c(150): Adding service '15:3182:1:4'
4085.632 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
4085.719 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
4085.857 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4085.886 mdns:mdns.c(150): Adding service '11:13341'
4085.887 mdns:mdns.c(150): Adding service '24:2283'
4085.889 mdns:mdns.c(139): Updating service '15:3182:1:4'
4086.168 mdns:mdns.c(150): Adding service '10:21082'
4086.499 mdns:mdns.c(150): Adding service '22:2283'
4142.966 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
4143.068 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
4143.177 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4149.009 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
4149.109 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
4149.217 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4151.267 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
4151.946 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
4152.149 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
4152.365 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4152.768 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4168.427 eth0:mip_platform.c(27): link change
4168.427 eth0:init.cpp(107): LC: 10898ms link Down
4172.425 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
4280.664 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=10716 deltas=100
4390.673 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
4484.428 eth0:mip_platform.c(27): link change
4484.428 eth0:init.cpp(107): LC: 17662ms link Up
4485.987 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51071
4485.996 xcp_udp:../xcp/eth.cpp(197): XCP connected
4486.986 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
4493.649 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
4493.756 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
4493.868 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4502.947 eth0:mip_platform.c(27): link change
4502.947 eth0:init.cpp(107): LC: 1821ms link Down
4506.945 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
4615.164 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
4785.949 eth0:mip_platform.c(27): link change
4785.949 eth0:init.cpp(107): LC: 9945ms link Up
4787.494 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:59441
4787.508 xcp_udp:../xcp/eth.cpp(197): XCP connected
4788.467 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
4835.798 xcp_udp:../genio/stream_info.cpp(524): ctx 00010062 Size=4420
