97.234 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
97.269 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
97.273 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139856
97.274 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20509  512    41    39    40
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.159 main:fw_sections.cpp(105): init
0.203 main:core_thread.cpp(394): setup to run
0.203 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.250 kern/elf.c(73): premalloc 201320 262144
0.250 main:ecu_thread.c(139): waiting for signal
0.250 main:fw_sections.cpp(253): map
0.250 main:fw_sections.cpp(257): pid 2
0.255 main:serial.cpp(49): Serial no. 3182
0.256 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.269 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.271 main:ecu_thread.c(117): got signal 30, continuing...
0.271 main:core_thread.cpp(170): running
0.275 dac.c(201): init
0.277 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.277 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.278 etpu/ppm.c(80): update period 39062
0.278 etpu/etpu_ign.c(705): tdc pitch 720.0
0.278 etpu/etpu_ign.c(705): tdc pitch 720.0
0.278 etpu/etpu_ign.c(705): tdc pitch 720.0
0.278 etpu/etpu_ign.c(705): tdc pitch 720.0
0.278 etpu/etpu_ign.c(427): min_delta 0
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.281 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.285 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.286 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.286 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.293 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.778 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.838 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.839 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.839 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.843 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.846 mdns:avahi_can.c(37): open 2
0.847 mdns:avahi_can.c(37): open 2
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.287 eth0:mip_platform.c(27): link change
3.287 eth0:init.cpp(107): LC: 3287ms link Up
3.777 mdns:mdns.c(150): Adding service '24:2283'
278.172 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61164
278.183 xcp_udp:../xcp/eth.cpp(197): XCP connected
279.229 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
281.195 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
281.365 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
281.465 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
281.494 xcp_udp:../genio/stream_users.cpp(196): Size=844
281.909 xcp_udp:../genio/stream_users.cpp(196): Size=3396
282.163 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
282.163 main:core_thread.cpp(346): kill
282.383 main:fw_sections.cpp(294): unmap
282.384 main:ecu_thread.c(125): got signal 15, exiting...
282.395 tpu.c(2276): free tpu memory
282.398 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
282.403 main:core_thread.cpp(143): exited
282.515 mdns:mdns.c(139): Updating service '10:21082'
282.515 mdns:mdns.c(139): Updating service '15:3182:1:4'
284.485 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
293.370 xcp_udp:../stream/execute.cpp(215): write_firmware
293.370 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0006
293.372 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0005
293.390 main:core_thread.cpp(351): erase
293.390 main:fw_sections.cpp(322): exit
293.390 main:fw_sections.cpp(294): unmap
293.391 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
294.632 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
294.632 ../mpc555x/h7f.c(929): (EINVAL)
294.632 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
294.633 ../mpc555x/h7f.c(929): (EINVAL)
295.294 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
295.298 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
295.298 main:core_thread.cpp(363): write
296.363 main:fw_sections.cpp(105): init
296.407 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
299.091 main:core_thread.cpp(358): restore
299.091 main:core_thread.cpp(249): ERR EBADF=9 
299.091 xcp_udp:../xcp/appl.cpp(211): appl_reboot
299.091 main:core_thread.cpp(346): kill
299.092 xcp_udp:core.cpp(52): firmware locked
299.095 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
299.110 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
299.658 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61165
299.660 xcp_udp:../xcp/eth.cpp(197): XCP connected
299.666 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
299.676 xcp_udp:../genio/stream_users.cpp(196): Size=844
299.679 xcp_udp:../genio/stream_users.cpp(196): Size=0
299.787 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
299.787 main:core_thread.cpp(346): kill
299.805 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
300.818 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
301.055 main:core_thread.cpp(358): restore
301.055 main:core_thread.cpp(249): ERR EBADF=9 
301.055 xcp_udp:../xcp/appl.cpp(211): appl_reboot
301.055 main:core_thread.cpp(346): kill
301.056 xcp_udp:core.cpp(52): firmware locked
301.059 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
301.077 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
301.610 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61166
301.615 xcp_udp:../xcp/eth.cpp(197): XCP connected
301.625 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
301.635 xcp_udp:../genio/stream_users.cpp(196): Size=844
301.842 xcp_udp:../genio/stream_users.cpp(196): Size=3392
301.964 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
301.964 main:core_thread.cpp(346): kill
301.986 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
302.696 xcp_udp:../stream/execute.cpp(258): write_memory
303.350 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
303.386 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=5700
303.405 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4664
303.407 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279824
303.407 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
303.417 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
303.473 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9180
303.497 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=7996
303.498 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279824
303.500 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
303.760 xcp_udp:../xcp/appl.cpp(211): appl_reboot
303.760 main:core_thread.cpp(346): kill
303.761 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
303.764 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
303.771 main:core_thread.cpp(318): start
