2738.957 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4400
2738.996 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4400
2738.998 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=138388
2738.998 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
2823.758 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
2823.858 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2823.968 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2867.049 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
2867.149 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2867.257 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
