672.646 xcp_udp:../stream/execute.cpp(432): log_erase 0
672.759 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
672.797 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
672.799 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139968
672.807 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
990.946 eth0:mip_platform.c(27): link change
990.946 eth0:init.cpp(107): LC: 28873ms link Down
994.945 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20681  512    41    40    40
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.160 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 98 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.251 main:ecu_thread.c(139): waiting for signal
0.251 main:fw_sections.cpp(253): map
0.251 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.270 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(117): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.281 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.297 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.843 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.845 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.846 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.848 mdns:avahi_can.c(37): open 2
0.849 mdns:avahi_can.c(37): open 2
0.852 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
23.373 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
133.393 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
267.297 eth0:mip_platform.c(27): link change
267.297 eth0:init.cpp(107): LC: 26779ms link Up
267.667 mdns:mdns.c(176): Service name collision, renaming to '11:13341 #2'
267.667 mdns:mdns.c(150): Adding service '11:13341 #2'
267.669 mdns:mdns.c(176): Service name collision, renaming to '24:2283 #2'
267.672 mdns:mdns.c(150): Adding service '24:2283 #2'
267.674 mdns:mdns.c(176): Service name collision, renaming to '10:21082 #2'
267.674 mdns:mdns.c(150): Adding service '10:21082 #2'
283.863 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57616
283.873 xcp_udp:../xcp/eth.cpp(197): XCP connected
284.068 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
288.009 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
288.844 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:52788
288.853 xcp_udp:../xcp/eth.cpp(197): XCP connected
288.992 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
322.057 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
322.158 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
322.269 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
338.172 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
338.273 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
338.379 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
347.467 eth0:mip_platform.c(27): link change
347.467 eth0:init.cpp(107): LC: 3869ms link Down
351.465 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
440.473 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
550.493 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
660.513 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
803.469 eth0:mip_platform.c(27): link change
803.469 eth0:init.cpp(107): LC: 13195ms link Up
809.363 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58996
809.373 xcp_udp:../xcp/eth.cpp(197): XCP connected
810.506 xcp_udp:XCP in use [fe80:0000:0000:0000:40be:4205:91e4:707a]
810.527 xcp_udp:XCP in use [fe80:0000:0000:0000:40be:4205:91e4:707a]
810.529 xcp_udp:XCP in use [fe80:0000:0000:0000:40be:4205:91e4:707a]
810.792 xcp_udp:XCP in use [fe80:0000:0000:0000:40be:4205:91e4:707a]
810.794 xcp_udp:XCP in use [fe80:0000:0000:0000:40be:4205:91e4:707a]
810.796 xcp_udp:XCP in use [fe80:0000:0000:0000:40be:4205:91e4:707a]
810.797 xcp_udp:XCP in use [fe80:0000:0000:0000:40be:4205:91e4:707a]
814.378 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
824.566 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:63728
824.576 xcp_udp:../xcp/eth.cpp(197): XCP connected
824.717 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
853.993 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
854.094 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
854.207 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
882.837 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
882.938 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
883.048 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
911.016 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
911.117 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
911.228 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
952.254 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
952.356 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
952.467 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
995.098 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
995.659 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
995.892 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
996.117 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
996.354 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1004.426 eth0:mip_platform.c(27): link change
1004.426 eth0:init.cpp(107): LC: 7993ms link Down
1007.426 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
1028.427 eth0:mip_platform.c(27): link change
1028.427 eth0:init.cpp(107): LC: 31994ms link Up
1029.858 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:57126
1029.868 xcp_udp:../xcp/eth.cpp(197): XCP connected
1031.366 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1044.087 eth0:mip_platform.c(27): link change
1044.087 eth0:init.cpp(107): LC: 13295ms link Down
1046.086 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
1086.553 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1196.564 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1306.573 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1416.593 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   424   83     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  424   88   83
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20698  512    41    40    40
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 103 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.282 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.282 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.846 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.852 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   424   83     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  424   88   83
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20699  512    41    40    40
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 97 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.281 dac.c(201): init
0.283 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.287 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.786 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.846 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.847 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.848 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.848 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.853 mdns:avahi_can.c(37): open 2
0.854 mdns:avahi_can.c(37): open 2
0.855 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
40.973 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
150.993 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
261.013 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
371.033 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
515.269 eth0:mip_platform.c(27): link change
515.269 eth0:init.cpp(107): LC: 34232ms link Up
516.684 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:60664
516.693 xcp_udp:../xcp/eth.cpp(197): XCP connected
517.465 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
535.867 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
535.968 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
536.077 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
539.329 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
539.709 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
539.884 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
540.064 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
540.269 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
559.337 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
559.439 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
559.553 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
567.627 eth0:mip_platform.c(27): link change
567.627 eth0:init.cpp(107): LC: 17871ms link Down
570.625 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
579.627 eth0:mip_platform.c(27): link change
579.627 eth0:init.cpp(107): LC: 29871ms link Up
580.837 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51057
580.848 xcp_udp:../xcp/eth.cpp(197): XCP connected
581.538 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
611.774 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
611.876 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
611.986 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
612.313 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
612.779 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
612.967 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
613.136 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
613.429 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
623.308 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
623.412 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
623.518 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
628.556 eth0:mip_platform.c(27): link change
628.556 eth0:init.cpp(107): LC: 10080ms link Down
632.558 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
701.513 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
811.533 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
919.559 eth0:mip_platform.c(27): link change
919.559 eth0:init.cpp(107): LC: 26206ms link Up
920.566 eth0:mip_platform.c(27): link change
920.566 eth0:init.cpp(107): LC: 27213ms link Down
921.566 eth0:mip_platform.c(27): link change
921.566 eth0:init.cpp(107): LC: 28213ms link Up
922.695 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:50200
922.708 xcp_udp:../xcp/eth.cpp(197): XCP connected
923.456 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
946.574 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
946.676 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
946.784 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
951.248 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
951.612 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
951.788 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
951.974 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
952.229 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
