3891.413 xcp_udp:../stream/execute.cpp(432): log_erase 0
3891.537 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=14816
3891.576 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
3891.578 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=278108
3891.834 xcp_udp:../logging/metadata.cpp(313): logging_metadata_consolidate end size=139720
4060.259 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
4060.346 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
4060.553 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
4060.669 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
4060.726 xcp_udp:../genio/stream_users.cpp(196): Size=844
4061.208 xcp_udp:../genio/stream_users.cpp(196): Size=3400
4061.469 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
4061.469 main:core_thread.cpp(346): kill
4061.783 main:fw_sections.cpp(294): unmap
4061.784 main:ecu_thread.c(125): got signal 15, exiting...
4061.795 tpu.c(2276): free tpu memory
4061.799 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
4061.804 main:core_thread.cpp(143): exited
4061.897 mdns:mdns.c(139): Updating service '11:13341'
4061.897 mdns:mdns.c(139): Updating service '15:3182:1:4'
4064.620 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
4073.357 xcp_udp:../stream/execute.cpp(215): write_firmware
4073.358 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0005
4073.360 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0004
4073.379 main:core_thread.cpp(351): erase
4073.379 main:fw_sections.cpp(322): exit
4073.379 main:fw_sections.cpp(294): unmap
4073.380 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
4074.610 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
4074.610 ../mpc555x/h7f.c(929): (EINVAL)
4074.611 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
4074.611 ../mpc555x/h7f.c(929): (EINVAL)
4075.272 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
4075.276 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
4075.276 main:core_thread.cpp(363): write
4076.337 main:fw_sections.cpp(105): init
4076.381 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
4078.674 main:core_thread.cpp(358): restore
4078.674 main:core_thread.cpp(249): ERR EBADF=9 
4078.674 xcp_udp:../xcp/appl.cpp(211): appl_reboot
4078.674 main:core_thread.cpp(346): kill
4078.675 xcp_udp:core.cpp(52): firmware locked
4078.679 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
4078.694 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
4080.250 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:60722
4080.252 xcp_udp:../xcp/eth.cpp(197): XCP connected
4080.275 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
4080.286 xcp_udp:../genio/stream_users.cpp(196): Size=844
4080.289 xcp_udp:../genio/stream_users.cpp(196): Size=0
4080.400 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
4080.400 main:core_thread.cpp(346): kill
4080.418 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
4081.335 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
4081.574 main:core_thread.cpp(358): restore
4081.574 main:core_thread.cpp(249): ERR EBADF=9 
4081.574 xcp_udp:../xcp/appl.cpp(211): appl_reboot
4081.574 main:core_thread.cpp(346): kill
4081.576 xcp_udp:core.cpp(52): firmware locked
4081.579 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
4081.598 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
4082.148 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:60723
4082.153 xcp_udp:../xcp/eth.cpp(197): XCP connected
4082.158 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
4082.167 xcp_udp:../genio/stream_users.cpp(196): Size=844
4082.374 xcp_udp:../genio/stream_users.cpp(196): Size=3396
4082.496 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
4082.496 main:core_thread.cpp(346): kill
4082.519 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
4083.228 xcp_udp:../stream/execute.cpp(258): write_memory
4083.856 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
4083.890 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=5700
4083.909 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4664
4083.911 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279576
4083.912 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
4083.923 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
4083.975 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9180
4083.999 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=7996
4084.007 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279576
4084.007 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
