977.016 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
977.057 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
977.059 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139968
977.063 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
1142.646 eth0:mip_platform.c(27): link change
1142.646 eth0:init.cpp(107): LC: 8774ms link Down
1143.527 eth0:mip_platform.c(27): link change
1143.527 eth0:init.cpp(107): LC: 9655ms link Up
1196.198 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1196.299 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1196.417 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1205.459 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1205.564 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1205.678 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1211.778 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1211.879 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1211.993 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1214.558 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1215.332 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1215.547 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1215.709 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1215.985 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1233.897 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1233.998 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1234.114 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1289.058 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1289.158 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1289.274 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1324.626 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1324.726 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1324.834 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1341.166 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1341.267 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1341.377 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1374.686 eth0:mip_platform.c(27): link change
1374.686 eth0:init.cpp(107): LC: 296ms link Down
1378.685 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
1457.064 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1567.073 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1771.688 eth0:mip_platform.c(27): link change
1771.688 eth0:init.cpp(107): LC: 19341ms link Up
1773.825 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:52400
1773.834 xcp_udp:../xcp/eth.cpp(197): XCP connected
1774.254 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1806.412 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1806.513 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1806.619 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1808.266 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1808.594 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1808.773 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1808.957 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1809.164 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1816.087 eth0:mip_platform.c(27): link change
1816.087 eth0:init.cpp(107): LC: 29380ms link Down
1820.085 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   477   30     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  477   35   30
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20849  512    41    40    40
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.271 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.282 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.282 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.846 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.852 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
38.773 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
149.893 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
259.914 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
358.864 fpga.c(1164): PWRGOOD 0
359.375 fpga.c(1164): PWRGOOD 1
450.233 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
560.244 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
670.264 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
840.279 eth0:mip_platform.c(27): link change
840.279 eth0:init.cpp(107): LC: 15645ms link Up
840.286 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:52400
843.399 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61592
843.416 xcp_udp:../xcp/eth.cpp(197): XCP connected
844.956 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
879.258 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
879.359 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
879.472 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
894.637 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
894.738 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
894.852 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
985.727 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
985.828 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
985.937 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1102.799 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
1102.908 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1103.018 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1113.079 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1113.552 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1113.732 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1113.958 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1114.257 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1131.647 eth0:mip_platform.c(27): link change
1131.647 eth0:init.cpp(107): LC: 32135ms link Down
1135.645 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
1157.647 eth0:mip_platform.c(27): link change
1157.647 eth0:init.cpp(107): LC: 23775ms link Up
1157.952 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61592
1158.452 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61592
1158.952 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61592
1159.456 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61592
1161.695 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:64297
1161.708 xcp_udp:../xcp/eth.cpp(197): XCP connected
1162.557 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1184.554 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1185.056 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1185.246 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1185.439 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1185.729 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1190.165 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
1223.072 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51608
1223.079 xcp_udp:../xcp/eth.cpp(197): XCP connected
1223.223 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
