3371.825 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
3371.830 kern/elf.c(73): premalloc 201320 262144
3371.831 main:ecu_thread.c(139): waiting for signal
3371.831 main:fw_sections.cpp(253): map
3371.831 main:fw_sections.cpp(257): pid 2
3371.854 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
3371.866 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
3371.866 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
3371.866 main:fw_glue.cpp(34): Zeroing fdata
3371.873 main:ecu_thread.c(117): got signal 30, continuing...
3371.879 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
3371.879 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
3371.880 etpu/ppm.c(80): update period 39062
3371.881 etpu/etpu_ign.c(705): tdc pitch 720.0
3371.881 etpu/etpu_ign.c(705): tdc pitch 720.0
3371.881 etpu/etpu_ign.c(705): tdc pitch 720.0
3371.881 etpu/etpu_ign.c(705): tdc pitch 720.0
3371.881 etpu/etpu_ign.c(427): min_delta 0
3371.881 etpu/ppm.c(80): update period 39062
3371.881 etpu/ppm.c(80): update period 39062
3371.881 etpu/ppm.c(80): update period 39062
3371.882 etpu/ppm.c(80): update period 39062
3371.883 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
3371.883 main:core_thread.cpp(170): running
3371.888 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
3371.889 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
3371.889 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
3371.889 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
3371.896 etpu/etpu_ign.c(575): pattern0
3372.083 mdns:mdns.c(139): Updating service '15:3182:1:4'
3372.457 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51670
3372.468 xcp_udp:../xcp/eth.cpp(197): XCP connected
3373.515 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
3373.518 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
3373.878 xcp_udp:../stream/execute.cpp(440): write_ecuname
3373.933 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
3373.937 mdns:avahi_can.c(37): open 2
3373.938 mdns:avahi_can.c(37): open 2
3373.939 mdns:mdns.c(150): Adding service '15:3182:1:4'
3373.943 mdns:mdns.c(150): Adding service '15:3182:1:4'
3373.947 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
3374.037 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
3374.173 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
3374.198 mdns:mdns.c(150): Adding service '11:13341'
3374.199 mdns:mdns.c(139): Updating service '15:3182:1:4'
3374.437 mdns:mdns.c(150): Adding service '10:21082'
3374.528 mdns:mdns.c(150): Adding service '22:2283'
3374.932 mdns:mdns.c(150): Adding service '24:2283'
3388.527 eth0:mip_platform.c(27): link change
3388.527 eth0:init.cpp(107): LC: 21272ms link Down
3391.525 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
3471.633 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=4800 deltas=100
3483.009 fpga.c(1164): PWRGOOD 0
3483.523 fpga.c(1164): PWRGOOD 1
3527.023 fpga.c(1164): PWRGOOD 0
3527.534 fpga.c(1164): PWRGOOD 1
3581.644 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
3691.664 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
3719.528 eth0:mip_platform.c(27): link change
3719.528 eth0:init.cpp(107): LC: 8676ms link Up
3721.412 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:54289
3721.423 xcp_udp:../xcp/eth.cpp(197): XCP connected
3721.597 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
