391.625 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
391.629 kern/elf.c(73): premalloc 201320 262144
391.630 main:ecu_thread.c(139): waiting for signal
391.630 main:fw_sections.cpp(253): map
391.630 main:fw_sections.cpp(257): pid 2
391.652 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
391.666 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
391.666 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
391.666 main:fw_glue.cpp(34): Zeroing fdata
391.673 main:ecu_thread.c(117): got signal 30, continuing...
391.679 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
391.679 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
391.680 etpu/ppm.c(80): update period 39062
391.680 etpu/etpu_ign.c(705): tdc pitch 720.0
391.680 etpu/etpu_ign.c(705): tdc pitch 720.0
391.680 etpu/etpu_ign.c(705): tdc pitch 720.0
391.680 etpu/etpu_ign.c(705): tdc pitch 720.0
391.680 etpu/etpu_ign.c(427): min_delta 0
391.680 etpu/ppm.c(80): update period 39062
391.680 etpu/ppm.c(80): update period 39062
391.681 etpu/ppm.c(80): update period 39062
391.681 etpu/ppm.c(80): update period 39062
391.682 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
391.682 main:core_thread.cpp(170): running
391.687 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
391.687 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
391.687 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
391.688 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
391.695 etpu/etpu_ign.c(575): pattern0
391.883 mdns:mdns.c(139): Updating service '15:3182:1:4'
392.146 mdns:mdns.c(139): Updating service '11:13341'
392.272 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58614
392.283 xcp_udp:../xcp/eth.cpp(197): XCP connected
392.447 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
392.452 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
392.647 mdns:mdns.c(139): Updating service '10:21082'
392.648 mdns:mdns.c(139): Updating service '22:2283'
392.756 xcp_udp:../stream/execute.cpp(440): write_ecuname
392.932 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
392.936 mdns:avahi_can.c(37): open 2
392.938 mdns:avahi_can.c(37): open 2
392.938 mdns:mdns.c(150): Adding service '15:3182:1:4'
392.939 mdns:mdns.c(150): Adding service '15:3182:1:4'
392.946 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
393.033 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
393.159 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
393.197 mdns:mdns.c(150): Adding service '11:13341'
393.199 mdns:mdns.c(150): Adding service '24:2283'
393.207 mdns:mdns.c(139): Updating service '15:3182:1:4'
393.463 mdns:mdns.c(150): Adding service '10:21082'
393.518 mdns:mdns.c(150): Adding service '22:2283'
468.386 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
468.479 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
468.587 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
469.039 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
469.819 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
470.034 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
470.266 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
470.473 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
476.688 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
476.784 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
476.888 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
477.319 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
477.957 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
478.168 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
478.396 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
478.653 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
486.297 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
486.393 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
486.497 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
486.858 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
487.574 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
487.774 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
487.996 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
488.268 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
511.392 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
511.487 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
511.589 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
511.946 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
512.668 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
512.887 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
513.154 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
513.496 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
630.446 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
630.538 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
630.646 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
631.013 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
631.838 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
632.049 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
632.236 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
632.465 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
790.312 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
790.399 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
790.512 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
823.209 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
823.298 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
823.413 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
848.058 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
848.155 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
848.258 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
876.608 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
876.698 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
876.812 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
938.125 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
938.219 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
938.326 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1039.924 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1040.018 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1040.127 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1057.486 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1057.579 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1057.684 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1072.984 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1073.078 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1073.186 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1189.229 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1189.326 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1189.429 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1194.444 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1194.538 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1194.639 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1205.994 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1206.093 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1206.196 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1264.634 fpga.c(1164): PWRGOOD 0
1265.145 fpga.c(1164): PWRGOOD 1
1272.379 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1272.477 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1272.578 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1277.423 fpga.c(1164): PWRGOOD 0
1277.934 fpga.c(1164): PWRGOOD 1
1295.537 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1295.633 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1295.735 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1314.046 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1314.139 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1314.247 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1414.968 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1415.065 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1415.167 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1505.358 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1505.454 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1505.556 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1767.394 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1767.492 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1767.594 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1834.764 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1834.858 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1834.964 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1852.528 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1852.626 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1852.729 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1871.484 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
1871.577 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1871.686 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1931.246 eth0:mip_platform.c(27): link change
1931.246 eth0:init.cpp(107): LC: 7100ms link Down
1932.246 eth0:mip_platform.c(27): link change
1932.246 eth0:init.cpp(107): LC: 8100ms link Up
1983.726 eth0:mip_platform.c(27): link change
1983.726 eth0:init.cpp(107): LC: 25221ms link Down
1985.107 eth0:mip_platform.c(27): link change
1985.107 eth0:init.cpp(107): LC: 26602ms link Up
2030.587 eth0:mip_platform.c(27): link change
2030.587 eth0:init.cpp(107): LC: 3362ms link Down
2031.587 eth0:mip_platform.c(27): link change
2031.587 eth0:init.cpp(107): LC: 4362ms link Up
2036.556 eth0:mip_platform.c(27): link change
2036.556 eth0:init.cpp(107): LC: 9331ms link Down
2037.344 eth0:mip_platform.c(27): link change
2037.344 eth0:init.cpp(107): LC: 10119ms link Up
2119.746 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
2119.839 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2119.947 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2183.546 eth0:mip_platform.c(27): link change
2183.546 eth0:init.cpp(107): LC: 18882ms link Down
2184.547 eth0:mip_platform.c(27): link change
2184.547 eth0:init.cpp(107): LC: 19883ms link Up
2305.584 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
2305.684 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2305.788 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2309.726 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
2309.824 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2309.932 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2328.548 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
2328.644 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2328.747 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2346.887 eth0:mip_platform.c(27): link change
2346.887 eth0:init.cpp(107): LC: 10425ms link Down
2349.885 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   374  131     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  374  138  131
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       20032  512    40    38    39
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(117): got signal 30, continuing...
0.273 main:core_thread.cpp(170): running
0.276 dac.c(201): init
0.279 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.279 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.280 etpu/ppm.c(80): update period 39062
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(427): min_delta 0
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.283 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.288 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.295 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.778 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.836 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.837 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.837 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.837 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.839 mdns:avahi_can.c(37): open 2
0.844 mdns:avahi_can.c(37): open 2
0.844 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
4.032 mdns:mdns.c(150): Adding service '24:2283'
16.278 eth0:mip_platform.c(27): link change
16.278 eth0:init.cpp(107): LC: 16278ms link Up
19.829 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:49687
19.838 xcp_udp:../xcp/eth.cpp(197): XCP connected
20.023 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
20.279 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
21.247 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
21.619 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=952
21.637 xcp_udp:../genio/stream_users.cpp(196): Size=844
22.024 xcp_udp:../genio/stream_users.cpp(196): Size=3396
22.328 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171556
23.644 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
23.645 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
23.645 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
23.688 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
23.688 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
23.688 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
59.566 eth0:mip_platform.c(27): link change
59.566 eth0:init.cpp(107): LC: 25206ms link Down
61.324 eth0:mip_platform.c(27): link change
61.324 eth0:init.cpp(107): LC: 26964ms link Up
61.324 xcp_udp:../xcp/eth.cpp(66): resync 0x18980 ctr 822 expected 821 len 1 of 1
61.324 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 69
62.352 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
62.854 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
63.352 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
63.853 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
64.363 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
64.854 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
65.356 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
65.856 xcp_udp:XCP in use [fe80:0000:0000:0000:add7:c97f:ee27:d81a]
66.328 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
66.354 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:62598
66.364 xcp_udp:../xcp/eth.cpp(197): XCP connected
66.923 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
68.766 eth0:mip_platform.c(27): link change
68.766 eth0:init.cpp(107): LC: 46ms link Down
70.464 eth0:mip_platform.c(27): link change
70.464 eth0:init.cpp(107): LC: 1744ms link Up
70.465 xcp_udp:../xcp/eth.cpp(66): resync 0x13e80 ctr 1595 expected 1593 len 1 of 1
70.465 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 69
430.986 eth0:mip_platform.c(27): link change
430.986 eth0:init.cpp(107): LC: 18669ms link Down
432.783 eth0:mip_platform.c(27): link change
432.784 eth0:init.cpp(107): LC: 20467ms link Up
432.785 xcp_udp:../xcp/eth.cpp(66): resync 0x13e80 ctr 1775 expected 1774 len 1 of 1
432.785 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 69
434.433 eth0:mip_platform.c(27): link change
434.433 eth0:init.cpp(107): LC: 22116ms link Down
437.786 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   373  132     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  373  139  132
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       20033  512    40    38    39
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 0708, type 2 loaded in 103 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(117): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.277 dac.c(201): init
0.280 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.296 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1164): PWRGOOD 1
0.779 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
74.184 mdns:mdns.c(139): Updating service '11:13341'
75.188 mdns:mdns.c(139): Updating service '11:13341'
85.496 mdns:mdns.c(139): Updating service '11:13341'
87.008 mdns:mdns.c(139): Updating service '11:13341'
98.069 mdns:mdns.c(139): Updating service '11:13341'
99.075 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   373  132     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  373  139  132
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       20034  512    40    38    39
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.208 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.255 kern/elf.c(73): premalloc 201320 262144
0.255 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(253): map
0.255 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.278 dac.c(201): init
0.281 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.297 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.843 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.844 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.844 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.845 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.848 mdns:avahi_can.c(37): open 2
0.849 mdns:avahi_can.c(37): open 2
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
8.277 eth0:mip_platform.c(27): link change
8.277 eth0:init.cpp(107): LC: 8277ms link Up
34.066 mdns:mdns.c(139): Updating service '11:13341'
35.028 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   373  132     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  373  139  132
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       20035  512    40    38    39
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(117): got signal 30, continuing...
0.273 main:core_thread.cpp(170): running
0.276 dac.c(201): init
0.279 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.279 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.280 etpu/ppm.c(80): update period 39062
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(705): tdc pitch 720.0
0.280 etpu/etpu_ign.c(427): min_delta 0
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/ppm.c(80): update period 39062
0.283 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.295 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1164): PWRGOOD 1
0.779 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.838 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.839 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.839 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.843 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.846 mdns:avahi_can.c(37): open 2
0.847 mdns:avahi_can.c(37): open 2
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
13.297 eth0:mip_platform.c(27): link change
13.297 eth0:init.cpp(107): LC: 13297ms link Up
180.899 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55733
180.916 xcp_udp:../xcp/eth.cpp(197): XCP connected
181.124 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
295.878 fpga.c(1164): PWRGOOD 0
296.389 fpga.c(1164): PWRGOOD 1
358.873 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
413.564 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
413.669 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
413.787 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
421.847 eth0:mip_platform.c(27): link change
421.847 eth0:init.cpp(107): LC: 9530ms link Down
424.845 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   362  143     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  362  150  143
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       20038  512    40    38    39
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.271 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(117): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.277 dac.c(201): init
0.280 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.296 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1164): PWRGOOD 1
0.779 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.839 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.843 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.843 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.844 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.847 mdns:avahi_can.c(37): open 2
0.848 mdns:avahi_can.c(37): open 2
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.852 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
41.156 fpga.c(1164): PWRGOOD 0
41.667 fpga.c(1164): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   360  145     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  360  152  145
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       20039  512    40    38    39
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.281 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.297 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.843 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.844 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.844 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.845 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.848 mdns:avahi_can.c(37): open 2
0.849 mdns:avahi_can.c(37): open 2
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
51.973 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
192.299 eth0:mip_platform.c(27): link change
192.299 eth0:init.cpp(107): LC: 20500ms link Up
194.207 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:56680
194.216 xcp_udp:../xcp/eth.cpp(197): XCP connected
195.456 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
204.868 eth0:mip_platform.c(27): link change
204.868 eth0:init.cpp(107): LC: 33069ms link Down
206.224 eth0:mip_platform.c(27): link change
206.224 eth0:init.cpp(107): LC: 66ms link Up
242.786 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
242.887 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
242.993 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
279.326 eth0:mip_platform.c(27): link change
279.326 eth0:init.cpp(107): LC: 4448ms link Down
282.326 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
316.093 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
405.329 eth0:mip_platform.c(27): link change
405.329 eth0:init.cpp(107): LC: 27372ms link Up
406.339 eth0:mip_platform.c(27): link change
406.339 eth0:init.cpp(107): LC: 28382ms link Down
408.339 eth0:mip_platform.c(27): link change
408.339 eth0:init.cpp(107): LC: 30382ms link Up
411.369 eth0:mip_platform.c(27): link change
411.369 eth0:init.cpp(107): LC: 33412ms link Down
431.613 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
541.624 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
553.369 eth0:mip_platform.c(27): link change
553.369 eth0:init.cpp(107): LC: 3613ms link Up
554.837 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:59492
554.849 xcp_udp:../xcp/eth.cpp(197): XCP connected
555.936 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
605.546 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
605.646 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
605.752 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
631.724 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
631.826 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
631.933 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
640.838 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
640.938 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
641.048 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
700.126 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
700.228 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
700.336 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
702.547 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
703.029 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
703.213 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
703.428 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
703.769 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
714.067 eth0:mip_platform.c(27): link change
714.067 eth0:init.cpp(107): LC: 26872ms link Down
717.065 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
837.764 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
947.773 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
981.079 eth0:mip_platform.c(27): link change
981.079 eth0:init.cpp(107): LC: 19006ms link Up
982.432 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:49910
982.439 xcp_udp:../xcp/eth.cpp(197): XCP connected
983.299 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1043.488 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1043.589 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1043.697 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
