106.834 kern/elf.c(73): premalloc 2013a0 262144
106.835 main:ecu_thread.c(140): waiting for signal
106.835 main:fw_sections.cpp(256): map
106.835 main:fw_sections.cpp(260): pid 2
106.859 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
106.872 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
106.872 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
106.872 main:fw_glue.cpp(34): Zeroing fdata
106.879 main:ecu_thread.c(118): got signal 30, continuing...
106.886 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
106.886 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
106.887 etpu/ppm.c(80): update period 39062
106.887 etpu/etpu_ign.c(705): tdc pitch 720.0
106.887 etpu/etpu_ign.c(705): tdc pitch 720.0
106.887 etpu/etpu_ign.c(705): tdc pitch 720.0
106.887 etpu/etpu_ign.c(705): tdc pitch 720.0
106.887 etpu/etpu_ign.c(427): min_delta 0
106.887 etpu/ppm.c(80): update period 39062
106.888 etpu/ppm.c(80): update period 39062
106.888 etpu/ppm.c(80): update period 39062
106.888 etpu/ppm.c(80): update period 39062
106.889 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
106.889 main:core_thread.cpp(170): running
106.894 main:firmware: CanComms.TxInitialise: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
106.894 main:firmware: CanComms.TxInitialise: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.SetInteger: bad handle
106.894 main:firmware: CanComms.TxInitialise: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.TxInitialise: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:firmware: CanComms.SetInteger: bad handle
106.895 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
106.896 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
106.896 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
106.896 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
106.905 etpu/etpu_ign.c(575): pattern0
106.917 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
106.972 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
106.993 mdns:mdns.c(139): Updating service '11:13341'
106.993 mdns:mdns.c(139): Updating service '15:3182:1:4'
107.526 mdns:mdns.c(139): Updating service '22:2283'
107.909 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:54602
107.923 xcp_udp:../xcp/eth.cpp(197): XCP connected
108.117 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
108.126 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
108.883 xcp_udp:../stream/execute.cpp(440): write_ecuname
109.116 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
109.119 mdns:avahi_can.c(37): open 2
109.124 mdns:avahi_can.c(37): open 2
109.124 mdns:mdns.c(150): Adding service '15:3182:1:4'
109.127 mdns:mdns.c(150): Adding service '15:3182:1:4'
109.132 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x0701
109.227 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
109.373 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
109.384 mdns:mdns.c(150): Adding service '10:21082'
109.386 mdns:mdns.c(139): Updating service '15:3182:1:4'
109.464 mdns:mdns.c(150): Adding service '11:13341'
109.494 mdns:mdns.c(150): Adding service '22:2283'
110.117 mdns:mdns.c(150): Adding service '24:2283'
1660.952 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
1671.595 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:65431
1671.609 xcp_udp:../xcp/eth.cpp(197): XCP connected
1671.772 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1673.863 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1674.064 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1674.227 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
1674.276 xcp_udp:../genio/stream_users.cpp(196): Size=844
1674.699 xcp_udp:../genio/stream_users.cpp(196): Size=3400
1675.007 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
1675.007 main:core_thread.cpp(345): kill
1675.383 main:fw_sections.cpp(297): unmap
1675.384 main:ecu_thread.c(126): got signal 15, exiting...
1675.396 tpu.c(2276): free tpu memory
1675.399 ../mpc555x/flexcan.c(658): flexcana kbaud: 0
1675.406 main:core_thread.cpp(143): exited
1675.468 mdns:mdns.c(139): Updating service '11:13341'
1675.468 mdns:mdns.c(139): Updating service '15:3182:1:4'
1677.621 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
1688.049 xcp_udp:../stream/execute.cpp(215): write_firmware
1688.050 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0019
1688.052 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0018
1688.073 main:core_thread.cpp(350): erase
1688.073 main:fw_sections.cpp(325): exit
1688.073 main:fw_sections.cpp(297): unmap
1688.074 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
1689.317 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
1689.317 ../mpc555x/h7f.c(929): (EINVAL)
1689.318 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
1689.318 ../mpc555x/h7f.c(929): (EINVAL)
1689.972 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
1689.976 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
1689.976 main:core_thread.cpp(362): write
1691.044 main:fw_sections.cpp(105): init
1691.087 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
1691.087 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
1691.087 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
1691.089 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
1693.461 xcp_udp:../xcp/appl.cpp(200): appl_restore
1693.461 main:core_thread.cpp(357): restore
1693.461 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
1693.461 xcp_udp:../xcp/appl.cpp(212): appl_reboot
1693.461 main:core_thread.cpp(345): kill
1693.462 xcp_udp:core.cpp(52): firmware locked
1693.466 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
1693.482 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
1694.033 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:65434
1694.036 xcp_udp:../xcp/eth.cpp(197): XCP connected
1694.068 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
1694.082 xcp_udp:../genio/stream_users.cpp(196): Size=844
1694.088 xcp_udp:../genio/stream_users.cpp(196): Size=0
1694.197 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
1694.197 main:core_thread.cpp(345): kill
1694.222 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
1695.221 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
1695.460 xcp_udp:../xcp/appl.cpp(200): appl_restore
1695.460 main:core_thread.cpp(357): restore
1695.460 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
1695.461 xcp_udp:../xcp/appl.cpp(212): appl_reboot
1695.461 main:core_thread.cpp(345): kill
1695.462 xcp_udp:core.cpp(52): firmware locked
1695.466 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
1695.486 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
1696.044 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:65435
1696.049 xcp_udp:../xcp/eth.cpp(197): XCP connected
1696.079 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
1696.092 xcp_udp:../genio/stream_users.cpp(196): Size=844
1696.297 xcp_udp:../genio/stream_users.cpp(196): Size=3392
1696.463 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
1696.463 main:core_thread.cpp(345): kill
1696.488 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
1697.350 xcp_udp:../stream/execute.cpp(258): write_memory
1697.994 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
1698.033 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9228
1698.060 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=8192
1698.061 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=418080
1698.062 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 3 old_ids == new_ids
1698.104 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
1698.163 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=12732
1698.196 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=11548
1698.198 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=418080
1698.199 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 3 old_ids == new_ids
