753.749 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
753.787 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
753.789 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139968
753.792 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
789.534 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
789.636 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
789.747 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
795.209 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
795.312 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
795.419 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
797.396 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
797.939 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
798.126 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
798.377 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
798.656 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
804.808 eth0:mip_platform.c(27): link change
804.808 eth0:init.cpp(107): LC: 14534ms link Down
807.812 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20989  512    42    40    40
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 97 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.271 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(117): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(201): init
0.280 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.288 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.296 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.779 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.839 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.843 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.844 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.844 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.847 mdns:avahi_can.c(37): open 2
0.848 mdns:avahi_can.c(37): open 2
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.287 eth0:mip_platform.c(27): link change
3.287 eth0:init.cpp(107): LC: 3287ms link Up
3.746 mdns:mdns.c(150): Adding service '24:2283'
56.646 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:59271
56.656 xcp_udp:../xcp/eth.cpp(197): XCP connected
57.539 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
59.663 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
59.828 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
59.896 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
59.926 xcp_udp:../genio/stream_users.cpp(196): Size=844
60.346 xcp_udp:../genio/stream_users.cpp(196): Size=3392
60.588 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
60.588 main:core_thread.cpp(346): kill
60.783 main:fw_sections.cpp(294): unmap
60.784 main:ecu_thread.c(125): got signal 15, exiting...
60.795 tpu.c(2276): free tpu memory
60.798 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
60.803 main:core_thread.cpp(143): exited
60.839 mdns:mdns.c(139): Updating service '15:3182:1:4'
63.553 xcp_udp:../stream/execute.cpp(258): write_memory
64.300 xcp_udp:../xcp/appl.cpp(211): appl_reboot
64.300 main:core_thread.cpp(346): kill
64.301 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
64.304 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
64.310 main:core_thread.cpp(318): start
64.360 kern/elf.c(73): premalloc 201320 262144
64.361 main:ecu_thread.c(139): waiting for signal
64.361 main:fw_sections.cpp(253): map
64.361 main:fw_sections.cpp(257): pid 2
64.367 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
64.398 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
64.406 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
64.408 main:ecu_thread.c(117): got signal 30, continuing...
64.414 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
64.414 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
64.415 etpu/ppm.c(80): update period 39062
64.415 etpu/etpu_ign.c(705): tdc pitch 720.0
64.415 etpu/etpu_ign.c(705): tdc pitch 720.0
64.415 etpu/etpu_ign.c(705): tdc pitch 720.0
64.415 etpu/etpu_ign.c(705): tdc pitch 720.0
64.415 etpu/etpu_ign.c(427): min_delta 0
64.416 etpu/ppm.c(80): update period 39062
64.416 etpu/ppm.c(80): update period 39062
64.416 etpu/ppm.c(80): update period 39062
64.416 etpu/ppm.c(80): update period 39062
64.417 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
64.418 main:core_thread.cpp(170): running
64.423 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
64.423 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
64.423 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
64.424 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
64.431 etpu/etpu_ign.c(575): pattern0
64.564 mdns:mdns.c(139): Updating service '15:3182:1:4'
65.072 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58880
65.079 xcp_udp:../xcp/eth.cpp(197): XCP connected
65.923 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
66.285 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xB600
66.374 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
66.486 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
82.466 eth0:mip_platform.c(27): link change
82.466 eth0:init.cpp(107): LC: 13746ms link Down
85.465 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20995  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.159 main:fw_sections.cpp(105): init
0.203 main:core_thread.cpp(394): setup to run
0.203 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.250 kern/elf.c(73): premalloc 201320 262144
0.250 main:ecu_thread.c(139): waiting for signal
0.250 main:fw_sections.cpp(253): map
0.250 main:fw_sections.cpp(257): pid 2
0.255 main:serial.cpp(49): Serial no. 3182
0.256 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.280 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.282 main:ecu_thread.c(117): got signal 30, continuing...
0.283 main:core_thread.cpp(170): running
0.287 dac.c(201): init
0.289 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.289 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.293 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.297 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.298 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.298 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.299 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.305 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.853 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:avahi_can.c(37): open 2
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
82.793 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
192.813 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
302.833 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
412.844 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   461   45     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  461   51   45
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21000  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.282 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.286 main:ecu_thread.c(117): got signal 30, continuing...
0.287 main:core_thread.cpp(170): running
0.291 dac.c(201): init
0.293 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.293 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(427): min_delta 0
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.297 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.303 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.309 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.794 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.854 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.856 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.856 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.857 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.859 mdns:avahi_can.c(37): open 2
0.863 mdns:avahi_can.c(37): open 2
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.866 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
2.277 eth0:mip_platform.c(27): link change
2.277 eth0:init.cpp(107): LC: 2277ms link Up
3.794 mdns:mdns.c(150): Adding service '24:2283'
5.692 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55044
5.706 xcp_udp:../xcp/eth.cpp(197): XCP connected
10.714 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
29.616 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:54498
29.627 xcp_udp:../xcp/eth.cpp(197): XCP connected
29.978 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
