85.109 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4472
85.147 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4472
85.149 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139628
85.152 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
88.316 xcp_udp:../xcp/eth.cpp(145): XCP connection closed




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   474   10     5    23    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       19814  512    39    38    38
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.283 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.287 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.785 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.843 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.844 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.845 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.846 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.848 mdns:avahi_can.c(37): open 2
0.849 mdns:avahi_can.c(37): open 2
0.852 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
2.266 eth0:mip_platform.c(27): link change
2.266 eth0:init.cpp(107): LC: 2266ms link Up
3.808 mdns:mdns.c(150): Adding service '24:2283'
10.027 eth0:mip_platform.c(27): link change
10.027 eth0:init.cpp(107): LC: 10027ms link Down
884.099 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       19838  512    39    38    38
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.270 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.281 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.839 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.843 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.843 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.844 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.847 mdns:avahi_can.c(37): open 2
0.848 mdns:avahi_can.c(37): open 2
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.852 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.779 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.816ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       19839  512    39    38    38
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.271 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.282 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.282 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.843 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.844 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.844 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.845 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.847 mdns:avahi_can.c(37): open 2
0.849 mdns:avahi_can.c(37): open 2
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.779 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       19840  512    39    38    38
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.283 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.287 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1164): PWRGOOD 1
0.786 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.846 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.848 mdns:avahi_can.c(37): open 2
0.852 mdns:avahi_can.c(37): open 2
0.852 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
13.473 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
125.684 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.816ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   485   22     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  485   27   22
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       19843  512    39    38    38
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(49): Serial no. 3182
0.256 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.269 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.271 main:ecu_thread.c(117): got signal 30, continuing...
0.272 main:core_thread.cpp(170): running
0.276 dac.c(201): init
0.278 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.278 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(705): tdc pitch 720.0
0.279 etpu/etpu_ign.c(427): min_delta 0
0.279 etpu/ppm.c(80): update period 39062
0.279 etpu/ppm.c(80): update period 39062
0.280 etpu/ppm.c(80): update period 39062
0.280 etpu/ppm.c(80): update period 39062
0.282 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.286 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.287 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.287 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.295 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.778 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.839 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.847 mdns:avahi_can.c(37): open 2
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
85.013 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
195.024 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
305.033 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
415.053 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
525.073 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
635.084 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
745.113 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1022.324 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1132.333 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1242.353 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1352.364 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1462.373 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1572.384 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1682.413 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1792.424 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   386  121     5     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  386  126  121
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       19859  512    40    38    38
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.271 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.281 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.515 mdns:mdns.c(150): Adding service '22:2283'
4.029 mdns:mdns.c(150): Adding service '24:2283'
12.267 eth0:mip_platform.c(27): link change
12.267 eth0:init.cpp(107): LC: 12267ms link Up
26.457 mdns:mdns.c(139): Updating service '11:13341'
26.957 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   386  121     5     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  386  126  121
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       19860  512    40    38    38
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 98 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.282 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.282 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.516 mdns:mdns.c(150): Adding service '22:2283'
2.277 eth0:mip_platform.c(27): link change
2.277 eth0:init.cpp(107): LC: 2277ms link Up
3.786 mdns:mdns.c(150): Adding service '24:2283'
20.634 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55589
20.643 xcp_udp:../xcp/eth.cpp(197): XCP connected
20.832 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
31.492 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
31.632 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
31.839 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
31.933 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
31.967 xcp_udp:../genio/stream_users.cpp(196): Size=844
32.392 xcp_udp:../genio/stream_users.cpp(196): Size=3400
32.648 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
32.649 main:core_thread.cpp(346): kill
32.972 main:fw_sections.cpp(294): unmap
32.973 main:ecu_thread.c(125): got signal 15, exiting...
32.983 tpu.c(2276): free tpu memory
32.987 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
32.992 main:core_thread.cpp(143): exited
33.150 mdns:mdns.c(139): Updating service '11:13341'
33.150 mdns:mdns.c(139): Updating service '15:3182:1:4'
35.058 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
44.301 xcp_udp:../stream/execute.cpp(215): write_firmware
44.302 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0000
44.304 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.11.0090
44.322 main:core_thread.cpp(351): erase
44.322 main:fw_sections.cpp(322): exit
44.322 main:fw_sections.cpp(294): unmap
44.323 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
45.575 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
45.575 ../mpc555x/h7f.c(929): (EINVAL)
45.575 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
45.576 ../mpc555x/h7f.c(929): (EINVAL)
46.236 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
46.240 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
46.240 main:core_thread.cpp(363): write
47.305 main:fw_sections.cpp(105): init
47.349 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
49.755 main:core_thread.cpp(358): restore
49.755 main:core_thread.cpp(249): ERR EBADF=9 
49.755 xcp_udp:../xcp/appl.cpp(211): appl_reboot
49.755 main:core_thread.cpp(346): kill
49.757 xcp_udp:core.cpp(52): firmware locked
49.760 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
49.774 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
50.432 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55596
50.434 xcp_udp:../xcp/eth.cpp(197): XCP connected
50.448 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
50.458 xcp_udp:../genio/stream_users.cpp(196): Size=844
50.462 xcp_udp:../genio/stream_users.cpp(196): Size=0
50.571 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
50.572 main:core_thread.cpp(346): kill
50.590 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
51.605 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
51.838 main:core_thread.cpp(358): restore
51.838 main:core_thread.cpp(249): ERR EBADF=9 
51.838 xcp_udp:../xcp/appl.cpp(211): appl_reboot
51.838 main:core_thread.cpp(346): kill
51.839 xcp_udp:core.cpp(52): firmware locked
51.842 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
51.860 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
52.385 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58292
52.390 xcp_udp:../xcp/eth.cpp(197): XCP connected
52.397 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
52.408 xcp_udp:../genio/stream_users.cpp(196): Size=844
52.615 xcp_udp:../genio/stream_users.cpp(196): Size=3400
52.736 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
52.736 main:core_thread.cpp(346): kill
52.759 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
53.504 xcp_udp:../stream/execute.cpp(258): write_memory
54.128 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
54.165 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=5656
54.186 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4620
54.188 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279372
54.188 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
54.203 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
54.260 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9020
54.287 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=7836
54.288 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=279372
54.289 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
54.564 xcp_udp:../xcp/appl.cpp(211): appl_reboot
54.564 main:core_thread.cpp(346): kill
54.565 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
54.568 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
54.575 main:core_thread.cpp(318): start
