303.826 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
303.830 kern/elf.c(73): premalloc 201320 262144
303.831 main:ecu_thread.c(139): waiting for signal
303.831 main:fw_sections.cpp(253): map
303.831 main:fw_sections.cpp(257): pid 2
303.854 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
303.867 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
303.868 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
303.868 main:fw_glue.cpp(34): Zeroing fdata
303.875 main:ecu_thread.c(117): got signal 30, continuing...
303.881 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
303.881 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
303.882 etpu/ppm.c(80): update period 39062
303.882 etpu/etpu_ign.c(705): tdc pitch 720.0
303.882 etpu/etpu_ign.c(705): tdc pitch 720.0
303.882 etpu/etpu_ign.c(705): tdc pitch 720.0
303.882 etpu/etpu_ign.c(705): tdc pitch 720.0
303.882 etpu/etpu_ign.c(427): min_delta 0
303.882 etpu/ppm.c(80): update period 39062
303.883 etpu/ppm.c(80): update period 39062
303.883 etpu/ppm.c(80): update period 39062
303.883 etpu/ppm.c(80): update period 39062
303.884 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
303.884 main:core_thread.cpp(170): running
303.889 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
303.889 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
303.890 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
303.890 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
303.897 etpu/etpu_ign.c(575): pattern0
304.118 mdns:mdns.c(139): Updating service '15:3182:1:4'
304.424 mdns:mdns.c(139): Updating service '10:21082'
304.479 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:61167
304.493 xcp_udp:../xcp/eth.cpp(197): XCP connected
305.174 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
305.178 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
305.774 xcp_udp:../stream/execute.cpp(440): write_ecuname
306.013 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
306.018 mdns:avahi_can.c(37): open 2
306.019 mdns:avahi_can.c(37): open 2
306.019 mdns:mdns.c(150): Adding service '15:3182:1:4'
306.024 mdns:mdns.c(150): Adding service '15:3182:1:4'
306.028 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
306.118 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
306.256 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
306.279 mdns:mdns.c(150): Adding service '24:2283'
306.283 mdns:mdns.c(139): Updating service '15:3182:1:4'
306.337 mdns:mdns.c(150): Adding service '10:21082'
306.537 mdns:mdns.c(150): Adding service '11:13341'
306.539 mdns:mdns.c(150): Adding service '22:2283'
354.426 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
354.528 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
354.638 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
355.024 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
355.968 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
356.153 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
356.372 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
356.632 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
390.314 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
390.417 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
390.528 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
416.327 eth0:mip_platform.c(27): link change
416.327 eth0:init.cpp(107): LC: 4010ms link Down
419.765 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
619.713 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=8860 deltas=100
729.733 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
839.744 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
998.328 eth0:mip_platform.c(27): link change
998.328 eth0:init.cpp(107): LC: 1895ms link Up
999.592 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51168
999.599 xcp_udp:../xcp/eth.cpp(197): XCP connected
1000.744 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1118.385 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1118.487 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1118.596 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1152.529 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1152.633 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1152.739 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1158.313 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1158.719 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1158.949 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1159.169 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1159.436 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1167.386 eth0:mip_platform.c(27): link change
1167.386 eth0:init.cpp(107): LC: 33514ms link Down
1170.385 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
1208.533 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1318.544 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1397.389 eth0:mip_platform.c(27): link change
1397.389 eth0:init.cpp(107): LC: 22999ms link Up
1398.607 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58262
1398.616 xcp_udp:../xcp/eth.cpp(197): XCP connected
1399.337 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1404.647 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1404.748 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1404.857 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1454.434 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1454.535 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1454.647 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1462.966 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1463.068 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1463.176 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1474.826 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1474.927 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1475.036 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1480.026 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1480.128 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1480.236 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1501.138 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1501.243 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1501.354 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1503.566 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1504.049 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1504.267 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1504.484 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1504.745 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1556.829 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1557.437 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1557.619 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1557.879 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1558.164 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1566.226 eth0:mip_platform.c(27): link change
1566.226 eth0:init.cpp(107): LC: 20038ms link Down
1569.225 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
1680.964 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1790.973 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1900.993 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
1983.229 eth0:mip_platform.c(27): link change
1983.229 eth0:init.cpp(107): LC: 24724ms link Up
1984.839 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:49385
1984.863 xcp_udp:../xcp/eth.cpp(197): XCP connected
1985.775 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1991.894 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
1991.996 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1992.112 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2006.426 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
2006.527 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2006.636 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2028.132 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
2028.233 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2028.343 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2041.499 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x5501
2041.608 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
2041.717 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2044.229 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
2044.719 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
2044.913 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
2045.084 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2045.298 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2047.528 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
2048.016 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
2048.209 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
2048.398 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2048.669 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
2069.827 eth0:mip_platform.c(27): link change
2069.827 eth0:init.cpp(107): LC: 8242ms link Down
2073.825 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
2206.013 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   413   93     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  413   99   93
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20566  512    41    39    40
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(117): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.282 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.282 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.816ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   413   93     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  413   99   93
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       20567  512    41    39    40
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:core_thread.cpp(394): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.254 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.255 main:fw_sections.cpp(253): map
0.255 main:fw_sections.cpp(257): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.281 dac.c(201): init
0.283 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/ppm.c(80): update period 39062
0.287 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.786 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.845 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.855 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.257 eth0:mip_platform.c(27): link change
3.257 eth0:init.cpp(107): LC: 3257ms link Up
3.787 mdns:mdns.c(150): Adding service '24:2283'
16.463 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:49739
16.473 xcp_udp:../xcp/eth.cpp(197): XCP connected
16.893 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
18.219 xcp_udp:../genio/stream_info.cpp(524): ctx 00010062 Size=4420
