31.084 xcp_udp:../xcp/appl.cpp(211): appl_reboot
31.084 main:core_thread.cpp(346): kill
31.085 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
31.088 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
31.095 main:core_thread.cpp(318): start
31.145 kern/elf.c(73): premalloc 201320 262144
31.145 main:ecu_thread.c(139): waiting for signal
31.146 main:fw_sections.cpp(253): map
31.146 main:fw_sections.cpp(257): pid 2
31.180 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
31.183 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
31.196 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
31.196 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
31.196 main:fw_glue.cpp(34): Zeroing fdata
31.203 main:ecu_thread.c(117): got signal 30, continuing...
31.209 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
31.209 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
31.210 etpu/ppm.c(80): update period 39062
31.210 etpu/etpu_ign.c(705): tdc pitch 720.0
31.210 etpu/etpu_ign.c(705): tdc pitch 720.0
31.210 etpu/etpu_ign.c(705): tdc pitch 720.0
31.210 etpu/etpu_ign.c(705): tdc pitch 720.0
31.210 etpu/etpu_ign.c(427): min_delta 0
31.211 etpu/ppm.c(80): update period 39062
31.211 etpu/ppm.c(80): update period 39062
31.211 etpu/ppm.c(80): update period 39062
31.211 etpu/ppm.c(80): update period 39062
31.212 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
31.217 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
31.217 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
31.217 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
31.218 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
31.225 etpu/etpu_ign.c(575): pattern0
31.230 main:core_thread.cpp(170): running
31.392 mdns:mdns.c(139): Updating service '15:3182:1:4'
31.456 mdns:mdns.c(139): Updating service '11:13341'
31.906 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:65336
31.916 xcp_udp:../xcp/eth.cpp(197): XCP connected
32.086 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
32.094 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
32.768 xcp_udp:../stream/execute.cpp(440): write_ecuname
32.863 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
32.867 mdns:avahi_can.c(37): open 2
32.868 mdns:avahi_can.c(37): open 2
32.868 mdns:mdns.c(150): Adding service '15:3182:1:4'
32.872 mdns:mdns.c(150): Adding service '15:3182:1:4'
32.876 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x6100
32.963 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
33.094 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
33.126 mdns:mdns.c(150): Adding service '11:13341'
33.128 mdns:mdns.c(150): Adding service '24:2283'
33.129 mdns:mdns.c(139): Updating service '15:3182:1:4'
33.498 mdns:mdns.c(150): Adding service '22:2283'
88.327 eth0:mip_platform.c(27): link change
88.327 eth0:init.cpp(107): LC: 19607ms link Down
89.844 eth0:mip_platform.c(27): link change
89.844 eth0:init.cpp(107): LC: 21125ms link Up
91.046 eth0:mip_platform.c(27): link change
91.046 eth0:init.cpp(107): LC: 22326ms link Down
91.944 eth0:mip_platform.c(27): link change
91.944 eth0:init.cpp(107): LC: 23225ms link Up
325.286 eth0:mip_platform.c(27): link change
325.286 eth0:init.cpp(107): LC: 16048ms link Down
326.708 eth0:mip_platform.c(27): link change
326.708 eth0:init.cpp(107): LC: 17471ms link Up
338.826 eth0:mip_platform.c(27): link change
338.826 eth0:init.cpp(107): LC: 29588ms link Down
339.608 eth0:mip_platform.c(27): link change
339.608 eth0:init.cpp(107): LC: 30370ms link Up
435.626 eth0:mip_platform.c(27): link change
435.626 eth0:init.cpp(107): LC: 23309ms link Down
436.626 eth0:mip_platform.c(27): link change
436.626 eth0:init.cpp(107): LC: 24309ms link Up
445.726 eth0:mip_platform.c(27): link change
445.726 eth0:init.cpp(107): LC: 33409ms link Down
447.308 eth0:mip_platform.c(27): link change
447.308 eth0:init.cpp(107): LC: 631ms link Up
452.416 eth0:mip_platform.c(27): link change
452.416 eth0:init.cpp(107): LC: 5739ms link Down
453.417 eth0:mip_platform.c(27): link change
453.417 eth0:init.cpp(107): LC: 6740ms link Up
577.027 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x6100
577.119 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
577.227 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
577.623 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
578.093 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
578.298 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
579.307 eth0:mip_platform.c(27): link change
579.307 eth0:init.cpp(107): LC: 29551ms link Down
580.069 eth0:mip_platform.c(27): link change
580.069 eth0:init.cpp(107): LC: 30313ms link Up
580.072 xcp_udp:../xcp/eth.cpp(66): resync 0x18980 ctr 8823 expected 8819 len 1 of 1
580.072 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 69
581.606 eth0:mip_platform.c(27): link change
581.606 eth0:init.cpp(107): LC: 31850ms link Down
582.606 eth0:mip_platform.c(27): link change
582.606 eth0:init.cpp(107): LC: 32850ms link Up
582.632 xcp_udp:../xcp/eth.cpp(66): resync 0x18980 ctr 8855 expected 8851 len 6 of 6
582.632 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 69
583.148 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x00 646
590.052 xcp_udp:../xcp/xcp/stack.cpp(242): prepare_odt: null entry!
590.052 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x2A 1232
594.407 eth0:mip_platform.c(27): link change
594.407 eth0:init.cpp(107): LC: 10292ms link Down
595.408 eth0:mip_platform.c(27): link change
595.408 eth0:init.cpp(107): LC: 11292ms link Up
596.409 eth0:mip_platform.c(27): link change
596.409 eth0:init.cpp(107): LC: 12293ms link Down
597.409 eth0:mip_platform.c(27): link change
597.409 eth0:init.cpp(107): LC: 13293ms link Up
597.409 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
597.409 main:core_thread.cpp(358): restore
597.410 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
605.493 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:58115
605.507 xcp_udp:../xcp/eth.cpp(197): XCP connected
606.198 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
606.399 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
607.268 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
607.644 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=948
607.663 xcp_udp:../genio/stream_users.cpp(196): Size=844
608.049 xcp_udp:../genio/stream_users.cpp(196): Size=3400
608.353 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171552
609.656 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
609.656 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
609.656 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
609.659 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
609.659 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
609.659 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
627.293 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
629.318 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51943
629.328 xcp_udp:../xcp/eth.cpp(197): XCP connected
629.465 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
632.524 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
636.438 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51944
636.448 xcp_udp:../xcp/eth.cpp(197): XCP connected
636.578 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
636.648 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
636.797 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
636.856 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
636.879 xcp_udp:../genio/stream_users.cpp(196): Size=844
637.272 xcp_udp:../genio/stream_users.cpp(196): Size=3400
637.506 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
637.506 main:core_thread.cpp(346): kill
637.772 main:fw_sections.cpp(294): unmap
637.773 main:ecu_thread.c(125): got signal 15, exiting...
637.784 tpu.c(2276): free tpu memory
637.787 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
637.792 main:core_thread.cpp(143): exited
637.958 mdns:mdns.c(139): Updating service '15:3182:1:4'
640.654 xcp_udp:../stream/execute.cpp(258): write_memory
641.390 xcp_udp:../xcp/appl.cpp(211): appl_reboot
641.390 main:core_thread.cpp(346): kill
641.391 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
641.394 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
641.414 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
641.414 main:core_thread.cpp(318): start
641.462 kern/elf.c(73): premalloc 201320 262144
641.463 main:ecu_thread.c(139): waiting for signal
641.463 main:fw_sections.cpp(253): map
641.463 main:fw_sections.cpp(257): pid 2
641.468 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
641.489 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
641.490 main:ecu_thread.c(117): got signal 30, continuing...
641.497 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
641.497 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
641.498 etpu/ppm.c(80): update period 39062
641.498 etpu/etpu_ign.c(705): tdc pitch 720.0
641.498 etpu/etpu_ign.c(705): tdc pitch 720.0
641.498 etpu/etpu_ign.c(705): tdc pitch 720.0
641.498 etpu/etpu_ign.c(705): tdc pitch 720.0
641.498 etpu/etpu_ign.c(427): min_delta 0
641.499 etpu/ppm.c(80): update period 39062
641.499 etpu/ppm.c(80): update period 39062
641.499 etpu/ppm.c(80): update period 39062
641.499 etpu/ppm.c(80): update period 39062
641.501 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
641.501 main:core_thread.cpp(170): running
641.506 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
641.507 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
641.507 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
641.508 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
641.514 etpu/etpu_ign.c(575): pattern0
641.614 mdns:mdns.c(139): Updating service '15:3182:1:4'
641.985 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51945
641.994 xcp_udp:../xcp/eth.cpp(197): XCP connected
642.136 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
642.353 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
697.243 fpga.c(1164): PWRGOOD 0
697.754 fpga.c(1164): PWRGOOD 1
829.292 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x6100
829.386 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
829.489 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
829.786 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
830.359 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
830.586 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
830.767 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
831.129 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   384  121     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  384  128  121
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       19927  512    40    38    38
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:core_thread.cpp(394): setup to run
0.206 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.254 main:ecu_thread.c(139): waiting for signal
0.254 main:fw_sections.cpp(253): map
0.254 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.282 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.282 main:ecu_thread.c(117): got signal 30, continuing...
0.283 main:core_thread.cpp(170): running
0.286 dac.c(201): init
0.289 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.289 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.293 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.297 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.298 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.298 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.299 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.305 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.846 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.847 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.516 mdns:mdns.c(150): Adding service '22:2283'
4.029 mdns:mdns.c(150): Adding service '24:2283'
18.267 eth0:mip_platform.c(27): link change
18.267 eth0:init.cpp(107): LC: 18267ms link Up
55.523 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:51860
55.533 xcp_udp:../xcp/eth.cpp(197): XCP connected
55.718 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
99.226 eth0:mip_platform.c(27): link change
99.226 eth0:init.cpp(107): LC: 30506ms link Down
103.225 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   384  121     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  384  128  121
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       19928  512    40    38    38
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 102 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.280 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.281 main:ecu_thread.c(117): got signal 30, continuing...
0.281 main:core_thread.cpp(170): running
0.284 dac.c(201): init
0.287 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.287 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(427): min_delta 0
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.291 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.295 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.296 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.296 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.297 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.303 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.846 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.847 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.855 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.266 eth0:mip_platform.c(27): link change
3.266 eth0:init.cpp(107): LC: 3266ms link Up
3.786 mdns:mdns.c(150): Adding service '24:2283'
5.706 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55300
5.716 xcp_udp:../xcp/eth.cpp(197): XCP connected
5.897 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
10.229 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
11.007 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55123
11.016 xcp_udp:../xcp/eth.cpp(197): XCP connected
11.146 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   384  121     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  384  128  121
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       19929  512    40    38    38
0.097 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.099 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.100 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.101 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.102 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.281 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.281 main:ecu_thread.c(117): got signal 30, continuing...
0.282 main:core_thread.cpp(170): running
0.286 dac.c(201): init
0.288 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.288 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(427): min_delta 0
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.292 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.296 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.297 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.297 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.298 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.304 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.846 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.847 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.848 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.852 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.246 eth0:mip_platform.c(27): link change
3.246 eth0:init.cpp(107): LC: 3246ms link Up
3.783 mdns:mdns.c(150): Adding service '24:2283'
4.659 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:49732
4.669 xcp_udp:../xcp/eth.cpp(197): XCP connected
5.449 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
177.835 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
177.934 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
178.039 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
178.348 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
179.448 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
179.647 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
179.897 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
180.134 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
206.734 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
206.829 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
206.932 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
207.309 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
207.916 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
208.087 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
208.246 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
208.597 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
297.286 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x4600
297.378 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
297.486 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
297.812 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
298.292 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
298.478 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
298.693 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
299.046 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
563.208 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
563.326 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
563.495 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
563.627 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
563.664 xcp_udp:../genio/stream_users.cpp(196): Size=844
564.107 xcp_udp:../genio/stream_users.cpp(196): Size=3400
564.374 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
564.374 main:core_thread.cpp(346): kill
564.572 main:fw_sections.cpp(294): unmap
564.573 main:ecu_thread.c(125): got signal 15, exiting...
564.583 tpu.c(2276): free tpu memory
564.587 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
564.592 main:core_thread.cpp(143): exited
564.594 mdns:mdns.c(139): Updating service '11:13341'
564.594 mdns:mdns.c(139): Updating service '22:2283'
564.595 mdns:mdns.c(139): Updating service '15:3182:1:4'
566.536 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
575.178 xcp_udp:../stream/execute.cpp(215): write_firmware
575.178 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0002
575.180 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0001
575.198 main:core_thread.cpp(351): erase
575.198 main:fw_sections.cpp(322): exit
575.198 main:fw_sections.cpp(294): unmap
575.199 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
576.430 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
576.430 ../mpc555x/h7f.c(929): (EINVAL)
576.430 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
576.431 ../mpc555x/h7f.c(929): (EINVAL)
577.090 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
577.094 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
577.094 main:core_thread.cpp(363): write
578.156 main:fw_sections.cpp(105): init
578.200 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
580.367 main:core_thread.cpp(358): restore
580.367 main:core_thread.cpp(249): ERR EBADF=9 
580.367 xcp_udp:../xcp/appl.cpp(211): appl_reboot
580.367 main:core_thread.cpp(346): kill
580.369 xcp_udp:core.cpp(52): firmware locked
580.371 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
580.386 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
581.092 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55530
581.094 xcp_udp:../xcp/eth.cpp(197): XCP connected
581.107 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
581.117 xcp_udp:../genio/stream_users.cpp(196): Size=844
581.120 xcp_udp:../genio/stream_users.cpp(196): Size=0
581.227 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
581.227 main:core_thread.cpp(346): kill
581.245 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
582.371 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
582.604 main:core_thread.cpp(358): restore
582.604 main:core_thread.cpp(249): ERR EBADF=9 
582.604 xcp_udp:../xcp/appl.cpp(211): appl_reboot
582.604 main:core_thread.cpp(346): kill
582.605 xcp_udp:core.cpp(52): firmware locked
582.608 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
582.626 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
583.169 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:55531
583.174 xcp_udp:../xcp/eth.cpp(197): XCP connected
583.181 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
583.191 xcp_udp:../genio/stream_users.cpp(196): Size=844
583.400 xcp_udp:../genio/stream_users.cpp(196): Size=3396
583.521 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
583.521 main:core_thread.cpp(346): kill
583.543 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
584.244 xcp_udp:../stream/execute.cpp(258): write_memory
584.842 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
584.880 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=12384
584.912 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=11348
584.913 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=558432
584.915 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 4 old_ids == new_ids
584.927 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
584.985 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=15748
585.026 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=14564
585.028 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=558432
585.029 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 4 old_ids == new_ids
