//Get data
local strainHandle = CanComms.RxOpenStandard(0, 0x4E5, 0x0, true);

if (CanComms.RxMessage(strainHandle)) {
	Value = CanComms.GetInteger(strainHandle,0,16) / Strain Gauge.ValScale;
	CalibOutput = CanComms.GetInteger(strainHandle, 16,16) * Strain Gauge.CalibScale;  //Ready to go
	//internalTemp = CanComms.GetInteger(strainHandle, 32, 16)  //Channels need to be created
	//externalTemp = CanComms.GetInteger(strainHandle, 48, 16)	//Channels need to be created 
	Diagnostic = Diagnostic.OK;
} else {
	Value = Value;
	CalibOutput = CalibOutput;
	//internalTemp = internalTemp;
	//externalTemp = externalTemp;
	Diagnostic = Diagnostic.CAN Timeout;
}
