130.098 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4900
130.146 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4900
130.148 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139896
130.149 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   416   10     7    79    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       29976  512    59    52    58
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.246 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.246 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.257 main:ecu_thread.c(140): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.296 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.300 main:ecu_thread.c(118): got signal 30, continuing...
0.301 main:core_thread.cpp(170): running
0.305 dac.c(212): init
0.307 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.307 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.308 etpu/ppm.c(80): update period 39062
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.309 etpu/etpu_ign.c(705): tdc pitch 720.0
0.309 etpu/etpu_ign.c(427): min_delta 0
0.309 etpu/ppm.c(80): update period 39062
0.309 etpu/ppm.c(80): update period 39062
0.309 etpu/ppm.c(80): update period 39062
0.309 etpu/ppm.c(80): update period 39062
0.311 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.315 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.315 main:0x132810:SDK:ioctl Input/output error
0.315 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.315 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.315 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.315 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.315 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.315 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.316 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.316 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.316 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.325 etpu/etpu_ign.c(575): pattern0
0.757 fpga.c(1271): PWRGOOD 1
0.814 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.873 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.874 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.874 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.875 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.879 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.883 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
394.204 10Hz_Trigge:suppressed 21 messages
394.204 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
422.693 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
532.713 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
642.733 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
752.744 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
862.753 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
972.764 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
1082.773 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
1192.784 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
1302.793 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2075.804 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2076.104 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2079.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
2127.816 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2269.504 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2270.203 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2270.503 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2274.604 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2282.403 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2289.103 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2292.103 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2293.203 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2295.903 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2297.403 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2297.703 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2299.303 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2299.603 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2299.903 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2309.903 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2311.303 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2313.303 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2314.504 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
2317.033 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2318.304 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
2320.304 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2337.104 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2337.504 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2351.804 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
2368.804 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2370.604 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2385.804 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2386.304 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2390.104 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2398.604 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2399.403 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2400.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2401.104 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2403.004 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2404.203 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2405.003 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2406.203 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2409.903 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2414.303 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2415.703 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2434.904 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
2439.704 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
2508.444 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2775.753 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2825.309 eth0:init.cpp(108): LC: 7810ms link Up
2833.883 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:59981
2833.892 xcp_udp:../xcp/eth.cpp(197): XCP connected
2834.098 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
2871.103 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2872.703 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2873.003 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2874.703 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: Low Fault
2894.796 xcp_udp:../genio/stream_info.cpp(524): ctx 00010062 Size=4420
