5056.423 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4900
5056.466 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4900
5056.468 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139896
5056.469 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       30217  512    60    52    59
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.257 main:ecu_thread.c(140): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.296 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.300 main:ecu_thread.c(118): got signal 30, continuing...
0.301 main:core_thread.cpp(170): running
0.304 dac.c(212): init
0.306 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.307 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.307 etpu/ppm.c(80): update period 39062
0.307 etpu/etpu_ign.c(705): tdc pitch 720.0
0.307 etpu/etpu_ign.c(705): tdc pitch 720.0
0.307 etpu/etpu_ign.c(705): tdc pitch 720.0
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.308 etpu/etpu_ign.c(427): min_delta 0
0.308 etpu/ppm.c(80): update period 39062
0.308 etpu/ppm.c(80): update period 39062
0.308 etpu/ppm.c(80): update period 39062
0.308 etpu/ppm.c(80): update period 39062
0.310 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.314 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.314 main:0x132810:SDK:ioctl Input/output error
0.315 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.315 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.315 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.315 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.315 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.315 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.315 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.315 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.315 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.324 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.814 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.873 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.874 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.874 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.875 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.879 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.883 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
12.296 eth0:init.cpp(108): LC: 12296ms link Up
28.719 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:57807
28.732 xcp_udp:../xcp/eth.cpp(197): XCP connected
28.947 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
353.008 eth0:init.cpp(108): LC: 9411ms link Down
357.009 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
357.009 xcp_udp:../xcp/appl.cpp(200): appl_restore
357.009 main:core_thread.cpp(357): restore
357.010 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
425.008 eth0:init.cpp(108): LC: 12691ms link Up
426.359 eth0:init.cpp(108): LC: 14042ms link Down
432.359 eth0:init.cpp(108): LC: 20042ms link Up
537.607 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:59057
537.616 xcp_udp:../xcp/eth.cpp(197): XCP connected
537.768 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
548.278 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
548.393 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
548.648 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
548.772 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
548.856 xcp_udp:../genio/stream_users.cpp(196): Size=844
549.359 xcp_udp:../genio/stream_users.cpp(196): Size=3396
549.663 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
549.663 main:core_thread.cpp(345): kill
550.373 main:fw_sections.cpp(297): unmap
550.373 main:ecu_thread.c(126): got signal 15, exiting...
550.385 tpu.c(2381): free tpu memory
550.388 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
550.394 main:core_thread.cpp(143): exited
550.468 mdns:mdns.c(139): Updating service '15:3182:1:4'
553.543 xcp_udp:../stream/execute.cpp(258): write_memory
554.313 xcp_udp:../xcp/appl.cpp(212): appl_reboot
554.313 main:core_thread.cpp(345): kill
554.314 main:core_thread.cpp(318): start
554.363 kern/elf.c(73): premalloc 2013a0 262144
554.364 main:ecu_thread.c(140): waiting for signal
554.364 main:fw_sections.cpp(256): map
554.364 main:fw_sections.cpp(260): pid 2
554.369 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
554.413 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
554.417 main:ecu_thread.c(118): got signal 30, continuing...
554.424 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
554.424 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
554.425 etpu/ppm.c(80): update period 39062
554.425 etpu/etpu_ign.c(705): tdc pitch 720.0
554.425 etpu/etpu_ign.c(705): tdc pitch 720.0
554.425 etpu/etpu_ign.c(705): tdc pitch 720.0
554.425 etpu/etpu_ign.c(705): tdc pitch 720.0
554.425 etpu/etpu_ign.c(427): min_delta 0
554.425 etpu/ppm.c(80): update period 39062
554.426 etpu/ppm.c(80): update period 39062
554.426 etpu/ppm.c(80): update period 39062
554.426 etpu/ppm.c(80): update period 39062
554.427 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
554.427 main:core_thread.cpp(170): running
554.432 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
554.432 main:0x132810:SDK:ioctl Input/output error
554.432 main:0x133040:SDK:CanComms.TxInitialise: bad handle
554.432 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
554.432 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
554.432 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
554.432 main:0x126200:SDK:CanComms.SetInteger: bad handle
554.432 main:0x126214:SDK:CanComms.SetInteger: bad handle
554.432 main:0x126224:SDK:CanComms.TxStandard: bad handle
554.432 main:0x133040:SDK:CanComms.TxStandard: bad handle
554.432 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
554.432 main:0x12632c:SDK:CanComms.SetInteger: bad handle
554.442 etpu/etpu_ign.c(575): pattern0
554.456 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
554.513 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
554.614 mdns:mdns.c(139): Updating service '15:3182:1:4'
555.183 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:58637
555.193 xcp_udp:../xcp/eth.cpp(197): XCP connected
555.337 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
555.496 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
663.879 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x2A01
663.916 store_delta:../delta/delta_file.cpp(33): delta_file_consolidate ext=0 size=686540 deltas=8
663.993 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
664.197 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
883.395 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x2A01
883.496 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
883.614 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.756ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       30228  512    60    52    59
0.102 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     6     1    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       30228  512    60    52    59
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.257 main:ecu_thread.c(140): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.280 main:ecu_thread.c(118): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.284 dac.c(212): init
0.286 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.287 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(427): min_delta 0
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.290 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.294 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.294 main:0x132810:SDK:ioctl Input/output error
0.295 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.295 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.295 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.295 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.295 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.295 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.304 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.853 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.854 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.855 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.856 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.863 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
7.286 eth0:init.cpp(108): LC: 7286ms link Up
8.857 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:65112
8.868 xcp_udp:../xcp/eth.cpp(197): XCP connected
9.259 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
