103.498 xcp_udp:../stream/execute.cpp(432): log_erase 0
103.539 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4900
103.579 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4900
103.587 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139896
103.587 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       30234  512    60    52    59
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.159 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.167 main:fw_sections.cpp(105): init
0.210 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.210 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.211 main:core_thread.cpp(393): setup to run
0.211 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 96 ms
0.259 kern/elf.c(73): premalloc 2013a0 262144
0.259 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.264 main:serial.cpp(49): Serial no. 3182
0.265 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.278 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.282 main:ecu_thread.c(118): got signal 30, continuing...
0.282 main:core_thread.cpp(170): running
0.286 dac.c(212): init
0.288 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.289 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.292 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.296 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.296 main:0x132810:SDK:ioctl Input/output error
0.297 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.297 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.297 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.297 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.297 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.297 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.306 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.854 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.856 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.856 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.856 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.863 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
1.662 100Hz_Trigg:suppressed 21 messages
1.662 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
1.792 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
3.032 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
3.783 mdns:mdns.c(150): Adding service '24:2283'
4.592 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
5.742 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
5.882 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
6.322 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
6.442 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
7.702 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
7.792 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
10.704 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
30.053 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
140.064 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
144.222 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
147.704 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
253.374 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
337.142 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
337.542 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
339.102 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
343.412 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
351.512 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
355.612 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
362.912 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
364.432 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
364.842 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
365.672 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
366.242 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
369.862 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
369.892 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
371.312 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
372.032 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
374.962 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
376.352 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
380.072 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
383.692 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
383.992 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
384.492 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
386.362 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
386.512 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
387.352 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
389.612 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
392.192 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
393.592 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
395.992 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
396.112 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
396.862 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
398.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
398.062 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
398.632 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
400.452 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
409.762 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
415.152 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
419.602 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
419.802 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
427.292 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
427.502 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
427.742 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
429.212 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
431.732 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
434.572 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
434.622 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
435.102 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
436.132 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
436.862 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
439.102 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
441.222 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
443.062 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
448.912 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
452.252 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
454.812 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
456.742 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
457.112 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
457.142 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
457.252 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
457.302 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
458.502 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
459.252 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
459.302 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
459.522 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
460.062 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
460.732 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
462.242 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
463.572 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
464.112 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
464.532 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
464.862 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
465.632 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
467.902 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
469.772 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
469.962 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
474.072 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
476.822 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
480.812 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
482.322 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
483.042 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
484.112 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
487.052 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
487.552 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
491.732 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
493.312 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
493.772 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
493.892 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
497.942 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
499.602 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
503.712 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
504.332 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
505.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
505.242 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
505.442 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
506.802 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
507.432 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
509.452 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
510.972 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
511.022 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
513.032 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
514.192 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
516.522 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
520.412 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
521.462 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
524.062 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
524.872 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
528.362 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
529.152 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
535.512 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
536.132 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
539.752 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
541.422 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
541.562 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
544.562 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
546.262 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
547.962 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
554.152 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
556.062 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
556.072 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
558.422 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
558.452 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
558.572 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
559.332 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
559.782 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
559.892 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
567.762 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
569.492 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
570.222 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
575.792 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
576.772 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
576.962 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
578.752 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
586.712 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
587.822 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
589.512 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
590.502 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
594.242 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
597.102 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
598.642 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
599.762 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
599.972 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
600.392 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
602.882 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
603.912 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
604.152 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
605.052 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
605.132 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
605.752 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
610.702 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
614.352 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
614.992 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
615.012 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
615.632 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
615.672 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
616.092 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
617.402 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
618.802 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
619.802 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
621.062 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
621.252 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
625.432 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
626.322 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
627.872 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
629.122 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
629.192 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
630.022 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
630.302 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
632.432 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
632.932 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
633.592 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
633.602 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
634.412 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
638.382 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
641.412 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
641.622 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
641.932 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
643.422 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
644.332 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
644.722 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
647.472 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
649.242 fpga.c(1271): PWRGOOD 0
649.753 fpga.c(1271): PWRGOOD 1
650.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
681.284 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
791.293 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
816.942 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
817.132 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
819.292 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
827.192 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
828.142 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
828.232 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
830.142 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
834.982 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
845.682 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
849.482 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
852.852 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
856.892 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
857.092 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
857.882 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
859.132 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
862.492 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
862.642 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
863.542 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
867.282 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
876.432 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
877.692 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
877.972 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
883.022 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
884.832 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
886.282 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
888.622 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
890.492 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
890.802 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
894.872 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
895.172 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
895.312 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
896.852 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
897.672 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
898.842 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
903.322 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
904.472 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
904.672 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
905.982 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
911.922 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
913.212 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
914.052 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
914.982 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
915.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
916.622 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
917.842 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
918.282 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
919.802 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
920.952 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out
921.192 100Hz_Trigg:0x153828:SDK:15:CAN_IOC_MSG_RX Operation timed out




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   464   42     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  464   48   42
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       30240  512    60    52    59
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 98 ms
0.256 kern/elf.c(73): premalloc 2013a0 262144
0.257 main:ecu_thread.c(140): waiting for signal
0.257 main:fw_sections.cpp(256): map
0.257 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.277 main:ecu_thread.c(118): got signal 30, continuing...
0.278 main:core_thread.cpp(170): running
0.282 dac.c(212): init
0.284 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.284 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.285 etpu/ppm.c(80): update period 39062
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.285 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.292 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.292 main:0x132810:SDK:ioctl Input/output error
0.293 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.293 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.293 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.293 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.293 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.293 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.293 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.302 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
2.297 eth0:init.cpp(108): LC: 2297ms link Up
3.563 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:55996
3.573 xcp_udp:../xcp/eth.cpp(197): XCP connected
3.792 mdns:mdns.c(150): Adding service '24:2283'
8.576 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
11.298 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:52340
11.313 xcp_udp:../xcp/eth.cpp(197): XCP connected
11.516 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
