57.077 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4900
57.118 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4900
57.123 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139896
57.124 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
75.287 eth0:init.cpp(108): LC: 6567ms link Down
78.287 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       29735  512    59    52    58
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.160 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.168 main:fw_sections.cpp(105): init
0.211 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.211 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.211 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.212 main:core_thread.cpp(393): setup to run
0.212 main:core_thread.cpp(318): start
0.247 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.247 fpga.c(897): FPGA version 070b, type 2 loaded in 101 ms
0.260 kern/elf.c(73): premalloc 2013a0 262144
0.260 main:ecu_thread.c(140): waiting for signal
0.260 main:fw_sections.cpp(256): map
0.260 main:fw_sections.cpp(260): pid 2
0.265 main:serial.cpp(49): Serial no. 3182
0.266 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.299 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.301 main:ecu_thread.c(118): got signal 30, continuing...
0.301 main:core_thread.cpp(170): running
0.305 dac.c(212): init
0.307 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.307 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.308 etpu/ppm.c(80): update period 39062
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.308 etpu/etpu_ign.c(705): tdc pitch 720.0
0.309 etpu/etpu_ign.c(427): min_delta 0
0.309 etpu/ppm.c(80): update period 39062
0.309 etpu/ppm.c(80): update period 39062
0.309 etpu/ppm.c(80): update period 39062
0.309 etpu/ppm.c(80): update period 39062
0.311 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.315 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.315 main:0x132810:SDK:ioctl Input/output error
0.316 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.316 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.316 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.316 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.316 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.316 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.316 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.316 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.316 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.325 etpu/etpu_ign.c(575): pattern0
0.758 fpga.c(1271): PWRGOOD 1
0.814 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.873 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.874 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.874 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.874 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.879 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.883 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       29736  512    59    52    58
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 802a0000 len 169216 loops 0
0.159 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.298 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.299 main:ecu_thread.c(118): got signal 30, continuing...
0.299 main:core_thread.cpp(170): running
0.303 dac.c(212): init
0.305 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.305 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.306 etpu/ppm.c(80): update period 39062
0.306 etpu/etpu_ign.c(705): tdc pitch 720.0
0.306 etpu/etpu_ign.c(705): tdc pitch 720.0
0.306 etpu/etpu_ign.c(705): tdc pitch 720.0
0.307 etpu/etpu_ign.c(705): tdc pitch 720.0
0.307 etpu/etpu_ign.c(427): min_delta 0
0.307 etpu/ppm.c(80): update period 39062
0.307 etpu/ppm.c(80): update period 39062
0.307 etpu/ppm.c(80): update period 39062
0.307 etpu/ppm.c(80): update period 39062
0.309 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.313 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.313 main:0x132810:SDK:ioctl Input/output error
0.314 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.314 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.314 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.314 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.314 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.314 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.314 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.314 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.314 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.323 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.814 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.872 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.873 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.873 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.874 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.878 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.883 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.779 mdns:mdns.c(150): Adding service '24:2283'
13.103 10Hz_Trigge:suppressed 21 messages
13.104 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
17.604 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
21.004 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
108.093 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
218.133 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
328.144 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
438.153 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
548.164 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
658.173 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
768.184 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
1666.504 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
1702.093 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
1812.124 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
1887.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
1985.933 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2095.944 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2205.953 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2315.964 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2425.984 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
2535.993 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.098 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.098 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.098 fs/sffs/sffs_mount.c(346):  512   382  123     7     0    0   0    0
0.098 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  382  130  123
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       29752  512    59    52    58
0.103 main:init 01.04.00.0083_e7
0.104 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.161 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.169 main:fw_sections.cpp(105): init
0.212 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.212 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.212 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.213 main:core_thread.cpp(393): setup to run
0.213 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.261 kern/elf.c(73): premalloc 2013a0 262144
0.261 main:ecu_thread.c(140): waiting for signal
0.261 main:fw_sections.cpp(256): map
0.261 main:fw_sections.cpp(260): pid 2
0.266 main:serial.cpp(49): Serial no. 3182
0.267 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.300 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.304 main:ecu_thread.c(118): got signal 30, continuing...
0.305 main:core_thread.cpp(170): running
0.309 dac.c(212): init
0.311 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.312 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.312 etpu/ppm.c(80): update period 39062
0.312 etpu/etpu_ign.c(705): tdc pitch 720.0
0.312 etpu/etpu_ign.c(705): tdc pitch 720.0
0.312 etpu/etpu_ign.c(705): tdc pitch 720.0
0.313 etpu/etpu_ign.c(705): tdc pitch 720.0
0.313 etpu/etpu_ign.c(427): min_delta 0
0.313 etpu/ppm.c(80): update period 39062
0.313 etpu/ppm.c(80): update period 39062
0.313 etpu/ppm.c(80): update period 39062
0.313 etpu/ppm.c(80): update period 39062
0.315 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.319 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.319 main:0x132810:SDK:ioctl Input/output error
0.320 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.320 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.320 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.320 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.320 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.320 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.320 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.320 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.320 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.329 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.814 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.873 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.874 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.875 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.876 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.879 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.884 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
139.104 10Hz_Trigge:suppressed 21 messages
139.104 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
148.844 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
258.853 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
368.864 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
478.873 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
588.884 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
698.893 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
1450.299 eth0:init.cpp(108): LC: 7190ms link Up
1557.683 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:56484
1557.692 xcp_udp:../xcp/eth.cpp(197): XCP connected
1558.154 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1562.569 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
1564.677 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
1565.067 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=948
1565.088 xcp_udp:../genio/stream_users.cpp(196): Size=844
1565.493 xcp_udp:../genio/stream_users.cpp(196): Size=3392
1565.818 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171692
1567.217 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
1567.217 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
1567.218 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
1567.256 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
1567.256 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
1567.256 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
