207.848 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4516
207.888 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4516
207.892 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139968
207.893 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
318.118 mdns:mdns.c(139): Updating service '10:21082'
319.046 gw_udp:../gw/gw/adlcan.c(353): adlcan_master_flush cmd14 0 of 64
320.063 gw_udp:../gw/gw/adlcan.c(353): adlcan_master_flush cmd14 0 of 64
321.079 gw_udp:../gw/gw/adlcan.c(353): adlcan_master_flush cmd14 0 of 64
321.238 mdns:mdns.c(139): Updating service '10:21082'
321.314 gw_udp:../gw/gw/adlcan.c(353): adlcan_master_flush cmd9 0 of 0
321.529 gw_udp:../gw/gw/adlcan.c(353): adlcan_master_flush cmd9 0 of 0
321.746 gw_udp:../gw/gw/adlcan.c(353): adlcan_master_flush cmd9 0 of 0
321.746 231:(EBUSY)

321.746 THREAD      TH       PRI BAS POL       TIME KSTACK (unused) SLEEP
321.746 gw_udp      c001ab5c 200 200 RR          11 a002b55c    612 00000000 <NULL>
321.747 tb_elapsed   tb_delta     tb_usr     tb_sys     tb_irq     tb_tlb  nr_ifault  nr_dfault     nr_irq     nr_sys
321.747 4294955917       1666     525387    1269705      93820       1996          0          3         90        255
321.747 mutexes:
321.747 futexes:
321.747 wait_mutex:
321.747 wait_futex:
321.747 locks 1
321.747 LR: Current thread
321.747 Stack trace (fp=> link) th:gw_udp       (id:c001ab5c):
321.747  kern: a002b958=> 80039d64
321.747  kern: a002b9b0=> 80029dbc
321.747  kern: a002b9e0=> 8003817c
321.747  SC/EX exit, user=> 001c059c
321.747  uth: 00050f00=> 001b4dd8
321.747  uth: 00050f10=> 00191988
321.747  uth: 00050f28=> 001bb644
321.747  uth: 00050fe8=> 001bd83c
321.747  uth: 00050ff0=> 001bd5dc
322.852 mdns:mdns.c(139): Updating service '10:21082'
325.048 mdns:mdns.c(139): Updating service '10:21082'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21305  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 0708, type 2 loaded in 103 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.257 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.282 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.286 main:ecu_thread.c(117): got signal 30, continuing...
0.287 main:core_thread.cpp(170): running
0.291 dac.c(201): init
0.293 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.293 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(705): tdc pitch 720.0
0.294 etpu/etpu_ign.c(427): min_delta 0
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/ppm.c(80): update period 39062
0.297 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.303 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.309 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1164): PWRGOOD 1
0.794 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.854 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.856 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.856 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.857 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.859 mdns:avahi_can.c(37): open 2
0.863 mdns:avahi_can.c(37): open 2
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.866 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
5.267 eth0:mip_platform.c(27): link change
5.267 eth0:init.cpp(107): LC: 5267ms link Up
73.357 eth0:mip_platform.c(27): link change
73.357 eth0:init.cpp(107): LC: 4637ms link Down
510.357 eth0:mip_platform.c(27): link change
510.357 eth0:init.cpp(107): LC: 29320ms link Up
524.383 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54917
524.393 xcp_udp:../xcp/eth.cpp(197): XCP connected
524.588 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21306  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 97 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.283 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.287 main:ecu_thread.c(117): got signal 30, continuing...
0.288 main:core_thread.cpp(170): running
0.292 dac.c(201): init
0.294 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.294 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.295 etpu/ppm.c(80): update period 39062
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(705): tdc pitch 720.0
0.295 etpu/etpu_ign.c(427): min_delta 0
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/ppm.c(80): update period 39062
0.298 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.302 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.303 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.303 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.304 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.310 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.796 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.856 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.857 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.857 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.858 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.863 mdns:avahi_can.c(37): open 2
0.864 mdns:avahi_can.c(37): open 2
0.865 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.867 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
4.034 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21307  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.160 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.251 main:ecu_thread.c(139): waiting for signal
0.251 main:fw_sections.cpp(253): map
0.251 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.281 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.286 main:ecu_thread.c(117): got signal 30, continuing...
0.286 main:core_thread.cpp(170): running
0.290 dac.c(201): init
0.292 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.292 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(427): min_delta 0
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.296 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.308 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.793 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.854 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.855 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.856 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.856 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:avahi_can.c(37): open 2
0.859 mdns:avahi_can.c(37): open 2
0.863 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
71.784 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
181.793 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   483   23     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  483   29   23
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21310  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.160 main:fw_sections.cpp(105): init
0.203 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.251 kern/elf.c(73): premalloc 201320 262144
0.251 main:ecu_thread.c(139): waiting for signal
0.251 main:fw_sections.cpp(253): map
0.251 main:fw_sections.cpp(257): pid 2
0.256 main:serial.cpp(49): Serial no. 3182
0.257 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.281 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.282 main:ecu_thread.c(117): got signal 30, continuing...
0.283 main:core_thread.cpp(170): running
0.287 dac.c(201): init
0.289 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.289 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.291 etpu/ppm.c(80): update period 39062
0.293 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.297 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.298 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.298 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.299 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.305 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
108.093 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   473   33     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  473   39   33
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21312  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 801a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.283 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.285 main:ecu_thread.c(117): got signal 30, continuing...
0.285 main:core_thread.cpp(170): running
0.289 dac.c(201): init
0.291 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.291 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.292 etpu/ppm.c(80): update period 39062
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(705): tdc pitch 720.0
0.292 etpu/etpu_ign.c(427): min_delta 0
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/ppm.c(80): update period 39062
0.295 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.299 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.307 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.793 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.853 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.854 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.854 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.855 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:avahi_can.c(37): open 2
0.859 mdns:avahi_can.c(37): open 2
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
277.493 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   456   50     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  456   56   50
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21314  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.253 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.283 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.285 main:ecu_thread.c(117): got signal 30, continuing...
0.286 main:core_thread.cpp(170): running
0.290 dac.c(201): init
0.292 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.292 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(427): min_delta 0
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.296 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.308 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.793 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.854 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.855 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.856 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.856 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:avahi_can.c(37): open 2
0.859 mdns:avahi_can.c(37): open 2
0.863 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
92.693 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
202.713 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Feb 26 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2012): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2260): ready: 46.817ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   438   68     6     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  438   74   68
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       21317  512    42    40    41
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0071_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.252 kern/elf.c(73): premalloc 201320 262144
0.253 main:ecu_thread.c(139): waiting for signal
0.253 main:fw_sections.cpp(253): map
0.253 main:fw_sections.cpp(257): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.258 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.282 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.285 main:ecu_thread.c(117): got signal 30, continuing...
0.286 main:core_thread.cpp(170): running
0.290 dac.c(201): init
0.292 etpu/ref.c(3044): cycle_ticks 7200 tcr2_per_deg 10.000
0.292 etpu/ref.c(3053): tooth_ratio min 0.40 max 1.99
0.293 etpu/ppm.c(80): update period 39062
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(705): tdc pitch 720.0
0.293 etpu/etpu_ign.c(427): min_delta 0
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.294 etpu/ppm.c(80): update period 39062
0.296 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.300 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.301 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.302 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.308 etpu/etpu_ign.c(575): pattern0
0.752 fpga.c(1164): PWRGOOD 1
0.793 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.854 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.855 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.856 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.856 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:avahi_can.c(37): open 2
0.859 mdns:avahi_can.c(37): open 2
0.863 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
88.267 eth0:mip_platform.c(27): link change
88.267 eth0:init.cpp(107): LC: 19547ms link Up
88.338 mdns:mdns.c(176): Service name collision, renaming to '24:2283 #2'
88.338 mdns:mdns.c(150): Adding service '24:2283 #2'
88.344 mdns:mdns.c(176): Service name collision, renaming to '11:13341 #2'
88.345 mdns:mdns.c(150): Adding service '11:13341 #2'
88.348 mdns:mdns.c(176): Service name collision, renaming to '10:21082 #2'
88.348 mdns:mdns.c(150): Adding service '10:21082 #2'
88.353 mdns:mdns.c(176): Service name collision, renaming to '22:2283 #2'
88.353 mdns:mdns.c(150): Adding service '22:2283 #2'
95.172 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:55525
95.183 xcp_udp:../xcp/eth.cpp(197): XCP connected
95.383 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
