4511.046 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4448
4511.083 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4448
4511.087 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140520
4511.087 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
4734.459 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
4734.494 store_delta:../delta/delta_file.cpp(33): delta_file_consolidate ext=0 size=515732 deltas=22
4734.572 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
4734.786 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4843.892 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
4843.992 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
4844.109 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4874.126 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
4874.227 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
4874.334 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
5010.026 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
5010.126 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
5010.233 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
5031.427 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
5031.526 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
5031.634 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
5894.238 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
5894.343 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
5894.452 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
5896.444 xcp_udp:../xcp/appl.cpp(212): appl_reboot
5896.444 main:core_thread.cpp(345): kill
5896.773 main:fw_sections.cpp(297): unmap
5896.773 main:ecu_thread.c(126): got signal 15, exiting...
5896.784 tpu.c(2381): free tpu memory
5896.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
5896.794 main:core_thread.cpp(143): exited
5896.795 main:core_thread.cpp(318): start
5896.844 kern/elf.c(73): premalloc 2013a0 262144
5896.845 main:ecu_thread.c(140): waiting for signal
5896.845 main:fw_sections.cpp(256): map
5896.845 main:fw_sections.cpp(260): pid 2
5896.850 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
5896.850 mdns:mdns.c(139): Updating service '22:2283'
5896.850 mdns:mdns.c(139): Updating service '15:3182:1:4'
5896.863 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
5896.865 main:ecu_thread.c(118): got signal 30, continuing...
5896.871 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
5896.871 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
5896.872 etpu/ppm.c(80): update period 39062
5896.872 etpu/etpu_ign.c(705): tdc pitch 720.0
5896.872 etpu/etpu_ign.c(705): tdc pitch 720.0
5896.872 etpu/etpu_ign.c(705): tdc pitch 720.0
5896.872 etpu/etpu_ign.c(705): tdc pitch 720.0
5896.872 etpu/etpu_ign.c(427): min_delta 0
5896.873 etpu/ppm.c(80): update period 39062
5896.873 etpu/ppm.c(80): update period 39062
5896.873 etpu/ppm.c(80): update period 39062
5896.873 etpu/ppm.c(80): update period 39062
5896.875 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
5896.879 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
5896.879 main:0x132f74:SDK:ioctl Input/output error
5896.880 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
5896.880 main:0x125f20:SDK:CanComms.SetInteger: bad handle
5896.880 main:0x125f34:SDK:CanComms.SetInteger: bad handle
5896.880 main:0x125f48:SDK:CanComms.SetInteger: bad handle
5896.880 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
5896.880 main:0x125f70:SDK:CanComms.SetInteger: bad handle
5896.880 main:0x125f80:SDK:CanComms.TxStandard: bad handle
5896.880 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
5896.880 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
5896.890 etpu/etpu_ign.c(575): pattern0
5896.896 main:core_thread.cpp(170): running
5896.908 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
5896.959 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
5896.959 mdns:mdns.c(139): Updating service '15:3182:1:4'
5897.686 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:62001
5897.697 xcp_udp:../xcp/eth.cpp(197): XCP connected
5898.007 mdns:mdns.c(139): Updating service '22:2283'
5898.373 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
5970.876 eth0:init.cpp(108): LC: 26641ms link Down
5973.874 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
6618.233 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
6728.253 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
6838.264 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
6918.879 eth0:init.cpp(108): LC: 12571ms link Up
6929.663 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:55645
6929.673 xcp_udp:../xcp/eth.cpp(197): XCP connected
7081.136 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
