88.748 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
88.761 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=7980
88.785 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=7980
88.786 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140520
88.787 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
89.056 xcp_udp:../xcp/appl.cpp(212): appl_reboot
89.056 main:core_thread.cpp(345): kill
89.057 main:core_thread.cpp(318): start
89.106 kern/elf.c(73): premalloc 2013a0 262144
89.106 main:ecu_thread.c(140): waiting for signal
89.106 main:fw_sections.cpp(256): map
89.106 main:fw_sections.cpp(260): pid 2
89.111 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
89.135 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
89.139 main:ecu_thread.c(118): got signal 30, continuing...
89.145 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
89.145 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
89.146 etpu/ppm.c(80): update period 39062
89.146 etpu/etpu_ign.c(705): tdc pitch 720.0
89.146 etpu/etpu_ign.c(705): tdc pitch 720.0
89.146 etpu/etpu_ign.c(705): tdc pitch 720.0
89.146 etpu/etpu_ign.c(705): tdc pitch 720.0
89.146 etpu/etpu_ign.c(427): min_delta 0
89.146 etpu/ppm.c(80): update period 39062
89.147 etpu/ppm.c(80): update period 39062
89.147 etpu/ppm.c(80): update period 39062
89.147 etpu/ppm.c(80): update period 39062
89.148 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
89.148 main:core_thread.cpp(170): running
89.153 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
89.153 main:0x132f74:SDK:ioctl Input/output error
89.153 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
89.153 main:0x125f20:SDK:CanComms.SetInteger: bad handle
89.153 main:0x125f34:SDK:CanComms.SetInteger: bad handle
89.153 main:0x125f48:SDK:CanComms.SetInteger: bad handle
89.153 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
89.153 main:0x125f70:SDK:CanComms.SetInteger: bad handle
89.153 main:0x125f80:SDK:CanComms.TxStandard: bad handle
89.153 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
89.153 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
89.163 etpu/etpu_ign.c(575): pattern0
89.176 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
89.229 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
89.292 mdns:mdns.c(139): Updating service '15:3182:1:4'
89.658 mdns:mdns.c(139): Updating service '11:13341'
89.863 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51230
89.872 xcp_udp:../xcp/eth.cpp(197): XCP connected
90.026 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
90.032 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
90.216 mdns:mdns.c(139): Updating service '24:2283'
90.216 mdns:mdns.c(139): Updating service '10:21082'
90.224 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
136.186 eth0:init.cpp(108): LC: 33107ms link Down
139.185 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
291.186 eth0:init.cpp(108): LC: 16308ms link Up
304.277 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54425
304.287 xcp_udp:../xcp/eth.cpp(197): XCP connected
304.435 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
315.016 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
315.096 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
315.369 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
315.513 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
315.617 xcp_udp:../genio/stream_users.cpp(196): Size=844
316.139 xcp_udp:../genio/stream_users.cpp(196): Size=3396
316.725 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
316.726 main:core_thread.cpp(345): kill
316.972 main:fw_sections.cpp(297): unmap
316.973 main:ecu_thread.c(126): got signal 15, exiting...
316.984 tpu.c(2381): free tpu memory
316.987 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
316.993 main:core_thread.cpp(143): exited
317.190 mdns:mdns.c(139): Updating service '11:13341'
317.190 mdns:mdns.c(139): Updating service '15:3182:1:4'
320.200 xcp_udp:../stream/execute.cpp(258): write_memory
320.943 xcp_udp:../xcp/appl.cpp(212): appl_reboot
320.943 main:core_thread.cpp(345): kill
320.944 main:core_thread.cpp(318): start
320.992 kern/elf.c(73): premalloc 2013a0 262144
320.993 main:ecu_thread.c(140): waiting for signal
320.993 main:fw_sections.cpp(256): map
320.993 main:fw_sections.cpp(260): pid 2
320.998 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
321.032 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
321.037 main:ecu_thread.c(118): got signal 30, continuing...
321.043 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
321.043 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
321.044 etpu/ppm.c(80): update period 39062
321.044 etpu/etpu_ign.c(705): tdc pitch 720.0
321.044 etpu/etpu_ign.c(705): tdc pitch 720.0
321.044 etpu/etpu_ign.c(705): tdc pitch 720.0
321.044 etpu/etpu_ign.c(705): tdc pitch 720.0
321.044 etpu/etpu_ign.c(427): min_delta 0
321.045 etpu/ppm.c(80): update period 39062
321.045 etpu/ppm.c(80): update period 39062
321.045 etpu/ppm.c(80): update period 39062
321.045 etpu/ppm.c(80): update period 39062
321.047 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
321.047 main:core_thread.cpp(170): running
321.052 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
321.052 main:0x132f74:SDK:ioctl Input/output error
321.052 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
321.053 main:0x125f20:SDK:CanComms.SetInteger: bad handle
321.053 main:0x125f34:SDK:CanComms.SetInteger: bad handle
321.053 main:0x125f48:SDK:CanComms.SetInteger: bad handle
321.053 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
321.053 main:0x125f70:SDK:CanComms.SetInteger: bad handle
321.053 main:0x125f80:SDK:CanComms.TxStandard: bad handle
321.053 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
321.053 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
321.053 main:0x126088:SDK:CanComms.SetInteger: bad handle
321.063 etpu/etpu_ign.c(575): pattern0
321.075 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
321.113 mdns:mdns.c(139): Updating service '15:3182:1:4'
321.128 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
321.583 mdns:mdns.c(139): Updating service '11:13341'
321.812 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54238
321.819 xcp_udp:../xcp/eth.cpp(197): XCP connected
321.964 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
322.146 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
394.216 eth0:init.cpp(108): LC: 16259ms link Down
397.217 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
523.273 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
633.284 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
743.293 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
998.219 eth0:init.cpp(108): LC: 1786ms link Up
999.228 eth0:init.cpp(108): LC: 2795ms link Down
1001.228 eth0:init.cpp(108): LC: 4795ms link Up
1016.417 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:53784
1016.428 xcp_udp:../xcp/eth.cpp(197): XCP connected
1016.588 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
