348.189 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
348.408 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
453.446 eth0:init.cpp(108): LC: 6769ms link Down
456.445 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.101 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.101 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.101 fs/sffs/sffs_mount.c(346):  512    15  489     8     0    0   0    0
0.101 fs/sffs/sffs_mount.c(363): blks total free used file
0.101 fs/sffs/sffs_mount.c(367):        512   15  497  489
0.101 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.101 fs/sffs/sffs_mount.c(371):       25731  512    56    48    50
0.106 main:init 01.04.00.0083_e7
0.106 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.145 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.145 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.147 main:calibration.cpp(88): Calibration loaded
0.147 main:../logging/startup.cpp(29): logging_startup
0.165 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.172 main:fw_sections.cpp(105): init
0.215 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.215 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.215 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.216 main:core_thread.cpp(393): setup to run
0.216 main:core_thread.cpp(318): start
0.247 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.247 fpga.c(897): FPGA version 070b, type 2 loaded in 101 ms
0.263 kern/elf.c(73): premalloc 2013a0 262144
0.264 main:ecu_thread.c(140): waiting for signal
0.264 main:fw_sections.cpp(256): map
0.264 main:fw_sections.cpp(260): pid 2
0.268 main:serial.cpp(49): Serial no. 3182
0.269 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.293 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.293 main:ecu_thread.c(118): got signal 30, continuing...
0.294 main:core_thread.cpp(170): running
0.298 dac.c(212): init
0.300 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.300 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.301 etpu/ppm.c(80): update period 39062
0.301 etpu/etpu_ign.c(705): tdc pitch 720.0
0.301 etpu/etpu_ign.c(705): tdc pitch 720.0
0.301 etpu/etpu_ign.c(705): tdc pitch 720.0
0.301 etpu/etpu_ign.c(705): tdc pitch 720.0
0.301 etpu/etpu_ign.c(427): min_delta 0
0.302 etpu/ppm.c(80): update period 39062
0.302 etpu/ppm.c(80): update period 39062
0.302 etpu/ppm.c(80): update period 39062
0.302 etpu/ppm.c(80): update period 39062
0.304 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.308 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.308 main:0x132f74:SDK:ioctl Input/output error
0.309 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.309 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.309 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.309 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.318 etpu/etpu_ign.c(575): pattern0
0.758 fpga.c(1271): PWRGOOD 1
0.807 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.864 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.866 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.866 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.866 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.872 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.874 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.286 eth0:init.cpp(108): LC: 3286ms link Up
3.784 mdns:mdns.c(150): Adding service '24:2283'
13.748 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:62504
13.758 xcp_udp:../xcp/eth.cpp(197): XCP connected
13.966 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
81.647 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
81.747 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
81.869 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
157.975 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
158.076 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
158.187 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
247.434 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
247.534 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
247.644 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
352.635 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
352.734 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
352.843 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
409.028 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
409.128 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
409.237 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
470.574 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
470.674 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
470.784 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
