1061.013 xcp_udp:../stream/execute.cpp(432): log_erase 0
1061.139 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=7980
1061.178 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4520
1061.184 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140520
1061.186 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
1071.246 eth0:init.cpp(108): LC: 6094ms link Down
1074.245 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       26530  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.148 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 95 ms
0.255 kern/elf.c(73): premalloc 2013a0 262144
0.256 main:ecu_thread.c(140): waiting for signal
0.256 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.294 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.298 main:ecu_thread.c(118): got signal 30, continuing...
0.299 main:core_thread.cpp(170): running
0.303 dac.c(212): init
0.305 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.305 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.306 etpu/ppm.c(80): update period 39062
0.306 etpu/etpu_ign.c(705): tdc pitch 720.0
0.306 etpu/etpu_ign.c(705): tdc pitch 720.0
0.306 etpu/etpu_ign.c(705): tdc pitch 720.0
0.306 etpu/etpu_ign.c(705): tdc pitch 720.0
0.306 etpu/etpu_ign.c(427): min_delta 0
0.306 etpu/ppm.c(80): update period 39062
0.307 etpu/ppm.c(80): update period 39062
0.307 etpu/ppm.c(80): update period 39062
0.307 etpu/ppm.c(80): update period 39062
0.309 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.313 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.313 main:0x132f74:SDK:ioctl Input/output error
0.314 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.314 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.314 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.314 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.314 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.314 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.314 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.314 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.314 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.323 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.813 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.869 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.872 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.872 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.872 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.877 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.878 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.779 mdns:mdns.c(150): Adding service '24:2283'
93.793 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
203.813 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
313.824 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
423.833 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
533.844 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
643.853 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
753.873 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
863.884 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
952.289 eth0:init.cpp(108): LC: 24576ms link Up
962.696 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:63774
962.708 xcp_udp:../xcp/eth.cpp(197): XCP connected
962.914 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
970.910 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
970.996 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
971.279 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
971.413 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
971.497 xcp_udp:../genio/stream_users.cpp(196): Size=844
972.016 xcp_udp:../genio/stream_users.cpp(196): Size=3396
972.347 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
972.347 main:core_thread.cpp(345): kill
972.572 main:fw_sections.cpp(297): unmap
972.573 main:ecu_thread.c(126): got signal 15, exiting...
972.584 tpu.c(2381): free tpu memory
972.587 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
972.593 main:core_thread.cpp(143): exited
972.815 mdns:mdns.c(139): Updating service '15:3182:1:4'
