700.068 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4496
700.112 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4496
700.114 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140520
700.114 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
804.956 eth0:init.cpp(108): LC: 14682ms link Down
808.109 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       26490  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(1271): PWRGOOD 1
0.148 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 95 ms
0.256 kern/elf.c(73): premalloc 2013a0 262144
0.256 main:ecu_thread.c(140): waiting for signal
0.256 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.261 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(118): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.283 dac.c(212): init
0.285 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(705): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.292 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.293 main:0x132f74:SDK:ioctl Input/output error
0.293 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.293 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.293 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.293 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.293 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.293 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.293 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.293 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.293 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.302 etpu/etpu_ign.c(575): pattern0
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
2.296 eth0:init.cpp(108): LC: 2296ms link Up
3.786 mdns:mdns.c(150): Adding service '24:2283'
46.363 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:60698
46.373 xcp_udp:../xcp/eth.cpp(197): XCP connected
46.583 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
83.459 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
83.539 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
83.768 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
83.913 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
83.997 xcp_udp:../genio/stream_users.cpp(196): Size=844
84.513 xcp_udp:../genio/stream_users.cpp(196): Size=3400
84.836 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
84.836 main:core_thread.cpp(345): kill
85.172 main:fw_sections.cpp(297): unmap
85.173 main:ecu_thread.c(126): got signal 15, exiting...
85.184 tpu.c(2381): free tpu memory
85.187 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
85.193 main:core_thread.cpp(143): exited
85.193 mdns:mdns.c(139): Updating service '11:13341'
85.194 mdns:mdns.c(139): Updating service '24:2283'
85.194 mdns:mdns.c(139): Updating service '10:21082'
85.195 mdns:mdns.c(139): Updating service '15:3182:1:4'
88.258 xcp_udp:../stream/execute.cpp(258): write_memory
