148.988 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4164
149.033 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4164
149.036 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139128
149.037 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
175.287 eth0:mip_platform.c(27): link change
175.287 eth0:init.cpp(107): LC: 3488ms link Down




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.071ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   426   10     6    70    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  496   16   10
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10684  512    22    19    20
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.151 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.157 main:fw_sections.cpp(105): init
0.199 main:core_thread.cpp(394): setup to run
0.199 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.246 kern/elf.c(73): premalloc 2012a0 262144
0.246 main:ecu_thread.c(139): waiting for signal
0.246 main:fw_sections.cpp(253): map
0.246 main:fw_sections.cpp(257): pid 2
0.250 main:serial.cpp(50): Serial no. 3182
0.251 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.283 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(613): pattern0
0.753 fpga.c(1175): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.855 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
15.587 fpga.c(1175): PWRGOOD 0
16.098 fpga.c(1175): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.071ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   494   12     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  494   18   12
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10755  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 fpga.c(845): buf 801a0000 len 169216 loops 0
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.151 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.158 main:fw_sections.cpp(105): init
0.200 main:core_thread.cpp(394): setup to run
0.200 main:core_thread.cpp(318): start
0.240 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.240 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.247 kern/elf.c(73): premalloc 2012a0 262144
0.247 main:ecu_thread.c(139): waiting for signal
0.247 main:fw_sections.cpp(253): map
0.247 main:fw_sections.cpp(257): pid 2
0.251 main:serial.cpp(50): Serial no. 3182
0.251 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(117): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.282 dac.c(201): init
0.285 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.294 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.294 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.295 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(613): pattern0
0.752 fpga.c(1175): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.071ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   494   12     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  494   18   12
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10756  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.152 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.159 main:fw_sections.cpp(105): init
0.201 main:core_thread.cpp(394): setup to run
0.201 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.247 kern/elf.c(73): premalloc 2012a0 262144
0.248 main:ecu_thread.c(139): waiting for signal
0.248 main:fw_sections.cpp(253): map
0.248 main:fw_sections.cpp(257): pid 2
0.252 main:serial.cpp(50): Serial no. 3182
0.252 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(117): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.283 dac.c(201): init
0.286 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.286 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.293 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.295 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.295 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.296 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.301 etpu/etpu_ign.c(613): pattern0
0.753 fpga.c(1175): PWRGOOD 1
0.788 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.853 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.853 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:avahi_can.c(37): open 2
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
49.773 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.071ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   489   17     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  489   23   17
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10758  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.151 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.158 main:fw_sections.cpp(105): init
0.200 main:core_thread.cpp(394): setup to run
0.200 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.247 kern/elf.c(73): premalloc 2012a0 262144
0.247 main:ecu_thread.c(139): waiting for signal
0.247 main:fw_sections.cpp(253): map
0.247 main:fw_sections.cpp(257): pid 2
0.251 main:serial.cpp(50): Serial no. 3182
0.251 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.277 main:ecu_thread.c(117): got signal 30, continuing...
0.277 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.283 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.283 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.283 etpu/etpu_ign.c(743): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.290 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.298 etpu/etpu_ign.c(613): pattern0
0.753 fpga.c(1175): PWRGOOD 1
0.785 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.849 mdns:avahi_can.c(37): open 2
0.853 mdns:avahi_can.c(37): open 2
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.071ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   489   17     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  489   23   17
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10759  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0



Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.076ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   489   17     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  489   23   17
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10760  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 fpga.c(845): buf 801a0000 len 169216 loops 0
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.152 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.160 main:fw_sections.cpp(105): init
0.202 main:core_thread.cpp(394): setup to run
0.202 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.248 kern/elf.c(73): premalloc 2012a0 262144
0.249 main:ecu_thread.c(139): waiting for signal
0.249 main:fw_sections.cpp(253): map
0.249 main:fw_sections.cpp(257): pid 2
0.253 main:serial.cpp(50): Serial no. 3182
0.253 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.278 main:ecu_thread.c(117): got signal 30, continuing...
0.279 main:core_thread.cpp(170): running
0.282 dac.c(201): init
0.285 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.285 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.285 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(427): min_delta 0
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.286 etpu/ppm.c(80): update period 39062
0.288 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.292 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.294 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.294 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(613): pattern0
0.753 fpga.c(1175): PWRGOOD 1
0.787 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.849 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.013 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
4.332 fpga.c(1175): PWRGOOD 0
4.843 fpga.c(1175): PWRGOOD 1
83.873 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
193.884 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100
306.093 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11760 deltas=100




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.073ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   470   36     6     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  470   42   36
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):       10764  512    22    19    21
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0059_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.151 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.158 main:fw_sections.cpp(105): init
0.201 main:core_thread.cpp(394): setup to run
0.201 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.247 kern/elf.c(73): premalloc 2012a0 262144
0.247 main:ecu_thread.c(139): waiting for signal
0.247 main:fw_sections.cpp(253): map
0.248 main:fw_sections.cpp(257): pid 2
0.251 main:serial.cpp(50): Serial no. 3182
0.252 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.275 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(117): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.283 dac.c(201): init
0.286 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
0.286 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.286 etpu/etpu_ign.c(743): tdc pitch 720.0
0.287 etpu/etpu_ign.c(427): min_delta 0
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/ppm.c(80): update period 39062
0.289 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.293 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.295 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.295 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.296 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.301 etpu/etpu_ign.c(613): pattern0
0.753 fpga.c(1175): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.853 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.854 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.854 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.856 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:avahi_can.c(37): open 2
0.859 mdns:avahi_can.c(37): open 2
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
2.287 eth0:mip_platform.c(27): link change
2.287 eth0:init.cpp(107): LC: 2287ms link Up
3.794 mdns:mdns.c(150): Adding service '24:2283'
9.046 xcp_udp:XCP connect [fe80:0000:0000:0000:8424:a25f:0354:8196]:53771
9.056 xcp_udp:../xcp/eth.cpp(195): XCP connected
9.274 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
9.459 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
10.444 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
10.874 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=952
10.895 xcp_udp:../genio/stream_users.cpp(196): Size=844
11.337 xcp_udp:../genio/stream_users.cpp(196): Size=3400
11.687 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171448
13.199 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
13.199 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
13.199 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
13.209 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
13.209 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
13.209 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
