226.989 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
227.259 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
322.524 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=11644 deltas=100
440.408 eth0:mip_platform.c(27): link change
440.408 eth0:init.cpp(107): LC: 28091ms link Down
444.412 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
449.408 eth0:mip_platform.c(27): link change
449.408 eth0:init.cpp(107): LC: 2731ms link Up
450.629 xcp_udp:XCP connect [fe80:0000:0000:0000:40be:4205:91e4:707a]:62482
450.638 xcp_udp:../xcp/eth.cpp(197): XCP connected
451.428 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
