1052.773 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=8100
1052.818 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4616
1052.824 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140520
1052.824 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
1321.627 eth0:init.cpp(108): LC: 15957ms link Down
1324.627 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   485   20     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  485   27   20
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       26596  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(845): buf 802a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.206 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.207 main:core_thread.cpp(393): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 98 ms
0.255 kern/elf.c(73): premalloc 2013a0 262144
0.255 main:ecu_thread.c(140): waiting for signal
0.256 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.294 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.295 main:ecu_thread.c(118): got signal 30, continuing...
0.296 main:core_thread.cpp(170): running
0.300 dac.c(212): init
0.302 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.302 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.303 etpu/ppm.c(80): update period 39062
0.303 etpu/etpu_ign.c(705): tdc pitch 720.0
0.303 etpu/etpu_ign.c(705): tdc pitch 720.0
0.303 etpu/etpu_ign.c(705): tdc pitch 720.0
0.303 etpu/etpu_ign.c(705): tdc pitch 720.0
0.303 etpu/etpu_ign.c(427): min_delta 0
0.303 etpu/ppm.c(80): update period 39062
0.304 etpu/ppm.c(80): update period 39062
0.304 etpu/ppm.c(80): update period 39062
0.304 etpu/ppm.c(80): update period 39062
0.306 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.310 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.310 main:0x132f74:SDK:ioctl Input/output error
0.311 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.311 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.311 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.311 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.311 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.311 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.311 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.311 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.311 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.320 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.807 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.864 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.866 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.866 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.867 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.873 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.874 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.779 mdns:mdns.c(150): Adding service '24:2283'
33.996 fpga.c(1271): PWRGOOD 0
34.507 fpga.c(1271): PWRGOOD 1
132.293 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   476   29     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  476   36   29
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       26598  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.205 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.205 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.206 main:core_thread.cpp(393): setup to run
0.206 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.254 kern/elf.c(73): premalloc 2013a0 262144
0.254 main:ecu_thread.c(140): waiting for signal
0.254 main:fw_sections.cpp(256): map
0.254 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.293 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.294 main:ecu_thread.c(118): got signal 30, continuing...
0.295 main:core_thread.cpp(170): running
0.299 dac.c(212): init
0.301 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.301 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.302 etpu/ppm.c(80): update period 39062
0.302 etpu/etpu_ign.c(705): tdc pitch 720.0
0.302 etpu/etpu_ign.c(705): tdc pitch 720.0
0.302 etpu/etpu_ign.c(705): tdc pitch 720.0
0.302 etpu/etpu_ign.c(705): tdc pitch 720.0
0.302 etpu/etpu_ign.c(427): min_delta 0
0.302 etpu/ppm.c(80): update period 39062
0.303 etpu/ppm.c(80): update period 39062
0.303 etpu/ppm.c(80): update period 39062
0.303 etpu/ppm.c(80): update period 39062
0.305 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.308 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.309 main:0x132f74:SDK:ioctl Input/output error
0.309 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.309 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.309 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.309 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.309 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.318 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.807 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.865 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.866 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.867 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.867 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.873 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.874 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.517 mdns:mdns.c(150): Adding service '22:2283'
3.779 mdns:mdns.c(150): Adding service '24:2283'
100.393 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12044 deltas=100
210.413 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
320.424 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
430.433 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
540.444 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12164 deltas=100
684.298 eth0:init.cpp(108): LC: 31463ms link Up
691.422 xcp_udp:XCP connect [fe80:0000:0000:0000:7966:68f5:b7b6:554e]:56917
691.429 xcp_udp:../xcp/eth.cpp(197): XCP connected
691.643 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
691.814 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
692.839 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
693.224 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=948
693.249 xcp_udp:../genio/stream_users.cpp(196): Size=844
693.656 xcp_udp:../genio/stream_users.cpp(196): Size=3400
693.983 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171600
695.384 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
695.384 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
695.384 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
695.396 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
695.397 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
695.397 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
772.577 xcp_udp:../genio/stream_info.cpp(524): ctx 00010062 Size=4420
778.058 xcp_udp:../genio/genio/file.cpp(35): open /fl/Lr0_12778 No such file or directory
778.058 xcp_udp:../xcp/e7.cpp(148): ERR errno=2 
827.566 eth0:init.cpp(108): LC: 2932ms link Down
831.567 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   441   64     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  441   71   64
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       26604  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.209 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.246 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.246 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.296 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.298 main:ecu_thread.c(118): got signal 30, continuing...
0.298 main:core_thread.cpp(170): running
0.302 dac.c(212): init
0.304 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.304 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.305 etpu/ppm.c(80): update period 39062
0.305 etpu/etpu_ign.c(705): tdc pitch 720.0
0.305 etpu/etpu_ign.c(705): tdc pitch 720.0
0.305 etpu/etpu_ign.c(705): tdc pitch 720.0
0.305 etpu/etpu_ign.c(705): tdc pitch 720.0
0.305 etpu/etpu_ign.c(427): min_delta 0
0.305 etpu/ppm.c(80): update period 39062
0.306 etpu/ppm.c(80): update period 39062
0.306 etpu/ppm.c(80): update period 39062
0.306 etpu/ppm.c(80): update period 39062
0.308 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.312 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.312 main:0x132f74:SDK:ioctl Input/output error
0.313 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.313 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.313 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.313 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.313 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.313 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.313 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.313 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.313 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.322 etpu/etpu_ign.c(575): pattern0
0.757 fpga.c(1271): PWRGOOD 1
0.809 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.863 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.864 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.865 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.866 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.869 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.873 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.515 mdns:mdns.c(150): Adding service '22:2283'
2.272 100Hz_Trigg:suppressed 21 messages
2.272 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
3.322 100Hz_Trigg:0x153420:SDK:18:CAN_IOC_MSG_RX Operation timed out
3.778 mdns:mdns.c(150): Adding service '24:2283'
10.267 eth0:init.cpp(108): LC: 10267ms link Up
10.872 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
12.172 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
15.843 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:60810
15.852 xcp_udp:../xcp/eth.cpp(197): XCP connected
16.093 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
30.612 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
31.902 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
33.942 100Hz_Trigg:0x153420:SDK:18:CAN_IOC_MSG_RX Operation timed out
35.262 100Hz_Trigg:0x153420:SDK:18:CAN_IOC_MSG_RX Operation timed out
48.222 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
53.902 100Hz_Trigg:0x153420:SDK:18:CAN_IOC_MSG_RX Operation timed out
56.998 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
57.094 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
57.094 store_delta:../delta/delta_file.cpp(33): delta_file_consolidate ext=0 size=514756 deltas=7
57.312 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
57.762 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
58.162 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
58.382 100Hz_Trigg:0x153420:SDK:18:CAN_IOC_MSG_RX Operation timed out
58.964 xcp_udp:../xcp/appl.cpp(212): appl_reboot
58.964 main:core_thread.cpp(345): kill
59.172 main:fw_sections.cpp(297): unmap
59.173 main:ecu_thread.c(126): got signal 15, exiting...
59.183 tpu.c(2381): free tpu memory
59.187 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
59.192 main:core_thread.cpp(143): exited
59.194 main:core_thread.cpp(318): start
59.242 kern/elf.c(73): premalloc 2013a0 262144
59.243 main:ecu_thread.c(140): waiting for signal
59.243 main:fw_sections.cpp(256): map
59.243 main:fw_sections.cpp(260): pid 2
59.247 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
59.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
59.262 main:ecu_thread.c(118): got signal 30, continuing...
59.268 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
59.268 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
59.269 etpu/ppm.c(80): update period 39062
59.269 etpu/etpu_ign.c(705): tdc pitch 720.0
59.270 etpu/etpu_ign.c(705): tdc pitch 720.0
59.270 etpu/etpu_ign.c(705): tdc pitch 720.0
59.270 etpu/etpu_ign.c(705): tdc pitch 720.0
59.270 etpu/etpu_ign.c(427): min_delta 0
59.270 etpu/ppm.c(80): update period 39062
59.270 etpu/ppm.c(80): update period 39062
59.270 etpu/ppm.c(80): update period 39062
59.270 etpu/ppm.c(80): update period 39062
59.272 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
59.272 main:core_thread.cpp(170): running
59.277 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
59.277 main:0x132f74:SDK:ioctl Input/output error
59.277 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
59.277 main:0x125f20:SDK:CanComms.SetInteger: bad handle
59.277 main:0x125f34:SDK:CanComms.SetInteger: bad handle
59.277 main:0x125f48:SDK:CanComms.SetInteger: bad handle
59.277 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
59.277 main:0x125f70:SDK:CanComms.SetInteger: bad handle
59.277 main:0x125f80:SDK:CanComms.TxStandard: bad handle
59.277 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
59.277 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
59.287 etpu/etpu_ign.c(575): pattern0
59.297 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
59.348 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
59.965 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:61444
59.974 xcp_udp:../xcp/eth.cpp(197): XCP connected
60.516 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
69.732 100Hz_Trigg:suppressed 28 messages
69.732 100Hz_Trigg:0x153420:SDK:18:CAN_IOC_MSG_RX Operation timed out
71.822 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
72.138 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
72.234 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
72.337 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
73.742 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
74.402 100Hz_Trigg:0x153420:SDK:15:CAN_IOC_MSG_RX Operation timed out
74.672 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
74.932 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
75.022 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
75.372 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
75.602 100Hz_Trigg:0x153420:SDK:15:CAN_IOC_MSG_RX Operation timed out
76.232 100Hz_Trigg:0x153420:SDK:15:CAN_IOC_MSG_RX Operation timed out
76.372 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
76.542 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
76.922 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
81.262 100Hz_Trigg:0x153420:SDK:15:CAN_IOC_MSG_RX Operation timed out
81.532 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
81.822 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
84.922 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
85.122 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
86.312 100Hz_Trigg:0x153420:SDK:16:CAN_IOC_MSG_RX Operation timed out
89.092 100Hz_Trigg:0x153420:SDK:18:CAN_IOC_MSG_RX Operation timed out
89.372 100Hz_Trigg:0x153420:SDK:15:CAN_IOC_MSG_RX Operation timed out
91.732 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
91.828 fpga.c(1271): PWRGOOD 0
92.339 fpga.c(1271): PWRGOOD 1
92.532 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
93.342 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out
93.874 fpga.c(1271): PWRGOOD 0
94.385 fpga.c(1271): PWRGOOD 1
94.742 100Hz_Trigg:0x153420:SDK:17:CAN_IOC_MSG_RX Operation timed out




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   442   64     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  442   70   64
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       26609  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(845): buf 802a0000 len 169216 loops 0
0.155 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.205 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.205 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.206 main:core_thread.cpp(393): setup to run
0.206 main:core_thread.cpp(318): start
0.247 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.247 fpga.c(897): FPGA version 070b, type 2 loaded in 102 ms
0.253 kern/elf.c(73): premalloc 2013a0 262144
0.254 main:ecu_thread.c(140): waiting for signal
0.254 main:fw_sections.cpp(256): map
0.254 main:fw_sections.cpp(260): pid 2
0.258 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(118): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(212): init
0.280 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.288 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.288 main:0x132f74:SDK:ioctl Input/output error
0.289 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.289 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.289 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.289 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.289 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.289 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.289 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.289 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.289 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.298 etpu/etpu_ign.c(575): pattern0
0.758 fpga.c(1271): PWRGOOD 1
0.782 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.838 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.839 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.842 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.843 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.849 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.516 mdns:mdns.c(150): Adding service '22:2283'
2.297 eth0:init.cpp(108): LC: 2297ms link Up
3.784 mdns:mdns.c(150): Adding service '24:2283'
11.953 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:64655
11.963 xcp_udp:../xcp/eth.cpp(197): XCP connected
12.149 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   442   64     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  442   70   64
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       26610  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.206 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.206 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.207 main:core_thread.cpp(393): setup to run
0.207 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.254 kern/elf.c(73): premalloc 2013a0 262144
0.255 main:ecu_thread.c(140): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.255 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(118): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(212): init
0.281 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.289 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.289 main:0x132f74:SDK:ioctl Input/output error
0.290 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.290 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.290 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.290 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.290 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.290 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.290 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.290 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.290 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.299 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.839 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.843 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.843 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.844 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.852 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.516 mdns:mdns.c(150): Adding service '22:2283'
2.297 eth0:init.cpp(108): LC: 2297ms link Up
3.784 mdns:mdns.c(150): Adding service '24:2283'
7.885 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:58882
7.894 xcp_udp:../xcp/eth.cpp(197): XCP connected
8.079 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
15.954 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
16.128 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
16.378 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
16.537 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
16.625 xcp_udp:../genio/stream_users.cpp(196): Size=844
17.092 xcp_udp:../genio/stream_users.cpp(196): Size=3396
17.406 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
17.406 main:core_thread.cpp(345): kill
17.772 main:fw_sections.cpp(297): unmap
17.773 main:ecu_thread.c(126): got signal 15, exiting...
17.784 tpu.c(2381): free tpu memory
17.787 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
17.793 main:core_thread.cpp(143): exited
17.977 mdns:mdns.c(139): Updating service '15:3182:1:4'
21.033 xcp_udp:../stream/execute.cpp(258): write_memory
21.802 xcp_udp:../xcp/appl.cpp(212): appl_reboot
21.802 main:core_thread.cpp(345): kill
21.803 main:core_thread.cpp(318): start
21.851 kern/elf.c(73): premalloc 2013a0 262144
21.852 main:ecu_thread.c(140): waiting for signal
21.852 main:fw_sections.cpp(256): map
21.852 main:fw_sections.cpp(260): pid 2
21.856 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
21.880 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
21.882 main:ecu_thread.c(118): got signal 30, continuing...
21.888 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
21.888 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
21.889 etpu/ppm.c(80): update period 39062
21.889 etpu/etpu_ign.c(705): tdc pitch 720.0
21.889 etpu/etpu_ign.c(705): tdc pitch 720.0
21.889 etpu/etpu_ign.c(705): tdc pitch 720.0
21.889 etpu/etpu_ign.c(705): tdc pitch 720.0
21.890 etpu/etpu_ign.c(427): min_delta 0
21.890 etpu/ppm.c(80): update period 39062
21.890 etpu/ppm.c(80): update period 39062
21.890 etpu/ppm.c(80): update period 39062
21.890 etpu/ppm.c(80): update period 39062
21.892 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
21.892 main:core_thread.cpp(170): running
21.897 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
21.897 main:0x132f74:SDK:ioctl Input/output error
21.897 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
21.897 main:0x125f20:SDK:CanComms.SetInteger: bad handle
21.897 main:0x125f34:SDK:CanComms.SetInteger: bad handle
21.897 main:0x125f48:SDK:CanComms.SetInteger: bad handle
21.897 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
21.897 main:0x125f70:SDK:CanComms.SetInteger: bad handle
21.898 main:0x125f80:SDK:CanComms.TxStandard: bad handle
21.898 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
21.898 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
21.907 etpu/etpu_ign.c(575): pattern0
21.914 mdns:mdns.c(139): Updating service '15:3182:1:4'
21.919 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
21.968 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
22.632 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:63683
22.639 xcp_udp:../xcp/eth.cpp(197): XCP connected
22.783 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
23.016 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
53.314 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
53.409 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
53.513 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
298.932 fpga.c(1271): PWRGOOD 0
299.443 fpga.c(1271): PWRGOOD 1
303.533 fpga.c(1271): PWRGOOD 0
304.044 fpga.c(1271): PWRGOOD 1
311.717 fpga.c(1271): PWRGOOD 0
312.228 fpga.c(1271): PWRGOOD 1
336.026 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xF800
336.118 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
336.222 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   441   64     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.098 fs/sffs/sffs_mount.c(367):        512  441   71   64
0.098 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.098 fs/sffs/sffs_mount.c(371):       26618  512    56    48    51
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:fw_sections.cpp(155): region0 p_memsz 415812 aligned 415812
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.247 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.247 fpga.c(897): FPGA version 070b, type 2 loaded in 100 ms
0.255 kern/elf.c(73): premalloc 2013a0 262144
0.256 main:ecu_thread.c(140): waiting for signal
0.256 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.284 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.288 main:ecu_thread.c(118): got signal 30, continuing...
0.289 main:core_thread.cpp(170): running
0.293 dac.c(212): init
0.295 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.295 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/etpu_ign.c(705): tdc pitch 720.0
0.296 etpu/etpu_ign.c(705): tdc pitch 720.0
0.296 etpu/etpu_ign.c(705): tdc pitch 720.0
0.296 etpu/etpu_ign.c(705): tdc pitch 720.0
0.297 etpu/etpu_ign.c(427): min_delta 0
0.297 etpu/ppm.c(80): update period 39062
0.297 etpu/ppm.c(80): update period 39062
0.297 etpu/ppm.c(80): update period 39062
0.297 etpu/ppm.c(80): update period 39062
0.299 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.303 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.303 main:0x132f74:SDK:ioctl Input/output error
0.304 main:0x1337a4:SDK:CanComms.TxInitialise: bad handle
0.304 main:0x125f20:SDK:CanComms.SetInteger: bad handle
0.304 main:0x125f34:SDK:CanComms.SetInteger: bad handle
0.304 main:0x125f48:SDK:CanComms.SetInteger: bad handle
0.304 main:0x125f5c:SDK:CanComms.SetInteger: bad handle
0.304 main:0x125f70:SDK:CanComms.SetInteger: bad handle
0.304 main:0x125f80:SDK:CanComms.TxStandard: bad handle
0.304 main:0x1337a4:SDK:CanComms.TxStandard: bad handle
0.304 main:0x1337b0:SDK:CanComms.TxInitialise: bad handle
0.313 etpu/etpu_ign.c(575): pattern0
0.758 fpga.c(1271): PWRGOOD 1
0.797 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.856 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.857 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.857 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.857 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.864 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.866 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.012 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.516 mdns:mdns.c(150): Adding service '22:2283'
2.287 eth0:init.cpp(108): LC: 2287ms link Up
3.786 mdns:mdns.c(150): Adding service '24:2283'
9.377 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:59564
9.387 xcp_udp:../xcp/eth.cpp(197): XCP connected
9.583 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
15.574 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
15.639 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
15.892 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
16.033 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
16.124 xcp_udp:../genio/stream_users.cpp(196): Size=844
16.654 xcp_udp:../genio/stream_users.cpp(196): Size=3396
16.987 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
16.987 main:core_thread.cpp(345): kill
17.172 main:fw_sections.cpp(297): unmap
17.173 main:ecu_thread.c(126): got signal 15, exiting...
17.184 tpu.c(2381): free tpu memory
17.187 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
17.193 main:core_thread.cpp(143): exited
17.278 mdns:mdns.c(139): Updating service '24:2283'
17.278 mdns:mdns.c(139): Updating service '15:3182:1:4'
19.424 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
32.111 xcp_udp:../stream/execute.cpp(215): write_firmware
32.111 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0021
32.113 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0020
32.131 main:core_thread.cpp(350): erase
32.131 main:fw_sections.cpp(325): exit
32.131 main:fw_sections.cpp(297): unmap
32.133 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
35.362 ../mpc555x/h7f.c(943): (EINVAL)blk_key[12] = us
35.363 ../mpc555x/h7f.c(943): (EINVAL)blk_key[25] = fp
36.021 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
36.025 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
36.025 main:core_thread.cpp(362): write
37.119 main:fw_sections.cpp(105): init
37.162 main:fw_sections.cpp(155): region0 p_memsz 415828 aligned 415828
37.162 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
37.162 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
37.164 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
39.526 xcp_udp:../xcp/appl.cpp(200): appl_restore
39.526 main:core_thread.cpp(357): restore
39.526 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
39.526 xcp_udp:../xcp/appl.cpp(212): appl_reboot
39.526 main:core_thread.cpp(345): kill
39.528 xcp_udp:core.cpp(52): firmware locked
39.531 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
39.545 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
40.144 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:60588
40.146 xcp_udp:../xcp/eth.cpp(197): XCP connected
40.157 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
40.168 xcp_udp:../genio/stream_users.cpp(196): Size=844
40.172 xcp_udp:../genio/stream_users.cpp(196): Size=0
40.296 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
40.296 main:core_thread.cpp(345): kill
40.315 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
41.269 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
41.504 xcp_udp:../xcp/appl.cpp(200): appl_restore
41.504 main:core_thread.cpp(357): restore
41.505 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
41.505 xcp_udp:../xcp/appl.cpp(212): appl_reboot
41.505 main:core_thread.cpp(345): kill
41.506 xcp_udp:core.cpp(52): firmware locked
41.509 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
41.528 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
42.069 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:55658
42.074 xcp_udp:../xcp/eth.cpp(197): XCP connected
42.084 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
42.096 xcp_udp:../genio/stream_users.cpp(196): Size=844
42.302 xcp_udp:../genio/stream_users.cpp(196): Size=3400
42.419 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
42.419 main:core_thread.cpp(345): kill
42.442 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
43.354 xcp_udp:../stream/execute.cpp(258): write_memory
44.002 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
44.049 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=5800
44.072 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4764
44.073 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=280804
44.074 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
44.086 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
44.144 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9380
44.172 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=8196
44.174 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=280804
44.174 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
