1317.557 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4996
1317.594 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4996
1317.597 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140504
1317.597 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
1514.445 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x3F00
1514.539 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1514.649 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1516.152 xcp_udp:../xcp/appl.cpp(212): appl_reboot
1516.152 main:core_thread.cpp(345): kill
1516.773 main:fw_sections.cpp(297): unmap
1516.773 main:ecu_thread.c(126): got signal 15, exiting...
1516.785 tpu.c(2381): free tpu memory
1516.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
1516.794 main:core_thread.cpp(143): exited
1516.796 main:core_thread.cpp(318): start
1516.845 kern/elf.c(73): premalloc 2013a0 262144
1516.845 main:ecu_thread.c(140): waiting for signal
1516.846 main:fw_sections.cpp(256): map
1516.846 main:fw_sections.cpp(260): pid 2
1516.851 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
1516.872 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
1516.875 main:ecu_thread.c(118): got signal 30, continuing...
1516.883 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
1516.883 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
1516.884 etpu/ppm.c(80): update period 39062
1516.884 etpu/etpu_ign.c(705): tdc pitch 720.0
1516.884 etpu/etpu_ign.c(705): tdc pitch 720.0
1516.884 etpu/etpu_ign.c(705): tdc pitch 720.0
1516.884 etpu/etpu_ign.c(705): tdc pitch 720.0
1516.884 etpu/etpu_ign.c(427): min_delta 0
1516.884 etpu/ppm.c(80): update period 39062
1516.885 etpu/ppm.c(80): update period 39062
1516.885 etpu/ppm.c(80): update period 39062
1516.885 etpu/ppm.c(80): update period 39062
1516.886 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
1516.886 main:core_thread.cpp(170): running
1516.891 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
1516.891 main:0x132954:SDK:ioctl Input/output error
1516.891 main:0x13307c:SDK:CanComms.TxInitialise: bad handle
1516.891 main:0x126200:SDK:CanComms.SetInteger: bad handle
1516.891 main:0x126214:SDK:CanComms.SetInteger: bad handle
1516.891 main:0x126228:SDK:CanComms.SetInteger: bad handle
1516.892 main:0x12623c:SDK:CanComms.SetInteger: bad handle
1516.892 main:0x126250:SDK:CanComms.SetInteger: bad handle
1516.892 main:0x126260:SDK:CanComms.TxStandard: bad handle
1516.892 main:0x13307c:SDK:CanComms.TxStandard: bad handle
1516.892 main:0x133088:SDK:CanComms.TxInitialise: bad handle
1516.892 main:0x126368:SDK:CanComms.SetInteger: bad handle
1516.902 etpu/etpu_ign.c(575): pattern0
1516.916 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
1516.967 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
1538.975 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:52080
1538.985 xcp_udp:../xcp/eth.cpp(197): XCP connected
1539.127 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1540.574 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1540.812 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
1540.909 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
1540.993 xcp_udp:../genio/stream_users.cpp(196): Size=844
1541.449 xcp_udp:../genio/stream_users.cpp(196): Size=3400
1541.755 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
1541.756 main:core_thread.cpp(345): kill
1542.373 main:fw_sections.cpp(297): unmap
1542.373 main:ecu_thread.c(126): got signal 15, exiting...
1542.385 tpu.c(2381): free tpu memory
1542.389 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
1542.395 main:core_thread.cpp(143): exited
1542.429 mdns:mdns.c(139): Updating service '15:3182:1:4'
1544.468 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
1555.916 xcp_udp:../stream/execute.cpp(215): write_firmware
1555.917 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0033
1555.918 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0031
1555.940 main:core_thread.cpp(350): erase
1555.940 main:fw_sections.cpp(325): exit
1555.940 main:fw_sections.cpp(297): unmap
1555.941 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
1559.080 ../mpc555x/h7f.c(943): (EINVAL)blk_key[12] = us
1559.081 ../mpc555x/h7f.c(943): (EINVAL)blk_key[25] = fp
1559.739 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
1559.743 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
1559.743 main:core_thread.cpp(362): write
1560.840 main:fw_sections.cpp(105): init
1560.883 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
1560.884 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
1560.884 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
1560.885 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
1563.754 xcp_udp:../xcp/appl.cpp(200): appl_restore
1563.754 main:core_thread.cpp(357): restore
1563.754 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
1563.754 xcp_udp:../xcp/appl.cpp(212): appl_reboot
1563.754 main:core_thread.cpp(345): kill
1563.756 xcp_udp:core.cpp(52): firmware locked
1563.759 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
1563.776 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
1564.334 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:56882
1564.337 xcp_udp:../xcp/eth.cpp(197): XCP connected
1564.347 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
1564.365 xcp_udp:../genio/stream_users.cpp(196): Size=844
1564.380 xcp_udp:../genio/stream_users.cpp(196): Size=0
1564.487 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
1564.487 main:core_thread.cpp(345): kill
1564.506 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
1565.475 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
1565.715 xcp_udp:../xcp/appl.cpp(200): appl_restore
1565.715 main:core_thread.cpp(357): restore
1565.715 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
1565.715 xcp_udp:../xcp/appl.cpp(212): appl_reboot
1565.715 main:core_thread.cpp(345): kill
1565.717 xcp_udp:core.cpp(52): firmware locked
1565.720 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
1565.741 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
1566.268 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:56883
1566.274 xcp_udp:../xcp/eth.cpp(197): XCP connected
1566.283 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
1566.293 xcp_udp:../genio/stream_users.cpp(196): Size=844
1566.503 xcp_udp:../genio/stream_users.cpp(196): Size=3400
1566.623 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
1566.623 main:core_thread.cpp(345): kill
1566.647 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
1567.452 xcp_udp:../stream/execute.cpp(258): write_memory
1568.074 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
1568.117 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=6180
1568.138 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=5144
1568.139 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281844
1568.140 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
1568.154 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
1568.209 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=10164
1568.237 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=8980
1568.238 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281844
1568.239 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
