479.274 xcp_udp:../stream/execute.cpp(432): log_erase 0
479.364 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4924
479.399 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4924
479.409 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=139896
479.412 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
491.024 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
827.799 eth0:init.cpp(108): LC: 3165ms link Down




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31272  512    62    52    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(1271): PWRGOOD 1
0.148 fpga.c(845): buf 802a0000 len 169216 loops 0
0.159 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.166 main:fw_sections.cpp(105): init
0.209 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.209 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.210 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 95 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.258 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.263 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.279 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.282 main:ecu_thread.c(118): got signal 30, continuing...
0.282 main:core_thread.cpp(170): running
0.286 dac.c(212): init
0.288 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.288 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.292 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.296 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.296 main:0x132810:SDK:ioctl Input/output error
0.297 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.297 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.297 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.297 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.297 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.297 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.306 etpu/etpu_ign.c(575): pattern0
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
3.172 100Hz_Trigg:suppressed 22 messages
3.172 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
4.632 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
6.652 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
8.532 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
9.692 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
10.932 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
11.302 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
11.502 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
15.732 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
15.902 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
18.232 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
19.562 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
19.982 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
20.182 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
20.192 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
20.242 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
20.822 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
21.092 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
22.582 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
22.702 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
23.662 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
23.842 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
28.412 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
29.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
34.742 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
34.762 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
35.342 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
36.642 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
40.682 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
41.032 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
45.622 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
47.072 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
51.132 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
52.732 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
53.322 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
62.752 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
64.862 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
66.332 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
66.732 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
69.132 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
79.202 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
79.442 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
82.072 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
84.142 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
87.642 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
89.532 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
91.282 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
92.232 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
92.296 eth0:init.cpp(108): LC: 23576ms link Up
94.792 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
95.652 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
96.162 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
96.842 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
97.152 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
100.782 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
108.782 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
109.072 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
110.732 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
111.152 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
113.362 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
116.492 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
125.232 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
129.872 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
135.122 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
137.232 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
139.522 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
141.542 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
143.462 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
144.522 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
145.062 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
145.112 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
146.532 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
147.812 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
152.272 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
153.512 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
154.012 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
155.722 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
155.892 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
156.882 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
158.532 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
158.732 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
163.692 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
163.732 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
164.062 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
165.592 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
165.952 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51934
165.963 xcp_udp:../xcp/eth.cpp(197): XCP connected
166.179 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
166.902 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
167.122 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
168.152 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
168.662 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
172.782 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
174.582 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
175.032 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
176.222 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
177.152 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
178.272 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
178.532 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
181.542 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
182.222 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
192.192 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
192.312 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
192.442 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
192.502 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
193.192 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
194.152 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
196.922 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
201.032 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
201.207 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
201.447 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
201.584 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
201.668 xcp_udp:../genio/stream_users.cpp(196): Size=844
202.147 xcp_udp:../genio/stream_users.cpp(196): Size=3396
202.182 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
202.475 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
202.476 main:core_thread.cpp(345): kill
202.773 main:fw_sections.cpp(297): unmap
202.773 main:ecu_thread.c(126): got signal 15, exiting...
202.784 tpu.c(2381): free tpu memory
202.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
202.794 main:core_thread.cpp(143): exited
202.959 mdns:mdns.c(139): Updating service '15:3182:1:4'
205.439 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
217.449 xcp_udp:../stream/execute.cpp(215): write_firmware
217.450 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0029
217.452 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0026
217.470 main:core_thread.cpp(350): erase
217.470 main:fw_sections.cpp(325): exit
217.470 main:fw_sections.cpp(297): unmap
217.471 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
220.678 ../mpc555x/h7f.c(943): (EINVAL)blk_key[12] = us
220.679 ../mpc555x/h7f.c(943): (EINVAL)blk_key[25] = fp
221.337 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
221.341 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
221.341 main:core_thread.cpp(362): write
222.443 main:fw_sections.cpp(105): init
222.486 main:fw_sections.cpp(155): region0 p_memsz 417692 aligned 417692
222.486 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
222.486 main:fw_sections.cpp(155): region2 p_memsz 205004 aligned 262144
222.488 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
225.327 xcp_udp:../xcp/appl.cpp(200): appl_restore
225.327 main:core_thread.cpp(357): restore
225.327 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
225.327 xcp_udp:../xcp/appl.cpp(212): appl_reboot
225.327 main:core_thread.cpp(345): kill
225.328 xcp_udp:core.cpp(52): firmware locked
225.332 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
225.346 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
225.969 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51935
225.972 xcp_udp:../xcp/eth.cpp(197): XCP connected
225.985 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
225.997 xcp_udp:../genio/stream_users.cpp(196): Size=844
226.002 xcp_udp:../genio/stream_users.cpp(196): Size=0
226.114 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
226.114 main:core_thread.cpp(345): kill
226.134 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
227.227 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
227.463 xcp_udp:../xcp/appl.cpp(200): appl_restore
227.463 main:core_thread.cpp(357): restore
227.463 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
227.463 xcp_udp:../xcp/appl.cpp(212): appl_reboot
227.463 main:core_thread.cpp(345): kill
227.464 xcp_udp:core.cpp(52): firmware locked
227.468 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
227.486 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
228.036 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51936
228.041 xcp_udp:../xcp/eth.cpp(197): XCP connected
228.062 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
228.092 xcp_udp:../genio/stream_users.cpp(196): Size=844
228.297 xcp_udp:../genio/stream_users.cpp(196): Size=3392
228.415 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
228.415 main:core_thread.cpp(345): kill
228.438 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
229.561 xcp_udp:../stream/execute.cpp(258): write_memory
230.182 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
230.226 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=6108
230.245 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=5072
230.247 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281008
230.247 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
230.258 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
230.313 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=10044
230.338 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=8860
230.339 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281008
230.340 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
