117.245 xcp_udp:../xcp/appl.cpp(212): appl_reboot
117.245 main:core_thread.cpp(345): kill
117.246 main:core_thread.cpp(318): start
117.295 kern/elf.c(73): premalloc 2013a0 262144
117.296 main:ecu_thread.c(140): waiting for signal
117.296 main:fw_sections.cpp(256): map
117.296 main:fw_sections.cpp(260): pid 2
117.319 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
117.343 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
117.344 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
117.344 main:fw_glue.cpp(34): Zeroing fdata
117.351 main:ecu_thread.c(118): got signal 30, continuing...
117.357 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
117.357 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
117.358 etpu/ppm.c(80): update period 39062
117.358 etpu/etpu_ign.c(705): tdc pitch 720.0
117.358 etpu/etpu_ign.c(705): tdc pitch 720.0
117.358 etpu/etpu_ign.c(705): tdc pitch 720.0
117.358 etpu/etpu_ign.c(705): tdc pitch 720.0
117.359 etpu/etpu_ign.c(427): min_delta 0
117.359 etpu/ppm.c(80): update period 39062
117.359 etpu/ppm.c(80): update period 39062
117.359 etpu/ppm.c(80): update period 39062
117.359 etpu/ppm.c(80): update period 39062
117.361 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
117.361 main:core_thread.cpp(170): running
117.366 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
117.366 main:0x132810:SDK:ioctl Input/output error
117.366 main:0x133040:SDK:CanComms.TxInitialise: bad handle
117.366 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
117.366 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
117.366 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
117.366 main:0x126200:SDK:CanComms.SetInteger: bad handle
117.366 main:0x126214:SDK:CanComms.SetInteger: bad handle
117.366 main:0x126224:SDK:CanComms.TxStandard: bad handle
117.366 main:0x133040:SDK:CanComms.TxStandard: bad handle
117.367 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
117.367 main:0x12632c:SDK:CanComms.SetInteger: bad handle
117.377 etpu/etpu_ign.c(575): pattern0
117.387 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
117.443 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
117.443 mdns:mdns.c(139): Updating service '15:3182:1:4'
118.212 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:50884
118.223 xcp_udp:../xcp/eth.cpp(197): XCP connected
118.868 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
118.874 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
119.218 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
120.622 100Hz_Trigg:suppressed 20 messages
120.622 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
121.732 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
123.932 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
124.132 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
124.542 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
126.372 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
126.782 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
126.822 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
126.892 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
128.652 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
129.572 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
130.562 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
131.202 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
131.442 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
131.672 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
132.302 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
134.242 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
134.412 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
134.792 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
137.243 fpga.c(1271): PWRGOOD 0
137.754 fpga.c(1271): PWRGOOD 1
139.432 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
139.562 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
140.412 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
142.462 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
142.522 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
143.452 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
143.622 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
143.889 fpga.c(1271): PWRGOOD 0
144.062 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
144.352 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
144.406 fpga.c(1271): PWRGOOD 1
145.122 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
145.922 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
146.462 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
150.192 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
151.032 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
152.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
153.098 fpga.c(1271): PWRGOOD 0
153.609 fpga.c(1271): PWRGOOD 1
153.632 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
155.272 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
157.812 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
159.542 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
162.052 100Hz_Trigg:0x153828:SDK:18:CAN_IOC_MSG_RX Operation timed out
162.882 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
163.842 fpga.c(1271): PWRGOOD 0
164.122 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
164.152 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
164.353 fpga.c(1271): PWRGOOD 1
165.422 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
165.512 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
165.912 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
167.152 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
168.132 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
170.072 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
170.212 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
173.122 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
174.622 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
174.862 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
175.632 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
175.932 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
176.062 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
176.532 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
176.542 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
178.562 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
179.502 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
179.582 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
180.102 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
181.982 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
187.012 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
187.102 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
189.072 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
190.792 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
191.002 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
191.022 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
191.712 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
193.132 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
193.282 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
193.582 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
196.942 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
199.242 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
200.942 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
201.972 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
202.708 fpga.c(1271): PWRGOOD 0
203.219 fpga.c(1271): PWRGOOD 1
203.732 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
205.776 fpga.c(1271): PWRGOOD 0
206.287 fpga.c(1271): PWRGOOD 1
208.334 fpga.c(1271): PWRGOOD 0
208.845 fpga.c(1271): PWRGOOD 1
210.602 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
212.112 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
213.382 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
214.372 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out
215.032 100Hz_Trigg:0x153828:SDK:17:CAN_IOC_MSG_RX Operation timed out
215.512 100Hz_Trigg:0x153828:SDK:16:CAN_IOC_MSG_RX Operation timed out




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   494   10     8     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  494   18   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31346  512    62    53    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.167 main:fw_sections.cpp(105): init
0.210 main:fw_sections.cpp(155): region0 p_memsz 416852 aligned 416852
0.210 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 204864 aligned 262144
0.210 main:core_thread.cpp(393): setup to run
0.211 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 98 ms
0.258 kern/elf.c(73): premalloc 2013a0 262144
0.259 main:ecu_thread.c(140): waiting for signal
0.259 main:fw_sections.cpp(256): map
0.259 main:fw_sections.cpp(260): pid 2
0.264 main:serial.cpp(49): Serial no. 3182
0.264 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.287 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.289 main:ecu_thread.c(118): got signal 30, continuing...
0.289 main:core_thread.cpp(170): running
0.293 dac.c(212): init
0.295 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.295 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.296 etpu/ppm.c(80): update period 39062
0.296 etpu/etpu_ign.c(705): tdc pitch 720.0
0.296 etpu/etpu_ign.c(705): tdc pitch 720.0
0.296 etpu/etpu_ign.c(705): tdc pitch 720.0
0.297 etpu/etpu_ign.c(705): tdc pitch 720.0
0.297 etpu/etpu_ign.c(427): min_delta 0
0.297 etpu/ppm.c(80): update period 39062
0.297 etpu/ppm.c(80): update period 39062
0.297 etpu/ppm.c(80): update period 39062
0.297 etpu/ppm.c(80): update period 39062
0.299 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.303 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.303 main:0x132810:SDK:ioctl Input/output error
0.304 main:0x133040:SDK:CanComms.TxInitialise: bad handle
0.304 main:0x1261c4:SDK:CanComms.SetInteger: bad handle
0.304 main:0x1261d8:SDK:CanComms.SetInteger: bad handle
0.304 main:0x1261ec:SDK:CanComms.SetInteger: bad handle
0.304 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.304 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.304 main:0x126224:SDK:CanComms.TxStandard: bad handle
0.304 main:0x133040:SDK:CanComms.TxStandard: bad handle
0.304 main:0x13304c:SDK:CanComms.TxInitialise: bad handle
0.313 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.797 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.857 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.858 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.858 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.859 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.867 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.868 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.276 eth0:init.cpp(108): LC: 2276ms link Up
8.428 fpga.c(1271): PWRGOOD 0
8.939 fpga.c(1271): PWRGOOD 1
12.177 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51936
12.188 xcp_udp:../xcp/eth.cpp(197): XCP connected
12.388 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
12.616 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
13.029 fpga.c(1271): PWRGOOD 0
13.484 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
13.583 fpga.c(1271): PWRGOOD 1
13.858 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=952
13.878 xcp_udp:../genio/stream_users.cpp(196): Size=844
14.268 xcp_udp:../genio/stream_users.cpp(196): Size=3396
14.576 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171692
14.659 fpga.c(1271): PWRGOOD 0
15.172 fpga.c(1271): PWRGOOD 1
15.924 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
15.924 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
15.924 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
15.927 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
15.927 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
15.927 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
16.198 fpga.c(1271): PWRGOOD 0
16.709 fpga.c(1271): PWRGOOD 1
18.244 fpga.c(1271): PWRGOOD 0
18.755 fpga.c(1271): PWRGOOD 1
30.657 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
34.098 fpga.c(1271): PWRGOOD 0
34.609 fpga.c(1271): PWRGOOD 1
38.188 fpga.c(1271): PWRGOOD 0
38.699 fpga.c(1271): PWRGOOD 1
40.234 fpga.c(1271): PWRGOOD 0
40.745 fpga.c(1271): PWRGOOD 1
45.352 fpga.c(1271): PWRGOOD 0
45.863 fpga.c(1271): PWRGOOD 1
46.374 fpga.c(1271): PWRGOOD 0
46.885 fpga.c(1271): PWRGOOD 1
56.253 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51938
56.263 xcp_udp:../xcp/eth.cpp(197): XCP connected
56.396 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
57.726 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
57.939 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
58.086 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
58.167 xcp_udp:../genio/stream_users.cpp(196): Size=844
58.618 xcp_udp:../genio/stream_users.cpp(196): Size=3396
58.906 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
58.906 main:core_thread.cpp(345): kill
59.373 main:fw_sections.cpp(297): unmap
59.373 main:ecu_thread.c(126): got signal 15, exiting...
59.384 tpu.c(2381): free tpu memory
59.388 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
59.394 main:core_thread.cpp(143): exited
59.520 mdns:mdns.c(139): Updating service '15:3182:1:4'
61.632 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
73.139 xcp_udp:../stream/execute.cpp(215): write_firmware
73.140 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0030
73.141 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0026
73.160 main:core_thread.cpp(350): erase
73.160 main:fw_sections.cpp(325): exit
73.160 main:fw_sections.cpp(297): unmap
73.161 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
76.358 ../mpc555x/h7f.c(943): (EINVAL)blk_key[12] = us
76.359 ../mpc555x/h7f.c(943): (EINVAL)blk_key[25] = fp
77.018 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
77.022 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
77.022 main:core_thread.cpp(362): write
78.123 main:fw_sections.cpp(105): init
78.167 main:fw_sections.cpp(155): region0 p_memsz 417740 aligned 417740
78.167 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
78.167 main:fw_sections.cpp(155): region2 p_memsz 205004 aligned 262144
78.168 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
81.014 xcp_udp:../xcp/appl.cpp(200): appl_restore
81.014 main:core_thread.cpp(357): restore
81.014 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
81.015 xcp_udp:../xcp/appl.cpp(212): appl_reboot
81.015 main:core_thread.cpp(345): kill
81.016 xcp_udp:core.cpp(52): firmware locked
81.019 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
81.034 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
81.604 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:62529
81.606 xcp_udp:../xcp/eth.cpp(197): XCP connected
81.613 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
81.626 xcp_udp:../genio/stream_users.cpp(196): Size=844
81.666 xcp_udp:../genio/stream_users.cpp(196): Size=0
81.771 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
81.771 main:core_thread.cpp(345): kill
81.789 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
82.741 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
82.976 xcp_udp:../xcp/appl.cpp(200): appl_restore
82.976 main:core_thread.cpp(357): restore
82.976 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
82.977 xcp_udp:../xcp/appl.cpp(212): appl_reboot
82.977 main:core_thread.cpp(345): kill
82.978 xcp_udp:core.cpp(52): firmware locked
82.981 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
83.000 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
83.553 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:62530
83.558 xcp_udp:../xcp/eth.cpp(197): XCP connected
83.568 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
83.579 xcp_udp:../genio/stream_users.cpp(196): Size=844
83.785 xcp_udp:../genio/stream_users.cpp(196): Size=3396
83.904 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
83.904 main:core_thread.cpp(345): kill
83.928 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
85.059 xcp_udp:../stream/execute.cpp(258): write_memory
85.700 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
85.741 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=17796
85.775 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=12872
85.776 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=422280
85.777 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 3 old_ids == new_ids
85.790 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
85.854 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=17796
85.894 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=16612
85.895 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=422280
85.896 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 3 old_ids == new_ids
86.173 xcp_udp:../xcp/appl.cpp(212): appl_reboot
86.173 main:core_thread.cpp(345): kill
86.174 main:core_thread.cpp(318): start
