641.612 xcp_udp:../stream/execute.cpp(432): log_erase 0
641.818 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4996
641.859 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4996
641.866 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140504
641.866 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
653.239 fpga.c(1271): PWRGOOD 0
653.752 fpga.c(1271): PWRGOOD 1
655.285 fpga.c(1271): PWRGOOD 0
655.796 fpga.c(1271): PWRGOOD 1
662.956 fpga.c(1271): PWRGOOD 0
663.467 fpga.c(1271): PWRGOOD 1
665.518 fpga.c(1271): PWRGOOD 0
666.029 fpga.c(1271): PWRGOOD 1
673.189 fpga.c(1271): PWRGOOD 0
673.706 fpga.c(1271): PWRGOOD 1
679.843 fpga.c(1271): PWRGOOD 0
680.354 fpga.c(1271): PWRGOOD 1
691.098 fpga.c(1271): PWRGOOD 0
691.609 fpga.c(1271): PWRGOOD 1
696.217 fpga.c(1271): PWRGOOD 0
696.728 fpga.c(1271): PWRGOOD 1
697.752 fpga.c(1271): PWRGOOD 0
698.263 fpga.c(1271): PWRGOOD 1
700.818 fpga.c(1271): PWRGOOD 0
701.329 fpga.c(1271): PWRGOOD 1
709.514 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12568 deltas=100
716.167 fpga.c(1271): PWRGOOD 0
716.678 fpga.c(1271): PWRGOOD 1
732.543 fpga.c(1271): PWRGOOD 0
733.054 fpga.c(1271): PWRGOOD 1
733.565 fpga.c(1271): PWRGOOD 0
734.076 fpga.c(1271): PWRGOOD 1
736.634 fpga.c(1271): PWRGOOD 0
737.145 fpga.c(1271): PWRGOOD 1
745.845 fpga.c(1271): PWRGOOD 0
746.356 fpga.c(1271): PWRGOOD 1
746.867 fpga.c(1271): PWRGOOD 0
747.378 fpga.c(1271): PWRGOOD 1
762.217 fpga.c(1271): PWRGOOD 0
762.728 fpga.c(1271): PWRGOOD 1
764.263 fpga.c(1271): PWRGOOD 0




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.756ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   488   18     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  488   24   18
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31750  512    63    56    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.205 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.205 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.205 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.205 main:core_thread.cpp(393): setup to run
0.206 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.253 kern/elf.c(73): premalloc 2013a0 262144
0.254 main:ecu_thread.c(140): waiting for signal
0.254 main:fw_sections.cpp(256): map
0.254 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(118): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(212): init
0.280 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.288 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.288 main:0x132954:SDK:ioctl Input/output error
0.289 main:0x13307c:SDK:CanComms.TxInitialise: bad handle
0.289 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126228:SDK:CanComms.SetInteger: bad handle
0.289 main:0x12623c:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126250:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126260:SDK:CanComms.TxStandard: bad handle
0.289 main:0x13307c:SDK:CanComms.TxStandard: bad handle
0.289 main:0x133088:SDK:CanComms.TxInitialise: bad handle
0.298 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1271): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
2.287 eth0:init.cpp(108): LC: 2287ms link Up
3.498 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:51505
3.519 xcp_udp:../xcp/eth.cpp(197): XCP connected
3.943 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
10.009 fpga.c(1271): PWRGOOD 0
10.523 fpga.c(1271): PWRGOOD 1
14.617 fpga.c(1271): PWRGOOD 0
15.128 fpga.c(1271): PWRGOOD 1
31.498 fpga.c(1271): PWRGOOD 0
32.009 fpga.c(1271): PWRGOOD 1
41.098 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x3F00
41.218 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
41.397 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
43.353 xcp_udp:../xcp/appl.cpp(212): appl_reboot
43.353 main:core_thread.cpp(345): kill
43.773 main:fw_sections.cpp(297): unmap
43.773 main:ecu_thread.c(126): got signal 15, exiting...
43.784 tpu.c(2381): free tpu memory
43.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
43.794 main:core_thread.cpp(143): exited
43.795 main:core_thread.cpp(318): start
43.844 kern/elf.c(73): premalloc 2013a0 262144
43.845 main:ecu_thread.c(140): waiting for signal
43.845 main:fw_sections.cpp(256): map
43.845 main:fw_sections.cpp(260): pid 2
43.850 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
43.874 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
43.875 main:ecu_thread.c(118): got signal 30, continuing...
43.881 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
43.881 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
43.882 etpu/ppm.c(80): update period 39062
43.883 etpu/etpu_ign.c(705): tdc pitch 720.0
43.883 etpu/etpu_ign.c(705): tdc pitch 720.0
43.883 etpu/etpu_ign.c(705): tdc pitch 720.0
43.883 etpu/etpu_ign.c(705): tdc pitch 720.0
43.883 etpu/etpu_ign.c(427): min_delta 0
43.883 etpu/ppm.c(80): update period 39062
43.883 etpu/ppm.c(80): update period 39062
43.883 etpu/ppm.c(80): update period 39062
43.884 etpu/ppm.c(80): update period 39062
43.885 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
43.885 main:core_thread.cpp(170): running
43.890 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
43.890 main:0x132954:SDK:ioctl Input/output error
43.890 main:0x13307c:SDK:CanComms.TxInitialise: bad handle
43.890 main:0x126200:SDK:CanComms.SetInteger: bad handle
43.890 main:0x126214:SDK:CanComms.SetInteger: bad handle
43.890 main:0x126228:SDK:CanComms.SetInteger: bad handle
43.890 main:0x12623c:SDK:CanComms.SetInteger: bad handle
43.890 main:0x126250:SDK:CanComms.SetInteger: bad handle
43.891 main:0x126260:SDK:CanComms.TxStandard: bad handle
43.891 main:0x13307c:SDK:CanComms.TxStandard: bad handle
43.891 main:0x133088:SDK:CanComms.TxInitialise: bad handle
43.891 main:0x126368:SDK:CanComms.SetInteger: bad handle
43.901 etpu/etpu_ign.c(575): pattern0
43.913 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
43.963 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
44.679 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:60148
44.689 xcp_udp:../xcp/eth.cpp(197): XCP connected
45.259 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
46.878 fpga.c(1271): PWRGOOD 0
47.389 fpga.c(1271): PWRGOOD 1
75.018 fpga.c(1271): PWRGOOD 0
75.529 fpga.c(1271): PWRGOOD 1
292.445 fpga.c(1271): PWRGOOD 0
292.956 fpga.c(1271): PWRGOOD 1
311.556 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x3F00
311.654 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
311.768 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
313.139 xcp_udp:../xcp/appl.cpp(212): appl_reboot
313.139 main:core_thread.cpp(345): kill
313.773 main:fw_sections.cpp(297): unmap
313.773 main:ecu_thread.c(126): got signal 15, exiting...
313.785 tpu.c(2381): free tpu memory
313.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
313.795 main:core_thread.cpp(143): exited
313.796 main:core_thread.cpp(318): start
313.845 kern/elf.c(73): premalloc 2013a0 262144
313.846 main:ecu_thread.c(140): waiting for signal
313.846 main:fw_sections.cpp(256): map
313.846 main:fw_sections.cpp(260): pid 2
313.851 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
313.875 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
313.876 main:ecu_thread.c(118): got signal 30, continuing...
313.883 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
313.883 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
313.884 etpu/ppm.c(80): update period 39062
313.884 etpu/etpu_ign.c(705): tdc pitch 720.0
313.884 etpu/etpu_ign.c(705): tdc pitch 720.0
313.884 etpu/etpu_ign.c(705): tdc pitch 720.0
313.885 etpu/etpu_ign.c(705): tdc pitch 720.0
313.885 etpu/etpu_ign.c(427): min_delta 0
313.885 etpu/ppm.c(80): update period 39062
313.885 etpu/ppm.c(80): update period 39062
313.885 etpu/ppm.c(80): update period 39062
313.885 etpu/ppm.c(80): update period 39062
313.887 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
313.887 main:core_thread.cpp(170): running
313.892 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
313.892 main:0x132954:SDK:ioctl Input/output error
313.893 main:0x13307c:SDK:CanComms.TxInitialise: bad handle
313.893 main:0x126200:SDK:CanComms.SetInteger: bad handle
313.893 main:0x126214:SDK:CanComms.SetInteger: bad handle
313.893 main:0x126228:SDK:CanComms.SetInteger: bad handle
313.893 main:0x12623c:SDK:CanComms.SetInteger: bad handle
313.893 main:0x126250:SDK:CanComms.SetInteger: bad handle
313.893 main:0x126260:SDK:CanComms.TxStandard: bad handle
313.893 main:0x13307c:SDK:CanComms.TxStandard: bad handle
313.893 main:0x133088:SDK:CanComms.TxInitialise: bad handle
313.893 main:0x126368:SDK:CanComms.SetInteger: bad handle
313.903 etpu/etpu_ign.c(575): pattern0
313.916 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
313.968 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
314.619 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:55651
314.632 xcp_udp:../xcp/eth.cpp(197): XCP connected
315.233 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
326.223 fpga.c(1271): PWRGOOD 0
326.734 fpga.c(1271): PWRGOOD 1
525.503 10Hz_Trigge:suppressed 21 messages
525.504 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
763.003 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
788.326 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12444 deltas=100
791.703 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
890.144 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x3F00
890.244 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
890.349 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
980.912 fpga.c(1271): PWRGOOD 0
981.403 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
981.423 fpga.c(1271): PWRGOOD 1
989.098 fpga.c(1271): PWRGOOD 0
989.609 fpga.c(1271): PWRGOOD 1
994.728 fpga.c(1271): PWRGOOD 0
995.239 fpga.c(1271): PWRGOOD 1
999.843 fpga.c(1271): PWRGOOD 0
1000.354 fpga.c(1271): PWRGOOD 1
1009.565 fpga.c(1271): PWRGOOD 0
1010.076 fpga.c(1271): PWRGOOD 1
1016.728 fpga.c(1271): PWRGOOD 0
1017.239 fpga.c(1271): PWRGOOD 1
1017.752 fpga.c(1271): PWRGOOD 0
1018.263 fpga.c(1271): PWRGOOD 1
1029.007 fpga.c(1271): PWRGOOD 0
1029.518 fpga.c(1271): PWRGOOD 1
1031.054 fpga.c(1271): PWRGOOD 0
1031.565 fpga.c(1271): PWRGOOD 1
1033.609 fpga.c(1271): PWRGOOD 0
1034.123 fpga.c(1271): PWRGOOD 1
1046.909 fpga.c(1271): PWRGOOD 0
1047.934 fpga.c(1271): PWRGOOD 1
1050.489 fpga.c(1271): PWRGOOD 0
1051.007 fpga.c(1271): PWRGOOD 1
1055.609 fpga.c(1271): PWRGOOD 0
1056.123 fpga.c(1271): PWRGOOD 1
1059.706 fpga.c(1271): PWRGOOD 0
1060.218 fpga.c(1271): PWRGOOD 1
1065.845 fpga.c(1271): PWRGOOD 0
1066.356 fpga.c(1271): PWRGOOD 1
1069.428 fpga.c(1271): PWRGOOD 0
1069.939 fpga.c(1271): PWRGOOD 1
1069.946 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12568 deltas=100
1078.123 fpga.c(1271): PWRGOOD 0
1078.634 fpga.c(1271): PWRGOOD 1
1084.264 fpga.c(1271): PWRGOOD 0
1084.775 fpga.c(1271): PWRGOOD 1
1103.706 fpga.c(1271): PWRGOOD 0
1104.217 fpga.c(1271): PWRGOOD 1
1118.029 fpga.c(1271): PWRGOOD 0
1118.543 fpga.c(1271): PWRGOOD 1
1121.098 fpga.c(1271): PWRGOOD 0
1121.609 fpga.c(1271): PWRGOOD 1
1137.978 fpga.c(1271): PWRGOOD 0
1138.489 fpga.c(1271): PWRGOOD 1
1143.609 fpga.c(1271): PWRGOOD 0
1144.123 fpga.c(1271): PWRGOOD 1
1152.819 fpga.c(1271): PWRGOOD 0
1153.332 fpga.c(1271): PWRGOOD 1
1167.152 fpga.c(1271): PWRGOOD 0
1167.664 fpga.c(1271): PWRGOOD 1
1179.966 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12568 deltas=100
1181.987 fpga.c(1271): PWRGOOD 0
1182.498 fpga.c(1271): PWRGOOD 1
1186.589 fpga.c(1271): PWRGOOD 0
1187.106 fpga.c(1271): PWRGOOD 1
1190.685 fpga.c(1271): PWRGOOD 0
1191.196 fpga.c(1271): PWRGOOD 1
1201.943 fpga.c(1271): PWRGOOD 0
1202.454 fpga.c(1271): PWRGOOD 1
1204.498 fpga.c(1271): PWRGOOD 0
1205.523 fpga.c(1271): PWRGOOD 1
1207.567 fpga.c(1271): PWRGOOD 0
1208.078 fpga.c(1271): PWRGOOD 1
1238.265 fpga.c(1271): PWRGOOD 0
1239.287 fpga.c(1271): PWRGOOD 1
1239.798 fpga.c(1271): PWRGOOD 0
1240.309 fpga.c(1271): PWRGOOD 1
1283.314 xcp_udp:../genio/stream_info.cpp(524): ctx 00010062 Size=4420
