86.223 kern/elf.c(73): premalloc 2013a0 262144
86.224 main:ecu_thread.c(140): waiting for signal
86.224 main:fw_sections.cpp(256): map
86.224 main:fw_sections.cpp(260): pid 2
86.248 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
86.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
86.260 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
86.260 main:fw_glue.cpp(34): Zeroing fdata
86.267 main:ecu_thread.c(118): got signal 30, continuing...
86.274 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
86.274 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
86.275 etpu/ppm.c(80): update period 39062
86.275 etpu/etpu_ign.c(705): tdc pitch 720.0
86.275 etpu/etpu_ign.c(705): tdc pitch 720.0
86.275 etpu/etpu_ign.c(705): tdc pitch 720.0
86.275 etpu/etpu_ign.c(705): tdc pitch 720.0
86.275 etpu/etpu_ign.c(427): min_delta 0
86.276 etpu/ppm.c(80): update period 39062
86.276 etpu/ppm.c(80): update period 39062
86.276 etpu/ppm.c(80): update period 39062
86.276 etpu/ppm.c(80): update period 39062
86.277 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
86.277 main:core_thread.cpp(170): running
86.282 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
86.282 main:0x132850:SDK:ioctl Input/output error
86.282 main:0x133080:SDK:CanComms.TxInitialise: bad handle
86.282 main:0x1261f8:SDK:CanComms.SetInteger: bad handle
86.282 main:0x12620c:SDK:CanComms.SetInteger: bad handle
86.282 main:0x126220:SDK:CanComms.SetInteger: bad handle
86.282 main:0x126234:SDK:CanComms.SetInteger: bad handle
86.282 main:0x126248:SDK:CanComms.SetInteger: bad handle
86.282 main:0x126258:SDK:CanComms.TxStandard: bad handle
86.282 main:0x133080:SDK:CanComms.TxStandard: bad handle
86.282 main:0x13308c:SDK:CanComms.TxInitialise: bad handle
86.292 etpu/etpu_ign.c(575): pattern0
86.309 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
86.359 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
86.414 mdns:mdns.c(139): Updating service '15:3182:1:4'
87.022 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:62531
87.033 xcp_udp:../xcp/eth.cpp(197): XCP connected
87.213 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
87.217 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
87.864 xcp_udp:../stream/execute.cpp(440): write_ecuname
88.029 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
88.037 mdns:mdns.c(150): Adding service '15:3182:1:4'
88.039 mdns:mdns.c(150): Adding service '15:3182:1:4'
88.045 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x3F00
88.132 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
88.264 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
88.296 mdns:mdns.c(150): Adding service '10:21082'
88.298 mdns:mdns.c(139): Updating service '15:3182:1:4'
88.466 mdns:mdns.c(150): Adding service '11:13341'
120.298 fpga.c(1271): PWRGOOD 0
120.809 fpga.c(1271): PWRGOOD 1
133.596 fpga.c(1271): PWRGOOD 0
134.107 fpga.c(1271): PWRGOOD 1
135.642 fpga.c(1271): PWRGOOD 0
136.154 fpga.c(1271): PWRGOOD 1
139.734 fpga.c(1271): PWRGOOD 0
140.245 fpga.c(1271): PWRGOOD 1
142.806 fpga.c(1271): PWRGOOD 0
143.317 fpga.c(1271): PWRGOOD 1
145.363 fpga.c(1271): PWRGOOD 0
145.874 fpga.c(1271): PWRGOOD 1
161.729 fpga.c(1271): PWRGOOD 0
162.242 fpga.c(1271): PWRGOOD 1
163.264 fpga.c(1271): PWRGOOD 0
164.286 fpga.c(1271): PWRGOOD 1
175.539 fpga.c(1271): PWRGOOD 0
176.052 fpga.c(1271): PWRGOOD 1
177.585 fpga.c(1271): PWRGOOD 0
178.096 fpga.c(1271): PWRGOOD 1
186.276 fpga.c(1271): PWRGOOD 0
186.787 fpga.c(1271): PWRGOOD 1
187.298 fpga.c(1271): PWRGOOD 0
187.809 fpga.c(1271): PWRGOOD 1
188.322 fpga.c(1271): PWRGOOD 0
188.833 fpga.c(1271): PWRGOOD 1
192.923 fpga.c(1271): PWRGOOD 0
193.434 fpga.c(1271): PWRGOOD 1
202.129 fpga.c(1271): PWRGOOD 0
202.642 fpga.c(1271): PWRGOOD 1
207.754 fpga.c(1271): PWRGOOD 0
208.265 fpga.c(1271): PWRGOOD 1
215.939 fpga.c(1271): PWRGOOD 0




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 20000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.756ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31377  512    62    53    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.149 fpga.c(845): buf 802a0000 len 169216 loops 0
0.160 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.169 main:fw_sections.cpp(105): init
0.212 main:fw_sections.cpp(155): region0 p_memsz 417740 aligned 417740
0.212 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.213 main:fw_sections.cpp(155): region2 p_memsz 205004 aligned 262144
0.213 main:core_thread.cpp(393): setup to run
0.213 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 96 ms
0.261 kern/elf.c(73): premalloc 2013a0 262144
0.262 main:ecu_thread.c(140): waiting for signal
0.262 main:fw_sections.cpp(256): map
0.262 main:fw_sections.cpp(260): pid 2
0.267 main:serial.cpp(49): Serial no. 3182
0.267 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.280 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.281 main:ecu_thread.c(118): got signal 30, continuing...
0.282 main:core_thread.cpp(170): running
0.285 dac.c(212): init
0.287 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.287 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(427): min_delta 0
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.291 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.295 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.295 main:0x132850:SDK:ioctl Input/output error
0.296 main:0x133080:SDK:CanComms.TxInitialise: bad handle
0.296 main:0x1261f8:SDK:CanComms.SetInteger: bad handle
0.296 main:0x12620c:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126220:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126234:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126248:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126258:SDK:CanComms.TxStandard: bad handle
0.296 main:0x133080:SDK:CanComms.TxStandard: bad handle
0.296 main:0x13308c:SDK:CanComms.TxInitialise: bad handle
0.305 etpu/etpu_ign.c(575): pattern0
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.853 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.306 eth0:init.cpp(108): LC: 2306ms link Up
3.329 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
3.338 xcp_udp:../xcp/eth.cpp(197): XCP connected
3.717 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.756ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   474   10     7    21    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31378  512    62    53    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.141 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.141 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.144 fpga.c(845): buf 802a0000 len 169216 loops 0
0.159 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.168 main:fw_sections.cpp(105): init
0.211 main:fw_sections.cpp(155): region0 p_memsz 417740 aligned 417740
0.211 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.211 main:fw_sections.cpp(155): region2 p_memsz 205004 aligned 262144
0.212 main:core_thread.cpp(393): setup to run
0.212 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 070b, type 2 loaded in 98 ms
0.260 kern/elf.c(73): premalloc 2013a0 262144
0.260 main:ecu_thread.c(140): waiting for signal
0.260 main:fw_sections.cpp(256): map
0.260 main:fw_sections.cpp(260): pid 2
0.265 main:serial.cpp(49): Serial no. 3182
0.266 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.278 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.279 main:ecu_thread.c(118): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.284 dac.c(212): init
0.286 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.286 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(427): min_delta 0
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.290 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.294 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.294 main:0x132850:SDK:ioctl Input/output error
0.294 main:0x133080:SDK:CanComms.TxInitialise: bad handle
0.294 main:0x1261f8:SDK:CanComms.SetInteger: bad handle
0.294 main:0x12620c:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126220:SDK:CanComms.SetInteger: bad handle
0.294 main:0x126234:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126248:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126258:SDK:CanComms.TxStandard: bad handle
0.295 main:0x133080:SDK:CanComms.TxStandard: bad handle
0.295 main:0x13308c:SDK:CanComms.TxInitialise: bad handle
0.304 etpu/etpu_ign.c(575): pattern0
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.853 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.296 eth0:init.cpp(108): LC: 2296ms link Up
2.374 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
2.879 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
2.882 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
3.395 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
3.396 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
3.906 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
3.906 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
4.419 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
4.419 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
4.927 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
4.927 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
5.439 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
5.439 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
5.943 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
5.944 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
6.448 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
6.452 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071
6.963 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54071




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   490   10     7     4    1   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31334  511    62    53    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.145 fpga.c(845): buf 802a0000 len 169216 loops 0
0.159 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.168 main:fw_sections.cpp(105): init
0.212 main:fw_sections.cpp(155): region0 p_memsz 417740 aligned 417740
0.212 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.212 main:fw_sections.cpp(155): region2 p_memsz 205004 aligned 262144
0.213 main:core_thread.cpp(393): setup to run
0.213 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.260 kern/elf.c(73): premalloc 2013a0 262144
0.261 main:ecu_thread.c(140): waiting for signal
0.261 main:fw_sections.cpp(256): map
0.261 main:fw_sections.cpp(260): pid 2
0.266 main:serial.cpp(49): Serial no. 3182
0.266 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.279 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.280 main:ecu_thread.c(118): got signal 30, continuing...
0.281 main:core_thread.cpp(170): running
0.285 dac.c(212): init
0.287 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.287 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(427): min_delta 0
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.291 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.295 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.295 main:0x132850:SDK:ioctl Input/output error
0.296 main:0x133080:SDK:CanComms.TxInitialise: bad handle
0.296 main:0x1261f8:SDK:CanComms.SetInteger: bad handle
0.296 main:0x12620c:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126220:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126234:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126248:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126258:SDK:CanComms.TxStandard: bad handle
0.296 main:0x133080:SDK:CanComms.TxStandard: bad handle
0.296 main:0x13308c:SDK:CanComms.TxInitialise: bad handle
0.305 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
9.963 fpga.c(1271): PWRGOOD 0
10.474 fpga.c(1271): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   495   10     7     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31401  512    62    53    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.149 fpga.c(845): buf 802a0000 len 169216 loops 0
0.160 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.169 main:fw_sections.cpp(105): init
0.212 main:fw_sections.cpp(155): region0 p_memsz 417740 aligned 417740
0.213 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.213 main:fw_sections.cpp(155): region2 p_memsz 205004 aligned 262144
0.213 main:core_thread.cpp(393): setup to run
0.213 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 95 ms
0.261 kern/elf.c(73): premalloc 2013a0 262144
0.262 main:ecu_thread.c(140): waiting for signal
0.262 main:fw_sections.cpp(256): map
0.262 main:fw_sections.cpp(260): pid 2
0.267 main:serial.cpp(49): Serial no. 3182
0.267 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.280 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.281 main:ecu_thread.c(118): got signal 30, continuing...
0.282 main:core_thread.cpp(170): running
0.286 dac.c(212): init
0.288 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.288 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(705): tdc pitch 720.0
0.290 etpu/etpu_ign.c(427): min_delta 0
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.290 etpu/ppm.c(80): update period 39062
0.292 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.296 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.296 main:0x132850:SDK:ioctl Input/output error
0.297 main:0x133080:SDK:CanComms.TxInitialise: bad handle
0.297 main:0x1261f8:SDK:CanComms.SetInteger: bad handle
0.297 main:0x12620c:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126220:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126234:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126248:SDK:CanComms.SetInteger: bad handle
0.297 main:0x126258:SDK:CanComms.TxStandard: bad handle
0.297 main:0x133080:SDK:CanComms.TxStandard: bad handle
0.297 main:0x13308c:SDK:CanComms.TxInitialise: bad handle
0.306 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.853 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.853 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.296 eth0:init.cpp(108): LC: 2296ms link Up
3.312 fpga.c(1271): PWRGOOD 0
3.823 fpga.c(1271): PWRGOOD 1
4.582 100Hz_Trigg:suppressed 21 messages
4.582 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
5.252 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
9.752 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
10.212 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
11.642 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
13.942 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
16.082 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
17.272 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
17.982 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
19.742 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
21.222 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
22.192 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
23.762 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
25.932 100Hz_Trigg:0x153ba0:SDK:18:CAN_IOC_MSG_RX Operation timed out
25.942 100Hz_Trigg:0x153ba0:SDK:18:CAN_IOC_MSG_RX Operation timed out
26.552 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
27.572 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
28.452 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
33.342 100Hz_Trigg:0x153ba0:SDK:18:CAN_IOC_MSG_RX Operation timed out
36.212 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
36.553 fpga.c(1271): PWRGOOD 0
37.064 fpga.c(1271): PWRGOOD 1
37.692 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
39.232 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
40.882 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
41.342 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
44.072 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
45.532 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
52.582 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
55.892 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
56.582 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
56.832 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
58.592 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
59.442 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
61.682 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
66.082 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
67.642 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
70.132 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
70.152 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
72.222 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
73.282 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
74.892 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
77.132 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
77.182 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
78.842 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
79.672 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
79.892 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
81.542 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
82.512 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
84.032 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
87.342 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
99.963 fpga.c(1271): PWRGOOD 0
100.474 fpga.c(1271): PWRGOOD 1
105.462 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
109.403 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
110.212 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
115.817 fpga.c(1271): PWRGOOD 0
116.328 fpga.c(1271): PWRGOOD 1
117.292 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
117.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
117.552 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
117.902 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
118.162 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
118.472 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
119.462 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
128.462 100Hz_Trigg:suppressed 1 messages
128.462 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
129.004 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
129.623 fpga.c(1271): PWRGOOD 0
130.134 fpga.c(1271): PWRGOOD 1
134.962 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
142.408 fpga.c(1271): PWRGOOD 0
142.919 fpga.c(1271): PWRGOOD 1
149.662 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
156.729 fpga.c(1271): PWRGOOD 0
157.242 fpga.c(1271): PWRGOOD 1
159.932 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
160.232 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
165.423 fpga.c(1271): PWRGOOD 0
165.934 fpga.c(1271): PWRGOOD 1
174.912 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
179.532 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
179.772 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
185.322 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
193.554 fpga.c(1271): PWRGOOD 0
194.066 fpga.c(1271): PWRGOOD 1
198.522 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
204.362 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
207.203 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
208.942 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
210.802 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
214.833 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12444 deltas=100
215.182 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
217.103 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
223.532 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
230.782 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
231.972 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
240.562 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
241.192 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
242.542 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
245.209 fpga.c(1271): PWRGOOD 0
245.723 fpga.c(1271): PWRGOOD 1
245.762 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
246.162 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
247.192 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
247.712 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
248.332 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
249.872 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
251.622 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
261.452 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
265.022 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
271.362 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
271.482 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
273.342 fpga.c(1271): PWRGOOD 0
273.854 fpga.c(1271): PWRGOOD 1
274.772 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
275.872 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
276.262 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
283.056 fpga.c(1271): PWRGOOD 0
283.567 fpga.c(1271): PWRGOOD 1
292.912 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
303.518 fpga.c(1271): PWRGOOD 0
304.029 fpga.c(1271): PWRGOOD 1
311.187 fpga.c(1271): PWRGOOD 0
311.698 fpga.c(1271): PWRGOOD 1
311.842 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
313.234 fpga.c(1271): PWRGOOD 0
313.745 fpga.c(1271): PWRGOOD 1
321.292 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
321.418 fpga.c(1271): PWRGOOD 0
321.929 fpga.c(1271): PWRGOOD 1
324.844 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12568 deltas=100
330.422 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
339.872 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
342.132 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
352.622 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
357.218 fpga.c(1271): PWRGOOD 0
357.729 fpga.c(1271): PWRGOOD 1
362.333 fpga.c(1271): PWRGOOD 0
362.844 fpga.c(1271): PWRGOOD 1
363.132 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
363.355 fpga.c(1271): PWRGOOD 0
363.866 fpga.c(1271): PWRGOOD 1
366.672 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
368.978 fpga.c(1271): PWRGOOD 0
369.489 fpga.c(1271): PWRGOOD 1
371.402 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
371.543 fpga.c(1271): PWRGOOD 0
372.054 fpga.c(1271): PWRGOOD 1
373.182 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
377.122 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
379.922 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
381.622 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
383.322 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
387.082 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
392.508 fpga.c(1271): PWRGOOD 0
393.019 fpga.c(1271): PWRGOOD 1
394.092 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
394.682 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
401.352 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
407.082 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
408.363 fpga.c(1271): PWRGOOD 0
409.385 fpga.c(1271): PWRGOOD 1
410.292 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
411.702 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
416.034 fpga.c(1271): PWRGOOD 0
416.545 fpga.c(1271): PWRGOOD 1
419.106 fpga.c(1271): PWRGOOD 0
419.617 fpga.c(1271): PWRGOOD 1
420.952 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
421.552 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
422.512 100Hz_Trigg:0x153ba0:SDK:11:CAN_IOC_MSG_RX Operation timed out
433.772 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
435.942 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
438.492 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
445.492 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
446.772 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
447.892 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
455.372 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
455.872 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
456.212 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
456.782 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
457.282 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
457.422 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
457.562 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
458.502 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
458.932 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
460.372 100Hz_Trigg:0x153ba0:SDK:18:CAN_IOC_MSG_RX Operation timed out
461.362 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
468.707 fpga.c(1271): PWRGOOD 0
469.218 fpga.c(1271): PWRGOOD 1
469.832 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
470.352 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
471.712 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
475.122 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
476.742 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
477.252 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
477.582 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
478.272 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
478.392 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
478.732 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
479.062 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
480.072 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
480.222 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
487.792 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
490.572 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
494.012 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
496.972 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
497.562 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
497.892 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
501.912 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
501.972 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
502.522 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
502.532 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
504.822 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
505.082 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
507.762 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
508.032 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
508.922 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
509.772 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
512.222 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
517.362 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
518.762 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
519.022 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
519.362 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
523.362 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
523.936 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:62221
523.946 xcp_udp:../xcp/eth.cpp(197): XCP connected
524.656 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
524.853 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
525.222 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
525.472 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
525.749 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
526.132 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=952
526.149 xcp_udp:../genio/stream_users.cpp(196): Size=844
526.538 xcp_udp:../genio/stream_users.cpp(196): Size=3392
526.772 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
526.846 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171788
527.352 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
527.772 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
528.192 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
528.193 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
528.193 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
528.196 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
528.196 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
528.196 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
537.822 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
538.582 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
538.752 100Hz_Trigg:0x153ba0:SDK:17:CAN_IOC_MSG_RX Operation timed out
539.102 100Hz_Trigg:0x153ba0:SDK:16:CAN_IOC_MSG_RX Operation timed out
539.599 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
539.877 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
540.038 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
540.126 xcp_udp:../genio/stream_users.cpp(196): Size=844
540.578 xcp_udp:../genio/stream_users.cpp(196): Size=3392
540.845 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
540.846 main:core_thread.cpp(345): kill
541.373 main:fw_sections.cpp(297): unmap
541.373 main:ecu_thread.c(126): got signal 15, exiting...
541.384 tpu.c(2381): free tpu memory
541.388 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
541.394 main:core_thread.cpp(143): exited
541.577 mdns:mdns.c(139): Updating service '15:3182:1:4'
543.638 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
555.005 xcp_udp:../stream/execute.cpp(215): write_firmware
555.006 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0031
555.008 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0030
555.026 main:core_thread.cpp(350): erase
555.026 main:fw_sections.cpp(325): exit
555.026 main:fw_sections.cpp(297): unmap
555.027 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
558.211 ../mpc555x/h7f.c(943): (EINVAL)blk_key[12] = us
558.212 ../mpc555x/h7f.c(943): (EINVAL)blk_key[25] = fp
558.871 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
558.875 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
558.875 main:core_thread.cpp(362): write
559.971 main:fw_sections.cpp(105): init
560.015 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
560.015 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
560.015 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
560.017 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
562.961 xcp_udp:../xcp/appl.cpp(200): appl_restore
562.961 main:core_thread.cpp(357): restore
562.961 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
562.961 xcp_udp:../xcp/appl.cpp(212): appl_reboot
562.961 main:core_thread.cpp(345): kill
562.962 xcp_udp:core.cpp(52): firmware locked
562.965 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
562.980 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
563.566 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:63609
563.568 xcp_udp:../xcp/eth.cpp(197): XCP connected
563.576 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
563.589 xcp_udp:../genio/stream_users.cpp(196): Size=844
563.593 xcp_udp:../genio/stream_users.cpp(196): Size=0
563.701 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
563.701 main:core_thread.cpp(345): kill
563.719 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
564.805 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
565.038 xcp_udp:../xcp/appl.cpp(200): appl_restore
565.038 main:core_thread.cpp(357): restore
565.038 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
565.038 xcp_udp:../xcp/appl.cpp(212): appl_reboot
565.038 main:core_thread.cpp(345): kill
565.040 xcp_udp:core.cpp(52): firmware locked
565.043 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
565.061 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
565.632 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:63610
565.637 xcp_udp:../xcp/eth.cpp(197): XCP connected
565.651 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
565.663 xcp_udp:../genio/stream_users.cpp(196): Size=844
565.867 xcp_udp:../genio/stream_users.cpp(196): Size=3396
565.982 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
565.983 main:core_thread.cpp(345): kill
566.006 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
566.996 xcp_udp:../stream/execute.cpp(258): write_memory
567.613 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
567.654 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=17796
567.694 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=16760
567.695 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=562784
567.697 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 4 old_ids == new_ids
567.708 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
567.767 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=21660
567.818 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=20476
567.820 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=562784
567.821 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 4 old_ids == new_ids
