2900.887 xcp_udp:../stream/execute.cpp(432): log_erase 0
2900.984 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=12964
2901.033 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=5020
2901.036 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=281844
2901.336 xcp_udp:../logging/metadata.cpp(313): logging_metadata_consolidate end size=141340
2919.018 fpga.c(1271): PWRGOOD 0
2919.529 fpga.c(1271): PWRGOOD 1
3049.725 xcp_udp:../xcp/eth.cpp(144): XCP connection timeout
3049.725 xcp_udp:../xcp/appl.cpp(200): appl_restore
3049.726 main:core_thread.cpp(357): restore
3049.726 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
3050.444 fpga.c(1271): PWRGOOD 0
3050.955 fpga.c(1271): PWRGOOD 1
3061.466 eth0:init.cpp(108): LC: 3449ms link Down
3096.466 fpga.c(1271): PWRGOOD 0
3096.977 fpga.c(1271): PWRGOOD 1
3128.174 fpga.c(1271): PWRGOOD 0
3128.685 fpga.c(1271): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.756ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   496   10     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31880  512    63    57    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 fpga.c(845): buf 802a0000 len 169216 loops 0
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.165 main:fw_sections.cpp(105): init
0.208 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.208 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.208 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.209 main:core_thread.cpp(393): setup to run
0.209 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 101 ms
0.257 kern/elf.c(73): premalloc 2013a0 262144
0.257 main:ecu_thread.c(140): waiting for signal
0.258 main:fw_sections.cpp(256): map
0.258 main:fw_sections.cpp(260): pid 2
0.262 main:serial.cpp(49): Serial no. 3182
0.263 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.276 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.280 main:ecu_thread.c(118): got signal 30, continuing...
0.280 main:core_thread.cpp(170): running
0.284 dac.c(212): init
0.286 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.286 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.287 etpu/ppm.c(80): update period 39062
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.287 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(427): min_delta 0
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/ppm.c(80): update period 39062
0.290 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.294 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.294 main:0x132b5c:SDK:ioctl Input/output error
0.295 main:0x133284:SDK:CanComms.TxInitialise: bad handle
0.295 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.295 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.295 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.295 main:0x133284:SDK:CanComms.TxStandard: bad handle
0.295 main:0x133290:SDK:CanComms.TxInitialise: bad handle
0.304 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.286 eth0:init.cpp(108): LC: 2286ms link Up
2.289 fpga.c(1271): PWRGOOD 0
2.806 fpga.c(1271): PWRGOOD 1
9.676 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:57311
9.686 xcp_udp:../xcp/eth.cpp(197): XCP connected
9.896 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
9.964 fpga.c(1271): PWRGOOD 0
10.475 fpga.c(1271): PWRGOOD 1
27.863 fpga.c(1271): PWRGOOD 0
28.374 fpga.c(1271): PWRGOOD 1
36.043 fpga.c(1271): PWRGOOD 0
36.554 fpga.c(1271): PWRGOOD 1
65.706 fpga.c(1271): PWRGOOD 0
66.217 fpga.c(1271): PWRGOOD 1
83.607 fpga.c(1271): PWRGOOD 0
84.118 fpga.c(1271): PWRGOOD 1
102.529 fpga.c(1271): PWRGOOD 0
103.043 fpga.c(1271): PWRGOOD 1
131.687 fpga.c(1271): PWRGOOD 0
132.198 fpga.c(1271): PWRGOOD 1
133.734 fpga.c(1271): PWRGOOD 0
134.245 fpga.c(1271): PWRGOOD 1
135.778 fpga.c(1271): PWRGOOD 0
136.289 fpga.c(1271): PWRGOOD 1
140.896 fpga.c(1271): PWRGOOD 0
141.407 fpga.c(1271): PWRGOOD 1
170.638 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xBE00
170.736 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
170.839 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
192.039 fpga.c(1271): PWRGOOD 0
193.574 fpga.c(1271): PWRGOOD 1
204.828 fpga.c(1271): PWRGOOD 0
205.339 fpga.c(1271): PWRGOOD 1
212.498 fpga.c(1271): PWRGOOD 0
213.009 fpga.c(1271): PWRGOOD 1
221.196 fpga.c(1271): PWRGOOD 0
221.707 fpga.c(1271): PWRGOOD 1
229.133 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12444 deltas=100
244.998 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xBE00
245.108 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
245.227 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
248.307 fpga.c(1271): PWRGOOD 0
248.818 fpga.c(1271): PWRGOOD 1
262.634 fpga.c(1271): PWRGOOD 0
263.145 fpga.c(1271): PWRGOOD 1
266.224 fpga.c(1271): PWRGOOD 0
266.735 fpga.c(1271): PWRGOOD 1
270.317 fpga.c(1271): PWRGOOD 0
270.828 fpga.c(1271): PWRGOOD 1
272.363 fpga.c(1271): PWRGOOD 0
272.874 fpga.c(1271): PWRGOOD 1
275.429 fpga.c(1271): PWRGOOD 0
275.943 fpga.c(1271): PWRGOOD 1
283.106 fpga.c(1271): PWRGOOD 0
283.617 fpga.c(1271): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   490   16     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  490   22   16
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31884  512    63    57    62
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.148 fpga.c(845): buf 802a0000 len 169216 loops 0
0.158 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.167 main:fw_sections.cpp(105): init
0.210 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.210 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.210 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.211 main:core_thread.cpp(393): setup to run
0.211 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 96 ms
0.259 kern/elf.c(73): premalloc 2013a0 262144
0.260 main:ecu_thread.c(140): waiting for signal
0.260 main:fw_sections.cpp(256): map
0.260 main:fw_sections.cpp(260): pid 2
0.264 main:serial.cpp(49): Serial no. 3182
0.265 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.279 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.280 main:ecu_thread.c(118): got signal 30, continuing...
0.281 main:core_thread.cpp(170): running
0.285 dac.c(212): init
0.287 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.287 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.288 etpu/ppm.c(80): update period 39062
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.288 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(705): tdc pitch 720.0
0.289 etpu/etpu_ign.c(427): min_delta 0
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.289 etpu/ppm.c(80): update period 39062
0.291 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.295 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.295 main:0x132b5c:SDK:ioctl Input/output error
0.296 main:0x133284:SDK:CanComms.TxInitialise: bad handle
0.296 main:0x126408:SDK:CanComms.SetInteger: bad handle
0.296 main:0x12641c:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126430:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126444:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126458:SDK:CanComms.SetInteger: bad handle
0.296 main:0x126468:SDK:CanComms.TxStandard: bad handle
0.296 main:0x133284:SDK:CanComms.TxStandard: bad handle
0.296 main:0x133290:SDK:CanComms.TxInitialise: bad handle
0.305 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.789 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.853 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.296 eth0:init.cpp(108): LC: 2296ms link Up
3.683 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54242
3.692 xcp_udp:../xcp/eth.cpp(197): XCP connected
4.052 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
38.603 10Hz_Trigge:suppressed 21 messages
38.604 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
41.676 fpga.c(1271): PWRGOOD 0
42.187 fpga.c(1271): PWRGOOD 1
56.007 fpga.c(1271): PWRGOOD 0
56.518 fpga.c(1271): PWRGOOD 1
178.237 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xBE00
178.336 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
178.444 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
182.208 xcp_udp:../xcp/appl.cpp(212): appl_reboot
182.208 main:core_thread.cpp(345): kill
182.773 main:fw_sections.cpp(297): unmap
182.774 main:ecu_thread.c(126): got signal 15, exiting...
182.784 tpu.c(2381): free tpu memory
182.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
182.794 main:core_thread.cpp(143): exited
182.795 main:core_thread.cpp(318): start
182.844 kern/elf.c(73): premalloc 2013a0 262144
182.844 main:ecu_thread.c(140): waiting for signal
182.844 main:fw_sections.cpp(256): map
182.844 main:fw_sections.cpp(260): pid 2
182.849 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
182.863 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
182.867 main:ecu_thread.c(118): got signal 30, continuing...
182.873 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
182.873 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
182.874 etpu/ppm.c(80): update period 39062
182.874 etpu/etpu_ign.c(705): tdc pitch 720.0
182.874 etpu/etpu_ign.c(705): tdc pitch 720.0
182.874 etpu/etpu_ign.c(705): tdc pitch 720.0
182.874 etpu/etpu_ign.c(705): tdc pitch 720.0
182.874 etpu/etpu_ign.c(427): min_delta 0
182.875 etpu/ppm.c(80): update period 39062
182.875 etpu/ppm.c(80): update period 39062
182.875 etpu/ppm.c(80): update period 39062
182.875 etpu/ppm.c(80): update period 39062
182.877 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
182.877 main:core_thread.cpp(170): running
182.882 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
182.882 main:0x132b5c:SDK:ioctl Input/output error
182.882 main:0x133284:SDK:CanComms.TxInitialise: bad handle
182.882 main:0x126408:SDK:CanComms.SetInteger: bad handle
182.882 main:0x12641c:SDK:CanComms.SetInteger: bad handle
182.882 main:0x126430:SDK:CanComms.SetInteger: bad handle
182.882 main:0x126444:SDK:CanComms.SetInteger: bad handle
182.882 main:0x126458:SDK:CanComms.SetInteger: bad handle
182.882 main:0x126468:SDK:CanComms.TxStandard: bad handle
182.882 main:0x133284:SDK:CanComms.TxStandard: bad handle
182.882 main:0x133290:SDK:CanComms.TxInitialise: bad handle
182.882 main:0x126570:SDK:CanComms.SetInteger: bad handle
182.892 etpu/etpu_ign.c(575): pattern0
182.908 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
182.958 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
183.658 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:54846
183.668 xcp_udp:../xcp/eth.cpp(197): XCP connected
184.248 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
259.634 fpga.c(1271): PWRGOOD 0
260.145 fpga.c(1271): PWRGOOD 1
263.728 fpga.c(1271): PWRGOOD 0
264.239 fpga.c(1271): PWRGOOD 1
276.209 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xBE00
276.299 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
276.413 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
277.332 xcp_udp:../xcp/appl.cpp(212): appl_reboot
277.332 main:core_thread.cpp(345): kill
277.773 main:fw_sections.cpp(297): unmap
277.773 main:ecu_thread.c(126): got signal 15, exiting...
277.785 tpu.c(2381): free tpu memory
277.788 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
277.795 main:core_thread.cpp(143): exited
277.796 main:core_thread.cpp(318): start
277.844 mdns:mdns.c(139): Updating service '15:3182:1:4'
277.845 kern/elf.c(73): premalloc 2013a0 262144
277.846 main:ecu_thread.c(140): waiting for signal
277.846 main:fw_sections.cpp(256): map
277.846 main:fw_sections.cpp(260): pid 2
277.851 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
277.865 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
277.869 main:ecu_thread.c(118): got signal 30, continuing...
277.876 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
277.876 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
277.877 etpu/ppm.c(80): update period 39062
277.877 etpu/etpu_ign.c(705): tdc pitch 720.0
277.877 etpu/etpu_ign.c(705): tdc pitch 720.0
277.877 etpu/etpu_ign.c(705): tdc pitch 720.0
277.877 etpu/etpu_ign.c(705): tdc pitch 720.0
277.877 etpu/etpu_ign.c(427): min_delta 0
277.877 etpu/ppm.c(80): update period 39062
277.878 etpu/ppm.c(80): update period 39062
277.878 etpu/ppm.c(80): update period 39062
277.878 etpu/ppm.c(80): update period 39062
277.879 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
277.879 main:core_thread.cpp(170): running
277.884 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
277.884 main:0x132b5c:SDK:ioctl Input/output error
277.884 main:0x133284:SDK:CanComms.TxInitialise: bad handle
277.884 main:0x126408:SDK:CanComms.SetInteger: bad handle
277.884 main:0x12641c:SDK:CanComms.SetInteger: bad handle
277.884 main:0x126430:SDK:CanComms.SetInteger: bad handle
277.884 main:0x126444:SDK:CanComms.SetInteger: bad handle
277.885 main:0x126458:SDK:CanComms.SetInteger: bad handle
277.885 main:0x126468:SDK:CanComms.TxStandard: bad handle
277.885 main:0x133284:SDK:CanComms.TxStandard: bad handle
277.885 main:0x133290:SDK:CanComms.TxInitialise: bad handle
277.885 main:0x126570:SDK:CanComms.SetInteger: bad handle
277.895 etpu/etpu_ign.c(575): pattern0
277.906 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
277.955 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
277.978 mdns:mdns.c(139): Updating service '15:3182:1:4'
278.616 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:64028
278.627 xcp_udp:../xcp/eth.cpp(197): XCP connected
279.188 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
317.965 fpga.c(1271): PWRGOOD 0
318.476 fpga.c(1271): PWRGOOD 1
318.803 10Hz_Trigge:suppressed 20 messages
318.803 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
325.128 fpga.c(1271): PWRGOOD 0
325.639 fpga.c(1271): PWRGOOD 1
326.186 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12444 deltas=100
338.428 fpga.c(1271): PWRGOOD 0
338.939 fpga.c(1271): PWRGOOD 1
348.656 fpga.c(1271): PWRGOOD 0
349.167 fpga.c(1271): PWRGOOD 1
362.985 fpga.c(1271): PWRGOOD 0
363.496 fpga.c(1271): PWRGOOD 1
368.609 fpga.c(1271): PWRGOOD 0
369.123 fpga.c(1271): PWRGOOD 1
372.189 fpga.c(1271): PWRGOOD 0
372.706 fpga.c(1271): PWRGOOD 1
397.776 fpga.c(1271): PWRGOOD 0
398.287 fpga.c(1271): PWRGOOD 1
402.889 fpga.c(1271): PWRGOOD 0
403.406 fpga.c(1271): PWRGOOD 1
523.609 fpga.c(1271): PWRGOOD 0
524.122 fpga.c(1271): PWRGOOD 1
551.743 fpga.c(1271): PWRGOOD 0
552.254 fpga.c(1271): PWRGOOD 1
574.252 fpga.c(1271): PWRGOOD 0
574.763 fpga.c(1271): PWRGOOD 1
579.876 fpga.c(1271): PWRGOOD 0
580.387 fpga.c(1271): PWRGOOD 1
586.012 fpga.c(1271): PWRGOOD 0
586.523 fpga.c(1271): PWRGOOD 1
605.203 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
619.893 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12568 deltas=100
625.918 fpga.c(1271): PWRGOOD 0
626.429 fpga.c(1271): PWRGOOD 1
627.454 fpga.c(1271): PWRGOOD 0
627.965 fpga.c(1271): PWRGOOD 1
642.798 fpga.c(1271): PWRGOOD 0
643.309 fpga.c(1271): PWRGOOD 1
645.867 fpga.c(1271): PWRGOOD 0
646.378 fpga.c(1271): PWRGOOD 1
682.187 fpga.c(1271): PWRGOOD 0
682.698 fpga.c(1271): PWRGOOD 1
708.274 fpga.c(1271): PWRGOOD 0
708.785 fpga.c(1271): PWRGOOD 1
881.354 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xBE00
881.452 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
881.558 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
907.769 xcp_udp:../xcp/appl.cpp(212): appl_reboot
907.772 main:core_thread.cpp(345): kill
908.373 main:fw_sections.cpp(297): unmap
908.374 main:ecu_thread.c(126): got signal 15, exiting...
908.385 tpu.c(2381): free tpu memory
908.389 ../mpc555x/flexcan.c(659): flexcana kbaud: 0
908.395 main:core_thread.cpp(143): exited
908.396 main:core_thread.cpp(318): start
908.445 kern/elf.c(73): premalloc 2013a0 262144
908.445 main:ecu_thread.c(140): waiting for signal
908.445 main:fw_sections.cpp(256): map
908.446 main:fw_sections.cpp(260): pid 2
908.451 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
908.465 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
908.466 main:ecu_thread.c(118): got signal 30, continuing...
908.473 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
908.473 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
908.474 etpu/ppm.c(80): update period 39062
908.474 etpu/etpu_ign.c(705): tdc pitch 720.0
908.474 etpu/etpu_ign.c(705): tdc pitch 720.0
908.474 etpu/etpu_ign.c(705): tdc pitch 720.0
908.474 etpu/etpu_ign.c(705): tdc pitch 720.0
908.474 etpu/etpu_ign.c(427): min_delta 0
908.475 etpu/ppm.c(80): update period 39062
908.475 etpu/ppm.c(80): update period 39062
908.475 etpu/ppm.c(80): update period 39062
908.475 etpu/ppm.c(80): update period 39062
908.477 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
908.481 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
908.481 main:0x132b5c:SDK:ioctl Input/output error
908.481 main:0x133284:SDK:CanComms.TxInitialise: bad handle
908.481 main:0x126408:SDK:CanComms.SetInteger: bad handle
908.481 main:0x12641c:SDK:CanComms.SetInteger: bad handle
908.481 main:0x126430:SDK:CanComms.SetInteger: bad handle
908.481 main:0x126444:SDK:CanComms.SetInteger: bad handle
908.481 main:0x126458:SDK:CanComms.SetInteger: bad handle
908.482 main:0x126468:SDK:CanComms.TxStandard: bad handle
908.482 main:0x133284:SDK:CanComms.TxStandard: bad handle
908.482 main:0x133290:SDK:CanComms.TxInitialise: bad handle
908.482 main:0x126570:SDK:CanComms.SetInteger: bad handle
908.492 etpu/etpu_ign.c(575): pattern0
908.498 main:core_thread.cpp(170): running
908.509 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
908.559 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
909.608 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:52320
909.618 xcp_udp:../xcp/eth.cpp(197): XCP connected
910.234 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
1039.677 fpga.c(1271): PWRGOOD 0
1040.188 fpga.c(1271): PWRGOOD 1
1155.263 fpga.c(1271): PWRGOOD 0
1155.774 fpga.c(1271): PWRGOOD 1
1188.333 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12444 deltas=100
1269.365 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xBE00
1269.463 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1269.569 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1378.298 fpga.c(1271): PWRGOOD 0
1378.809 fpga.c(1271): PWRGOOD 1
1389.045 fpga.c(1271): PWRGOOD 0
1389.556 fpga.c(1271): PWRGOOD 1
