658.294 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4996
658.334 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4996
658.337 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=140504
658.338 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata
667.307 fpga.c(1271): PWRGOOD 0
667.818 fpga.c(1271): PWRGOOD 1




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 00000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.753ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   370   10     6   125    1   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  496   16   10
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31515  511    62    56    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.142 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.142 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.144 main:calibration.cpp(88): Calibration loaded
0.144 main:../logging/startup.cpp(29): logging_startup
0.147 fpga.c(845): buf 802a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.204 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.204 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.205 main:core_thread.cpp(393): setup to run
0.205 main:core_thread.cpp(318): start
0.244 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.244 fpga.c(897): FPGA version 070b, type 2 loaded in 97 ms
0.253 kern/elf.c(73): premalloc 2013a0 262144
0.254 main:ecu_thread.c(140): waiting for signal
0.254 main:fw_sections.cpp(256): map
0.254 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(118): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(212): init
0.280 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.288 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.288 main:0x132954:SDK:ioctl Input/output error
0.289 main:0x13307c:SDK:CanComms.TxInitialise: bad handle
0.289 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126228:SDK:CanComms.SetInteger: bad handle
0.289 main:0x12623c:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126250:SDK:CanComms.SetInteger: bad handle
0.289 main:0x126260:SDK:CanComms.TxStandard: bad handle
0.289 main:0x13307c:SDK:CanComms.TxStandard: bad handle
0.289 main:0x133088:SDK:CanComms.TxInitialise: bad handle
0.298 etpu/etpu_ign.c(575): pattern0
0.755 fpga.c(1271): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
2.297 eth0:init.cpp(108): LC: 2297ms link Up
7.406 fpga.c(1271): PWRGOOD 0




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.755ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   394   11     6   101    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  495   17   11
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31602  512    62    56    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.148 fpga.c(845): buf 802a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.205 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.205 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.206 main:core_thread.cpp(393): setup to run
0.206 main:core_thread.cpp(318): start
0.247 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.247 fpga.c(897): FPGA version 070b, type 2 loaded in 99 ms
0.254 kern/elf.c(73): premalloc 2013a0 262144
0.255 main:ecu_thread.c(140): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.255 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(118): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(212): init
0.281 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.289 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.289 main:0x132954:SDK:ioctl Input/output error
0.290 main:0x13307c:SDK:CanComms.TxInitialise: bad handle
0.290 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.290 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.290 main:0x126228:SDK:CanComms.SetInteger: bad handle
0.290 main:0x12623c:SDK:CanComms.SetInteger: bad handle
0.290 main:0x126250:SDK:CanComms.SetInteger: bad handle
0.290 main:0x126260:SDK:CanComms.TxStandard: bad handle
0.290 main:0x13307c:SDK:CanComms.TxStandard: bad handle
0.290 main:0x133088:SDK:CanComms.TxInitialise: bad handle
0.299 etpu/etpu_ign.c(575): pattern0
0.758 fpga.c(1271): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.846 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.847 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.847 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.008 mdns:mdns.c(150): Adding service '11:13341'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.263 mdns:mdns.c(150): Adding service '10:21082'
2.287 eth0:init.cpp(108): LC: 2287ms link Up
15.307 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:61149
15.317 xcp_udp:../xcp/eth.cpp(197): XCP connected
15.557 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
15.699 xcp_udp:../genio/stream_info.cpp(524): ctx 000007a9 Size=504
16.568 xcp_udp:../genio/stream_userpermissionkeys.cpp(36): WriteUserPermissionKeys MoTeC.M1.User.Clone
16.964 xcp_udp:../genio/stream_userpermissionkeys.cpp(161): Size=952
16.983 xcp_udp:../genio/stream_users.cpp(196): Size=844
17.388 xcp_udp:../genio/stream_users.cpp(196): Size=3400
17.716 xcp_udp:../genio/stream_caldelta.cpp(187): total_size=171788
19.119 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store2.bin No such file or directory
19.119 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
19.119 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
19.124 xcp_udp:../genio/genio/file.cpp(35): open /fl/data_store3.bin No such file or directory
19.124 xcp_udp:../xcp/e7.cpp(233): ERR errno=2 
19.124 xcp_udp:../xcp/xcp/stack.cpp(563): <- pid=0xFE, error_code=0x31, data=-15269890
42.367 fpga.c(1271): PWRGOOD 0
42.878 fpga.c(1271): PWRGOOD 1
76.134 fpga.c(1271): PWRGOOD 0
76.645 fpga.c(1271): PWRGOOD 1
78.689 fpga.c(1271): PWRGOOD 0
79.206 fpga.c(1271): PWRGOOD 1
88.919 fpga.c(1271): PWRGOOD 0
89.432 fpga.c(1271): PWRGOOD 1
98.128 fpga.c(1271): PWRGOOD 0
98.639 fpga.c(1271): PWRGOOD 1
139.404 10Hz_Trigge:suppressed 21 messages
139.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
139.565 fpga.c(1271): PWRGOOD 0
140.004 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: High Fault
140.076 fpga.c(1271): PWRGOOD 1
140.704 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: High Fault
141.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: High Fault
142.404 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: High Fault
142.704 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
159.403 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
160.204 10Hz_Trigge:System.Debug: Engine Oil Pressure Sensor Diagnostic: High Fault
166.678 fpga.c(1271): PWRGOOD 0
167.189 fpga.c(1271): PWRGOOD 1
174.866 fpga.c(1271): PWRGOOD 0
175.377 fpga.c(1271): PWRGOOD 1
177.934 fpga.c(1271): PWRGOOD 0
178.445 fpga.c(1271): PWRGOOD 1
197.887 fpga.c(1271): PWRGOOD 0
198.398 fpga.c(1271): PWRGOOD 1
199.934 fpga.c(1271): PWRGOOD 0
200.956 fpga.c(1271): PWRGOOD 1
209.145 fpga.c(1271): PWRGOOD 0
209.656 fpga.c(1271): PWRGOOD 1
210.167 fpga.c(1271): PWRGOOD 0
210.678 fpga.c(1271): PWRGOOD 1
231.145 fpga.c(1271): PWRGOOD 0
231.656 fpga.c(1271): PWRGOOD 1
242.398 fpga.c(1271): PWRGOOD 0
242.909 fpga.c(1271): PWRGOOD 1
243.934 fpga.c(1271): PWRGOOD 0
244.445 fpga.c(1271): PWRGOOD 1
244.956 fpga.c(1271): PWRGOOD 0
245.467 fpga.c(1271): PWRGOOD 1
251.686 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12444 deltas=100
252.634 fpga.c(1271): PWRGOOD 0
253.145 fpga.c(1271): PWRGOOD 1
261.329 fpga.c(1271): PWRGOOD 0
261.843 fpga.c(1271): PWRGOOD 1
274.634 fpga.c(1271): PWRGOOD 0
275.145 fpga.c(1271): PWRGOOD 1
282.307 fpga.c(1271): PWRGOOD 0
282.818 fpga.c(1271): PWRGOOD 1
283.843 fpga.c(1271): PWRGOOD 0
284.354 fpga.c(1271): PWRGOOD 1
291.007 fpga.c(1271): PWRGOOD 0
291.518 fpga.c(1271): PWRGOOD 1
296.123 fpga.c(1271): PWRGOOD 0
296.634 fpga.c(1271): PWRGOOD 1
323.752 fpga.c(1271): PWRGOOD 0
324.263 fpga.c(1271): PWRGOOD 1
327.329 fpga.c(1271): PWRGOOD 0
327.843 fpga.c(1271): PWRGOOD 1
329.376 fpga.c(1271): PWRGOOD 0
329.887 fpga.c(1271): PWRGOOD 1
330.398 fpga.c(1271): PWRGOOD 0
330.909 fpga.c(1271): PWRGOOD 1
341.656 fpga.c(1271): PWRGOOD 0
342.167 fpga.c(1271): PWRGOOD 1
361.693 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12568 deltas=100
363.145 fpga.c(1271): PWRGOOD 0
363.656 fpga.c(1271): PWRGOOD 1
365.706 fpga.c(1271): PWRGOOD 0
366.728 fpga.c(1271): PWRGOOD 1
368.263 fpga.c(1271): PWRGOOD 0
368.774 fpga.c(1271): PWRGOOD 1
379.518 fpga.c(1271): PWRGOOD 0
380.029 fpga.c(1271): PWRGOOD 1
384.634 fpga.c(1271): PWRGOOD 0
385.145 fpga.c(1271): PWRGOOD 1
405.609 fpga.c(1271): PWRGOOD 0
406.123 fpga.c(1271): PWRGOOD 1
414.818 fpga.c(1271): PWRGOOD 0
415.329 fpga.c(1271): PWRGOOD 1
417.376 fpga.c(1271): PWRGOOD 0
417.887 fpga.c(1271): PWRGOOD 1
421.467 fpga.c(1271): PWRGOOD 0
421.978 fpga.c(1271): PWRGOOD 1
427.609 fpga.c(1271): PWRGOOD 0
428.123 fpga.c(1271): PWRGOOD 1
428.634 fpga.c(1271): PWRGOOD 0
429.145 fpga.c(1271): PWRGOOD 1
430.167 fpga.c(1271): PWRGOOD 0
430.678 fpga.c(1271): PWRGOOD 1
431.189 fpga.c(1271): PWRGOOD 0
431.706 fpga.c(1271): PWRGOOD 1
440.398 fpga.c(1271): PWRGOOD 0
440.909 fpga.c(1271): PWRGOOD 1
441.423 fpga.c(1271): PWRGOOD 0
441.934 fpga.c(1271): PWRGOOD 1
445.518 fpga.c(1271): PWRGOOD 0
446.029 fpga.c(1271): PWRGOOD 1
446.543 fpga.c(1271): PWRGOOD 0
447.054 fpga.c(1271): PWRGOOD 1
454.729 fpga.c(1271): PWRGOOD 0
455.243 fpga.c(1271): PWRGOOD 1
456.265 fpga.c(1271): PWRGOOD 0
456.776 fpga.c(1271): PWRGOOD 1
469.054 fpga.c(1271): PWRGOOD 0
469.565 fpga.c(1271): PWRGOOD 1
477.239 fpga.c(1271): PWRGOOD 0
477.752 fpga.c(1271): PWRGOOD 1
483.887 fpga.c(1271): PWRGOOD 0
484.398 fpga.c(1271): PWRGOOD 1
489.518 fpga.c(1271): PWRGOOD 0
490.029 fpga.c(1271): PWRGOOD 1
499.752 fpga.c(1271): PWRGOOD 0
500.263 fpga.c(1271): PWRGOOD 1
502.307 fpga.c(1271): PWRGOOD 0
502.818 fpga.c(1271): PWRGOOD 1
525.329 fpga.c(1271): PWRGOOD 0
525.843 fpga.c(1271): PWRGOOD 1
531.978 fpga.c(1271): PWRGOOD 0
532.489 fpga.c(1271): PWRGOOD 1
537.609 fpga.c(1271): PWRGOOD 0
538.123 fpga.c(1271): PWRGOOD 1
541.706 fpga.c(1271): PWRGOOD 0
542.217 fpga.c(1271): PWRGOOD 1
552.445 fpga.c(1271): PWRGOOD 0
552.956 fpga.c(1271): PWRGOOD 1
564.217 fpga.c(1271): PWRGOOD 0
564.728 fpga.c(1271): PWRGOOD 1
568.818 fpga.c(1271): PWRGOOD 0
569.329 fpga.c(1271): PWRGOOD 1
589.796 fpga.c(1271): PWRGOOD 0
590.307 fpga.c(1271): PWRGOOD 1
595.934 fpga.c(1271): PWRGOOD 0
596.445 fpga.c(1271): PWRGOOD 1
599.518 fpga.c(1271): PWRGOOD 0
600.029 fpga.c(1271): PWRGOOD 1
616.398 fpga.c(1271): PWRGOOD 0
616.909 fpga.c(1271): PWRGOOD 1
633.796 fpga.c(1271): PWRGOOD 0
634.307 fpga.c(1271): PWRGOOD 1
