316.792 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
318.232 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
320.162 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
320.902 100Hz_Trigg:0x153ba4:SDK:17:CAN_IOC_MSG_RX Operation timed out
322.352 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
333.442 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
333.632 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
337.182 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
341.152 100Hz_Trigg:0x153ba4:SDK:17:CAN_IOC_MSG_RX Operation timed out
342.042 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
343.752 100Hz_Trigg:0x153ba4:SDK:17:CAN_IOC_MSG_RX Operation timed out
346.902 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
347.112 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
372.162 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
373.062 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
376.492 100Hz_Trigg:0x153ba4:SDK:16:CAN_IOC_MSG_RX Operation timed out
403.558 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0x3F00
403.658 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
403.769 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
405.603 10Hz_Trigge:System.Debug: Engine Oil Pressure Warning: Engine Oil Pressure Warning
410.122 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
412.029 fpga.c(1271): PWRGOOD 0
412.543 fpga.c(1271): PWRGOOD 1
420.592 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
425.542 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
430.692 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
443.382 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
449.162 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
451.466 main:../delta/delta_file.cpp(33): delta_file_consolidate ext=2 size=12444 deltas=100
456.682 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
457.002 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
459.852 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
460.182 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
460.232 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
460.452 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out
466.002 100Hz_Trigg:0x153ba4:SDK:11:CAN_IOC_MSG_RX Operation timed out




Prex version 0.8.1 for ppc-e7 (Sep  4 2020)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 00000000
0.000 arch/ppc/e7/machdep.c(2140): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/e7_edma.c(73): init
0.047 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.047 arch/ppc/e7/machdep.c(2396): ready: 47.752ms
0.085 kern/elf.c(73): premalloc 2002c0 262144
0.085 init: Mounting file systems
0.097 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.097 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.097 fs/sffs/sffs_mount.c(346):  512   491   15     6     0    0   0    0
0.097 fs/sffs/sffs_mount.c(363): blks total free used file
0.097 fs/sffs/sffs_mount.c(367):        512  491   21   15
0.097 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.097 fs/sffs/sffs_mount.c(371):       31468  512    62    54    61
0.103 main:init 01.04.00.0083_e7
0.103 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.143 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.143 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.145 main:calibration.cpp(88): Calibration loaded
0.145 main:../logging/startup.cpp(29): logging_startup
0.146 fpga.c(845): buf 802a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:fw_sections.cpp(155): region0 p_memsz 417748 aligned 417748
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 205008 aligned 262144
0.207 main:core_thread.cpp(393): setup to run
0.207 main:core_thread.cpp(318): start
0.245 fpga.c(871): buf 802c9eb0 len -2480 loops 42, sent 85848
0.245 fpga.c(897): FPGA version 070b, type 2 loaded in 98 ms
0.255 kern/elf.c(73): premalloc 2013a0 262144
0.256 main:ecu_thread.c(140): waiting for signal
0.256 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.261 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.276 main:ecu_thread.c(118): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.280 dac.c(212): init
0.282 etpu/ref.c(3308): cycle_ticks 7200 tcr2_per_deg 10.000
0.282 etpu/ref.c(3317): tooth_ratio min 0.40 max 1.99
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.284 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(659): flexcana kbaud: 1000
0.290 ../mpc555x/console.c(328): (EIO)neither TX or RX are enabled
0.290 main:0x132954:SDK:ioctl Input/output error
0.291 main:0x13307c:SDK:CanComms.TxInitialise: bad handle
0.291 main:0x126200:SDK:CanComms.SetInteger: bad handle
0.291 main:0x126214:SDK:CanComms.SetInteger: bad handle
0.291 main:0x126228:SDK:CanComms.SetInteger: bad handle
0.291 main:0x12623c:SDK:CanComms.SetInteger: bad handle
0.291 main:0x126250:SDK:CanComms.SetInteger: bad handle
0.291 main:0x126260:SDK:CanComms.TxStandard: bad handle
0.291 main:0x13307c:SDK:CanComms.TxStandard: bad handle
0.291 main:0x133088:SDK:CanComms.TxInitialise: bad handle
0.300 etpu/etpu_ign.c(575): pattern0
0.756 fpga.c(1271): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.844 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.845 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.846 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.846 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.852 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.853 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
2.276 eth0:init.cpp(108): LC: 2276ms link Up
46.812 xcp_udp:XCP connect [fe80:0000:0000:0000:add7:c97f:ee27:d81a]:50382
46.823 xcp_udp:../xcp/eth.cpp(197): XCP connected
47.067 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
