local v = 0.0;
local s = State.None;

if (not Calculate.IsNAN(Gear.Shift.Ignition Cut) and
	v < Gear.Shift.Ignition Cut)
{
	v = Gear.Shift.Ignition Cut;
	s = State.Gear Shift;
}

if (Anti Lag.State eq Anti Lag.State.Enabled and
	v < Anti Lag.Ignition Cut)
{
	v = Anti Lag.Ignition Cut;
	s = State.Anti Lag;
}

local diag = Ignition.Output.Diagnostic.GetUnscheduled();
if (s eq s.None
	and (diag eq diag.Engine Speed Limit or diag eq diag.Engine Speed Maximum))
{
	s = State.Engine Speed Limit;
}

Value = v;
State = s;
