/* 	Init: even if engine is running when ECU is powered on State is still Crank for 1 call.
	Init of filters constantly until engine runs as ECU can be powered while engine is not running for a long time */

local init = Engine.State neq Engine.State.Run;

Port Temperature.Estimate = Filter.FirstOrder(Coolant.Temperature, Port Temperature.Time Constant, init);
Port Temperature.Delta = Port Temperature.Estimate - Inlet.Air.Temperature;

Correction = Correction.Factor.GetUnscheduled() * Port Temperature.Delta;

local val = Filter.FirstOrder(Inlet.Air.Temperature + Correction, Time Constant, init);
Value = val - Engine.Charge.Cooling;

