
local on = Calculate.Hysteresis(Inlet.Manifold.Runner.Aim, 0.00009, 0.99991, 0.0);	// 0.0001 is the default resolution of the Aim table
local noTransition = Delay.Stable(Actuator.State.AsInteger(), Diagnostic.Delay);
local diag = Inlet Manifold Runner Diagnostic Enumeration.OK;
local target = 0.0;
if (on)
{
	target = 1.0;
}

Actuator.SetState(on and Enable eq Enable.Enabled);

local posOK = Calculate.Between(Position, target - Diagnostic.Margin, target + Diagnostic.Margin, 0.0);

if (Diagnostic neq Diagnostic.Not in Use)
{
	local hardwareOK = (Actuator.Pin.Diagnostic eq Actuator.Pin.Diagnostic.OK)
						and (Position.Sensor.Diagnostic.AsInteger() >= Position.Sensor.Diagnostic.OK.AsInteger());
	if ((not noTransition) or (not hardwareOK))
	{
		diag = Inlet Manifold Runner Diagnostic Enumeration.Inactive;
	}
	else if (not posOK)
	{
		diag = Inlet Manifold Runner Diagnostic Enumeration.Deviation;
	}
	Diagnostic = diag;
}

