local et = System.ElapsedTime();
local on = Change.To(Enable eq Enable.Enabled);
local running = Engine.State eq Engine.State.Run;
static local timer = 0.0;
static local state = false;

state = state or on;

when (Enable)
{
	is (Enabled)
	{
		if (On Time > 0.0 or Off Time > 0.0)
		{			
			timer += et;
			if (state and (timer > On Time))
			{
				state = false;
				timer = 0.0;
			}
			else if (not state and (timer > Off Time))
			{
				state = true;
				timer = 0.0;
			}
		}
		else
		{
			state = true;
		}
	}
	is (Disabled)
	{
		state = false;
		timer = 0.0;
	}
}

Pump.SetState(state and running);
