
Lateral = 10 * IMU.Linear Z;

Longitudinal = 10.0 * (IMU.Linear X * Calculate.FastCos(IMU.Module Lean Angle) - IMU.Linear Y * Calculate.FastSin(IMU.Module Lean Angle));

Vertical = -10.0 * (IMU.Linear X * Calculate.FastSin(IMU.Module Lean Angle) + IMU.Linear Y * Calculate.FastCos(IMU.Module Lean Angle));

Pitch = IMU.Rotational Z;

Roll = IMU.Rotational X * Calculate.FastCos(IMU.Module Lean Angle) - IMU.Rotational Y * Calculate.FastSin(IMU.Module Lean Angle);

Yaw = -1 * (IMU.Rotational X * Calculate.FastSin(IMU.Module Lean Angle) + IMU.Rotational Y * Calculate.FastCos(IMU.Module Lean Angle));