28.899 xcp_udp:../xcp/appl.cpp(211): appl_reboot
28.899 main:core_thread.cpp(346): kill
28.899 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
28.901 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
28.906 main:core_thread.cpp(318): start
28.954 kern/elf.c(73): premalloc 2012a0 262144
28.955 main:ecu_thread.c(139): waiting for signal
28.955 main:fw_sections.cpp(253): map
28.955 main:fw_sections.cpp(257): pid 2
28.984 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
28.984 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
28.998 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
28.998 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
28.998 main:fw_glue.cpp(33): Zeroing fdata
29.004 main:ecu_thread.c(117): got signal 30, continuing...
29.005 main:core_thread.cpp(170): running
29.008 dac.c(201): init
29.010 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
29.010 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
29.011 etpu/etpu_ign.c(743): tdc pitch 720.0
29.011 etpu/etpu_ign.c(743): tdc pitch 720.0
29.011 etpu/etpu_ign.c(743): tdc pitch 720.0
29.011 etpu/etpu_ign.c(743): tdc pitch 720.0
29.011 etpu/etpu_ign.c(427): min_delta 0
29.011 etpu/ppm.c(80): update period 39062
29.012 etpu/ppm.c(80): update period 39062
29.012 etpu/ppm.c(80): update period 39062
29.012 etpu/ppm.c(80): update period 39062
29.013 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
29.017 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
29.019 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
29.020 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
29.020 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
29.025 etpu/etpu_ign.c(613): pattern0
29.112 mdns:mdns.c(139): Updating service '24:2283'
29.113 mdns:mdns.c(139): Updating service '11:13341'
29.114 mdns:mdns.c(139): Updating service '15:3182:1:4'
29.256 mdns:mdns.c(139): Updating service '10:21082'
29.607 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:55394
29.618 xcp_udp:../xcp/eth.cpp(195): XCP connected
29.727 mdns:mdns.c(139): Updating service '22:2283'
29.787 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
29.792 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
30.096 xcp_udp:../stream/execute.cpp(440): write_ecuname
30.188 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
30.194 mdns:avahi_can.c(37): open 2
30.196 mdns:avahi_can.c(37): open 2
30.196 mdns:mdns.c(150): Adding service '15:3182:1:4'
30.198 mdns:mdns.c(150): Adding service '15:3182:1:4'
30.208 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
30.298 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
30.448 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
30.454 mdns:mdns.c(139): Updating service '15:3182:1:4'
30.596 mdns:mdns.c(150): Adding service '22:2283'
30.598 mdns:mdns.c(150): Adding service '11:13341'
30.946 mdns:mdns.c(150): Adding service '24:2283'
31.198 mdns:mdns.c(150): Adding service '10:21082'
290.152 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
290.259 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
290.378 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
291.997 xcp_udp:../xcp/appl.cpp(211): appl_reboot
291.997 main:core_thread.cpp(346): kill
292.153 main:fw_sections.cpp(294): unmap
292.154 main:ecu_thread.c(125): got signal 15, exiting...
292.163 tpu.c(2129): free tpu memory
292.166 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 0
292.166 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 1
292.166 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 2
292.166 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 3
292.166 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 4
292.166 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 5
292.167 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
292.171 main:core_thread.cpp(143): exited
292.172 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
292.175 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
292.187 main:core_thread.cpp(318): start
292.234 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
292.239 kern/elf.c(73): premalloc 2012a0 262144
292.239 main:ecu_thread.c(139): waiting for signal
292.239 main:fw_sections.cpp(253): map
292.240 main:fw_sections.cpp(257): pid 2
292.243 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
292.256 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
292.257 main:ecu_thread.c(117): got signal 30, continuing...
292.262 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
292.262 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
292.263 etpu/etpu_ign.c(743): tdc pitch 720.0
292.263 etpu/etpu_ign.c(743): tdc pitch 720.0
292.263 etpu/etpu_ign.c(743): tdc pitch 720.0
292.263 etpu/etpu_ign.c(743): tdc pitch 720.0
292.263 etpu/etpu_ign.c(427): min_delta 0
292.263 etpu/ppm.c(80): update period 39062
292.263 etpu/ppm.c(80): update period 39062
292.263 etpu/ppm.c(80): update period 39062
292.264 etpu/ppm.c(80): update period 39062
292.265 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
292.265 main:core_thread.cpp(170): running
292.270 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
292.272 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
292.272 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
292.272 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
292.278 etpu/etpu_ign.c(613): pattern0
292.807 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:60254
292.817 xcp_udp:../xcp/eth.cpp(195): XCP connected
293.173 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
293.463 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
293.623 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
293.818 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
294.012 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
769.277 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
769.387 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
769.508 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
771.086 xcp_udp:../xcp/appl.cpp(211): appl_reboot
771.086 main:core_thread.cpp(346): kill
771.353 main:fw_sections.cpp(294): unmap
771.354 main:ecu_thread.c(125): got signal 15, exiting...
771.363 tpu.c(2129): free tpu memory
771.366 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 2
771.366 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 3
771.366 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 4
771.366 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 5
771.366 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 1
771.366 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 2
771.367 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
771.371 main:core_thread.cpp(143): exited
771.372 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
771.375 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
771.388 main:core_thread.cpp(318): start
771.435 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
771.440 kern/elf.c(73): premalloc 2012a0 262144
771.441 main:ecu_thread.c(139): waiting for signal
771.441 main:fw_sections.cpp(253): map
771.441 main:fw_sections.cpp(257): pid 2
771.444 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
771.458 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
771.458 main:ecu_thread.c(117): got signal 30, continuing...
771.464 etpu/ref.c(2929): cycle_ticks 7200 tcr2_per_deg 10.000
771.464 etpu/ref.c(2938): tooth_ratio min 0.40 max 1.99
771.465 etpu/etpu_ign.c(743): tdc pitch 720.0
771.465 etpu/etpu_ign.c(743): tdc pitch 720.0
771.465 etpu/etpu_ign.c(743): tdc pitch 720.0
771.465 etpu/etpu_ign.c(743): tdc pitch 720.0
771.465 etpu/etpu_ign.c(427): min_delta 0
771.465 etpu/ppm.c(80): update period 39062
771.466 etpu/ppm.c(80): update period 39062
771.466 etpu/ppm.c(80): update period 39062
771.466 etpu/ppm.c(80): update period 39062
771.467 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
771.467 main:core_thread.cpp(170): running
771.472 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
771.474 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
771.474 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
771.475 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
771.480 etpu/etpu_ign.c(613): pattern0
772.008 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:51134
772.018 xcp_udp:../xcp/eth.cpp(195): XCP connected
772.396 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
772.696 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
772.873 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
773.089 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
773.287 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
978.267 eth0:mip_platform.c(27): link change
978.267 eth0:init.cpp(107): LC: 16194ms link Down
980.124 eth0:mip_platform.c(27): link change
980.124 eth0:init.cpp(107): LC: 18052ms link Up
980.126 xcp_udp:../xcp/eth.cpp(64): resync 0x18340 ctr 4760 expected 4759 len 1 of 1
980.126 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x29 67
981.197 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
981.707 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
982.196 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
982.697 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
983.208 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
983.707 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
984.199 xcp_udp:XCP in use [fe80:0000:0000:0000:b808:ac28:1d6d:850b]
985.129 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
985.199 eth0:mip_platform.c(27): link change
985.199 eth0:init.cpp(107): LC: 23126ms link Down
989.199 eth0:mip_platform.c(27): link change
989.199 eth0:init.cpp(107): LC: 27126ms link Up
990.217 eth0:mip_platform.c(27): link change
990.217 eth0:init.cpp(107): LC: 28144ms link Down
992.217 eth0:mip_platform.c(27): link change
992.217 eth0:init.cpp(107): LC: 30144ms link Up
993.716 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:64155
993.732 xcp_udp:../xcp/eth.cpp(195): XCP connected
994.107 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
994.987 frame 0 crc 1 overrun 0 collision 0 abort 0 pkt_err 0
995.993 eth0:mip_platform.c(27): link change
995.993 eth0:init.cpp(107): LC: 33920ms link Down
999.108 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
1000.007 eth0:mip_platform.c(27): link change
1000.007 eth0:init.cpp(107): LC: 3575ms link Up
1041.627 eth0:mip_platform.c(27): link change
1041.627 eth0:init.cpp(107): LC: 10835ms link Down
1044.627 eth0:mip_platform.c(27): link change
1044.627 eth0:init.cpp(107): LC: 13835ms link Up
1059.667 eth0:mip_platform.c(27): link change
1059.667 eth0:init.cpp(107): LC: 28875ms link Down
1061.667 eth0:mip_platform.c(27): link change
1061.667 eth0:init.cpp(107): LC: 30875ms link Up
1062.668 eth0:mip_platform.c(27): link change
1062.668 eth0:init.cpp(107): LC: 31876ms link Down
1064.668 eth0:mip_platform.c(27): link change
1064.668 eth0:init.cpp(107): LC: 33876ms link Up
1071.127 eth0:mip_platform.c(27): link change
1071.127 eth0:init.cpp(107): LC: 5975ms link Down
1102.127 eth0:mip_platform.c(27): link change
1102.127 eth0:init.cpp(107): LC: 2615ms link Up
1110.496 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:50796
1110.509 xcp_udp:../xcp/eth.cpp(195): XCP connected
1110.656 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1113.766 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
1114.479 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:50797
1114.493 xcp_udp:../xcp/eth.cpp(195): XCP connected
1114.643 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1305.794 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
1305.908 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1306.027 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1306.577 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1306.924 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1307.117 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
1307.327 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1307.547 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
3142.553 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
3816.723 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:63547
3816.732 xcp_udp:../xcp/eth.cpp(195): XCP connected
3816.878 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
3822.954 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
3823.087 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
3823.359 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
3823.474 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
3823.516 xcp_udp:../genio/stream_users.cpp(196): Size=844
3823.994 xcp_udp:../genio/stream_users.cpp(196): Size=3400
3824.312 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
3824.312 main:core_thread.cpp(346): kill
3824.553 main:fw_sections.cpp(294): unmap
3824.554 main:ecu_thread.c(125): got signal 15, exiting...
3824.563 tpu.c(2129): free tpu memory
3824.566 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 2
3824.566 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 3
3824.566 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 4
3824.567 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
3824.572 main:core_thread.cpp(143): exited
3824.794 mdns:mdns.c(139): Updating service '15:3182:1:4'
3826.545 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
3836.676 xcp_udp:../stream/execute.cpp(215): write_firmware
3836.677 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.11.0023
3836.678 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.11.0022
3836.697 main:core_thread.cpp(351): erase
3836.697 main:fw_sections.cpp(322): exit
3836.697 main:fw_sections.cpp(294): unmap
3836.698 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
3837.934 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
3837.934 ../mpc555x/h7f.c(929): (EINVAL)
3837.935 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
3837.935 ../mpc555x/h7f.c(929): (EINVAL)
3838.592 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
3838.596 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
3838.596 main:core_thread.cpp(363): write
3839.636 main:fw_sections.cpp(105): init
3839.679 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
3841.894 main:core_thread.cpp(358): restore
3841.894 main:core_thread.cpp(249): ERR EBADF=9 
3841.895 xcp_udp:../xcp/appl.cpp(211): appl_reboot
3841.895 main:core_thread.cpp(346): kill
3841.896 xcp_udp:core.cpp(52): firmware locked
3841.899 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
3841.913 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
3842.486 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:63548
3842.488 xcp_udp:../xcp/eth.cpp(195): XCP connected
3842.496 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
3842.506 xcp_udp:../genio/stream_users.cpp(196): Size=844
3842.510 xcp_udp:../genio/stream_users.cpp(196): Size=0
3842.616 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
3842.616 main:core_thread.cpp(346): kill
3842.637 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
3843.606 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
3843.838 main:core_thread.cpp(358): restore
3843.838 main:core_thread.cpp(249): ERR EBADF=9 
3843.838 xcp_udp:../xcp/appl.cpp(211): appl_reboot
3843.838 main:core_thread.cpp(346): kill
3843.839 xcp_udp:core.cpp(52): firmware locked
3843.842 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
3843.861 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
3844.367 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:63549
3844.372 xcp_udp:../xcp/eth.cpp(195): XCP connected
3844.384 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
3844.394 xcp_udp:../genio/stream_users.cpp(196): Size=844
3844.604 xcp_udp:../genio/stream_users.cpp(196): Size=3400
3844.721 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
3844.721 main:core_thread.cpp(346): kill
3844.743 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
3845.550 xcp_udp:../stream/execute.cpp(258): write_memory
3846.174 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
3846.228 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=20544
3846.268 xcp_udp:../logging/logging_stream.cpp(281): sys 0 too many setups for full deduplication
3846.278 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=19508
3846.280 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=977088
3846.282 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 7 old_ids == new_ids
3846.290 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
3846.361 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=23220
3846.407 xcp_udp:../logging/logging_stream.cpp(281): sys 0 too many setups for full deduplication
3846.422 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=22036
3846.423 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=977088
3846.427 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 7 old_ids == new_ids
