566.272 xcp_udp:../xcp/appl.cpp(211): appl_reboot
566.272 main:core_thread.cpp(346): kill
566.273 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
566.276 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
566.279 main:core_thread.cpp(318): start
566.331 kern/elf.c(73): premalloc 2012a0 262144
566.332 main:ecu_thread.c(139): waiting for signal
566.332 main:fw_sections.cpp(253): map
566.332 main:fw_sections.cpp(257): pid 2
566.370 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
566.370 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
566.384 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
566.384 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
566.384 main:fw_glue.cpp(33): Zeroing fdata
566.390 main:ecu_thread.c(117): got signal 30, continuing...
566.396 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
566.396 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
566.397 etpu/etpu_ign.c(743): tdc pitch 720.0
566.397 etpu/etpu_ign.c(743): tdc pitch 720.0
566.397 etpu/etpu_ign.c(743): tdc pitch 720.0
566.397 etpu/etpu_ign.c(743): tdc pitch 720.0
566.397 etpu/etpu_ign.c(427): min_delta 0
566.397 etpu/ppm.c(80): update period 39062
566.397 etpu/ppm.c(80): update period 39062
566.397 etpu/ppm.c(80): update period 39062
566.397 etpu/ppm.c(80): update period 39062
566.399 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
566.403 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
566.405 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
566.405 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
566.405 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
566.411 etpu/etpu_ign.c(613): pattern0
566.416 main:core_thread.cpp(170): running
566.498 mdns:mdns.c(139): Updating service '15:3182:1:4'
566.949 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:59656
566.959 xcp_udp:../xcp/eth.cpp(195): XCP connected
567.139 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
567.146 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
567.338 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
663.967 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
664.074 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
664.192 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
665.993 xcp_udp:../xcp/appl.cpp(211): appl_reboot
665.993 main:core_thread.cpp(346): kill
666.153 main:fw_sections.cpp(294): unmap
666.154 main:ecu_thread.c(125): got signal 15, exiting...
666.163 tpu.c(2129): free tpu memory
666.165 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 0
666.166 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
666.171 main:core_thread.cpp(143): exited
666.172 xcp_udp:core.cpp(41): *** cmd 1 pending 0 ***
666.175 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
666.189 main:core_thread.cpp(318): start
666.236 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
666.242 kern/elf.c(73): premalloc 2012a0 262144
666.243 main:ecu_thread.c(139): waiting for signal
666.243 main:fw_sections.cpp(253): map
666.243 main:fw_sections.cpp(257): pid 2
666.246 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
666.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
666.260 main:ecu_thread.c(117): got signal 30, continuing...
666.266 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
666.266 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
666.267 etpu/etpu_ign.c(743): tdc pitch 720.0
666.267 etpu/etpu_ign.c(743): tdc pitch 720.0
666.267 etpu/etpu_ign.c(743): tdc pitch 720.0
666.267 etpu/etpu_ign.c(743): tdc pitch 720.0
666.267 etpu/etpu_ign.c(427): min_delta 0
666.268 etpu/ppm.c(80): update period 39062
666.268 etpu/ppm.c(80): update period 39062
666.268 etpu/ppm.c(80): update period 39062
666.268 etpu/ppm.c(80): update period 39062
666.269 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
666.269 main:core_thread.cpp(170): running
666.274 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
666.276 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
666.276 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
666.277 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
666.282 etpu/etpu_ign.c(613): pattern0
666.873 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:65165
666.884 xcp_udp:../xcp/eth.cpp(195): XCP connected
667.249 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
712.829 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
712.936 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
713.054 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
713.579 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
713.927 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
714.117 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
714.296 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
714.516 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1106.372 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
1106.477 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1106.596 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1107.458 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1107.796 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1107.972 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
1108.173 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1108.396 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1184.513 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
1184.618 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1184.736 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1185.227 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1185.577 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1185.758 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
1185.927 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1186.137 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1259.678 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
1259.787 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1259.899 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1260.418 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1260.713 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1260.893 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
1261.070 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1261.289 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1287.398 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
1287.514 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1287.633 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1288.197 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1288.526 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1288.719 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
1288.908 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1289.136 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1376.533 xcp_udp:../xcp/xcp/stack.cpp(715): -> SET_REQUEST, mode=0x01, session_id=0xC000
1376.639 xcp_udp:../genio/stream_info.cpp(524): ctx 00040000 Size=76
1376.757 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1377.427 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1377.718 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
1377.917 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
1378.116 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1378.349 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
1469.808 eth0:mip_platform.c(27): link change
1469.808 eth0:init.cpp(107): LC: 26699ms link Down
1473.812 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
1628.809 eth0:mip_platform.c(27): link change
1628.809 eth0:init.cpp(107): LC: 13901ms link Up
1630.387 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:62084
1630.396 xcp_udp:../xcp/eth.cpp(195): XCP connected
1630.727 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
1866.667 eth0:mip_platform.c(27): link change
1866.667 eth0:init.cpp(107): LC: 11241ms link Down
1869.665 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
2096.667 eth0:mip_platform.c(27): link change
2096.667 eth0:init.cpp(107): LC: 723ms link Up
2104.326 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:54753
2104.336 xcp_udp:../xcp/eth.cpp(195): XCP connected
2104.487 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
2104.669 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960




Prex version 0.8.1 for ppc-e7 (Apr 30 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:SOFT:0
0.000 RSR 00020000 DBSR 10000000 TSR 38000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.045 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.073ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   438   70     2     2    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  440   72   70
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):        9833  512    22    16    19
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 fs/xipfs/xipfs_mount.c(48): (ENOENT)bad magic 0xffffffff
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 fs/xipfs/xipfs_mount.c(50): (ENOENT)bad size 1048576
0.101 main:init 01.04.00.0059_e7
0.121 main:fpga.cpp(33): ERR errno=2 
0.122 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.122 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.124 main:calibration.cpp(88): Calibration loaded
0.124 main:../logging/startup.cpp(29): logging_startup
0.134 main:../genio/genio/bufferedfile.cpp(34): fopen /fl/fw.stream No such file or directory
0.137 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.144 main:fw_sections.cpp(105): init
0.145 main:fw_sections.cpp(111): ERR ENOENT=2 2
0.145 main:core_thread.cpp(394): setup to run
0.145 main:core_thread.cpp(318): start
0.146 main:core_thread.cpp(205): ERR rc=2 
0.739 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.740 xcp_worker:../genio/genio/file.cpp(35): open /int/usr/fw.authority No such file or directory
0.741 main:core_thread.cpp(346): kill
0.743 xcp_worker:serial.cpp(50): Serial no. 3182
0.744 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.745 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.745 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.745 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.746 ../mpc555x/flexcan.c(642): flexcana kbaud: -1000
0.747 mdns:avahi_can.c(37): open 2
0.748 mdns:avahi_can.c(37): open 2
0.748 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.749 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.001 mdns:mdns.c(150): Adding service '24:2283'
1.002 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.253 mdns:mdns.c(150): Adding service '11:13341'
1.254 mdns:mdns.c(150): Adding service '10:21082'
1.506 mdns:mdns.c(150): Adding service '22:2283'
2.126 eth0:mip_platform.c(27): link change
2.126 eth0:init.cpp(107): LC: 2126ms link Up
3.464 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:56528
3.466 xcp_udp:../xcp/eth.cpp(195): XCP connected
3.523 xcp_udp:fw_sections.cpp(337): ERR EIO=5 
3.523 xcp_udp:../xcp/xcp/stack.cpp(1921): Access locked to DAQ for START_STOP_SYNCH
3.523 xcp_udp:../xcp/xcp/stack.cpp(544): <- pid=0xFE, error_code=0x25 1921
3.525 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
3.525 main:core_thread.cpp(346): kill
3.535 xcp_udp:../genio/genio/bufferedfile.cpp(34): fopen /fl/fw.stream No such file or directory
3.535 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3272
5.697 xcp_udp:../stream/execute.cpp(76): write_fpgaimage
5.697 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
5.698 fs/xipfs/xipfs_mount.c(48): (ENOENT)bad magic 0xffffffff
5.698 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
6.930 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
6.931 fs/xipfs/xipfs_mount.c(50): (ENOENT)bad size 1048576
6.931 fs/xipfs/xipfs_mount.c(67): creating file system at /int/fpga
8.110 fpga.c(845): buf 801a0000 len 169216 loops 0
8.179 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
8.179 fpga.c(897): FPGA version 0708, type 2 loaded in 68 ms
9.998 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
20.027 xcp_udp:../stream/execute.cpp(215): write_firmware
20.028 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.11.0022
20.028 xcp_udp:../genio/genio/bufferedfile.cpp(34): fopen /fl/fw.stream No such file or directory
20.039 main:core_thread.cpp(351): erase
20.039 main:fw_sections.cpp(322): exit
20.039 main:fw_sections.cpp(324): ERR EIO=5 
20.040 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
20.040 ../mpc555x/h7f.c(929): (EINVAL)
20.040 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
20.040 ../mpc555x/h7f.c(929): (EINVAL)
20.698 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
20.702 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
20.702 main:core_thread.cpp(363): write
21.739 main:fw_sections.cpp(105): init
21.782 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
24.006 main:core_thread.cpp(358): restore
24.006 main:core_thread.cpp(249): ERR EBADF=9 
24.006 xcp_udp:../xcp/appl.cpp(211): appl_reboot
24.006 main:core_thread.cpp(346): kill
24.007 xcp_udp:core.cpp(52): firmware locked
24.009 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
24.019 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
24.542 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:55392
24.544 xcp_udp:../xcp/eth.cpp(195): XCP connected
24.679 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
24.687 xcp_udp:../genio/stream_users.cpp(196): Size=844
24.698 xcp_udp:../genio/stream_users.cpp(196): Size=0
24.805 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
24.805 main:core_thread.cpp(346): kill
24.820 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
25.813 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
26.039 main:core_thread.cpp(358): restore
26.039 main:core_thread.cpp(249): ERR EBADF=9 
26.039 xcp_udp:../xcp/appl.cpp(211): appl_reboot
26.039 main:core_thread.cpp(346): kill
26.040 xcp_udp:core.cpp(52): firmware locked
26.042 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
26.055 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
26.576 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:55393
26.580 xcp_udp:../xcp/eth.cpp(195): XCP connected
26.629 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
26.637 xcp_udp:../genio/stream_users.cpp(196): Size=844
26.847 xcp_udp:../genio/stream_users.cpp(196): Size=3400
26.977 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
26.977 main:core_thread.cpp(346): kill
26.998 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
27.823 xcp_udp:../stream/execute.cpp(258): write_memory
28.440 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
28.484 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=17868
28.523 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=16832
28.524 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=837372
28.526 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 6 old_ids == new_ids
28.534 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
28.593 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=20544
28.638 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=19360
28.639 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=837372
28.641 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 6 old_ids == new_ids
