3998.216 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
3998.221 kern/elf.c(73): premalloc 2012a0 262144
3998.221 main:ecu_thread.c(139): waiting for signal
3998.221 main:fw_sections.cpp(253): map
3998.222 main:fw_sections.cpp(257): pid 2
3998.242 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
3998.254 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
3998.254 main:fw_fid.cpp(40): ERR ec_fw_FidCheckFailed=516 
3998.255 main:fw_glue.cpp(33): Zeroing fdata
3998.261 main:ecu_thread.c(117): got signal 30, continuing...
3998.267 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
3998.267 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
3998.267 etpu/etpu_ign.c(743): tdc pitch 720.0
3998.267 etpu/etpu_ign.c(743): tdc pitch 720.0
3998.267 etpu/etpu_ign.c(743): tdc pitch 720.0
3998.268 etpu/etpu_ign.c(743): tdc pitch 720.0
3998.268 etpu/etpu_ign.c(427): min_delta 0
3998.268 etpu/ppm.c(80): update period 39062
3998.268 etpu/ppm.c(80): update period 39062
3998.268 etpu/ppm.c(80): update period 39062
3998.268 etpu/ppm.c(80): update period 39062
3998.270 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
3998.270 main:core_thread.cpp(170): running
3998.275 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
3998.277 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
3998.277 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
3998.277 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
3998.283 etpu/etpu_ign.c(613): pattern0
3998.288 mdns:mdns.c(139): Updating service '15:3182:1:4'
3998.823 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:50703
3998.834 xcp_udp:../xcp/eth.cpp(195): XCP connected
3998.997 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
3999.009 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
3999.174 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
4331.409 eth0:mip_platform.c(27): link change
4331.409 eth0:init.cpp(107): LC: 2082ms link Down
4334.412 xcp_udp:../xcp/eth.cpp(142): XCP connection timeout
4491.409 eth0:mip_platform.c(27): link change
4491.409 eth0:init.cpp(107): LC: 24643ms link Up
4503.273 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:55892
4503.279 xcp_udp:../xcp/eth.cpp(195): XCP connected
4503.433 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
4843.737 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
4993.543 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:55436
4993.553 xcp_udp:../xcp/eth.cpp(195): XCP connected
4993.694 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
5001.173 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
5001.273 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
5001.534 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
5001.616 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
5001.653 xcp_udp:../genio/stream_users.cpp(196): Size=844
5002.153 xcp_udp:../genio/stream_users.cpp(196): Size=3400
5002.499 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
5002.499 main:core_thread.cpp(346): kill
5002.753 main:fw_sections.cpp(294): unmap
5002.754 main:ecu_thread.c(125): got signal 15, exiting...
5002.763 tpu.c(2129): free tpu memory
5002.766 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
5002.771 main:core_thread.cpp(143): exited
5002.884 mdns:mdns.c(139): Updating service '24:2283'
5002.884 mdns:mdns.c(139): Updating service '15:3182:1:4'
5004.990 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
5015.463 xcp_udp:../stream/execute.cpp(215): write_firmware
5015.464 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.11.0019
5015.465 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.11.0018
5015.483 main:core_thread.cpp(351): erase
5015.484 main:fw_sections.cpp(322): exit
5015.484 main:fw_sections.cpp(294): unmap
5015.485 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
5016.719 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
5016.719 ../mpc555x/h7f.c(929): (EINVAL)
5016.719 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
5016.720 ../mpc555x/h7f.c(929): (EINVAL)
5017.378 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
5017.381 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
5017.382 main:core_thread.cpp(363): write
5018.419 main:fw_sections.cpp(105): init
5018.463 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
5021.082 main:core_thread.cpp(358): restore
5021.082 main:core_thread.cpp(249): ERR EBADF=9 
5021.082 xcp_udp:../xcp/appl.cpp(211): appl_reboot
5021.082 main:core_thread.cpp(346): kill
5021.084 xcp_udp:core.cpp(52): firmware locked
5021.086 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
5021.101 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
5021.646 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:55437
5021.648 xcp_udp:../xcp/eth.cpp(195): XCP connected
5021.709 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
5021.718 xcp_udp:../genio/stream_users.cpp(196): Size=844
5021.723 xcp_udp:../genio/stream_users.cpp(196): Size=0
5021.827 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
5021.827 main:core_thread.cpp(346): kill
5021.845 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
5022.829 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
5023.060 main:core_thread.cpp(358): restore
5023.061 main:core_thread.cpp(249): ERR EBADF=9 
5023.061 xcp_udp:../xcp/appl.cpp(211): appl_reboot
5023.061 main:core_thread.cpp(346): kill
5023.062 xcp_udp:core.cpp(52): firmware locked
5023.065 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
5023.083 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
5023.583 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:55438
5023.588 xcp_udp:../xcp/eth.cpp(195): XCP connected
5023.592 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
5023.602 xcp_udp:../genio/stream_users.cpp(196): Size=844
5023.823 xcp_udp:../genio/stream_users.cpp(196): Size=3392
5023.958 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
5023.958 main:core_thread.cpp(346): kill
5023.981 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
5024.808 xcp_udp:../stream/execute.cpp(258): write_memory
5025.472 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
5025.511 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=7356
5025.536 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=6320
5025.538 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=418904
5025.540 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 3 old_ids == new_ids
5025.545 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
5025.608 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9936
5025.639 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=8752
5025.642 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=418904
5025.643 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 3 old_ids == new_ids
