6823.169 xcp_udp:../genio/stream_info.cpp(524): ctx 00000002 Size=224
6823.378 xcp_udp:../genio/stream_info.cpp(524): ctx 00000780 Size=304
6834.888 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
6840.888 eth0:mip_platform.c(27): link change
6840.888 eth0:init.cpp(107): LC: 3300ms link Down




Prex version 0.8.1 for ppc-e7 (Mar 21 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.068ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   442   63     7     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  442   70   63
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):        9780  512    22    16    19
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0058_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.239 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.239 fpga.c(897): FPGA version 0708, type 2 loaded in 96 ms
0.251 kern/elf.c(73): premalloc 2012a0 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.255 main:serial.cpp(50): Serial no. 3182
0.255 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.269 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.269 main:ecu_thread.c(117): got signal 30, continuing...
0.270 main:core_thread.cpp(170): running
0.273 dac.c(201): init
0.276 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
0.276 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(427): min_delta 0
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.279 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.283 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.285 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.285 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.285 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.291 etpu/etpu_ign.c(613): pattern0
0.752 fpga.c(1175): PWRGOOD 1
0.777 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
816.743 mdns:mdns.c(139): Updating service '11:13341'
817.749 mdns:mdns.c(139): Updating service '11:13341'
822.534 mdns:mdns.c(139): Updating service '11:13341'
823.539 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Mar 21 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.069ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   442   63     7     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  442   70   63
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):        9781  512    22    16    19
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0058_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.152 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.203 main:core_thread.cpp(394): setup to run
0.203 main:core_thread.cpp(318): start
0.241 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.241 fpga.c(897): FPGA version 0708, type 2 loaded in 99 ms
0.250 kern/elf.c(73): premalloc 2012a0 262144
0.250 main:ecu_thread.c(139): waiting for signal
0.250 main:fw_sections.cpp(253): map
0.250 main:fw_sections.cpp(257): pid 2
0.253 main:serial.cpp(50): Serial no. 3182
0.254 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.267 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.268 main:ecu_thread.c(117): got signal 30, continuing...
0.268 main:core_thread.cpp(170): running
0.271 dac.c(201): init
0.274 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
0.274 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(427): min_delta 0
0.275 etpu/ppm.c(80): update period 39062
0.275 etpu/ppm.c(80): update period 39062
0.275 etpu/ppm.c(80): update period 39062
0.275 etpu/ppm.c(80): update period 39062
0.277 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.281 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.283 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.283 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.283 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.289 etpu/etpu_ign.c(613): pattern0
0.752 fpga.c(1175): PWRGOOD 1
0.776 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.836 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.837 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.843 mdns:avahi_can.c(37): open 2
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
12.588 mdns:mdns.c(139): Updating service '11:13341'
13.594 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Mar 21 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.068ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   442   63     7     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  442   70   63
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):        9782  512    22    16    19
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0058_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.153 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.204 main:core_thread.cpp(394): setup to run
0.204 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.250 kern/elf.c(73): premalloc 2012a0 262144
0.251 main:ecu_thread.c(139): waiting for signal
0.251 main:fw_sections.cpp(253): map
0.251 main:fw_sections.cpp(257): pid 2
0.254 main:serial.cpp(50): Serial no. 3182
0.255 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.268 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.268 main:ecu_thread.c(117): got signal 30, continuing...
0.269 main:core_thread.cpp(170): running
0.272 dac.c(201): init
0.275 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
0.275 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
0.275 etpu/etpu_ign.c(743): tdc pitch 720.0
0.275 etpu/etpu_ign.c(743): tdc pitch 720.0
0.275 etpu/etpu_ign.c(743): tdc pitch 720.0
0.275 etpu/etpu_ign.c(743): tdc pitch 720.0
0.275 etpu/etpu_ign.c(427): min_delta 0
0.276 etpu/ppm.c(80): update period 39062
0.276 etpu/ppm.c(80): update period 39062
0.276 etpu/ppm.c(80): update period 39062
0.276 etpu/ppm.c(80): update period 39062
0.278 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.282 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.284 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.284 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.284 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.290 etpu/etpu_ign.c(613): pattern0
0.754 fpga.c(1175): PWRGOOD 1
0.776 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.836 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
47.063 mdns:mdns.c(139): Updating service '11:13341'
48.068 mdns:mdns.c(139): Updating service '11:13341'
49.074 mdns:mdns.c(139): Updating service '11:13341'
54.107 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Mar 21 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.068ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   442   63     7     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  442   70   63
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):        9783  512    22    16    19
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0058_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.239 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.239 fpga.c(897): FPGA version 0708, type 2 loaded in 96 ms
0.251 kern/elf.c(73): premalloc 2012a0 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.255 main:serial.cpp(50): Serial no. 3182
0.255 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.269 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.269 main:ecu_thread.c(117): got signal 30, continuing...
0.270 main:core_thread.cpp(170): running
0.273 dac.c(201): init
0.276 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
0.276 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(427): min_delta 0
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.279 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.283 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.285 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.285 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.285 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.291 etpu/etpu_ign.c(613): pattern0
0.752 fpga.c(1175): PWRGOOD 1
0.777 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.837 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.838 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.839 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.839 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.844 mdns:avahi_can.c(37): open 2
0.847 mdns:avahi_can.c(37): open 2
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.848 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
367.114 mdns:mdns.c(139): Updating service '11:13341'
368.623 mdns:mdns.c(139): Updating service '11:13341'
373.658 mdns:mdns.c(139): Updating service '11:13341'
374.666 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Mar 21 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.069ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   442   63     7     0    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  442   70   63
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):        9784  512    22    16    19
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0058_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.138 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.140 main:calibration.cpp(88): Calibration loaded
0.140 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.152 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.161 main:fw_sections.cpp(105): init
0.203 main:core_thread.cpp(394): setup to run
0.203 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.250 kern/elf.c(73): premalloc 2012a0 262144
0.250 main:ecu_thread.c(139): waiting for signal
0.250 main:fw_sections.cpp(253): map
0.250 main:fw_sections.cpp(257): pid 2
0.253 main:serial.cpp(50): Serial no. 3182
0.254 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.267 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.268 main:ecu_thread.c(117): got signal 30, continuing...
0.268 main:core_thread.cpp(170): running
0.271 dac.c(201): init
0.274 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
0.274 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(743): tdc pitch 720.0
0.274 etpu/etpu_ign.c(427): min_delta 0
0.275 etpu/ppm.c(80): update period 39062
0.275 etpu/ppm.c(80): update period 39062
0.275 etpu/ppm.c(80): update period 39062
0.275 etpu/ppm.c(80): update period 39062
0.277 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.281 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.283 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.283 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.283 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.289 etpu/etpu_ign.c(613): pattern0
0.753 fpga.c(1175): PWRGOOD 1
0.776 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.836 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.837 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.838 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.838 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.843 mdns:avahi_can.c(37): open 2
0.844 mdns:avahi_can.c(37): open 2
0.846 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.847 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.264 mdns:mdns.c(150): Adding service '10:21082'
1.266 mdns:mdns.c(150): Adding service '11:13341'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
53.849 mdns:mdns.c(139): Updating service '11:13341'




Prex version 0.8.1 for ppc-e7 (Mar 21 2018)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20007000 - 20100000     996K
0.000  used=28K free=996K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:EXT:0
0.000 RSR 40000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2024): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.045 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.045 eqadc.c(890): init intadc
0.046 arch/ppc/e7/machdep.c(2272): ready: 46.065ms
0.046 VFS: Mounting ramfs dev= dir=/
0.046 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.083 kern/elf.c(73): premalloc 2002c0 262144
0.083 init: Mounting file systems
0.088 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.095 fs/sffs/sffs_mount.c(330): SFFS Mount Report
0.095 fs/sffs/sffs_mount.c(357): blks empty file chain erase init bad lost
0.095 fs/sffs/sffs_mount.c(360):  512   441   63     7     1    0   0    0
0.095 fs/sffs/sffs_mount.c(377): blks total free used file
0.095 fs/sffs/sffs_mount.c(381):        512  442   70   63
0.095 fs/sffs/sffs_mount.c(382): erase total  cnt   max   min   avg
0.095 fs/sffs/sffs_mount.c(385):        9785  512    22    16    19
0.095 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.096 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.098 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.099 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.100 main:init 01.04.00.0058_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.154 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:core_thread.cpp(394): setup to run
0.205 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.251 kern/elf.c(73): premalloc 2012a0 262144
0.252 main:ecu_thread.c(139): waiting for signal
0.252 main:fw_sections.cpp(253): map
0.252 main:fw_sections.cpp(257): pid 2
0.255 main:serial.cpp(50): Serial no. 3182
0.256 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.269 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.269 main:ecu_thread.c(117): got signal 30, continuing...
0.270 main:core_thread.cpp(170): running
0.273 dac.c(201): init
0.276 etpu/ref.c(2872): cycle_ticks 7200 tcr2_per_deg 10.000
0.276 etpu/ref.c(2881): tooth_ratio min 0.40 max 1.99
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(743): tdc pitch 720.0
0.276 etpu/etpu_ign.c(427): min_delta 0
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.277 etpu/ppm.c(80): update period 39062
0.279 ../mpc555x/flexcan.c(642): flexcana kbaud: 1000
0.283 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.285 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -4 invalid
0.285 main:ecu_can_rx.c(17): CanComms.RxStandard: bus -1 invalid
0.285 main:ecu_can_rx.c(45): CanComms.RxExtended: bus -1 invalid
0.290 etpu/etpu_ign.c(613): pattern0
0.754 fpga.c(1175): PWRGOOD 1
0.777 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.828 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.829 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.834 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.834 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.838 mdns:avahi_can.c(37): open 2
0.839 mdns:avahi_can.c(37): open 2
0.839 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.843 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.007 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.265 fpga.c(1175): PWRGOOD 0
2.287 fpga.c(1175): PWRGOOD 1
3.309 fpga.c(1175): PWRGOOD 0
540.158 mdns:mdns.c(150): Adding service '11:13341'
540.159 mdns:mdns.c(150): Adding service '24:2283'
540.258 eth0:mip_platform.c(27): link change
540.258 eth0:init.cpp(107): LC: 24862ms link Up
540.509 mdns:mdns.c(150): Adding service '22:2283'
540.614 mdns:mdns.c(150): Adding service '10:21082'
541.924 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:56406
541.934 xcp_udp:../xcp/eth.cpp(195): XCP connected
542.163 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4640
542.488 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
542.678 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5032
542.809 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
542.866 xcp_udp:../genio/stream_users.cpp(196): Size=844
543.329 xcp_udp:../genio/stream_users.cpp(196): Size=3396
543.693 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
543.693 main:core_thread.cpp(346): kill
543.953 main:fw_sections.cpp(294): unmap
543.954 main:ecu_thread.c(125): got signal 15, exiting...
543.963 tpu.c(2129): free tpu memory
543.965 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 0
543.965 canblock_rx:ecu_canblock_rx.c(64): 4 errno 9 msg_idx 0
543.966 ../mpc555x/flexcan.c(642): flexcana kbaud: 0
543.970 main:core_thread.cpp(143): exited
543.971 mdns:mdns.c(139): Updating service '15:3182:1:4'
545.911 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
556.060 xcp_udp:../stream/execute.cpp(215): write_firmware
556.061 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.11.0021
556.062 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.11.0020
556.079 main:core_thread.cpp(351): erase
556.079 main:fw_sections.cpp(322): exit
556.079 main:fw_sections.cpp(294): unmap
556.080 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
557.324 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
557.324 ../mpc555x/h7f.c(929): (EINVAL)
557.324 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
557.325 ../mpc555x/h7f.c(929): (EINVAL)
557.982 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
557.986 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
557.986 main:core_thread.cpp(363): write
559.025 main:fw_sections.cpp(105): init
559.068 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
561.348 main:core_thread.cpp(358): restore
561.348 main:core_thread.cpp(249): ERR EBADF=9 
561.348 xcp_udp:../xcp/appl.cpp(211): appl_reboot
561.348 main:core_thread.cpp(346): kill
561.349 xcp_udp:core.cpp(52): firmware locked
561.352 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
561.365 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
561.872 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:59654
561.874 xcp_udp:../xcp/eth.cpp(195): XCP connected
562.018 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
562.043 xcp_udp:../genio/stream_users.cpp(196): Size=844
562.046 xcp_udp:../genio/stream_users.cpp(196): Size=0
562.150 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
562.150 main:core_thread.cpp(346): kill
562.168 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
563.158 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
563.385 main:core_thread.cpp(358): restore
563.385 main:core_thread.cpp(249): ERR EBADF=9 
563.385 xcp_udp:../xcp/appl.cpp(211): appl_reboot
563.385 main:core_thread.cpp(346): kill
563.386 xcp_udp:core.cpp(52): firmware locked
563.389 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
563.406 xcp_udp:../xcp/eth.cpp(143): XCP connection closed
563.916 xcp_udp:XCP connect [fe80:0000:0000:0000:b808:ac28:1d6d:850b]:59655
563.921 xcp_udp:../xcp/eth.cpp(195): XCP connected
563.965 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=176
563.975 xcp_udp:../genio/stream_users.cpp(196): Size=844
564.185 xcp_udp:../genio/stream_users.cpp(196): Size=3400
564.359 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
564.359 main:core_thread.cpp(346): kill
564.381 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
565.203 xcp_udp:../stream/execute.cpp(258): write_memory
565.796 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
565.854 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=15192
565.892 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=14156
565.894 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=697948
565.895 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 5 old_ids == new_ids
565.903 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
565.969 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=17868
566.011 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=16684
566.012 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=697948
566.014 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 5 old_ids == new_ids
