467.656 xcp_udp:../genio/genio/file.cpp(35): open /fl/Lr0_10789 No such file or directory
467.656 xcp_udp:../xcp/e7.cpp(148): ERR errno=2 
467.714 xcp_udp:../stream/execute.cpp(432): log_erase 0
467.755 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=4540
467.796 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4540
467.799 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=137668
467.799 xcp_udp:../logging/metadata.cpp(266): skip consolidate: only 1 metadata




Prex version 0.8.1 for ppc-e7 (Jun 27 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2139): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2387): ready: 46.810ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       23356  512    46    45    45
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0074_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
0.206 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.206 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.207 main:core_thread.cpp(393): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.254 kern/elf.c(73): premalloc 2013a0 262144
0.255 main:ecu_thread.c(140): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.255 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(118): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(201): init
0.280 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.288 main:firmware: CanComms.TxInitialise: bad handle
0.288 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.849 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.852 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.853 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.858 mdns:avahi_can.c(37): open 2
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Jun 27 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2139): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2387): ready: 46.810ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       23357  512    46    45    45
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0074_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.143 main:calibration.cpp(88): Calibration loaded
0.143 main:../logging/startup.cpp(29): logging_startup
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.255 kern/elf.c(73): premalloc 2013a0 262144
0.256 main:ecu_thread.c(140): waiting for signal
0.256 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.261 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(118): got signal 30, continuing...
0.276 main:core_thread.cpp(170): running
0.280 dac.c(201): init
0.282 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
0.282 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(705): tdc pitch 720.0
0.283 etpu/etpu_ign.c(427): min_delta 0
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.284 etpu/ppm.c(80): update period 39062
0.286 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.290 main:firmware: CanComms.TxInitialise: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
0.291 main:firmware: CanComms.TxInitialise: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.TxInitialise: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.TxInitialise: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:firmware: CanComms.SetInteger: bad handle
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.292 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.293 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.301 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
201.952 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
885.132 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
1065.812 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
1393.282 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
1528.192 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
1679.892 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
2668.362 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
2707.112 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out
2839.732 100Hz_Trigg:ecu_can_rx.c(29): CAN_IOC_MSG_RX Operation timed out




Prex version 0.8.1 for ppc-e7 (Jun 27 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2139): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2387): ready: 46.810ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       23358  512    46    45    45
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0074_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
0.205 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.205 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.206 main:core_thread.cpp(393): setup to run
0.206 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.253 kern/elf.c(73): premalloc 2013a0 262144
0.254 main:ecu_thread.c(140): waiting for signal
0.254 main:fw_sections.cpp(256): map
0.254 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(118): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(201): init
0.280 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.288 main:firmware: CanComms.TxInitialise: bad handle
0.288 main:firmware: CanComms.SetInteger: bad handle
0.288 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.848 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.853 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Jun 27 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2139): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2387): ready: 46.810ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       23359  512    46    45    45
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0074_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
0.206 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.206 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.207 main:core_thread.cpp(393): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.254 kern/elf.c(73): premalloc 2013a0 262144
0.255 main:ecu_thread.c(140): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.255 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(118): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.281 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
0.290 main:firmware: CanComms.TxInitialise: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.TxInitialise: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.TxInitialise: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Jun 27 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2139): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2387): ready: 46.810ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       23360  512    46    45    45
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0074_e7
0.140 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.140 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.142 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.157 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.164 main:fw_sections.cpp(105): init
0.207 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
0.207 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.207 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.208 main:core_thread.cpp(393): setup to run
0.208 main:core_thread.cpp(318): start
0.242 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.242 fpga.c(897): FPGA version 0708, type 2 loaded in 98 ms
0.255 kern/elf.c(73): premalloc 2013a0 262144
0.255 main:ecu_thread.c(140): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.256 main:fw_sections.cpp(260): pid 2
0.260 main:serial.cpp(49): Serial no. 3182
0.261 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.274 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.275 main:ecu_thread.c(118): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.279 dac.c(201): init
0.281 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
0.281 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(705): tdc pitch 720.0
0.282 etpu/etpu_ign.c(427): min_delta 0
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.283 etpu/ppm.c(80): update period 39062
0.285 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
0.290 main:firmware: CanComms.TxInitialise: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.TxInitialise: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.TxInitialise: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:firmware: CanComms.SetInteger: bad handle
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.291 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.292 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.300 etpu/etpu_ign.c(575): pattern0
0.753 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.014 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Jun 27 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2139): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2387): ready: 46.810ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       23361  512    46    45    45
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0074_e7
0.138 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.141 main:../logging/startup.cpp(29): logging_startup
0.142 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.162 main:fw_sections.cpp(105): init
0.205 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
0.205 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.205 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.206 main:core_thread.cpp(393): setup to run
0.206 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 101 ms
0.253 kern/elf.c(73): premalloc 2013a0 262144
0.254 main:ecu_thread.c(140): waiting for signal
0.254 main:fw_sections.cpp(256): map
0.254 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.259 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.272 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.273 main:ecu_thread.c(118): got signal 30, continuing...
0.274 main:core_thread.cpp(170): running
0.278 dac.c(201): init
0.280 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.288 main:firmware: CanComms.TxInitialise: bad handle
0.288 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.783 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.847 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.848 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.848 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.849 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.854 mdns:avahi_can.c(37): open 2
0.856 mdns:avahi_can.c(37): open 2
0.856 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.858 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'




Prex version 0.8.1 for ppc-e7 (Jun 27 2019)
0.000 Fast memory: 40003000 118784
0.000 Free pages (0):
0.000  start      end      size
0.000  --------   -------- --------
0.000  20008000 - 20100000     992K
0.000  used=32K free=992K total=1024K
0.000 Free pages (1):
0.000  start      end      size
0.000  --------   -------- --------
0.000  40003000 - 40020000     116K
0.000  used=0K free=116K total=116K
0.000 arch/ppc/mpc555x/cpu.c(32): mpr0_h7f 00003210
0.000 arch/ppc/mpc555x/cpu.c(34): sgpcr0_h7f 00000010
0.000 MPC5566 mask 0
0.000 Reset source:POR:EXT:0
0.000 RSR c0000000 DBSR 10000000 TSR 30000000
0.000 arch/ppc/e7/machdep.c(2139): ecu60
0.000 Time slice is 50 msec
0.000 Load static drivers
0.000 ../mpc555x/console.c(284): tty dma irqno 29
0.000 ../mpc555x/e7_edma.c(73): init
0.000 ad7490.c(306): init
0.000 ad7490.c(372): done
0.000 eqadc.c(890): init intadc
0.046 ../mpc555x/cfi.c(242): 2 bank each: size 4000000 blocks 512 block_size 20000 program_size 64
0.046 arch/ppc/e7/machdep.c(2387): ready: 46.810ms
0.046 VFS: Mounting ramfs dev= dir=/
0.047 VFS: Mounting devfs dev= dir=/dev
0.047 VFS: Mounting xipfs dev=/dev/h7f_bo dir=/boot
0.084 kern/elf.c(73): premalloc 2002c0 262144
0.084 init: Mounting file systems
0.089 VFS: Mounting sffs dev=/dev/cfi0 dir=/fl
0.096 fs/sffs/sffs_mount.c(316): SFFS Mount Report
0.096 fs/sffs/sffs_mount.c(343): blks empty file chain erase init bad lost
0.096 fs/sffs/sffs_mount.c(346):  512   497   10     5     0    0   0    0
0.096 fs/sffs/sffs_mount.c(363): blks total free used file
0.096 fs/sffs/sffs_mount.c(367):        512  497   15   10
0.096 fs/sffs/sffs_mount.c(368): erase total  cnt   max   min   avg
0.096 fs/sffs/sffs_mount.c(371):       23362  512    46    45    45
0.096 VFS: Mounting xipfs dev=/dev/h7f_l0 dir=/int/loader0
0.097 VFS: Mounting xipfs dev=/dev/h7f_e0 dir=/int/enable0
0.098 VFS: Mounting xipfs dev=/dev/h7f_e1 dir=/int/enable1
0.099 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
0.100 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
0.101 main:init 01.04.00.0074_e7
0.139 ../mpc555x/ax88796b.c(345): MAC: 70:b3:d5:71:ee:fe
0.139 main:link-local address: fe80:0000:0000:0000:72b3:d5ff:fe71:eefe
0.141 main:calibration.cpp(88): Calibration loaded
0.142 main:../logging/startup.cpp(29): logging_startup
0.143 fpga.c(845): buf 801a0000 len 169216 loops 0
0.156 xcp_worker:../xcp/e7.cpp(577): xcp_worker started
0.163 main:fw_sections.cpp(105): init
0.206 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
0.206 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
0.206 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
0.207 main:core_thread.cpp(393): setup to run
0.207 main:core_thread.cpp(318): start
0.243 fpga.c(871): buf 801c9eb0 len -2480 loops 42, sent 85848
0.243 fpga.c(897): FPGA version 0708, type 2 loaded in 100 ms
0.254 kern/elf.c(73): premalloc 2013a0 262144
0.254 main:ecu_thread.c(140): waiting for signal
0.255 main:fw_sections.cpp(256): map
0.255 main:fw_sections.cpp(260): pid 2
0.259 main:serial.cpp(49): Serial no. 3182
0.260 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=0
0.273 main:../delta/delta_stream.cpp(252): delta_stream_replay ext=2
0.274 main:ecu_thread.c(118): got signal 30, continuing...
0.275 main:core_thread.cpp(170): running
0.278 dac.c(201): init
0.280 etpu/ref.c(3103): cycle_ticks 7200 tcr2_per_deg 10.000
0.280 etpu/ref.c(3112): tooth_ratio min 0.40 max 1.99
0.281 etpu/ppm.c(80): update period 39062
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(705): tdc pitch 720.0
0.281 etpu/etpu_ign.c(427): min_delta 0
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.282 etpu/ppm.c(80): update period 39062
0.284 ../mpc555x/flexcan.c(658): flexcana kbaud: 1000
0.288 main:firmware: CanComms.TxInitialise: bad handle
0.288 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_tx.c(28): CanComms.TxStandard: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.TxInitialise: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:firmware: CanComms.SetInteger: bad handle
0.289 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -4 invalid
0.290 main:ecu_can_rx.c(57): CanComms.RxStandard: bus -1 invalid
0.291 main:ecu_can_rx.c(85): CanComms.RxExtended: bus -1 invalid
0.299 etpu/etpu_ign.c(575): pattern0
0.754 fpga.c(1164): PWRGOOD 1
0.784 xcp_worker:enable_entities.cpp(151): found enable file /int/enable0/e1
0.848 xcp_worker:mip/udpconn.c(26): mip_udpconn_bind local_port=5353
0.849 xcp_worker:../xcp/e7.cpp(531): xcp_event_scheduler started.
0.852 xcp_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=5555
0.852 gw_udp:mip/udpconn.c(26): mip_udpconn_bind local_port=6500
0.856 mdns:avahi_can.c(37): open 2
0.857 mdns:avahi_can.c(37): open 2
0.857 mdns:mdns.c(150): Adding service '15:3182:1:4'
0.859 mdns:mdns.c(150): Adding service '15:3182:1:4'
1.009 mdns:mdns.c(150): Adding service '11:13341'
1.013 mdns:mdns.c(139): Updating service '15:3182:1:4'
1.266 mdns:mdns.c(150): Adding service '10:21082'
1.518 mdns:mdns.c(150): Adding service '22:2283'
3.783 mdns:mdns.c(150): Adding service '24:2283'
4.297 eth0:mip_platform.c(27): link change
4.297 eth0:init.cpp(107): LC: 4297ms link Up
9.313 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:54598
9.324 xcp_udp:../xcp/eth.cpp(197): XCP connected
9.548 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
36.373 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
80.073 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:54599
80.083 xcp_udp:../xcp/eth.cpp(197): XCP connected
80.239 xcp_udp:../genio/stream_info.cpp(524): ctx 000007ed Size=4636
82.188 xcp_udp:../genio/stream_info.cpp(524): ctx 00000040 Size=3960
82.378 xcp_udp:../genio/stream_info.cpp(524): ctx 000107ef Size=5028
82.510 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
82.536 xcp_udp:../genio/stream_users.cpp(196): Size=844
82.956 xcp_udp:../genio/stream_users.cpp(196): Size=3400
83.252 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
83.252 main:core_thread.cpp(345): kill
83.583 main:fw_sections.cpp(297): unmap
83.584 main:ecu_thread.c(126): got signal 15, exiting...
83.595 tpu.c(2276): free tpu memory
83.599 ../mpc555x/flexcan.c(658): flexcana kbaud: 0
83.605 main:core_thread.cpp(143): exited
83.649 mdns:mdns.c(139): Updating service '11:13341'
83.649 mdns:mdns.c(139): Updating service '22:2283'
83.650 mdns:mdns.c(139): Updating service '15:3182:1:4'
85.834 xcp_udp:../stream/execute.cpp(245): write_loggingmetadata
96.151 xcp_udp:../stream/execute.cpp(215): write_firmware
96.152 xcp_udp:../stream/execute.cpp(143): new: GPR (M130) 01.13.0018
96.154 xcp_udp:../stream/execute.cpp(151): old: GPR (M130) 01.13.0017
96.172 main:core_thread.cpp(350): erase
96.172 main:fw_sections.cpp(325): exit
96.172 main:fw_sections.cpp(297): unmap
96.174 fs/xipfs/xipfs_mount.c(67): creating file system at /int/usr
97.424 VFS: Mounting xipfs dev=/dev/h7f_us dir=/int/usr
97.424 ../mpc555x/h7f.c(929): (EINVAL)
97.425 VFS: Mounting xipfs dev=/dev/h7f_fp dir=/int/fpga
97.425 ../mpc555x/h7f.c(929): (EINVAL)
98.080 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
98.084 xcp_udp:../stream/execute.cpp(198): sidFirmwareELF
98.084 main:core_thread.cpp(362): write
99.155 main:fw_sections.cpp(105): init
99.199 main:fw_sections.cpp(155): region0 p_memsz 414384 aligned 414384
99.199 main:fw_sections.cpp(155): region1 p_memsz 0 aligned 4096
99.199 main:fw_sections.cpp(155): region2 p_memsz 204684 aligned 262144
99.200 xcp_udp:../stream/execute.cpp(190): sidFirmwareEntities
101.704 xcp_udp:../xcp/appl.cpp(200): appl_restore
101.704 main:core_thread.cpp(357): restore
101.704 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
101.704 xcp_udp:../xcp/appl.cpp(212): appl_reboot
101.704 main:core_thread.cpp(345): kill
101.706 xcp_udp:core.cpp(52): firmware locked
101.709 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
101.723 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
102.271 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:54600
102.273 xcp_udp:../xcp/eth.cpp(197): XCP connected
102.308 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
102.321 xcp_udp:../genio/stream_users.cpp(196): Size=844
102.328 xcp_udp:../genio/stream_users.cpp(196): Size=0
102.439 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
102.440 main:core_thread.cpp(345): kill
102.459 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=3856
103.485 xcp_udp:../stream/execute.cpp(306): write_managedusersbase
103.721 xcp_udp:../xcp/appl.cpp(200): appl_restore
103.721 main:core_thread.cpp(357): restore
103.721 main:core_thread.cpp(249): ERR EBADF=9 not fw_RUNNING
103.721 xcp_udp:../xcp/appl.cpp(212): appl_reboot
103.721 main:core_thread.cpp(345): kill
103.722 xcp_udp:core.cpp(52): firmware locked
103.725 xcp_udp:enable_entities.cpp(151): found enable file /int/enable0/e1
103.744 xcp_udp:../xcp/eth.cpp(145): XCP connection closed
104.297 xcp_udp:XCP connect [fe80:0000:0000:0000:396e:646f:5ae4:02b2]:54601
104.302 xcp_udp:../xcp/eth.cpp(197): XCP connected
104.314 xcp_udp:../genio/stream_info.cpp(524): ctx 00000004 Size=172
104.327 xcp_udp:../genio/stream_users.cpp(196): Size=844
104.536 xcp_udp:../genio/stream_users.cpp(196): Size=3396
104.685 xcp_udp:../xcp/appl.cpp(191): appl_program_mode
104.686 main:core_thread.cpp(345): kill
104.709 xcp_udp:../genio/stream_info.cpp(524): ctx 00000068 Size=4132
105.648 xcp_udp:../stream/execute.cpp(258): write_memory
106.314 xcp_udp:../stream/execute.cpp(411): write_logsetuplistbase
106.348 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=5724
106.368 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=4688
106.370 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=277788
106.371 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
106.411 xcp_udp:../stream/execute.cpp(388): write_logsetuplist
106.466 xcp_udp:../logging/logging_stream.cpp(330): logging_stream_consolidate begin size=9228
106.492 xcp_udp:../logging/logging_stream.cpp(415): logging_stream_consolidate end size=8044
106.494 xcp_udp:../logging/metadata.cpp(260): logging_metadata_consolidate begin size=277788
106.495 xcp_udp:../logging/metadata.cpp(269): skip consolidate: 2 old_ids == new_ids
106.784 xcp_udp:../xcp/appl.cpp(212): appl_reboot
106.784 main:core_thread.cpp(345): kill
106.785 main:core_thread.cpp(318): start
